{
  "components.Login.email": "Adreça electrònica",
  "components.UserList.email": "Adreça electrònica",
  "components.UserList.edituser": "Editeu els permisos d'usuari",
  "components.UserList.deleteuser": "Suprimeix l'usuari",
  "components.UserList.deleteconfirm": "Esteu segur que voleu suprimir aquest usuari? S'eliminaran totes les sol·licituds de forma permanent.",
  "components.UserList.creating": "S'està creant …",
  "components.UserList.createlocaluser": "Crea un usuari local",
  "components.UserList.created": "Creat",
  "components.UserList.create": "Crea",
  "components.UserList.bulkedit": "Edició massiva",
  "components.UserList.autogeneratepassword": "Genereu automàticament una contrasenya",
  "components.UserList.admin": "Administrador",
  "components.UserList.accounttype": "Tipus de compte",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Podeu veure un resum dels límits de sol·licituds d’aquest usuari a la seva <ProfileLink>pàgina de perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Necessites tenir al menys <strong>{seasons}</strong> {seasons, plural, one {petició de temporada} other {peticions de temporades}} restant(s) per a poder enviar una petició per a aquesta sèrie.",
  "components.RequestModal.pendingrequest": "Sol·licitud pendent de {title}",
  "components.RequestModal.pending4krequest": "Sol·licitud en 4K pendent per a {title}",
  "components.RequestModal.numberofepisodes": "# d'episodis",
  "components.RequestModal.extras": "Extres",
  "components.RequestModal.errorediting": "S'ha produït un error en editar la sol·licitud.",
  "components.RequestModal.cancel": "Cancel·la la petició",
  "components.RequestModal.autoapproval": "Aprovació automàtica",
  "components.RequestModal.alreadyrequested": "Ja s'ha sol·licitat",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "No s'ha pogut emparellat automàticament la vostra sol·licitud. Seleccioneu l'emparellament correcte de la llista següent.",
  "components.RequestModal.SearchByNameModal.nosummary": "No s'ha trobat cap sinopsi per a aquest títol.",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {temporada} other {temporades}}",
  "components.RequestModal.QuotaDisplay.season": "temporada",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Aquest usuari ha de tenir almenys <strong>{seasons}</strong> {seasons, plural, one {sol·licitud de temporada} other {sol·licituds de temporades}} per enviar una sol·licitud per a aquesta sèrie.",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {No} other {<strong>#</strong>}} {type} {remaining, plural, one {sol·licitud} other {sol·licituds}} restant(s)",
  "components.RequestModal.QuotaDisplay.quotaLink": "Podeu veure un resum dels límits de sol·licituds a la vostra <ProfileLink>pàgina de perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "No podeu sol·licitar més temporades",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {pel·lícula} other {pel·lícules}}",
  "components.RequestModal.QuotaDisplay.movie": "Pel·lícula",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Aquest usuari pot sol·licitar <strong>{limit}</strong> {type} cada <strong>{days}</strong> dies.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Podeu sol·licitar <strong>{limit}</strong> {type} cada <strong>{days}</strong> dies.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Carpeta arrel",
  "components.RequestModal.AdvancedRequester.requestas": "Sol·licita com a",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Perfil de qualitat",
  "components.RequestModal.AdvancedRequester.languageprofile": "Perfil d'idioma",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.RequestModal.AdvancedRequester.destinationserver": "Servidor de destí",
  "components.RequestModal.AdvancedRequester.default": "{name} (Predeterminat)",
  "components.RequestModal.AdvancedRequester.animenote": "* Aquesta sèrie es un anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Avançat",
  "components.RequestList.sortModified": "Última modificació",
  "components.RequestList.sortAdded": "Data de sol·licitud",
  "components.RequestList.showallrequests": "Mostra totes les sol·licituds",
  "components.MovieDetails.studio": "{studioCount, plural, one {Estudis} other {Estudis}}",
  "components.RequestList.RequestItem.requested": "Sol·licitat",
  "components.PermissionEdit.request": "Sol·licitud",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Temporada} other {Temporades}}",
  "components.PermissionEdit.usersDescription": "Concedeix permís per gestionar els usuaris d'Overseerr. Els usuaris amb aquest permís no poden modificar els usuaris administrador ni concedir aquest privilegi a altres.",
  "components.PermissionEdit.request4k": "Sol·licita 4K",
  "components.MovieDetails.revenue": "Recaptació",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Temporada} other {Temporades}}",
  "components.RequestList.requests": "Sol·licituds",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Temporada} other {Temporades}}",
  "components.RequestList.RequestItem.modifieduserdate": "{date} per {user}",
  "components.RequestList.RequestItem.modified": "Modificat",
  "components.RequestList.RequestItem.failedretry": "S'ha produït un error en tornar a demanar la sol·licitud.",
  "components.RequestButton.viewrequest4k": "Veure sol·licitud 4K",
  "components.RequestButton.viewrequest": "Veure sol·licitud",
  "components.RequestButton.requestmore4k": "Sol·licita més en 4K",
  "components.RequestButton.requestmore": "Sol·licita'n més",
  "components.RequestButton.declinerequests": "Rebutja {requestCount, plural, one {sol·licitud} other {{requestCount} sol·licituds}",
  "components.RequestButton.declinerequest4k": "Rebutja sol·licitud 4K",
  "components.RequestButton.declinerequest": "Rebutja sol·licitud",
  "components.RequestButton.decline4krequests": "Rebutja {requestCount, plural, one {sol·licitud en 4K} other {{requestCount} sol·licituds en 4K}",
  "components.RequestButton.approverequests": "Aprova {requestCount, plural, one {sol·licitud} other {{requestCount} sol·licituds}}",
  "components.RequestButton.approverequest4k": "Aprova la sol·licitud 4K",
  "components.RequestButton.approverequest": "Aprova la sol·licitud",
  "components.RequestButton.approve4krequests": "Aprova {requestCount, plural, one {solicitud en 4K} other {{requestCount} sol·licituds en 4K}}",
  "components.RequestBlock.server": "Servidor de destí",
  "components.RequestBlock.rootfolder": "Carpeta arrel",
  "components.RequestBlock.requestoverrides": "Anul·lacions de sol·licituds",
  "components.RequestBlock.profilechanged": "Perfil de qualitat",
  "components.RegionSelector.regionServerDefault": "Predeterminada ({Region})",
  "components.PlexLoginButton.signinwithplex": "Inicieu la sessió",
  "components.RegionSelector.regionDefault": "Totes les regions",
  "components.QuotaSelector.unlimited": "Il·limitat",
  "components.PlexLoginButton.signingin": "S'està iniciant la sessió…",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.crewmember": "Equip",
  "components.PersonDetails.birthdate": "Nascut/da {birthdate}",
  "components.PersonDetails.ascharacter": "com a {character}",
  "components.PersonDetails.appearsin": "Aspectes",
  "components.PersonDetails.alsoknownas": "També conegut com: {names}",
  "components.PermissionEdit.viewrequestsDescription": "Concedeix permís per veure les sol·licituds d'altres usuaris.",
  "components.PermissionEdit.viewrequests": "Veure sol·licituds",
  "components.PermissionEdit.users": "Gestiona els usuaris",
  "components.PermissionEdit.settingsDescription": "Concedeix permís per modificar els paràmetres Overseerr. Un usuari ha de tenir aquest permís per concedir-lo a altres persones.",
  "components.PermissionEdit.settings": "Gestiona la configuració",
  "components.PermissionEdit.requestDescription": "Concedeix permís per sol·licitar contingut no 4K.",
  "components.PermissionEdit.request4kTvDescription": "Concedeix permís per sol·licitar sèrie en 4K.",
  "components.PermissionEdit.request4kTv": "Sol·licita Sèrie en 4K",
  "components.PermissionEdit.request4kMoviesDescription": "Concedeix permís per sol·licitar pel·lícules en 4K.",
  "components.PermissionEdit.request4kMovies": "Sol·liciteu pel·lícules en 4K",
  "components.PermissionEdit.request4kDescription": "Concedeix permís per sol·licitar contingut en 4K.",
  "components.PermissionEdit.managerequestsDescription": "Concedeix permís per gestionar les sol·licituds d'Overseerr. Totes les sol·licituds que faci un usuari amb aquest permís s’aprovaran automàticament.",
  "components.PermissionEdit.managerequests": "Gestiona les sol·licituds",
  "components.PermissionEdit.autoapproveSeriesDescription": "Concedeix l’aprovació automàtica de les sol·licituds de sèries que no siguin 4K.",
  "components.PermissionEdit.autoapproveSeries": "Aprovació automàtica de sèries",
  "components.PermissionEdit.autoapproveMoviesDescription": "Concedeix l’aprovació automàtica de les sol·licituds de pel·lícules que no siguin 4K.",
  "components.PermissionEdit.autoapproveMovies": "Aprovació automàtica de pel·lícules",
  "components.PermissionEdit.autoapproveDescription": "Concedeix l’aprovació automàtica a totes les sol·licituds que no siguin 4K.",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Concedeix l'aprovació automàtica de les sol·licituds de sèries 4K.",
  "components.PermissionEdit.autoapprove4kSeries": "Aprovació automàtica Sèries en 4K",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Concedeix l’aprovació automàtica per a les sol·licituds de pel·lícules 4K.",
  "components.PermissionEdit.autoapprove4kMovies": "Aprova automàticament pel·lícules 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Concedeix l’aprovació automàtica a totes les sol·licituds 4K.",
  "components.PermissionEdit.autoapprove4k": "Aprovació automàtica 4K",
  "components.PermissionEdit.autoapprove": "Aprovació automàtica",
  "components.MovieDetails.openradarr": "Obre la pel·lícula a Radarr",
  "components.NotificationTypeSelector.mediadeclined": "Continguts rebutjats",
  "components.NotificationTypeSelector.mediarequested": "Contingut sol·licitat",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Envia una notificació quan el contingut sol·licitat s'aprova automàticament.",
  "components.PermissionEdit.advancedrequestDescription": "Dona permís per utilitzar opcions avançades en les sol·licituds.",
  "components.PermissionEdit.advancedrequest": "Sol·licituds avançades",
  "components.PermissionEdit.adminDescription": "Accés complet d'administrador. Ignora totes les altres comprovacions de permisos.",
  "components.PermissionEdit.admin": "Administrador",
  "components.NotificationTypeSelector.mediarequestedDescription": "Envia una notificació quan es demana contingut multimèdia i requereix aprovació.",
  "components.NotificationTypeSelector.mediafailedDescription": "Envia una notificació quan el mitjà sol·licitat no s’afegeix a Radarr o Sonarr.",
  "components.NotificationTypeSelector.mediafailed": "S'ha produït un error en el contingut multimèdia",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Envia una notificació quan es rebutja una sol·licitud.",
  "components.NotificationTypeSelector.mediaavailableDescription": "Envia una notificació quan el material sol·licitat estigui disponible.",
  "components.NotificationTypeSelector.mediaavailable": "Continguts disponibles",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Envia una notificació quan el contingut sol·licitat s’aprova manualment.",
  "components.NotificationTypeSelector.mediaapproved": "Continguts aprovats",
  "components.NotificationTypeSelector.mediaAutoApproved": "Continguts aprovats automàticament",
  "components.MovieDetails.watchtrailer": "Mireu el tràiler",
  "components.MovieDetails.viewfullcrew": "Veure equip complet",
  "components.MovieDetails.similar": "Títols similars",
  "components.MovieDetails.runtime": "Ingressos",
  "components.MovieDetails.releasedate": "Data de publicació",
  "components.MovieDetails.recommendations": "Recomanacions",
  "components.MovieDetails.play4konplex": "Reprodueix en 4K a Plex",
  "components.MovieDetails.playonplex": "Reprodueix a Plex",
  "components.MovieDetails.overviewunavailable": "Descripció general no disponible.",
  "components.MovieDetails.overview": "Visió general",
  "components.MovieDetails.originaltitle": "Títol original",
  "components.MovieDetails.originallanguage": "Idioma original",
  "components.MovieDetails.openradarr4k": "Obre la pel·lícula a Radarr",
  "components.MovieDetails.markavailable": "Marca com a disponible",
  "components.MovieDetails.mark4kavailable": "Marca com a disponible en 4K",
  "components.MovieDetails.manageModalTitle": "Gestiona la pel·lícula",
  "components.Settings.RadarrModal.validationProfileRequired": "Heu de seleccionar un perfil de qualitat",
  "components.Settings.RadarrModal.validationPortRequired": "Heu de proporcionar un número de port vàlid",
  "components.Settings.RadarrModal.validationNameRequired": "Heu de proporcionar un nom de servidor",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Heu de seleccionar una disponibilitat mínima",
  "components.Settings.RadarrModal.validationHostnameRequired": "Heu de proporcionar un nom d’amfitrió o una adreça IP",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "L'URL base no pot acabar amb una barra inclinada final",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "L'URL base ha de tenir una barra inclinada",
  "components.Settings.RadarrModal.validationApplicationUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "L'URL no pot acabar amb una barra inclinada final",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Heu de proporcionar una clau API",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "La connexió amb Radarr s'ha establert correctament!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "No s'ha pogut connectar amb Radarr.",
  "components.Settings.RadarrModal.testFirstRootFolders": "Proveu la connexió per carregar les carpetes arrel",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Prova la connexió per carregar perfils de qualitat",
  "components.Settings.RadarrModal.syncEnabled": "Activa l’escaneig",
  "components.Settings.RadarrModal.ssl": "Utilitza SSL",
  "components.Settings.RadarrModal.servername": "Nom del Servidor",
  "components.Settings.RadarrModal.server4k": "Servidor 4K",
  "components.MovieDetails.manageModalRequests": "Sol·licituds",
  "components.MovieDetails.manageModalNoRequests": "Sense sol·licituds.",
  "components.MovieDetails.manageModalClearMediaWarning": "* Això eliminarà irreversiblement totes les dades d'aquesta pel·lícula, incloses les sol·licituds. Si aquest ítem existeix a la vostra biblioteca Plex, la informació de l'element es recrearà durant la pròxima exploració.",
  "components.MovieDetails.manageModalClearMedia": "Esborra les dades de suports",
  "components.MovieDetails.downloadstatus": "Estat de la baixada",
  "components.MovieDetails.cast": "Repartiment",
  "components.MovieDetails.budget": "Pressupost",
  "components.MovieDetails.MovieCrew.fullcrew": "Equip complet",
  "components.MovieDetails.MovieCast.fullcast": "Repartiment complet",
  "components.MediaSlider.ShowMoreCard.seemore": "Veure més",
  "components.Login.validationpasswordrequired": "Heu de proporcionar una contrasenya",
  "components.Login.validationemailrequired": "Heu de proporcionar una adreça de correu electrònic vàlida",
  "components.Login.signinwithplex": "Utilitzeu el vostre compte de Plex",
  "components.Login.signinwithoverseerr": "Utilitzeu el vostre compte de {applicationTitle}",
  "components.Login.signinheader": "Inicieu sessió per continuar",
  "components.Login.signingin": "S'està iniciant la sessió…",
  "components.Login.signin": "Inicieu la sessió",
  "components.Login.password": "Contrasenya",
  "components.Login.loginerror": "S'ha produït un error en intentar iniciar la sessió.",
  "components.Login.forgotpassword": "Has oblidat la contrasenya?",
  "components.Layout.UserDropdown.signout": "Tanqueu la sessió",
  "components.Layout.UserDropdown.settings": "Configuració",
  "components.Layout.UserDropdown.myprofile": "Perfil",
  "components.Layout.Sidebar.users": "Usuaris",
  "components.Layout.Sidebar.settings": "Configuració",
  "components.Layout.Sidebar.requests": "Sol·licituds",
  "components.Layout.Sidebar.dashboard": "Descobriu",
  "components.Layout.SearchInput.searchPlaceholder": "Cerqueu Pel·lícules i Sèries",
  "components.Layout.LanguagePicker.changelanguage": "Canvieu d'idioma",
  "components.Discover.upcomingtv": "Pròximes sèries",
  "components.Discover.upcomingmovies": "Pròximes pel·lícules",
  "components.Discover.upcoming": "Pròximes pel·lícules",
  "components.Discover.trending": "Tendències",
  "components.Discover.recentrequests": "Sol·licituds recents",
  "components.Discover.recentlyAdded": "Afegit recentment",
  "components.Discover.populartv": "Sèries populars",
  "components.Discover.popularmovies": "Pel·lícules populars",
  "components.Discover.discovertv": "Sèries populars",
  "components.Discover.discovermovies": "Pel·lícules populars",
  "components.Discover.discover": "Descobriu",
  "components.Discover.TvGenreSlider.tvgenres": "Gèneres de Sèries",
  "components.Discover.TvGenreList.seriesgenres": "Gèneres de Sèries",
  "components.Discover.StudioSlider.studios": "Estudis",
  "components.Discover.NetworkSlider.networks": "Plataforma",
  "components.Discover.MovieGenreSlider.moviegenres": "Gèneres de Pel·lícules",
  "components.Discover.MovieGenreList.moviegenres": "Gèneres de Pel·lícules",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Sèries en {language}",
  "components.Discover.DiscoverTvGenre.genreSeries": "Sèries de {genre}",
  "components.Discover.DiscoverStudio.studioMovies": "Pel·lícules de {studio}",
  "components.Discover.DiscoverNetwork.networkSeries": "Sèries de {network}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Pel·lícules en {language}",
  "components.Discover.DiscoverMovieGenre.genreMovies": "Pel·lícules de {genre}",
  "components.CollectionDetails.requestswillbecreated4k": "Els següents títols tenen sol·licituds creades en 4K:",
  "components.CollectionDetails.requestswillbecreated": "Els següents títols tenen sol·licituds creades:",
  "components.CollectionDetails.requestcollection4k": "Sol·licita Col·lecció en 4K",
  "components.CollectionDetails.requestcollection": "Sol·licita Col·lecció",
  "components.CollectionDetails.requestSuccess": "<strong> {title} </strong> s'ha sol·licitat correctament!",
  "components.CollectionDetails.overview": "Sinopsi",
  "components.CollectionDetails.numberofmovies": "{count} Pel·lícules",
  "components.AppDataWarning.dockerVolumeMissingDescription": "El muntatge de volum <code> {appDataPath} </code> no s'ha configurat correctament. Totes les dades s’esborraran quan el contenidor s’aturi o es reiniciï.",
  "components.RequestModal.requestfrom": "La sol·licitud de {username} està pendent d'aprovació.",
  "components.RequestModal.requesterror": "S'ha produït un error en enviar la sol·licitud.",
  "components.RequestModal.requestedited": "Sol·licitud per a <strong>{title}</strong> editada correctament!",
  "components.RequestModal.requestcancelled": "S'ha cancel·lat la sol·licitud de <strong>{title}</strong>.",
  "components.RequestModal.requestall": "Sol·licita totes les temporades",
  "components.RequestModal.requestadmin": "Aquesta sol·licitud s'aprovarà automàticament.",
  "components.RequestModal.requestCancel": "S'ha cancel·lat la sol·licitud de <strong>{title}</strong>.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> s'ha sol·licitat correctament!",
  "components.RequestModal.request4ktitle": "Sol·licita {title} en 4K",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "La configuració de notificacions Slack s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "No s'ha pogut desar la configuració de notificacions Slack.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Activa l'agent",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Heu de proporcionar una clau d'usuari vàlida",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Heu de proporcionar un testimoni d’aplicació vàlid",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Clau d'usuari o grup",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "La configuració de notificacions Pushover s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "No s'ha pogut desar la configuració de les notificacions de Pushover.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Activa l'agent",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Testimoni de l'API de l'aplicació",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Heu de proporcionar un testimoni d'accés",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "La configuració de les notificacions de pushbullet s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "No s'ha pogut desar la configuració de notificacions de Pushbullet.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Activa l'agent",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Testimoni d'accés",
  "components.Search.searchresults": "Resultats de la cerca",
  "components.Search.search": "Cerca",
  "components.ResetPassword.validationpasswordrequired": "Heu de proporcionar una contrasenya",
  "components.ResetPassword.validationpasswordminchars": "La contrasenya és massa curta; ha de tenir un mínim de 8 caràcters",
  "components.ResetPassword.validationpasswordmatch": "Les contrasenyes han de coincidir",
  "components.ResetPassword.validationemailrequired": "Heu de proporcionar una adreça de correu electrònic vàlida",
  "components.ResetPassword.resetpasswordsuccessmessage": "Contrasenya restablerta amb èxit!",
  "components.ResetPassword.resetpassword": "Restableix la contrasenya",
  "components.ResetPassword.requestresetlinksuccessmessage": "S'enviarà un enllaç de restabliment de contrasenya a l'adreça electrònica proporcionada si està associada amb un usuari vàlid.",
  "components.ResetPassword.passwordreset": "Reinicialització de la contrasenya",
  "components.ResetPassword.password": "Contrasenya",
  "components.ResetPassword.gobacklogin": "Torna a la pàgina d'inici de sessió",
  "components.ResetPassword.emailresetlink": "Envieu un enllaç de recuperació per correu electrònic",
  "components.ResetPassword.email": "Adreça electrònica",
  "components.ResetPassword.confirmpassword": "Confirmeu la contrasenya",
  "components.RequestModal.selectseason": "Selecciona les temporades",
  "components.RequestModal.seasonnumber": "Temporada {number}",
  "components.RequestModal.season": "Temporada",
  "components.RequestModal.requesttitle": "Sol·licita {title}",
  "components.RequestModal.requestseasons": "Sol·licita {seasonCount} {seasonCount, plural, one {Temporada} other {Temporades}}",
  "components.Settings.Notifications.discordsettingssaved": "La configuració de les notificacions de Discord s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "No s'ha pogut desar la configuració de notificacions del Webhook.",
  "components.Settings.Notifications.discordsettingsfailed": "No s'ha pogut desar la configuració de les notificacions de Discord.",
  "components.Settings.Notifications.chatId": "Identificador del xat",
  "components.Settings.Notifications.botUsername": "Nom d'usuari del Bot",
  "components.Settings.Notifications.botAvatarUrl": "URL de l’avatar del Bot",
  "components.Settings.Notifications.botAPI": "Testimoni d'autorització del Bot",
  "components.Settings.Notifications.authUser": "Nom d'usuari SMTP",
  "components.Settings.Notifications.authPass": "Contrasenya SMTP",
  "components.Settings.Notifications.allowselfsigned": "Permet certificats autosignats",
  "components.Settings.Notifications.agentenabled": "Activa l'agent",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "La configuració de notificacions del Webhook s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "URL del Webhook",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Heu de proporcionar un payload JSON vàlid",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Ajuda de la variable de plantilla",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "El Payload de JSON s'ha restablert correctament!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Restableix els valors per defecte",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Payload de JSON",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Capçalera d'autorització",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Activa l'agent",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "URL del Webhook",
  "i18n.processing": "En procés",
  "i18n.close": "Tanca",
  "i18n.advanced": "Avançat",
  "i18n.previous": "Endarrere",
  "pages.somethingwentwrong": "Alguna cosa ha anat malament",
  "pages.serviceunavailable": "Servei no disponible",
  "pages.returnHome": "Torna a l'inici",
  "pages.pagenotfound": "No s'ha trobat la pàgina",
  "pages.oops": "Vaja",
  "pages.internalservererror": "S'ha produït un error intern al servidor",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "i18n.view": "Mostra",
  "i18n.usersettings": "Configuració de l'usuari",
  "i18n.unavailable": "No disponible",
  "i18n.tvshows": "Sèries",
  "i18n.tvshow": "Sèries",
  "i18n.testing": "S'està provant…",
  "i18n.test": "Prova",
  "i18n.status": "Estat",
  "i18n.showingresults": "Mostrant <strong>{from}</strong> a <strong>{to}</strong> de <strong>{total}</strong> resultats",
  "i18n.settings": "Configuració",
  "i18n.saving": "S'està desant…",
  "i18n.save": "Desa els canvis",
  "i18n.retry": "Torna-ho a provar",
  "i18n.resultsperpage": "Mostra {pageSize} resultats per pàgina",
  "i18n.requesting": "S'està sol·licitant …",
  "i18n.requested": "Sol·licitat",
  "i18n.request4k": "Sol·licita en 4K",
  "i18n.request": "Sol·licita",
  "i18n.pending": "Pendent",
  "i18n.partiallyavailable": "Parcialment disponible",
  "i18n.notrequested": "No sol·licitat",
  "i18n.noresults": "Sense resultats.",
  "i18n.next": "Endavant",
  "i18n.movies": "Pel·lícules",
  "i18n.movie": "Pel·lícula",
  "i18n.loading": "S'està carregant…",
  "i18n.failed": "Fallit",
  "i18n.experimental": "Experimental",
  "i18n.edit": "Edita",
  "i18n.delimitedlist": "{a}, {b}",
  "i18n.delete": "Suprimeix",
  "i18n.deleting": "S'està suprimint…",
  "i18n.declined": "Rebutjat",
  "i18n.decline": "Rebutja",
  "i18n.canceling": "S'està cancel·lant …",
  "i18n.cancel": "Canceŀla",
  "i18n.back": "Torna",
  "i18n.available": "Disponible",
  "i18n.areyousure": "N'esteu segur?",
  "i18n.approved": "Aprovat",
  "i18n.approve": "Aprova",
  "i18n.all": "Totes",
  "components.UserProfile.unlimited": "Il·limitat",
  "components.UserProfile.totalrequests": "Sol·licituds totals",
  "components.UserProfile.seriesrequest": "Sol·licituds de sèries",
  "components.UserProfile.requestsperdays": "{limit} restants",
  "components.UserProfile.recentrequests": "Sol·licituds recents",
  "components.UserProfile.pastdays": "{type} (últims {days} dies)",
  "components.UserProfile.norequests": "Sense sol·licituds.",
  "components.UserProfile.movierequests": "Sol·licituds de pel·lícules",
  "components.UserProfile.limit": "{remaining} de {limit}",
  "components.UserProfile.UserSettings.unauthorizedDescription": "No teniu permís per modificar la configuració d'aquest usuari.",
  "components.UserProfile.UserSettings.menuPermissions": "Permisos",
  "components.UserProfile.UserSettings.menuNotifications": "Notificacions",
  "components.UserProfile.UserSettings.menuGeneralSettings": "General",
  "components.UserProfile.UserSettings.menuChangePass": "Contrasenya",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "No podeu modificar els vostres propis permisos.",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Els permisos s'han desat correctament!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "S'ha produït un error en desar la configuració.",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Permisos",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "La contrasenya és massa curta; ha de tenir un mínim de 8 caràcters",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Heu de proporcionar una nova contrasenya",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Heu de proporcionar la vostra contrasenya actual",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Les contrasenyes han de coincidir",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Heu de confirmar la nova contrasenya",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "La contrasenya s'ha desat correctament!",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "S'ha produït un error en desar la contrasenya. La vostra contrasenya actual s'ha introduït correctament?",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "S'ha produït un error en desar la contrasenya.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Contrasenya",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "No teniu permís per modificar la contrasenya d'aquest usuari.",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nova contrasenya",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Contrasenya actual",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Confirmeu la contrasenya",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Heu de proporcionar un identificador de xat vàlid",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Heu de proporcionar un identificador d'usuari vàlid",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "La configuració s'ha desat correctament!",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Rol",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Inicieu un xat</TelegramBotLink>, afegiu <GetIdBotLink>@get_id_bot</GetIdBotLink> i executeu l'ordre <code>/ my_id</code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "Identificador del xat",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Envia notificacions sense so",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Envia missatges silenciosament",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Configuració de les notificacions",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notificacions",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "El <FindDiscordIdLink>número d'identificació</FindDiscordIdLink> del vostre compte d'usuari",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "ID de Discord",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Usuari",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "S'ha produït un error en desar la configuració.",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Límit de sol·licituds de sèries",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtra el contingut per disponibilitat regional",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Regió per a la secció \"Descobriu\"",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Usuari de Plex",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Propietari",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtra el contingut per l'idioma original",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Idioma per a la secció \"Descobriu\"",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Límit de sol·licituds de pel·lícules",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Usuari local",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Configuració general",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "General",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Sobreescriu els límits",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Nom de visualització",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Administrador",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Tipus de compte",
  "components.UserProfile.ProfileHeader.userid": "ID d'usuari: {userid}",
  "components.UserProfile.ProfileHeader.settings": "Edita la configuració",
  "components.UserProfile.ProfileHeader.profile": "Mostra el perfil",
  "components.UserProfile.ProfileHeader.joindate": "Unit el {joindate}",
  "components.UserList.validationpasswordminchars": "La contrasenya és massa curta; ha de tenir un mínim de 8 caràcters",
  "components.UserList.validationEmail": "Heu de proporcionar una adreça de correu electrònic vàlida",
  "components.UserList.userssaved": "Els permisos d'usuari s'han desat correctament!",
  "components.UserList.users": "Usuaris",
  "components.UserList.userlist": "Llista d'usuaris",
  "components.UserList.userfail": "S'ha produït un error en desar els permisos de l'usuari.",
  "components.UserList.userdeleteerror": "S'ha produït un error en suprimir l'usuari.",
  "components.TvDetails.overviewunavailable": "Sinopsi no disponible.",
  "components.TvDetails.overview": "Sinopsi",
  "components.TvDetails.originaltitle": "Títol original",
  "components.TvDetails.originallanguage": "Idioma original",
  "components.TvDetails.opensonarr4k": "Obre la sèrie 4K a Sonarr",
  "components.TvDetails.opensonarr": "Obre la sèrie a Sonarr",
  "components.TvDetails.nextAirDate": "Pròxima data d'emissió",
  "components.TvDetails.network": "{networkCount, plural, one {Plataforma} other {Plataformes}}",
  "components.StatusChacker.reloadOverseerr": "Torna a Carregar",
  "components.TvDetails.markavailable": "Marca com a disponible",
  "components.TvDetails.mark4kavailable": "Marca com a disponible en 4K",
  "components.TvDetails.manageModalTitle": "Gestiona les sèries",
  "components.TvDetails.manageModalRequests": "Sol·licituds",
  "components.TvDetails.manageModalNoRequests": "Sense sol·licituds.",
  "components.TvDetails.manageModalClearMediaWarning": "* Això eliminarà irreversiblement totes les dades d'aquesta sèrie, incloses les sol·licituds. Si aquest ítem existeix a la vostra biblioteca Plex, la informació multimèdia es recrearà durant la propera exploració.",
  "components.TvDetails.manageModalClearMedia": "Esborra les dades de suports",
  "components.TvDetails.firstAirDate": "Primera data d'emissió",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minuts",
  "components.TvDetails.episodeRuntime": "Duració de l'episodi",
  "components.TvDetails.downloadstatus": "Estat de la baixada",
  "components.TvDetails.cast": "Repartiment",
  "components.TvDetails.anime": "Anime",
  "components.TvDetails.allseasonsmarkedavailable": "* Totes les temporades estaran marcades com a disponibles.",
  "components.TvDetails.TvCrew.fullseriescrew": "Equip complet de la sèrie",
  "components.TvDetails.TvCast.fullseriescast": "Repartiment complet de la sèrie",
  "components.StatusChacker.newversionavailable": "Actualització de l'aplicació",
  "components.StatusChacker.newversionDescription": "Overseerr s'ha actualitzat! Feu clic al botó següent per tornar a carregar la pàgina.",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Setup.welcome": "Benvingut a Overseerr",
  "components.Setup.tip": "Consell",
  "components.Setup.signinMessage": "Comenceu iniciant sessió amb el vostre compte de Plex",
  "components.Setup.setup": "Configuració",
  "components.Setup.scanbackground": "L’exploració s’executarà en segon pla. Mentrestant, podeu continuar el procés de configuració.",
  "components.Setup.loginwithplex": "Inicieu sessió amb Plex",
  "components.Setup.finishing": "S'està acabant…",
  "components.Setup.finish": "Finalitza la configuració",
  "components.Setup.continue": "Continua",
  "components.Setup.configureservices": "Configureu els serveis",
  "components.Settings.trustProxy": "Activeu l'assistència de servidor intermediari",
  "components.Settings.toastPlexRefresh": "S'està recuperant la llista de servidors de Plex…",
  "components.Setup.configureplex": "Configureu Plex",
  "components.Settings.webhook": "Webhook",
  "components.Settings.validationPortRequired": "Heu de proporcionar un número de port vàlid",
  "components.Settings.validationHostnameRequired": "Heu de proporcionar un nom d’amfitrió o una adreça IP vàlida",
  "components.Settings.validationApplicationUrlTrailingSlash": "L'URL no pot acabar amb una barra inclinada final",
  "components.Settings.validationApplicationUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.validationApplicationTitle": "Heu de proporcionar un títol d'aplicació",
  "components.Settings.trustProxyTip": "Permet a Overseerr registrar correctament les adreces IP del client darrere d’un servidor intermediari (s’ha de tornar a carregar Overseerr perquè els canvis tinguin efecte)",
  "components.Settings.toastSettingsSuccess": "La configuració s'ha desat correctament!",
  "components.Settings.toastSettingsFailure": "S'ha produït un error en desar la configuració.",
  "components.Settings.toastPlexRefreshSuccess": "La llista de servidors Plex s'ha recuperat correctament!",
  "components.Settings.toastPlexRefreshFailure": "No s'ha pogut recuperar la llista de servidors Plex.",
  "components.Settings.toastPlexConnectingSuccess": "La connexió amb Plex s'ha establert correctament!",
  "components.Settings.toastPlexConnectingFailure": "No s'ha pogut connectar amb Plex.",
  "components.Settings.toastPlexConnecting": "S'està intentant connectar amb Plex…",
  "components.Settings.toastApiKeySuccess": "Nova clau d'API generada correctament!",
  "components.Settings.toastApiKeyFailure": "S'ha produït un error en generar una nova clau API.",
  "components.Settings.startscan": "Inicia l'exploració",
  "components.Settings.ssl": "SSL",
  "components.Settings.sonarrsettings": "Configuració de Sonarr",
  "components.Settings.settingUpPlexDescription": "Per configurar Plex, podeu introduir les dades manualment o seleccioneu un servidor recuperat de <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Premeu el botó situat a la dreta del menú desplegable per recuperar els servidors disponibles.",
  "components.Settings.services": "Serveis",
  "components.Settings.serverpresetRefreshing": "S'estan recuperant els servidors…",
  "components.Settings.serverpresetManualMessage": "Configuració manual",
  "components.Settings.serverpresetLoad": "Premeu el botó per carregar els servidors disponibles",
  "components.Settings.serverpreset": "Servidor",
  "components.Settings.serverRemote": "remot",
  "components.Settings.serverLocal": "local",
  "components.Settings.scanning": "S'està sincronitzant …",
  "components.Settings.scan": "Sincronitza les biblioteques",
  "components.Settings.regionTip": "Filtra el contingut per disponibilitat regional",
  "components.Settings.region": "Regió per a la secció \"Descobriu\"",
  "components.Settings.radarrsettings": "Configuració de Radarr",
  "components.Settings.port": "Port",
  "components.Settings.plexsettingsDescription": "Configureu la paràmetres del vostre servidor Plex. Overseerr explora les vostres biblioteques Plex per determinar la disponibilitat de continguts.",
  "components.Settings.plexsettings": "Configuració de Plex",
  "components.Settings.plexlibrariesDescription": "Les biblioteques en les que Overseerr explora títols. Configureu i deseu la configuració de la connexió Plex i feu clic al botó següent si no apareix cap.",
  "components.Settings.plexlibraries": "Biblioteques Plex",
  "components.Settings.plex": "Plex",
  "components.Settings.partialRequestsEnabled": "Permet sol·licituds parcials de Sèries",
  "components.Settings.originallanguageTip": "Filtra el contingut per l'idioma original",
  "components.Settings.originallanguage": "Idioma per a la secció \"Descobriu\"",
  "components.Settings.manualscanDescription": "Normalment, només s’executarà una vegada cada 24 hores. Overseerr comprovarà de forma més agressiva el contingut afegit recentment del seu servidor Plex. Si és la primera vegada que configureu Plex, es recomana fer una exploració manual completa de la biblioteca!",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Exploració d'elements de Plex afegits recentment",
  "components.Settings.notrunning": "No s'està executant",
  "components.Settings.notificationsettings": "Configuració de les notificacions",
  "components.Settings.notifications": "Notificacions",
  "components.Settings.notificationAgentSettingsDescription": "Configureu i activeu els agents de notificació.",
  "components.Settings.menuUsers": "Usuaris",
  "components.Settings.menuServices": "Serveis",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notificacions",
  "components.Settings.menuLogs": "Registres",
  "components.Settings.menuJobs": "Tasques programades i memòria cau",
  "components.Settings.hideAvailable": "Amaga els suports disponibles",
  "components.Settings.generalsettingsDescription": "Configureu els paràmetres globals i predeterminats per a Overseerr.",
  "components.Settings.menuGeneralSettings": "General",
  "components.Settings.menuAbout": "Quant a",
  "components.Settings.manualscan": "Exploració manual de la biblioteca",
  "components.Settings.librariesRemaining": "Biblioteques restants: {count}",
  "components.Settings.hostname": "Nom de l’amfitrió o adreça IP",
  "components.Settings.generalsettings": "Configuració general",
  "components.Settings.general": "General",
  "components.Settings.deleteserverconfirm": "Esteu segur que voleu suprimir aquest servidor?",
  "components.Settings.currentlibrary": "Biblioteca actual: {name}",
  "components.Settings.cancelscan": "Cancel·la l'exploració",
  "components.Settings.cacheImagesTip": "Optimitzeu i emmagatzemeu totes les imatges de forma local (consumeix una quantitat important d'espai en disc)",
  "components.Settings.applicationTitle": "Títol de l'aplicació",
  "components.Settings.addsonarr": "Afegeix un servidor Sonarr",
  "components.Settings.activeProfile": "Perfil actiu",
  "components.Settings.enablessl": "Utilitza SSL",
  "components.Settings.email": "Adreça electrònica",
  "components.Settings.default4k": "4K predeterminat",
  "components.Settings.default": "Predeterminat",
  "components.Settings.csrfProtectionTip": "Estableix l'accés a l'API externa de només lectura (requereix HTTPS i s'ha de tornar a carregar Overseerr perquè els canvis tinguin efecte)",
  "components.Settings.csrfProtectionHoverTip": "NO activeu aquesta configuració tret que entengueu el que esteu fent!",
  "components.Settings.csrfProtection": "Activeu la protecció CSRF",
  "components.Settings.copied": "S'ha copiat la clau API al porta-retalls.",
  "components.Settings.cacheImages": "Activa la memòria cau d'imatges",
  "components.Settings.applicationurl": "URL de l'aplicació",
  "components.Settings.apikey": "Clau API",
  "components.Settings.address": "Adreça",
  "components.Settings.addradarr": "Afegeix un servidor Radarr",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Heu de seleccionar una carpeta arrel",
  "components.Settings.SonarrModal.validationProfileRequired": "Heu de seleccionar un perfil de qualitat",
  "components.Settings.SonarrModal.validationPortRequired": "Heu de proporcionar un número de port vàlid",
  "components.Settings.SonarrModal.validationNameRequired": "Heu de proporcionar un nom de servidor",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Heu de seleccionar un perfil d'idioma",
  "components.Settings.SonarrModal.validationHostnameRequired": "Heu de proporcionar un nom d’amfitrió o una adreça IP",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "L'URL base no pot acabar amb una barra inclinada final",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "L'URL base ha de tenir una barra inclinada",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "L'URL no pot acabar amb una barra inclinada final",
  "components.Settings.SonarrModal.validationApplicationUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Heu de proporcionar una clau API",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "La connexió amb Sonarr s'ha establert correctament!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "No s'ha pogut connectar amb Sonarr.",
  "components.Settings.SonarrModal.testFirstRootFolders": "Proveu la connexió per carregar les carpetes arrel",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Prova la connexió per carregar perfils de qualitat",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Prova la connexió per carregar els perfils d'idioma",
  "components.Settings.SonarrModal.syncEnabled": "Activa l’escaneig",
  "components.Settings.SonarrModal.ssl": "Utilitza SSL",
  "components.Settings.SonarrModal.servername": "Nom del Servidor",
  "components.Settings.SonarrModal.server4k": "Servidor 4K",
  "components.Settings.RadarrModal.selectRootFolder": "Seleccioneu la carpeta arrel",
  "components.Settings.SonarrModal.selectRootFolder": "Seleccioneu la carpeta arrel",
  "components.Settings.SonarrModal.selectQualityProfile": "Seleccioneu un perfil de qualitat",
  "components.Settings.SonarrModal.selectLanguageProfile": "Seleccioneu el perfil d'idioma",
  "components.Settings.SonarrModal.seasonfolders": "Carpeta per temporada",
  "components.Settings.SonarrModal.rootfolder": "Carpeta arrel",
  "components.Settings.SonarrModal.qualityprofile": "Perfil de qualitat",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.loadingrootfolders": "S'estan carregant les carpetes arrel…",
  "components.Settings.SonarrModal.loadingprofiles": "S'estan carregant els perfils de qualitat…",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "S'estan carregant els perfils d'idioma…",
  "components.Settings.SonarrModal.languageprofile": "Perfil d'idioma",
  "components.Settings.SonarrModal.hostname": "Nom de l’amfitrió o adreça IP",
  "components.Settings.SonarrModal.externalUrl": "URL extern",
  "components.Settings.SonarrModal.editsonarr": "Editeu el servidor Sonarr",
  "components.Settings.SonarrModal.defaultserver": "Servidor predeterminat",
  "components.Settings.SonarrModal.createsonarr": "Afegeix un nou servidor Sonarr",
  "components.Settings.SonarrModal.animequalityprofile": "Perfil de qualitat de l'anime",
  "components.Settings.SettingsUsers.userSettingsDescription": "Configureu la configuració global i predeterminada de l'usuari.",
  "components.Settings.SettingsUsers.toastSettingsFailure": "S'ha produït un error en desar la configuració.",
  "components.Settings.RadarrModal.baseUrl": "Base d’URL",
  "components.Settings.SonarrModal.baseUrl": "Base d'URL",
  "components.Settings.SonarrModal.apiKey": "Clau API",
  "components.Settings.SonarrModal.animerootfolder": "Carpeta arrel de l'anime",
  "components.Settings.SonarrModal.animelanguageprofile": "Perfil d'idioma per a Anime",
  "components.Settings.SonarrModal.add": "Afegeix un servidor",
  "components.Settings.SettingsUsers.users": "Usuaris",
  "components.Settings.SettingsUsers.userSettings": "Configuració de l'usuari",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Límit global de sol·licituds de Sèries",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "La configuració de l'usuari s'ha desat correctament!",
  "components.Settings.SettingsAbout.gettingsupport": "Obteniu d’ajuda",
  "components.Settings.SettingsUsers.localLogin": "Activa l'inici de sessió local",
  "components.Settings.SettingsLogs.time": "Marca de temps",
  "components.Settings.SettingsLogs.resumeLogs": "Reprèn",
  "components.Settings.SettingsLogs.pauseLogs": "Pausa",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "components.Settings.SettingsLogs.filterDebug": "Depuració",
  "components.Settings.SettingsLogs.extraData": "Dades addicionals",
  "components.Settings.SettingsLogs.copyToClipboard": "Copia al porta-retalls",
  "components.Settings.SettingsLogs.copiedLogMessage": "S'ha copiat el missatge de registre al porta-retalls.",
  "components.Settings.SettingsJobsCache.runnow": "Executa-ho ara",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Exploració completa de la biblioteca plex",
  "components.Settings.SettingsJobsCache.nextexecution": "Pròxima execució",
  "components.Settings.SettingsJobsCache.jobstarted": "S'ha iniciat {jobname}.",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} s'ha cancel·lat.",
  "components.Settings.SettingsJobsCache.flushcache": "Buida la memòria cau",
  "components.Settings.SettingsJobsCache.command": "Ordre",
  "components.Settings.SettingsJobsCache.cachevsize": "Mida del valor",
  "components.Settings.SettingsJobsCache.cachename": "Nom de la memòria cau",
  "components.Settings.SettingsJobsCache.cacheksize": "Mida de la clau",
  "components.Settings.SettingsJobsCache.cachekeys": "Claus totals",
  "components.Settings.SettingsJobsCache.cacheflushed": "La memòria cau de {cachename} s'ha buidat.",
  "components.Settings.SettingsAbout.totalrequests": "Sol·licituds totals",
  "components.Settings.SettingsAbout.totalmedia": "Total de suports multimèdia",
  "components.Settings.SettingsAbout.preferredmethod": "Preferit",
  "components.Settings.SettingsAbout.githubdiscussions": "Debats de GitHub",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Visualitza a GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Visualitza el registre de canvis",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Registre de canvis de versions",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Límit global de sol·licituds de pel·lícules",
  "components.Settings.SettingsUsers.defaultPermissions": "Permisos per defecte",
  "components.Settings.SettingsLogs.showall": "Mostra tots els registres",
  "components.Settings.SettingsLogs.message": "Missatge",
  "components.Settings.SettingsLogs.logsDescription": "També podeu veure aquests registres directament mitjançant <code>stdout</code> o a <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.logs": "Registres",
  "components.Settings.SettingsLogs.logDetails": "Detalls del registre",
  "components.Settings.SettingsLogs.level": "Gravetat",
  "components.Settings.SettingsLogs.label": "Etiqueta",
  "components.Settings.SettingsLogs.filterWarn": "Avís",
  "components.Settings.SettingsLogs.filterError": "Error",
  "components.Settings.SettingsJobsCache.unknownJob": "Tasca programada desconeguda",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Escaneig de Sonarr",
  "components.Settings.SettingsJobsCache.radarr-scan": "Escaneig de Radarr",
  "components.Settings.SettingsJobsCache.process": "Procés",
  "components.Settings.SettingsJobsCache.jobtype": "Tipus",
  "components.Settings.SettingsJobsCache.jobsandcache": "Tasques programades i memòria cau",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr realitza certes tasques de manteniment com a feines programades regularment, però també es poden activar manualment a continuació. L’execució manual d’un treball no alterarà la seva programació.",
  "components.Settings.SettingsJobsCache.jobs": "Tasques programades",
  "components.Settings.SettingsJobsCache.jobname": "Nom de la tasca programada",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Restableix la sincronització de descàrregues",
  "components.Settings.SettingsJobsCache.download-sync": "Sincronitza les baixades",
  "components.Settings.SettingsJobsCache.canceljob": "Cancel·la la tasca programada",
  "components.Settings.SettingsJobsCache.cachemisses": "Errades",
  "components.Settings.SettingsJobsCache.cachehits": "Consultes",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr emmagatzema a la memòria cau les sol·licituds als punts finals de l'API externa per optimitzar el rendiment i evitar fer peticions d'API innecessàries.",
  "components.Settings.SettingsJobsCache.cache": "Memòria cau",
  "components.Settings.SettingsAbout.version": "Versió",
  "components.Settings.SettingsAbout.timezone": "Zona horària",
  "components.Settings.SettingsAbout.supportoverseerr": "Dóna suport a Overseerr",
  "components.Settings.SettingsAbout.overseerrinformation": "Informació d'Overseerr",
  "components.Settings.SettingsAbout.helppaycoffee": "Ajudeu-me convidant-me a un cafè",
  "components.Settings.SettingsAbout.documentation": "Documentació",
  "components.Settings.SettingsAbout.about": "Quant a",
  "components.Settings.SettingsAbout.Releases.currentversion": "Versió actual",
  "components.Settings.RadarrModal.selectQualityProfile": "Seleccioneu un perfil de qualitat",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Seleccioneu la disponibilitat mínima",
  "components.Settings.RadarrModal.minimumAvailability": "Disponibilitat mínima",
  "components.Settings.RadarrModal.loadingrootfolders": "S'estan carregant les carpetes arrel…",
  "components.Settings.RadarrModal.loadingprofiles": "S'estan carregant els perfils de qualitat…",
  "components.Settings.RadarrModal.hostname": "Nom de l’amfitrió o adreça IP",
  "components.Settings.RadarrModal.defaultserver": "Servidor predeterminat",
  "components.Settings.RadarrModal.createradarr": "Afegiu un servidor Radarr nou",
  "components.Settings.RadarrModal.add": "Afegeix un servidor",
  "components.Settings.Notifications.validationSmtpHostRequired": "Heu de proporcionar un nom d’amfitrió o una adreça IP vàlids",
  "components.Settings.Notifications.validationEmail": "Heu de proporcionar una adreça de correu electrònic vàlida",
  "components.Settings.Notifications.validationChatIdRequired": "Heu de proporcionar un identificador de xat vàlid",
  "components.Settings.Notifications.validationBotAPIRequired": "Heu de proporcionar un testimoni d'autorització del bot",
  "components.Settings.Notifications.telegramsettingsfailed": "No s'ha pogut desar la configuració de les notificacions de Telegram.",
  "components.Settings.Notifications.smtpHost": "Amfitrió SMTP",
  "components.Settings.Notifications.emailsettingsfailed": "No s'ha pogut desar la configuració de les notificacions per correu electrònic.",
  "components.Settings.RadarrModal.apiKey": "Clau API",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "Els últims canvis a la branca <code>develop</code> de Overseerr no es mostren a continuació. Vegeu l'historial de pujades d'aquesta branca a <GithubLink>GitHub</GithubLink> per a més detalls.",
  "components.Settings.SettingsAbout.Releases.releases": "Versions",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "La informació de la versió no està disponible. GitHub està fora de línia?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Última versió",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Heu de seleccionar una carpeta arrel",
  "components.Settings.RadarrModal.rootfolder": "Carpeta arrel",
  "components.Settings.RadarrModal.qualityprofile": "Perfil de qualitat",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.externalUrl": "URL extern",
  "components.Settings.RadarrModal.editradarr": "Editeu el servidor Radarr",
  "components.Settings.Notifications.webhookUrl": "URL del Webhook",
  "components.Settings.Notifications.validationUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.Notifications.validationSmtpPortRequired": "Heu de proporcionar un número de port vàlid",
  "components.Settings.Notifications.telegramsettingssaved": "La configuració de les notificacions de Telegram s'ha desat correctament!",
  "components.Settings.Notifications.smtpPort": "Port SMTP",
  "components.Settings.Notifications.senderName": "Nom de l'emissor",
  "components.Settings.Notifications.sendSilentlyTip": "Envia notificacions sense so",
  "components.Settings.Notifications.sendSilently": "Envia-ho silenciosament",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Signa missatges de correu electrònic xifrats utilitzant <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "Clau privada PGP",
  "components.Settings.Notifications.pgpPasswordTip": "Signa missatges de correu electrònic utilitzant <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPassword": "Contrasenya de PGP",
  "components.Settings.Notifications.emailsettingssaved": "La configuració de les notificacions per correu electrònic s'ha desat correctament!",
  "components.Settings.Notifications.emailsender": "Adreça de l'emissor",
  "components.LanguageSelector.originalLanguageDefault": "Tots els idiomes",
  "components.LanguageSelector.languageServerDefault": "Predeterminat ({language})",
  "components.UserList.userdeleted": "L'usuari s'ha suprimit correctament!",
  "components.UserList.usercreatedsuccess": "L'usuari s'ha creat correctament!",
  "components.UserList.usercreatedfailed": "S'ha produït un error en crear l'usuari.",
  "components.UserList.user": "Usuari",
  "components.UserList.totalrequests": "Sol·licituds totals",
  "components.UserList.sortUpdated": "Última actualització",
  "components.UserList.sortRequests": "Recompte de sol·licituds",
  "components.UserList.sortDisplayName": "Nom de visualització",
  "components.UserList.sortCreated": "Data de creació",
  "components.UserList.role": "Rol",
  "components.UserList.plexuser": "Usuari de Plex",
  "components.UserList.passwordinfodescription": "Activeu les notificacions per correu electrònic per permetre la generació automàtica de contrasenyes.",
  "components.UserList.password": "Contrasenya",
  "components.UserList.owner": "Propietari",
  "components.UserList.nouserstoimport": "No hi ha usuaris nous a importar des de Plex.",
  "components.UserList.localuser": "Usuari local",
  "components.UserList.lastupdated": "Última actualització",
  "components.UserList.importfromplexerror": "S'ha produït un error en importar usuaris de Plex.",
  "components.UserList.importfromplex": "Importeu usuaris de Plex",
  "components.UserList.importedfromplex": "{userCount, plural, one {# nou usuari} other {# nous usuaris}} importat/s de Plex amb èxit!",
  "components.TvDetails.watchtrailer": "Veure el tràiler",
  "components.TvDetails.viewfullcrew": "Mostreu equip complet",
  "components.TvDetails.similar": "Sèries similars",
  "components.TvDetails.showtype": "Tipus de sèrie",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Temporada} other {# Temporades}}",
  "components.TvDetails.recommendations": "Recomanacions",
  "components.TvDetails.playonplex": "Reprodueix a Plex",
  "components.TvDetails.play4konplex": "Reprodueix a Plex en 4K",
  "components.Settings.SonarrModal.testFirstTags": "Proveu la connexió per carregar etiquetes",
  "components.Settings.SonarrModal.tags": "Etiquetes",
  "components.Settings.SonarrModal.selecttags": "Seleccioneu les etiquetes",
  "components.Settings.SonarrModal.notagoptions": "Sense etiquetes.",
  "components.Settings.SonarrModal.loadingTags": "S'estan carregant les etiquetes…",
  "components.Settings.SonarrModal.edit4ksonarr": "Editeu el servidor Sonarr 4K",
  "components.Settings.SonarrModal.default4kserver": "Servidor 4K predeterminat",
  "components.Settings.SonarrModal.create4ksonarr": "Afegiu un nou servidor Sonarr 4K",
  "components.Settings.SonarrModal.animeTags": "Etiquetes d'anime",
  "components.Settings.RadarrModal.testFirstTags": "Proveu la connexió per carregar etiquetes",
  "components.Settings.RadarrModal.tags": "Etiquetes",
  "components.Settings.RadarrModal.selecttags": "Seleccioneu les etiquetes",
  "components.Settings.RadarrModal.notagoptions": "Sense etiquetes.",
  "components.Settings.RadarrModal.loadingTags": "S'estan carregant les etiquetes…",
  "components.Settings.RadarrModal.edit4kradarr": "Editeu el servidor Radarr 4K",
  "components.Settings.RadarrModal.default4kserver": "Servidor 4K predeterminat",
  "components.Settings.RadarrModal.create4kradarr": "Afegiu un nou servidor Radarr 4K",
  "components.RequestModal.AdvancedRequester.tags": "Etiquetes",
  "components.RequestModal.AdvancedRequester.selecttags": "Seleccioneu les etiquetes",
  "components.RequestModal.AdvancedRequester.notagoptions": "Sense etiquetes.",
  "components.Settings.mediaTypeMovie": "pel·lícula",
  "i18n.retrying": "S'està tornant a provar…",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "El vostre compte no té cap contrasenya definida. Configureu una contrasenya a continuació per habilitar l'inici de sessió com a \"usuari local\" mitjançant la vostra adreça de correu electrònic.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Aquest compte d'usuari no té cap contrasenya definida. Configureu una contrasenya a continuació perquè aquest compte pugui iniciar la sessió com a \"usuari local\"",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Heu de proporcionar una clau pública PGP vàlida",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "La configuració de les notificacions de Telegram s'ha desat correctament!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "No s'ha pogut desar la configuració de les notificacions de Telegram.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Xifra els missatges de correu electrònic mitjançant <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Clau pública PGP",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "La configuració de les notificacions per correu electrònic s'ha desat correctament!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "No s'ha pogut desar la configuració de les notificacions per correu electrònic.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "Correu electrònic",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "La configuració de les notificacions de Discord s'ha desat correctament!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "No s'ha pogut desar la configuració de les notificacions de Discord.",
  "components.UserList.autogeneratepasswordTip": "Envieu a l'usuari una contrasenya generada per servidor",
  "components.Settings.serviceSettingsDescription": "Configureu els vostres servidors {serverType} a continuació. Podeu connectar diversos servidors {serverType}, però només dos es poden marcar com a valors predeterminats (un no 4K i un 4K). Els administradors poden substituir el servidor utilitzat per processar noves sol·licituds abans de l’aprovació.",
  "components.Settings.serverSecure": "segur",
  "components.Settings.noDefaultServer": "Cal marcar com a mínim un servidor {serverType} com a predeterminat perquè es processin les sol·licituds de {mediaType}.",
  "components.Settings.noDefaultNon4kServer": "Si només teniu un servidor únic {serverType} per a contingut no 4K i 4K (o si només descarregueu contingut 4K), el vostre servidor {serverType} <strong> NO</strong> deuria marcar-se com a servidor 4K.",
  "components.Settings.mediaTypeSeries": "sèrie",
  "components.Settings.SettingsAbout.uptodate": "Actualitzat",
  "components.Settings.SettingsAbout.outofdate": "No està actualitzat",
  "components.Settings.Notifications.validationPgpPrivateKey": "Heu de proporcionar una clau privada PGP vàlida si s'introdueix una contrasenya PGP",
  "components.Settings.Notifications.validationPgpPassword": "Heu de proporcionar una contrasenya PGP si s'introdueix una clau privada PGP",
  "components.Settings.Notifications.botUsernameTip": "Permetre als usuaris iniciar un xat amb el bot i configurar les seves pròpies notificacions",
  "components.RequestModal.pendingapproval": "La vostra sol·licitud està pendent d'aprovació.",
  "components.RequestList.RequestItem.mediaerror": "El títol associat per a aquesta sol·licitud ja no està disponible.",
  "components.RequestList.RequestItem.deleterequest": "Suprimeix la sol·licitud",
  "components.RequestList.RequestItem.cancelRequest": "Cancel·la la sol·licitud",
  "components.RequestCard.mediaerror": "El títol associat per a aquesta sol·licitud ja no està disponible.",
  "components.RequestCard.deleterequest": "Suprimeix la sol·licitud",
  "components.NotificationTypeSelector.notificationTypes": "Tipus de notificacions",
  "components.Layout.betawarning": "Aquest és un programari BETA. Algunes funcionalitats poden fallar. Informeu de qualsevol problema a GitHub!",
  "components.Layout.VersionStatus.streamstable": "Overseer (Estable)",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr (Desenvolupament)",
  "components.Layout.VersionStatus.outofdate": "No està actualitzat",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {canvi} other {canvis}} posterior(s)",
  "components.Discover.noRequests": "No hi ha cap sol·licitud.",
  "components.UserList.usercreatedfailedexisting": "Un altre usuari ja utilitza l'adreça electrònica proporcionada.",
  "components.Settings.SonarrModal.enableSearch": "Activa la cerca automàtica",
  "components.Settings.RadarrModal.enableSearch": "Activa la cerca automàtica",
  "components.RequestModal.edit": "Edita la sol·licitud",
  "components.RequestList.RequestItem.editrequest": "Edita la sol·licitud",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Predeterminat ({language})",
  "components.Settings.Notifications.toastTelegramTestFailed": "No s'ha pogut enviar la notificació de prova de Telegram.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "No s'ha pogut enviar la notificació de prova de LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "No s'ha pogut desar la configuració de notificacions de LunaSea.",
  "components.DownloadBlock.estimatedtime": "{time} de temps estimat",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "La configuració de notificacions de Push Web s'ha desat correctament!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "No s'ha pogut desar la configuració de notificacions de Push Web.",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web Push",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Idioma de visualització",
  "components.Settings.webpush": "Web Push",
  "components.Settings.noDefault4kServer": "Cal marcar un servidor 4K de {serverType} com a predeterminat per permetre als usuaris enviar sol·licituds de {mediaType} en 4K.",
  "components.Settings.locale": "Idioma de visualització",
  "components.Settings.is4k": "4K",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Permetre als usuaris de Plex iniciar la sessió sense haver-los importat prèviament",
  "components.Settings.SettingsUsers.newPlexLogin": "Activa nou inici de sessió de Plex",
  "components.Settings.Notifications.toastTelegramTestSuccess": "S'ha enviat la notificació de prova de Telegram!",
  "components.Settings.Notifications.toastTelegramTestSending": "S'està enviant la notificació de prova de Telegram…",
  "components.Settings.Notifications.toastEmailTestSuccess": "S'ha enviat una notificació de prova per correu electrònic!",
  "components.Settings.Notifications.toastEmailTestSending": "S'està enviant la notificació de prova per correu electrònic…",
  "components.Settings.Notifications.toastEmailTestFailed": "No s'ha pogut enviar la notificació de prova per correu electrònic.",
  "components.Settings.Notifications.toastDiscordTestSuccess": "S'ha enviat una notificació de prova de Discord!",
  "components.Settings.Notifications.toastDiscordTestSending": "S'està enviant la notificació de prova de Discord…",
  "components.Settings.Notifications.toastDiscordTestFailed": "No s'ha pogut enviar la notificació de prova de Discord.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "S'ha enviat una notificació de prova de Webhook!",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "S'està enviant una notificació de prova de Webhook…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "No s'ha pogut enviar la notificació de prova de Webhook.",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "La configuració de notificacions de Push Web s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "No s'ha pogut desar la configuració de notificacions de Push Web.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "S'ha enviat una notificació de prova de Push Web!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "S'està enviant la notificació de prova de Push Web…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "No s'ha pogut enviar la notificació de prova de Push Web.",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Activa l'agent",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "S'ha enviat la notificació de la prova de Slack!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "S'està enviant la notificació de prova de Slack…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "No s'ha pogut enviar la notificació de prova de Slack.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "S'ha enviat una notificació de prova de Pushover!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "S'està enviant la notificació de prova de Pushover…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "No s'ha pogut enviar la notificació de prova de Pushover.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "S'ha enviat la notificació de prova Pushbullet!",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "S'està enviant la notificació de prova de Pushbullet…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "No s'ha pogut enviar la notificació de prova Pushbullet.",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "URL del Webhook",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Heu de proporcionar un URL vàlid",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "S'ha enviat la notificació de prova de LunaSea!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "S'està enviant la notificació de prova de LunaSea…",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "La configuració de les notificacions de LunaSea s'ha desat correctament!",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Només és necessari si no s'utilitza el perfil <code>predeterminat</code>",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Nom de perfil",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Activa l'agent",
  "components.PermissionEdit.requestTvDescription": "Concedeix permís per sol·licitar sèries no 4K.",
  "components.PermissionEdit.requestTv": "Sol·licita sèries",
  "components.PermissionEdit.requestMoviesDescription": "Concedeix permís per sol·licitar pel·lícules no 4K.",
  "components.PermissionEdit.requestMovies": "Sol·liciteu pel·lícules",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "El vostre <LunaSeaLink>URL del webhook de notificació</LunaSeaLink> basat en l'usuari o el dispositiu",
  "components.UserList.localLoginDisabled": "El paràmetre <strong>Activa l'inici de sessió local</strong> està desactivat actualment.",
  "components.Settings.webAppUrlTip": "Opcionalment, dirigiu els usuaris a l'aplicació web del vostre servidor en lloc de l'aplicació web \"allotjada\"",
  "components.Settings.webAppUrl": "<WebAppLink>URL de l'aplicació web</WebAppLink>",
  "components.Settings.Notifications.encryptionTip": "En la majoria dels casos, TLS implícit utilitza el port 465 i STARTTLS utilitza el port 587",
  "components.Settings.Notifications.encryptionImplicitTls": "Utilitzeu TLS implícit",
  "components.Settings.Notifications.encryptionDefault": "Utilitzeu STARTTLS si està disponible",
  "components.Settings.Notifications.encryption": "Mètode de xifratge",
  "components.Settings.Notifications.chatIdTip": "Inicieu un xat amb el bot, afegiu <GetIdBotLink>@get_id_bot</GetIdBotLink> i indiqueu l'ordre <code>/my_id</code>",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Creeu un bot</CreateBotLink> per utilitzar-lo amb Overseerr",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Per tal de rebre notificacions push web, Overseerr s'ha de servir mitjançant HTTPS.",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Creeu una integració <WebhookLink>Webhook entrant</WebhookLink>",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "El vostre <UsersGroupsLink>identificador d'usuari o grup</UsersGroupsLink>",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Registreu una aplicació</ApplicationRegistrationLink> per utilitzar-la amb Overseerr",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Creeu un testimoni a partir de la <PushbulletSettingsLink>Configuració del compte</PushbulletSettingsLink>",
  "components.Settings.validationWebAppUrl": "Heu de proporcionar un URL d'aplicació web Plex vàlid",
  "components.Settings.Notifications.webhookUrlTip": "Creeu una <DiscordWebhookLink>integració de webhook</DiscordWebhookLink> al vostre servidor",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Utilitzeu sempre STARTTLS",
  "components.Settings.Notifications.encryptionNone": "Cap",
  "components.UserList.displayName": "Nom de visualització",
  "components.Settings.SettingsUsers.localLoginTip": "Permetre als usuaris iniciar la sessió mitjançant la seva adreça de correu electrònic i contrasenya, en lloc de l'autenticació de Plex",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Permisos inicials assignats a usuaris nous",
  "components.RequestList.RequestItem.requesteddate": "Sol·licitat",
  "components.RequestCard.failedretry": "S'ha produït un error en tornar a demanar la sol·licitud."
}
