{
  "components.Discover.discovermovies": "Beliebte Filme",
  "components.Discover.discovertv": "Beliebte Serien",
  "components.Discover.popularmovies": "Beliebte Filme",
  "components.Discover.populartv": "Beliebte Serien",
  "components.Discover.recentlyAdded": "Kürzlich hinzugefügt",
  "components.Discover.recentrequests": "Kürzliche Anfragen",
  "components.Discover.trending": "Trends",
  "components.Discover.upcoming": "Kommende Filme",
  "components.Discover.upcomingmovies": "Kommende Filme",
  "components.Layout.LanguagePicker.changelanguage": "Sprache ändern",
  "components.Layout.SearchInput.searchPlaceholder": "Nach Filmen und Serien suchen",
  "components.Layout.Sidebar.dashboard": "Entdecken",
  "components.Layout.Sidebar.requests": "Anfragen",
  "components.Layout.Sidebar.settings": "Einstellungen",
  "components.Layout.Sidebar.users": "Benutzer",
  "components.Layout.UserDropdown.signout": "Abmelden",
  "components.MovieDetails.budget": "Budget",
  "components.MovieDetails.cast": "Besetzung",
  "components.MovieDetails.manageModalClearMedia": "Mediendaten löschen",
  "components.MovieDetails.manageModalClearMediaWarning": "* Dies wird unwiederbringlich alle Daten zu diesem Film löschen, inklusive jeglicher Anfragen. Falls dieses Element in deiner Plex-Bibliothek existiert, werden die Medieninformationen beim nächsten Scannen neu erstellt.",
  "components.MovieDetails.manageModalNoRequests": "Keine Anfragen.",
  "components.MovieDetails.manageModalRequests": "Anfragen",
  "components.MovieDetails.manageModalTitle": "Film verwalten",
  "components.MovieDetails.originallanguage": "Originalsprache",
  "components.MovieDetails.overview": "Übersicht",
  "components.MovieDetails.overviewunavailable": "Übersicht nicht verfügbar.",
  "components.MovieDetails.recommendations": "Empfehlungen",
  "components.MovieDetails.releasedate": "Erscheinungsdatum",
  "components.MovieDetails.revenue": "Einnahmen",
  "components.MovieDetails.runtime": "{minutes} Minuten",
  "components.MovieDetails.similar": "Ähnliche Titel",
  "components.PersonDetails.appearsin": "Auftritte",
  "components.PersonDetails.ascharacter": "als {character}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Staffel} other {Staffeln}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Staffel} other {Staffeln}}",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Staffel} other {Staffeln}}",
  "components.RequestList.requests": "Anfragen",
  "components.RequestModal.cancel": "Anfrage abbrechen",
  "components.RequestModal.extras": "Extras",
  "components.RequestModal.numberofepisodes": "Anzahl der Folgen",
  "components.RequestModal.pendingrequest": "Ausstehende Anfrage für {title}",
  "components.RequestModal.requestCancel": "Anfrage für <strong>{title}</strong> abgebrochen.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> erfolgreich angefragt!",
  "components.RequestModal.requestadmin": "Diese Anfrage wird automatisch genehmigt.",
  "components.RequestModal.requestfrom": "Die Anfrage von {username} muss noch genehmigt werden.",
  "components.RequestModal.requestseasons": "{seasonCount} {seasonCount, plural, one {Staffel} other {Staffeln}} anfragen",
  "components.RequestModal.requesttitle": "{title} anfragen",
  "components.RequestModal.season": "Staffel",
  "components.RequestModal.seasonnumber": "Staffel {number}",
  "components.RequestModal.selectseason": "Staffel(n) Auswählen",
  "components.Search.searchresults": "Suchergebnisse",
  "components.Settings.Notifications.agentenabled": "Agent aktivieren",
  "components.Settings.Notifications.authPass": "SMTP-Passwort",
  "components.Settings.Notifications.authUser": "SMTP-Benutzername",
  "components.Settings.Notifications.emailsender": "Absenderadresse",
  "components.Settings.Notifications.smtpHost": "SMTP-Host",
  "components.Settings.Notifications.smtpPort": "SMTP-Port",
  "components.Settings.Notifications.validationSmtpHostRequired": "Du musst einen gültigen Hostnamen oder eine gültige IP-Adresse angeben",
  "components.Settings.Notifications.validationSmtpPortRequired": "Du musst einen gültigen Port angeben",
  "components.Settings.Notifications.webhookUrl": "Webhook-URL",
  "components.Settings.RadarrModal.add": "Server hinzufügen",
  "components.Settings.RadarrModal.apiKey": "API-Schlüssel",
  "components.Settings.RadarrModal.baseUrl": "Basis-URL",
  "components.Settings.RadarrModal.createradarr": "Neuen Radarr-Server hinzufügen",
  "components.Settings.RadarrModal.defaultserver": "Standardserver",
  "components.Settings.RadarrModal.editradarr": "Radarr-Server bearbeiten",
  "components.Settings.RadarrModal.hostname": "Hostname oder IP-Adresse",
  "components.Settings.RadarrModal.minimumAvailability": "Mindestverfügbarkeit",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.qualityprofile": "Qualitätsprofil",
  "components.Settings.RadarrModal.rootfolder": "Stammordner",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Wähle die Mindestverfügbarkeit",
  "components.Settings.RadarrModal.selectQualityProfile": "Wähle Qualitätsprofil",
  "components.Settings.RadarrModal.selectRootFolder": "Wähle Stammordner",
  "components.Settings.RadarrModal.server4k": "4K-Server",
  "components.Settings.RadarrModal.servername": "Servername",
  "components.Settings.RadarrModal.ssl": "SSL aktivieren",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Verbindung zu Radarr fehlgeschlagen.",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Radarr-Verbindung erfolgreich hergestellt!",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Du musst einen API-Schlüssel angeben",
  "components.Settings.RadarrModal.validationHostnameRequired": "Du musst einen Hostnamen oder eine IP-Adresse angeben",
  "components.Settings.RadarrModal.validationPortRequired": "Du musst einen Port angeben",
  "components.Settings.RadarrModal.validationProfileRequired": "Du musst ein Qualitätsprofil auswählen",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Du musst einen Stammordner auswählen",
  "components.Settings.SonarrModal.add": "Server hinzufügen",
  "components.Settings.SonarrModal.apiKey": "API-Schlüssel",
  "components.Settings.SonarrModal.baseUrl": "Basis-URL",
  "components.Settings.SonarrModal.createsonarr": "Neuen Sonarr-Server hinzufügen",
  "components.Settings.SonarrModal.defaultserver": "Standardserver",
  "components.Settings.SonarrModal.editsonarr": "Sonarr-Server bearbeiten",
  "components.Settings.SonarrModal.hostname": "Hostname oder IP-Adresse",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.qualityprofile": "Qualitätsprofil",
  "components.Settings.SonarrModal.rootfolder": "Stammordner",
  "components.Settings.SonarrModal.seasonfolders": "Staffel Ordner",
  "components.Settings.SonarrModal.selectQualityProfile": "Wähle Qualitätsprofil",
  "components.Settings.SonarrModal.selectRootFolder": "Wähle Stammordner",
  "components.Settings.SonarrModal.server4k": "4K-Server",
  "components.Settings.SonarrModal.servername": "Servername",
  "components.Settings.SonarrModal.ssl": "SSL aktivieren",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Du musst einen API-Schlüssel angeben",
  "components.Settings.SonarrModal.validationHostnameRequired": "Du musst einen Hostnamen oder eine IP-Adresse angeben",
  "components.Settings.SonarrModal.validationPortRequired": "Du musst einen Port angeben",
  "components.Settings.SonarrModal.validationProfileRequired": "Du musst ein Qualitätsprofil auswählen",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Du musst einen Stammordner auswählen",
  "components.Settings.activeProfile": "Aktives Profil",
  "components.Settings.addradarr": "Radarr-Server hinzufügen",
  "components.Settings.address": "Adresse",
  "components.Settings.addsonarr": "Sonarr-Server hinzufügen",
  "components.Settings.apikey": "API-Schlüssel",
  "components.Settings.applicationurl": "Anwendungs-URL",
  "components.Settings.cancelscan": "Durchsuchung abbrechen",
  "components.Settings.copied": "API-Schlüssel in die Zwischenablage kopiert.",
  "components.Settings.currentlibrary": "Aktuelle Bibliothek: {name}",
  "components.Settings.default": "Standardmäßig",
  "components.Settings.default4k": "Standard-4K",
  "components.Settings.deleteserverconfirm": "Bist du sicher, dass du diesen Server löschen möchtest?",
  "components.Settings.generalsettings": "Allgemeine Einstellungen",
  "components.Settings.generalsettingsDescription": "Konfiguriere Globale und Standard Overseerr-Einstellungen.",
  "components.Settings.hostname": "Hostname oder IP-Adresse",
  "components.Settings.librariesRemaining": "Verbleibende Bibliotheken: {count}",
  "components.Settings.manualscan": "Manuelle Bibliotheksdurchsuchung",
  "components.Settings.manualscanDescription": "Normalerweise wird dies nur einmal alle 24 Stunden ausgeführt. Overseerr überprüft die kürzlich hinzugefügten Plex-Server aggressiver. Falls du Plex zum ersten Mal konfigurierst, wird eine einmalige vollständige manuelle Bibliotheksdurchsuchung empfohlen!",
  "components.Settings.menuAbout": "Über",
  "components.Settings.menuGeneralSettings": "Allgemein",
  "components.Settings.menuJobs": "Aufgaben und Zwischenspeicher",
  "components.Settings.menuLogs": "Protokolle",
  "components.Settings.menuNotifications": "Benachrichtigungen",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "Dienste",
  "components.Settings.notificationsettings": "Benachrichtigungseinstellungen",
  "components.Settings.notrunning": "Nicht aktiv",
  "components.Settings.plexlibraries": "Plex-Bibliotheken",
  "components.Settings.plexlibrariesDescription": "Die Bibliotheken, welche Overseerr nach Titeln durchsucht. Richte deine Plex-Verbindungseinstellungen ein und speichere sie, klicke auf die Schaltfläche unten, wenn keine aufgeführt sind.",
  "components.Settings.plexsettings": "Plex-Einstellungen",
  "components.Settings.plexsettingsDescription": "Konfiguriere die Einstellungen für deinen Plex-Server. Overseerr durchsucht deine Plex-Bibliotheken, um festzustellen welche Inhalte verfügbar sind.",
  "components.Settings.port": "Port",
  "components.Settings.radarrsettings": "Radarr-Einstellungen",
  "components.Settings.sonarrsettings": "Sonarr-Einstellungen",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "Durchsuchung starten",
  "components.Setup.configureplex": "Plex konfigurieren",
  "components.Setup.configureservices": "Dienste konfigurieren",
  "components.Setup.continue": "Fortfahren",
  "components.Setup.finish": "Konfiguration beenden",
  "components.Setup.finishing": "Fertigstellung …",
  "components.Setup.loginwithplex": "Mit Plex anmelden",
  "components.Setup.signinMessage": "Melde dich zunächst mit deinem Plex-Konto an",
  "components.Setup.welcome": "Willkommen bei Overseerr",
  "components.TvDetails.cast": "Besetzung",
  "components.TvDetails.manageModalClearMedia": "Mediendaten löschen",
  "components.TvDetails.manageModalClearMediaWarning": "* Dies wird unwiederbringlich alle Daten zu dieser Serie löschen, inklusive jeglicher Anfrage dafür. Falls dieses Element in deiner Plex-Bibliothek existiert, werden die Medieninformationen beim nächsten Scannen neu erstellt.",
  "components.TvDetails.manageModalNoRequests": "Keine Anfragen.",
  "components.TvDetails.manageModalRequests": "Anfragen",
  "components.TvDetails.manageModalTitle": "Serie verwalten",
  "components.TvDetails.originallanguage": "Originalsprache",
  "components.TvDetails.overview": "Übersicht",
  "components.TvDetails.overviewunavailable": "Übersicht nicht verfügbar.",
  "components.TvDetails.recommendations": "Empfehlungen",
  "components.TvDetails.similar": "Ähnliche Serien",
  "components.UserList.admin": "Admin",
  "components.UserList.created": "Erstellt",
  "components.UserList.lastupdated": "Zuletzt aktualisiert",
  "components.UserList.plexuser": "Plex-Benutzer",
  "components.UserList.role": "Rolle",
  "components.UserList.totalrequests": "Anfragen insgesamt",
  "components.UserList.user": "Benutzer",
  "components.UserList.userlist": "Benutzerliste",
  "i18n.approve": "Genehmigen",
  "i18n.approved": "Genehmigt",
  "i18n.available": "Verfügbar",
  "i18n.cancel": "Abbrechen",
  "i18n.decline": "Ablehnen",
  "i18n.declined": "Abgelehnt",
  "i18n.delete": "Löschen",
  "i18n.movies": "Filme",
  "i18n.partiallyavailable": "Teilweise verfügbar",
  "i18n.pending": "Ausstehend",
  "i18n.processing": "Verarbeiten",
  "i18n.tvshows": "Serien",
  "i18n.unavailable": "Nicht verfügbar",
  "pages.oops": "Hoppla",
  "pages.returnHome": "Zur Startseite",
  "components.TvDetails.TvCast.fullseriescast": "Komplette Serien Besetzung",
  "components.MovieDetails.MovieCast.fullcast": "Komplette Besetzung",
  "components.Settings.Notifications.emailsettingssaved": "E-Mail-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.emailsettingsfailed": "E-Mail-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.Settings.Notifications.discordsettingssaved": "Discord-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.discordsettingsfailed": "Discord-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.Settings.validationPortRequired": "Du musst einen gültigen Port angeben",
  "components.Settings.validationHostnameRequired": "Du musst einen Hostnamen oder eine IP-Adresse angeben",
  "components.Settings.SonarrModal.validationNameRequired": "Du musst einen Servernamen angeben",
  "components.Settings.SettingsAbout.version": "Version",
  "components.Settings.SettingsAbout.totalrequests": "Anfragen insgesamt",
  "components.Settings.SettingsAbout.totalmedia": "Medien insgesamt",
  "components.Settings.SettingsAbout.overseerrinformation": "Overseerr-Informationen",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub-Diskussionen",
  "components.Settings.SettingsAbout.gettingsupport": "Hilfe erhalten",
  "components.Settings.RadarrModal.validationNameRequired": "Du musst einen Servernamen angeben",
  "components.Setup.tip": "Tipp",
  "i18n.deleting": "Löschen …",
  "components.UserList.userdeleteerror": "Beim Löschen des Benutzers ist etwas schief gelaufen.",
  "components.UserList.userdeleted": "Benutzer erfolgreich gelöscht!",
  "components.UserList.deleteuser": "Benutzer löschen",
  "components.UserList.deleteconfirm": "Möchtest du diesen Benutzer wirklich löschen? Alle seine Anfragendaten werden dauerhaft entfernt.",
  "components.Settings.SonarrModal.testFirstRootFolders": "Teste die Verbindung, um Stammordner zu laden",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Teste die Verbindung, um Qualitätsprofile zu laden",
  "components.Settings.SonarrModal.loadingrootfolders": "Stammordner werden geladen …",
  "components.Settings.SonarrModal.loadingprofiles": "Qualitätsprofile werden geladen …",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Du musst eine Mindestverfügbarkeit auswählen",
  "components.Settings.RadarrModal.testFirstRootFolders": "Teste die Verbindung, um Stammordner zu laden",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Teste die Verbindung, um Qualitätsprofile zu laden",
  "components.Settings.RadarrModal.loadingrootfolders": "Stammordner werden geladen …",
  "components.Settings.RadarrModal.loadingprofiles": "Qualitätsprofile werden geladen …",
  "components.TvDetails.anime": "Anime",
  "components.Settings.toastApiKeySuccess": "Neuer API-Schlüssel erfolgreich generiert!",
  "components.TvDetails.showtype": "Serientyp",
  "components.TvDetails.network": "{networkCount, plural, one {Anbieter} other {Anbieter}}",
  "components.Settings.toastSettingsSuccess": "Einstellungen erfolgreich gespeichert!",
  "components.Settings.toastSettingsFailure": "Beim Speichern der Einstellungen ist etwas schief gelaufen.",
  "components.Settings.toastApiKeyFailure": "Bei der Generierung eines neuen API-Schlüssels ist etwas schief gelaufen.",
  "components.Settings.SonarrModal.animerootfolder": "Animestammverzeichnis",
  "components.Settings.SonarrModal.animequalityprofile": "Animequalitätsprofil",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studios}}",
  "i18n.close": "Schließen",
  "components.Settings.SettingsAbout.timezone": "Zeitzone",
  "components.Settings.SettingsAbout.supportoverseerr": "Unterstütze Overseerr",
  "components.Settings.SettingsAbout.helppaycoffee": "Hilf uns Kaffee zu bezahlen",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Auf GitHub anzeigen",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Änderungsprotokoll anzeigen",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Änderungsprotokoll",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "Die neuesten Änderungen am <code>Entwicklungszweig</code> von Overseerr werden unten nicht angezeigt. Weitere Informationen findest du im Commit-Verlauf für diesen Zweig auf <GithubLink>GitHub</GithubLink>.",
  "components.Settings.SettingsAbout.Releases.releases": "Veröffentlichungen",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Informationen der Version nicht verfügbar. Ist GitHub offline?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Neuste",
  "components.Settings.SettingsAbout.Releases.currentversion": "Aktuelle Version",
  "components.UserList.importfromplexerror": "Beim Importieren von Benutzern aus Plex ist etwas schief gelaufen.",
  "components.UserList.importfromplex": "Benutzer aus Plex importieren",
  "components.TvDetails.viewfullcrew": "Komplette Crew anzeigen",
  "components.TvDetails.TvCrew.fullseriescrew": "Komplette Serien-Crew",
  "components.PersonDetails.crewmember": "Crew",
  "components.MovieDetails.viewfullcrew": "Komplette Crew anzeigen",
  "components.MovieDetails.MovieCrew.fullcrew": "Komplette Crew",
  "components.UserList.importedfromplex": "{userCount, plural, =0 {Keine neuen Benutzer} one {# neuer Benutzer} other {# neue Benutzer}} erfolgreich aus Plex importiert!",
  "components.TvDetails.firstAirDate": "Erstausstrahlung",
  "components.Settings.Notifications.allowselfsigned": "Selbstsignierte Zertifikate erlauben",
  "components.TvDetails.watchtrailer": "Trailer ansehen",
  "components.MovieDetails.watchtrailer": "Trailer ansehen",
  "components.CollectionDetails.requestswillbecreated": "Für die folgenden Titel werden Anfragen erstellt:",
  "components.CollectionDetails.requestcollection": "Sammlung anfragen",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> erfolgreich angefragt!",
  "components.CollectionDetails.overview": "Übersicht",
  "components.CollectionDetails.numberofmovies": "{count} Filme",
  "i18n.requested": "Angefragt",
  "i18n.retry": "Wiederholen",
  "i18n.failed": "Fehlgeschlagen",
  "components.RequestList.RequestItem.failedretry": "Beim Wiederholen der Anfrage ist etwas schief gelaufen.",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Slack-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Slack-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Agent aktivieren",
  "components.Settings.Notifications.validationChatIdRequired": "Du musst eine gültige Chat-ID angeben",
  "components.Settings.Notifications.validationBotAPIRequired": "Du musst ein Bot-Authentifizierungstoken angeben",
  "components.Settings.Notifications.telegramsettingssaved": "Telegram-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.telegramsettingsfailed": "Telegram-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.Settings.Notifications.senderName": "Absendername",
  "components.Settings.Notifications.chatId": "Chat-ID",
  "components.Settings.Notifications.botAPI": "Bot-Authentifizierungstoken",
  "components.StatusChacker.reloadOverseerr": "Overseerr neu laden",
  "components.StatusChacker.newversionavailable": "Anwendungsaktualisierung",
  "components.StatusChacker.newversionDescription": "Overseerr wurde aktualisiert! Bitte klicke auf die Schaltfläche unten, um die Seite neu zu laden.",
  "components.Settings.SettingsAbout.documentation": "Dokumentation",
  "components.NotificationTypeSelector.mediarequestedDescription": "Sendet eine Benachrichtigung, wenn neue Medien angefordert wurden und auf Genehmigung warten.",
  "components.NotificationTypeSelector.mediarequested": "Medien angefordert",
  "components.NotificationTypeSelector.mediafailedDescription": "Sendet eine Benachrichtigung, wenn angeforderte Medien nicht zu Radarr oder Sonarr hinzugefügt werden können.",
  "components.NotificationTypeSelector.mediafailed": "Medien fehlgeschlagen",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Sendet eine Benachrichtigung, wenn das angeforderte Medium manuell genehmigt wird.",
  "components.NotificationTypeSelector.mediaavailableDescription": "Sendet eine Benachrichtigung, wenn angeforderte Medien verfügbar werden.",
  "components.NotificationTypeSelector.mediaavailable": "Medien verfügbar",
  "components.NotificationTypeSelector.mediaapproved": "Medien genehmigt",
  "i18n.request": "Anfragen",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Du musst einen gültigen Benutzerschlüssel angeben",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Du musst ein gültiges Anwendungstoken angeben",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Benutzer- oder Gruppenschlüssel",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Pushover-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Pushover-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Agent aktivieren",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Anwendungs-/API-Token",
  "components.RequestList.sortModified": "Zuletzt geändert",
  "components.RequestList.sortAdded": "Anfragedatum",
  "components.RequestList.showallrequests": "Zeige alle Anfragen",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Webhook-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Webhook-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Du musst einen gültigen JSON-Inhalt angeben",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Hilfe zu Vorlagenvariablen",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "JSON-Inhalt erfolgreich zurückgesetzt!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Auf Standard zurücksetzen",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "JSON-Inhalt",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Autorisierungsüberschrift",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Agent aktivieren",
  "components.RequestModal.request4ktitle": "{title} in 4K anfragen",
  "components.RequestModal.pending4krequest": "Ausstehende 4K Anfrage für {title}",
  "components.RequestButton.viewrequest4k": "4K Anfrage anzeigen",
  "components.RequestButton.viewrequest": "Anfrage anzeigen",
  "components.RequestButton.requestmore4k": "Mehr in 4K anfragen",
  "components.RequestButton.requestmore": "Mehr anfragen",
  "components.RequestButton.declinerequest4k": "4K Anfrage ablehnen",
  "components.RequestButton.declinerequest": "Anfrage ablehnen",
  "components.RequestButton.approverequest4k": "4K Anfrage genehmigen",
  "components.RequestButton.approverequest": "Anfrage genehmigen",
  "components.RequestButton.declinerequests": "Lehne {requestCount, plural, one {Anfrage} other {{requestCount} Anfragen}} ab",
  "components.RequestButton.decline4krequests": "Lehne {requestCount, plural, one {4K Anfrage} other {{requestCount} 4K Anfragen}} ab",
  "components.RequestButton.approverequests": "Genehmige {requestCount, plural, one {Anfrage} other {{requestCount} Anfragen}}",
  "components.RequestButton.approve4krequests": "Genehmige {requestCount, plural, one {4K Anfrage} other {{requestCount} 4K Anfragen}}",
  "components.UserList.creating": "Erstelle …",
  "components.UserList.autogeneratepassword": "Passwort automatisch generieren",
  "components.UserList.validationpasswordminchars": "Passwort ist zu kurz; es sollte mindestens 8 Zeichen lang sein",
  "components.UserList.usercreatedsuccess": "Benutzer wurde erfolgreich erstellt!",
  "components.UserList.usercreatedfailed": "Beim Erstellen des Benutzers ist etwas schief gelaufen.",
  "components.UserList.passwordinfodescription": "Aktiviere E-Mail-Benachrichtigungen, um die automatische Kennwortgenerierung zu ermöglichen.",
  "components.UserList.password": "Passwort",
  "components.UserList.localuser": "Lokaler Benutzer",
  "components.UserList.email": "E-Mail-Adresse",
  "components.UserList.createlocaluser": "Lokalen Benutzer erstellen",
  "components.UserList.create": "Erstellen",
  "components.Login.validationpasswordrequired": "Du musst ein Passwort angeben",
  "components.Login.validationemailrequired": "Du musst eine gültige E-Mail-Adresse angeben",
  "components.Login.signinwithoverseerr": "Verwende dein {applicationTitle}-Konto",
  "components.Login.password": "Passwort",
  "components.Login.loginerror": "Beim Anmelden ist etwas schief gelaufen.",
  "components.Login.email": "E-Mail-Adresse",
  "components.MediaSlider.ShowMoreCard.seemore": "Mehr anzeigen",
  "components.RequestBlock.requestoverrides": "Anfrage Überschreibungen",
  "i18n.edit": "Bearbeiten",
  "components.RequestModal.requestedited": "Anfrage für <strong>{title}</strong> erfolgreich bearbeitet!",
  "components.RequestModal.requestcancelled": "Anfrage für <strong>{title}</strong> abgebrochen.",
  "components.RequestModal.errorediting": "Beim Bearbeiten der Anfrage ist etwas schief gelaufen.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Stammordner",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Qualitätsprofil",
  "components.RequestModal.AdvancedRequester.destinationserver": "Zielserver",
  "components.RequestModal.AdvancedRequester.default": "{name} (Standard)",
  "components.RequestModal.AdvancedRequester.animenote": "* Diese Serie ist ein Anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Erweiterte Einstellungen",
  "components.RequestBlock.server": "Zielserver",
  "components.RequestBlock.rootfolder": "Stammordner",
  "components.RequestBlock.profilechanged": "Qualitätsprofil",
  "components.NotificationTypeSelector.mediadeclined": "Medien abgelehnt",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Sendet eine Benachrichtigung, wenn eine Medienanfrage abgelehnt wird.",
  "components.RequestModal.autoapproval": "Automatische Genehmigung",
  "i18n.experimental": "Experimental",
  "components.Settings.hideAvailable": "Verfügbare Medien ausblenden",
  "components.RequestModal.requesterror": "Beim Senden der Anfragen ist etwas schief gelaufen.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Wir konnten deine Anfrage nicht automatisch zuordnen. Bitte wähle eine korrekte Übereinstimmung aus der Liste aus.",
  "components.RequestModal.SearchByNameModal.nosummary": "Keine Zusammenfassung für diesen Titel gefunden.",
  "components.Login.signinwithplex": "Benutze dein Plex-Konto",
  "components.Login.signinheader": "Anmelden um fortzufahren",
  "components.Login.signingin": "Anmelden …",
  "components.Login.signin": "Anmelden",
  "components.Settings.notificationAgentSettingsDescription": "Konfiguriere und aktiviere Benachrichtigungsagenten.",
  "components.PlexLoginButton.signinwithplex": "Anmelden",
  "components.PlexLoginButton.signingin": "Anmelden …",
  "components.PermissionEdit.autoapproveSeries": "Automatische Genehmigung von Serien",
  "components.PermissionEdit.autoapprove": "Automatische Genehmigung",
  "components.PermissionEdit.advancedrequest": "Erweiterte Anfragen",
  "components.PermissionEdit.managerequests": "Anfragen verwalten",
  "components.PermissionEdit.request": "Anfrage",
  "components.PermissionEdit.autoapproveMovies": "Automatische Genehmigung von Filmen",
  "components.PermissionEdit.admin": "Administrator",
  "components.PermissionEdit.managerequestsDescription": "Gewähre Berechtigung zum Verwalten von Overseerr-Anfragen (einschließlich Genehmigen und Ablehnen von Anfragen). Alle Anfragen eines Benutzers mit dieser Berechtigung werden automatisch genehmigt.",
  "components.UserList.userssaved": "Benutzerberechtigungen erfolgreich gespeichert!",
  "components.UserList.bulkedit": "Ausgewählte bearbeiten",
  "components.Settings.toastPlexRefreshSuccess": "Plex-Serverliste erfolgreich abgerufen!",
  "components.Settings.toastPlexRefreshFailure": "Fehler beim Abrufen der Plex-Serverliste.",
  "components.Settings.toastPlexRefresh": "Abrufen der Serverliste von Plex …",
  "components.Settings.toastPlexConnectingSuccess": "Plex-Verbindung erfolgreich hergestellt!",
  "components.Settings.toastPlexConnectingFailure": "Verbindung zu Plex fehlgeschlagen.",
  "components.Settings.toastPlexConnecting": "Versuche mit Plex zu verbinden …",
  "components.Settings.settingUpPlexDescription": "Um Plex einzurichten, kannst du deine Daten manuell eintragen oder einen Server auswählen, welcher von <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink> abgerufen wurde. Drück den Knopf rechts neben dem Dropdown-Menü, um die Liste der verfügbaren Server abzurufen.",
  "components.Settings.serverpresetRefreshing": "Rufe Server ab …",
  "components.Settings.serverpresetManualMessage": "Manuelle Konfiguration",
  "components.Settings.serverpresetLoad": "Drück den Knopf, um verfügbare Server zu laden",
  "components.Settings.serverpreset": "Server",
  "components.Settings.serverRemote": "entfernt",
  "components.Settings.serverLocal": "lokal",
  "components.Settings.csrfProtectionTip": "Macht den externen API Zugang schreibgeschützt (setzt HTTPS voraus und Overseerr muss neu gestartet werden, damit die Änderungen wirksam werden)",
  "components.Settings.csrfProtection": "Aktiviere CSRF Schutz",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Sonarr-Verbindung erfolgreich hergestellt!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Verbindung zu Sonarr fehlgeschlagen.",
  "components.PermissionEdit.usersDescription": "Gewähre Berechtigung zum Verwalten von Overseerr-Benutzern. Benutzer mit dieser Berechtigung können Benutzer mit Adminrechten nicht bearbeiten oder Adminrechte erteilen.",
  "components.PermissionEdit.users": "Benutzer verwalten",
  "components.PermissionEdit.settingsDescription": "Gewähre Berechtigung zum Ändern aller Overseerr-Einstellungen. Ein Benutzer muss über diese Berechtigung verfügen, um sie anderen Benutzern erteilen zu können.",
  "components.PermissionEdit.settings": "Einstellungen verwalten",
  "components.PermissionEdit.requestDescription": "Gewähre Berechtigung zum Anfragen von Filmen und Serien.",
  "components.PermissionEdit.request4kTvDescription": "Gewähre Berechtigung Serien in 4K anzufragen.",
  "components.PermissionEdit.request4kTv": "4K Serien anfragen",
  "components.PermissionEdit.request4kMoviesDescription": "Gewähre Berechtigung Filme in 4K anzufragen.",
  "components.PermissionEdit.request4kMovies": "4K Filme anfragen",
  "components.PermissionEdit.request4k": "4K anfragen",
  "components.PermissionEdit.request4kDescription": "Gewähre Berechtigung Filme und Serien in 4K anzufragen.",
  "components.PermissionEdit.autoapproveSeriesDescription": "Gewähre Berechtigung zur automatischen Genehmigung von nicht-4K Serienanfragen für diesen Benutzer.",
  "components.PermissionEdit.autoapproveMoviesDescription": "Gewähre Berechtigung zur automatischen Genehmigung von nicht-4K Filmanfragen für diesen Benutzer.",
  "components.PermissionEdit.autoapproveDescription": "Gewähre Berechtigung zur automatischen Genehmigung von allen nicht-4K Anfragen für diesen Benutzer.",
  "components.PermissionEdit.advancedrequestDescription": "Gewähre Berechtigung zum Verwenden erweiterter Anfrageoptionen (z.B. Ändern von Servern, Profilen oder Pfaden).",
  "components.PermissionEdit.adminDescription": "Voller Administratorzugriff. Umgeht alle anderen Rechteabfragen.",
  "components.MovieDetails.openradarr4k": "Film in 4K Radarr öffnen",
  "components.MovieDetails.openradarr": "Film in Radarr öffnen",
  "components.TvDetails.opensonarr4k": "Serie in 4K Sonarr öffnen",
  "components.TvDetails.opensonarr": "Serie in Sonarr öffnen",
  "components.TvDetails.downloadstatus": "Herunterladen-Status",
  "components.Settings.SonarrModal.syncEnabled": "Scannen aktivieren",
  "components.Settings.SonarrModal.externalUrl": "Externe URL",
  "components.Settings.RadarrModal.syncEnabled": "Scannen aktivieren",
  "components.Settings.RadarrModal.externalUrl": "Externe URL",
  "components.MovieDetails.downloadstatus": "Herunterladen-Status",
  "components.TvDetails.playonplex": "Auf Plex abspielen",
  "components.MovieDetails.playonplex": "Auf Plex abspielen",
  "components.TvDetails.play4konplex": "4K auf Plex abspielen",
  "components.MovieDetails.play4konplex": "4K auf Plex abspielen",
  "components.TvDetails.markavailable": "Als verfügbar markieren",
  "components.TvDetails.mark4kavailable": "4K als verfügbar markieren",
  "components.TvDetails.allseasonsmarkedavailable": "* Alle Staffeln werden als verfügbar markiert.",
  "components.Settings.trustProxyTip": "Erlaubt es Overseerr Client IP Adressen hinter einem Proxy korrekt zu registrieren (Overseerr muss neu gestartet werden, damit die Änderungen wirksam werden)",
  "components.Settings.trustProxy": "Proxy-Unterstützung aktivieren",
  "components.Settings.SettingsJobsCache.runnow": "Jetzt ausführen",
  "components.Settings.SettingsJobsCache.nextexecution": "Nächste Ausführung",
  "components.Settings.SettingsJobsCache.jobtype": "Art",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} gestartet.",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr führt bestimmte Wartungsaufgaben als regulär geplante Aufgaben durch, aber sie können auch manuell ausgeführt werden. Manuelles Ausführen einer Aufgabe ändert ihren Zeitplan nicht.",
  "components.Settings.SettingsJobsCache.jobs": "Aufgaben",
  "components.Settings.SettingsJobsCache.jobname": "Aufgabenname",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} abgebrochen.",
  "components.Settings.SettingsJobsCache.flushcache": "Zwischenspeicher leeren",
  "components.Settings.SettingsJobsCache.canceljob": "Aufgabe abbrechen",
  "components.Settings.SettingsJobsCache.cachevsize": "Wertgröße",
  "components.Settings.SettingsJobsCache.cachename": "Zwischenspeicher Name",
  "components.Settings.SettingsJobsCache.cachemisses": "Verfehlte",
  "components.Settings.SettingsJobsCache.cacheksize": "Schlüsselgröße",
  "components.Settings.SettingsJobsCache.cachekeys": "Schlüssel insgesamt",
  "components.Settings.SettingsJobsCache.cachehits": "Treffer",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} Zwischenspeicher geleert.",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr speichert Anfragen an externe API Endpunkte zwischen, um die Leistung zu optimieren und unnötige API Aufrufe zu minimieren.",
  "components.Settings.SettingsJobsCache.cache": "Zwischenspeicher",
  "components.MovieDetails.markavailable": "Als verfügbar markieren",
  "components.MovieDetails.mark4kavailable": "4K als verfügbar markieren",
  "i18n.advanced": "Erweitert",
  "components.UserList.validationEmail": "Du musst eine gültige E-Mail-Adresse angeben",
  "components.UserList.users": "Benutzer",
  "components.TvDetails.nextAirDate": "Nächstes Sendedatum",
  "components.Setup.setup": "Einrichtung",
  "components.Settings.validationApplicationUrlTrailingSlash": "Die URL darf nicht mit einem abschließenden Schrägstrich enden",
  "components.Settings.validationApplicationUrl": "Du musst eine gültige URL angeben",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "Die Basis-URL darf nicht mit einem abschließenden Schrägstrich enden",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "Die Basis-URL muss einen führenden Schrägstrich haben",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "Die URL darf nicht mit einem abschließenden Schrägstrich enden",
  "components.Settings.SonarrModal.validationApplicationUrl": "Du musst eine gültige URL angeben",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "Die Basis-URL darf nicht mit einem abschließenden Schrägstrich enden",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "Die Basis-URL muss einen führenden Schrägstrich haben",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "Die URL darf nicht mit einem abschließenden Schrägstrich enden",
  "components.Settings.RadarrModal.validationApplicationUrl": "Du musst eine gültige URL angeben",
  "components.Settings.Notifications.validationEmail": "Du musst eine gültige E-Mail-Adresse angeben",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Du musst eine gültige URL angeben",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Du musst eine gültige URL angeben",
  "components.Search.search": "Suchen",
  "components.ResetPassword.validationpasswordrequired": "Du musst ein Passwort angeben",
  "components.ResetPassword.validationpasswordminchars": "Passwort ist zu kurz; es sollte mindestens 8 Zeichen lang sein",
  "components.ResetPassword.confirmpassword": "Passwort bestätigen",
  "components.ResetPassword.validationpasswordmatch": "Passwörter mussen übereinstimmen",
  "components.ResetPassword.validationemailrequired": "Du musst eine gültige E-Mail-Adresse angeben",
  "components.ResetPassword.resetpasswordsuccessmessage": "Passwort wurde erfolgreich zurückgesetzt!",
  "components.ResetPassword.resetpassword": "Passwort zurücksetzen",
  "components.ResetPassword.requestresetlinksuccessmessage": "Ein Link zum Zurücksetzen des Passworts wird an die angegebene E-Mail-Adresse gesendet, wenn sie einem gültigen Benutzer zugeordnet ist.",
  "components.ResetPassword.password": "Passwort",
  "components.ResetPassword.gobacklogin": "Zurück zur Anmeldeseite",
  "components.ResetPassword.emailresetlink": "Link zur Wiederherstellung per E-Mail senden",
  "components.ResetPassword.email": "E-Mail-Adresse",
  "components.PermissionEdit.viewrequestsDescription": "Gewähre Berechtigung zum Anzeigen von Anfragen anderer Benutzer.",
  "components.PermissionEdit.viewrequests": "Anfragen anzeigen",
  "components.Login.forgotpassword": "Passwort vergessen?",
  "components.Settings.csrfProtectionHoverTip": "Aktiviere diese Option NICHT, es sei denn du weißt, was du tust!",
  "components.Settings.SettingsJobsCache.command": "Befehl",
  "components.Settings.SettingsAbout.preferredmethod": "Bevorzugt",
  "components.RequestModal.AdvancedRequester.requestas": "Anfragen als",
  "components.Discover.discover": "Entdecken",
  "components.Settings.validationApplicationTitle": "Du musst einen Anwendungstitel angeben",
  "components.Settings.applicationTitle": "Anwendungstitel",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Du musst ein Qualitätsprofil auswählen",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Teste die Verbindung zum Laden von Sprachprofilen",
  "components.Settings.SonarrModal.selectLanguageProfile": "Wähle ein Sprachprofil aus",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Sprachprofile werden geladen …",
  "components.Settings.SonarrModal.languageprofile": "Sprachprofil",
  "components.Settings.SonarrModal.animelanguageprofile": "Anime-Sprachprofil",
  "components.RequestModal.AdvancedRequester.languageprofile": "Sprachprofil",
  "components.Settings.SettingsJobsCache.process": "Prozess",
  "components.AppDataWarning.dockerVolumeMissingDescription": "Die <code>{appDataPath}</code> Volume Einbindung wurde nicht korrekt konfiguriert. Alle Daten werden gelöscht, wenn dieser Container gestoppt oder neugestartet wird.",
  "components.Settings.Notifications.sendSilently": "Sende stumm",
  "components.Settings.Notifications.sendSilentlyTip": "Sende Benachrichtigungen ohne Ton",
  "components.UserList.sortRequests": "Anzahl der Anfragen",
  "components.UserList.sortDisplayName": "Anzeigename",
  "components.UserList.sortCreated": "Erstellungsdatum",
  "components.PermissionEdit.autoapprove4k": "Automatische Genehmigung von 4K",
  "components.UserList.sortUpdated": "Zuletzt aktualisiert",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Gewähre Berechtigung zur automatischen Genehmigung von 4K Serienanfragen für diesen Benutzer.",
  "components.PermissionEdit.autoapprove4kSeries": "Automatische Genehmigung von 4K Serien",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Gewähre Berechtigung zur automatischen Genehmigung von 4K Filmanfragen für diesen Benutzer.",
  "components.PermissionEdit.autoapprove4kMovies": "Automatische Genehmigung von 4K Filmen",
  "components.PermissionEdit.autoapprove4kDescription": "Gewähre Berechtigung zur automatischen Genehmigung von allen 4K Anfragen für diesen Benutzer.",
  "components.UserProfile.recentrequests": "Kürzliche Anfragen",
  "components.UserProfile.UserSettings.menuPermissions": "Berechtigungen",
  "components.UserProfile.UserSettings.menuNotifications": "Benachrichtigungen",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Allgemein",
  "components.UserProfile.UserSettings.menuChangePass": "Passwort",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Berechtigungen erfolgreich gespeichert!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Beim Speichern der Einstellungen ist etwas schief gelaufen.",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Berechtigungen",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "Passwort ist zu kurz; es sollte mindestens 8 Zeichen lang sein",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Du musst ein neues Passwort angeben",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Du musst dein aktuelles Passwort angeben",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Passwörter mussen übereinstimmen",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Du musst das neue Passwort bestätigen",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Passwort erfolgreich geändert!",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Beim Speichern des Passworts ist ein Fehler aufgetreten.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Passwort",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Neues Passwort",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Aktuelles Passwort",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Passwort bestätigen",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Benachrichtigungseinstellungen",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "Benutzer-ID",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Einstellungen erfolgreich gespeichert!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Beim Speichern der Einstellungen ist etwas schief gelaufen.",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Plex-Benutzer",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Lokaler Benutzer",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Allgemeine Einstellungen",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Anzeigename",
  "components.UserProfile.ProfileHeader.settings": "Einstellungen bearbeiten",
  "components.UserProfile.ProfileHeader.profile": "Profil anzeigen",
  "components.UserList.userfail": "Beim Speichern der Benutzerberechtigungen ist ein Fehler aufgetreten.",
  "components.UserList.edituser": "Benutzerberechtigungen Bearbeiten",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Du musst ein Zugangstoken angeben",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Pushbullet-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Pushbullet-Benachrichtigungseinstellungen konnten nicht gespeichert werden.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Agent aktivieren",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Zugangstoken",
  "components.Layout.UserDropdown.settings": "Einstellungen",
  "components.Layout.UserDropdown.myprofile": "Profil",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Du musst eine gültige Benutzer-ID angeben",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "Die <FindDiscordIdLink>ID Nummer</FindDiscordIdLink> für dein Benutzerkonto",
  "components.CollectionDetails.requestswillbecreated4k": "Für die folgenden Titel werden 4K Anfragen erstellt:",
  "components.CollectionDetails.requestcollection4k": "Sammlung in 4K anfragen",
  "components.Settings.region": "Region Entdecken",
  "components.Settings.originallanguage": "Sprache Entdecken",
  "components.Discover.upcomingtv": "Kommende Serien",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtere Inhalte nach regionaler Verfügbarkeit",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Region Entdecken",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtere Inhalte nach Originalsprache",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Sprache Entdecken",
  "components.Settings.webhook": "Webhook",
  "components.Settings.regionTip": "Filtere Inhalte nach regionaler Verfügbarkeit",
  "components.Settings.originallanguageTip": "Filtere Inhalte nach Originalsprache",
  "components.Settings.email": "E-Mail",
  "components.RegionSelector.regionDefault": "Alle Regionen",
  "components.RegionSelector.regionServerDefault": "Standard ({region})",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Sie haben keine Berechtigung, das Kennwort dieses Benutzers zu ändern.",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Benutzer",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Rolle",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Besitzer",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Admin",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Kontotyp",
  "components.UserList.owner": "Besitzer",
  "components.UserList.accounttype": "Kontotyp",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Download Synchronisierung Zurücksetzung",
  "components.Settings.SettingsJobsCache.download-sync": "Download Synchronisierung",
  "i18n.loading": "Lade …",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Du musst eine gültige Chat-ID angeben",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Starte einen Chat</TelegramBotLink>, füge <GetIdBotLink>@get_id_bot</GetIdBotLink> hinzu, und führe den Befehl <code>/my_id</code> aus",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "Chat-ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Sende Benachrichtigungen ohne Ton",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Lautlos senden",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Staffel} other {# Staffeln}}",
  "components.Settings.SettingsJobsCache.unknownJob": "Unbekannte Aufgabe",
  "components.Settings.Notifications.botUsername": "Bot Benutzername",
  "components.Discover.DiscoverTvGenre.genreSeries": "{genre}-Serien",
  "components.Discover.DiscoverStudio.studioMovies": "{studio}-Filme",
  "components.Discover.DiscoverNetwork.networkSeries": "{network}-Serien",
  "components.Discover.DiscoverMovieGenre.genreMovies": "{genre}-Filme",
  "components.Setup.scanbackground": "Das Scannen läuft im Hintergrund. Du kannst in der Zwischenzeit das Setup fortsetzen.",
  "components.Settings.scanning": "Synchronisieren…",
  "components.Settings.scan": "Bibliotheken synchronisieren",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sonarr Scan",
  "components.Settings.SettingsJobsCache.radarr-scan": "Radarr Scan",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Scan der zuletzt hinzugefügten Plex Medien",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Vollständiger Plex Bibliotheken Scan",
  "components.Settings.Notifications.validationUrl": "Du musst eine gültige URL angeben",
  "components.Settings.Notifications.botAvatarUrl": "Bot Avatar URL",
  "components.RequestList.RequestItem.requested": "Angefragt",
  "components.RequestList.RequestItem.modifieduserdate": "{date} von {user}",
  "components.RequestList.RequestItem.modified": "Geändert",
  "components.Discover.StudioSlider.studios": "Filmstudio",
  "components.Discover.NetworkSlider.networks": "Streaming-Anbieter",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Serien auf {language}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Filme auf {language}",
  "components.Settings.SettingsUsers.localLogin": "Lokale Anmeldung aktivieren",
  "components.Settings.SettingsUsers.defaultPermissions": "Standardberechtigungen",
  "components.UserProfile.ProfileHeader.userid": "Benutzer-ID: {userid}",
  "components.UserProfile.ProfileHeader.joindate": "Mitglied seit dem {joindate}",
  "components.Settings.menuUsers": "Benutzer",
  "components.Settings.SettingsUsers.userSettingsDescription": "Globale und Standardbenutzereinstellungen konfigurieren.",
  "components.Settings.SettingsUsers.userSettings": "Benutzereinstellungen",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Benutzereinstellungen erfolgreich gespeichert!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Beim Speichern der Einstellungen ist ein Fehler aufgetreten.",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Signiere verschlüsselte E-Mail-Nachrichten mit <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPasswordTip": "Signiere verschlüsselte E-Mail-Nachrichten mit <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.norequests": "Keine Anfragen.",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Sie haben keine Berechtigung, die Einstellungen dieses Benutzers zu ändern.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Sie können Ihre eigenen Berechtigungen nicht ändern.",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} Minuten",
  "components.TvDetails.episodeRuntime": "Episodenlaufzeit",
  "components.Settings.partialRequestsEnabled": "Teilserienanfragen erlauben",
  "components.Settings.Notifications.pgpPrivateKey": "PGP Privater Schlüssel",
  "components.Settings.Notifications.pgpPassword": "PGP Passwort",
  "components.RequestModal.requestall": "Alle Jahreszeiten Anfordern",
  "components.RequestModal.alreadyrequested": "Bereits Angefragt",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Sendet eine Benachrichtigung, wenn das angeforderte Medium automatisch genehmigt wird.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Medien Automatisch Genehmigt",
  "components.Discover.TvGenreSlider.tvgenres": "Seriengenres",
  "components.Discover.TvGenreList.seriesgenres": "Seriengenres",
  "components.Discover.MovieGenreSlider.moviegenres": "Filmgenres",
  "components.Discover.MovieGenreList.moviegenres": "Filmgenres",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "pages.somethingwentwrong": "Etwas ist schief gelaufen",
  "pages.serviceunavailable": "Dienst nicht verfügbar",
  "pages.pagenotfound": "Seite nicht gefunden",
  "pages.internalservererror": "Interner Serverfehler",
  "i18n.usersettings": "Benutzereinstellungen",
  "i18n.settings": "Einstellungen",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Beim Speichern des Passworts ist ein Fehler aufgetreten. Wurde dein aktuelles Passwort korrekt eingegeben?",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Benachrichtigungen",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Allgemein",
  "components.UserList.nouserstoimport": "Keine neuen Benutzer zum Importieren aus Plex.",
  "components.Settings.services": "Dienstleistungen",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Benachrichtigungen",
  "components.Settings.general": "Allgemein",
  "components.Settings.enablessl": "SSL aktivieren",
  "components.Settings.cacheImagesTip": "Alle Bilder Optimieren und lokal speichern (verbraucht viel Speicherplatz)",
  "components.Settings.cacheImages": "Bildzwischenspeicherung aktivieren",
  "components.Settings.SettingsUsers.users": "Benutzer",
  "components.Settings.SettingsLogs.time": "Zeitstempel",
  "components.Settings.SettingsLogs.showall": "Alle Protokolle anzeigen",
  "components.Settings.SettingsLogs.resumeLogs": "Fortsetzen",
  "components.Settings.SettingsLogs.pauseLogs": "Pause",
  "components.Settings.SettingsLogs.message": "Nachricht",
  "components.Settings.SettingsLogs.logsDescription": "Du kannst diese Protokolle auch direkt über <code>stdout</code> oder in <code>{configDir} /logs/overseerr.log</code> anzeigen.",
  "components.Settings.SettingsLogs.logs": "Protokolle",
  "components.Settings.SettingsLogs.logDetails": "Protokolldetails",
  "components.Settings.SettingsLogs.level": "Schweregrad",
  "components.Settings.SettingsLogs.label": "Bezeichnung",
  "components.Settings.SettingsLogs.filterWarn": "Warnung",
  "components.Settings.SettingsLogs.filterInfo": "Infos",
  "components.Settings.SettingsLogs.filterError": "Fehler",
  "components.Settings.SettingsLogs.filterDebug": "Fehlersuche",
  "components.Settings.SettingsLogs.extraData": "Zusätzliche Daten",
  "components.Settings.SettingsLogs.copyToClipboard": "In Zwischenablage kopieren",
  "components.Settings.SettingsLogs.copiedLogMessage": "Protokollnachricht in die Zwischenablage kopiert.",
  "components.Settings.SettingsJobsCache.jobsandcache": "Aufgaben und Zwischenspeicher",
  "components.Settings.SettingsAbout.about": "Über",
  "components.ResetPassword.passwordreset": "Passwort zurücksetzen",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Geboren am {birthdate}",
  "components.PersonDetails.alsoknownas": "Andere Namen: {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "components.Settings.serviceSettingsDescription": "Konfiguriere unten deine {serverType}-Server. Du kannst mehrere {serverType}-Server verbinden, aber nur zwei davon können als Standard markiert werden (ein Nicht-4K- und ein 4K-Server). Administratoren können den Server überschreiben, auf dem neue Anfragen vor der Genehmigung verarbeitet werden.",
  "components.Settings.noDefaultServer": "Mindestens ein {serverType}-Server muss als Standard markiert sein, damit {mediaType}-Anfragen verarbeitet werden können.",
  "i18n.view": "Anzeigen",
  "i18n.tvshow": "Serien",
  "i18n.testing": "Testen…",
  "i18n.test": "Test",
  "i18n.status": "Status",
  "i18n.showingresults": "Zeige <strong>{from}</strong> bis <strong>{to}</strong> von <strong>{total}</strong> Ergebnissen",
  "i18n.saving": "Speichern…",
  "i18n.save": "Änderungen speichern",
  "i18n.retrying": "Wiederholen…",
  "i18n.resultsperpage": "Zeige {pageSize} Ergebnisse pro Seite",
  "i18n.requesting": "Anfordern…",
  "i18n.request4k": "In 4K anfragen",
  "i18n.previous": "Bisherige",
  "i18n.notrequested": "Nicht Angefragt",
  "i18n.noresults": "Keine Ergebnisse.",
  "i18n.next": "Weiter",
  "i18n.movie": "Film",
  "i18n.canceling": "Abbrechen…",
  "i18n.back": "Zurück",
  "i18n.areyousure": "Bist du sicher?",
  "i18n.all": "Alle",
  "components.UserProfile.totalrequests": "Anfragen insgesamt",
  "components.UserProfile.seriesrequest": "Serienanfragen",
  "components.UserProfile.pastdays": "{type} (vergangene {days} Tage)",
  "components.UserProfile.movierequests": "Filmanfragen",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Für dein Konto ist derzeit kein Passwort festgelegt. Konfiguriere unten ein Passwort, um die Anmeldung als \"lokaler Benutzer\" mit deiner E-Mail-Adresse zu aktivieren.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Für dieses Benutzerkonto ist derzeit kein Kennwort festgelegt. Konfiguriere unten ein Kennwort, damit sich dieses Konto als \"lokaler Benutzer\" anmelden kann",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Du musst einen gültigen öffentlichen PGP-Schlüssel angeben",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Telegram-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Die Einstellungen für die Telegram-Benachrichtigung konnten nicht gespeichert werden.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Verschlüssele E-Mail-Nachrichten mit <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Öffentlicher PGP-Schlüssel",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "E-Mail-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Die Einstellungen für die E-Mail-Benachrichtigung konnten nicht gespeichert werden.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "E-Mail",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Discord-Benachrichtigungseinstellungen erfolgreich gespeichert!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Die Einstellungen für die Discord-Benachrichtigung konnten nicht gespeichert werden.",
  "components.UserProfile.unlimited": "Unbegrenzt",
  "components.UserProfile.requestsperdays": "{limit} verbleibend",
  "components.UserProfile.limit": "{remaining} von {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Serienanfragenlimit",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Filmanfragenlimit",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Override aktivieren",
  "components.UserList.usercreatedfailedexisting": "Die angegebene E-Mail-Adresse wird bereits von einem anderen Benutzer verwendet.",
  "components.UserList.autogeneratepasswordTip": "Sende ein vom Server generiertes Kennwort per E-Mail an den Benutzer",
  "components.TvDetails.originaltitle": "Originaltitel",
  "components.Settings.serverSecure": "Sicher",
  "components.Settings.Notifications.botUsernameTip": "Benutzern erlauben, einen Chat mit dem Bot zu starten und ihre eigenen persönlichen Benachrichtigungen konfigurieren",
  "components.Settings.noDefaultNon4kServer": "Wenn du nur einen einzigen {serverType}-Server für Nicht-4K- und 4K-Inhalte hast (oder wenn du nur 4K-Inhalte herunterlädst), solltest du den {serverType}-Server <strong>NICHT</strong> als 4K-Server festgelegen.",
  "components.Settings.mediaTypeSeries": "Serie",
  "components.Settings.mediaTypeMovie": "Film",
  "components.Settings.SonarrModal.testFirstTags": "Teste Verbindung, um Tags zu laden",
  "components.Settings.SonarrModal.tags": "Tags",
  "components.Settings.SonarrModal.selecttags": "Wähle Tags",
  "components.Settings.SonarrModal.notagoptions": "Keine Tags.",
  "components.Settings.SonarrModal.loadingTags": "Lade Tags…",
  "components.Settings.SonarrModal.edit4ksonarr": "4K Sonarr Server bearbeiten",
  "components.Settings.SonarrModal.default4kserver": "Standard 4K Server",
  "components.Settings.SonarrModal.create4ksonarr": "Neuen 4K Sonarr Server hinzufügen",
  "components.Settings.SonarrModal.animeTags": "Anime Tags",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Globales Serienanfragenlimit",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Globales Filmanfragenlimit",
  "components.Settings.SettingsAbout.uptodate": "Auf dem neusten Stand",
  "components.Settings.SettingsAbout.outofdate": "Veraltet",
  "components.Settings.RadarrModal.testFirstTags": "Teste Verbindung, um Tags zu laden",
  "components.Settings.RadarrModal.tags": "Tags",
  "components.Settings.RadarrModal.selecttags": "Tags auswählen",
  "components.Settings.RadarrModal.notagoptions": "Keine Tags.",
  "components.Settings.RadarrModal.loadingTags": "Lade Tags…",
  "components.Settings.RadarrModal.edit4kradarr": "4K Radarr Server bearbeiten",
  "components.Settings.RadarrModal.default4kserver": "Standard 4K Server",
  "components.Settings.RadarrModal.create4kradarr": "Neuen 4K Radarr Server hinzufügen",
  "components.Settings.Notifications.validationPgpPrivateKey": "Du musst einen gültigen privaten PGP-Schlüssel angeben, falls ein PGP-Passwort eingegeben wird",
  "components.Settings.Notifications.validationPgpPassword": "Du musst ein PGP-Passwort angeben, falls ein privater PGP-Schlüssel eingegeben wird",
  "components.RequestModal.pendingapproval": "Deine Anfrage steht noch aus.",
  "components.RequestModal.edit": "Anfrage bearbeiten",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {Staffel} other {Staffeln}}",
  "components.RequestModal.QuotaDisplay.season": "Staffeln",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Dieser Benutzer muss mindestens <strong>{seasons}</strong> {seasons, plural, one {Staffel Anfrage} other {Staffel Anfragen}} verbleibend haben, um eine Anfrage für diese Serie einzureichen.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Du musst mindestens <strong>{seasons}</strong> {seasons, plural, one {Staffel Anfrage} other {Staffel Anfragen}} verbleibend haben, um eine Anfrage für diese Serie einzureichen.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Es sind nicht genügend Staffelanfragen verbleibend",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Keine} other {<strong>#</strong>}} {type} {remaining, plural, one {Anfrage} other {Anfragen}} verbleibend",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Du kannst eine Zusammenfassung der Anfragenlimits dieses Benutzers auf seiner <ProfileLink>profile page</ProfileLink> ansehen.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Du kannst eine Zusammenfassung deiner Anfragenlimits auf deiner <ProfileLink>profile page</ProfileLink> ansehen.",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {Film} other {Filme}}",
  "components.RequestModal.QuotaDisplay.movie": "Filme",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Dieser Benutzer darf <strong>{limit}</strong> {type} Anfragen alle <strong>{days}</strong> Tage machen.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Du darfst <strong>{limit}</strong> {type} Anfragen alle <strong>{days}</strong> Tage machen.",
  "components.RequestModal.AdvancedRequester.tags": "Tags",
  "components.RequestModal.AdvancedRequester.selecttags": "Wähle Tags aus",
  "components.RequestModal.AdvancedRequester.notagoptions": "Keine Tags.",
  "components.RequestList.RequestItem.mediaerror": "Der zugehörige Titel für diese Anfrage ist nicht mehr verfügbar.",
  "components.RequestList.RequestItem.editrequest": "Anfrage bearbeiten",
  "components.RequestList.RequestItem.deleterequest": "Anfrage löschen",
  "components.RequestCard.deleterequest": "Anfrage löschen",
  "components.RequestList.RequestItem.cancelRequest": "Anfrage abbrechen",
  "components.RequestCard.mediaerror": "Der zugehörige Titel für diese Anfrage ist nicht mehr verfügbar.",
  "components.QuotaSelector.unlimited": "Unbegrenzt",
  "components.NotificationTypeSelector.notificationTypes": "Benachrichtigungstypen",
  "components.MovieDetails.originaltitle": "Originaltitel",
  "components.Layout.betawarning": "Dies ist BETA Software. Funktionen können kaputt und/oder instabil sein. Bitte melde alle Probleme auf GitHub!",
  "components.Layout.VersionStatus.streamstable": "Overseerr Stabil",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Entwicklung",
  "components.Layout.VersionStatus.outofdate": "Veraltet",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {Commit} other {Commits}} behind",
  "components.LanguageSelector.originalLanguageDefault": "Alle Sprachen",
  "components.LanguageSelector.languageServerDefault": "Standard ({language})",
  "components.Discover.noRequests": "Keine Anfragen."
}
