{
  "components.AppDataWarning.dockerVolumeMissingDescription": "The <code>{appDataPath}</code> volume mount was not configured properly. All data will be cleared when the container is stopped or restarted.",
  "components.CollectionDetails.numberofmovies": "{count} Movies",
  "components.CollectionDetails.overview": "Overview",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> requested successfully!",
  "components.CollectionDetails.requestcollection": "Request Collection",
  "components.CollectionDetails.requestcollection4k": "Request Collection in 4K",
  "components.CollectionDetails.requestswillbecreated": "The following titles will have requests created for them:",
  "components.CollectionDetails.requestswillbecreated4k": "The following titles will have 4K requests created for them:",
  "components.Discover.DiscoverMovieGenre.genreMovies": "{genre} Movies",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "{language} Movies",
  "components.Discover.DiscoverNetwork.networkSeries": "{network} Series",
  "components.Discover.DiscoverStudio.studioMovies": "{studio} Movies",
  "components.Discover.DiscoverTvGenre.genreSeries": "{genre} Series",
  "components.Discover.DiscoverTvLanguage.languageSeries": "{language} Series",
  "components.Discover.MovieGenreList.moviegenres": "Movie Genres",
  "components.Discover.MovieGenreSlider.moviegenres": "Movie Genres",
  "components.Discover.NetworkSlider.networks": "Networks",
  "components.Discover.StudioSlider.studios": "Studios",
  "components.Discover.TvGenreList.seriesgenres": "Series Genres",
  "components.Discover.TvGenreSlider.tvgenres": "Series Genres",
  "components.Discover.discover": "Discover",
  "components.Discover.discovermovies": "Popular Movies",
  "components.Discover.discovertv": "Popular Series",
  "components.Discover.noRequests": "No requests.",
  "components.Discover.popularmovies": "Popular Movies",
  "components.Discover.populartv": "Popular Series",
  "components.Discover.recentlyAdded": "Recently Added",
  "components.Discover.recentrequests": "Recent Requests",
  "components.Discover.trending": "Trending",
  "components.Discover.upcoming": "Upcoming Movies",
  "components.Discover.upcomingmovies": "Upcoming Movies",
  "components.Discover.upcomingtv": "Upcoming Series",
  "components.DownloadBlock.estimatedtime": "Estimated {time}",
  "components.LanguageSelector.languageServerDefault": "Default ({language})",
  "components.LanguageSelector.originalLanguageDefault": "All Languages",
  "components.Layout.LanguagePicker.changelanguage": "Change Language",
  "components.Layout.SearchInput.searchPlaceholder": "Search Movies & TV",
  "components.Layout.Sidebar.dashboard": "Discover",
  "components.Layout.Sidebar.requests": "Requests",
  "components.Layout.Sidebar.settings": "Settings",
  "components.Layout.Sidebar.users": "Users",
  "components.Layout.UserDropdown.myprofile": "Profile",
  "components.Layout.UserDropdown.settings": "Settings",
  "components.Layout.UserDropdown.signout": "Sign Out",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {commit} other {commits}} behind",
  "components.Layout.VersionStatus.outofdate": "Out of Date",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Develop",
  "components.Layout.VersionStatus.streamstable": "Overseerr Stable",
  "components.Layout.betawarning": "This is BETA software. Features may be broken and/or unstable. Please report any issues on GitHub!",
  "components.Login.email": "Email Address",
  "components.Login.forgotpassword": "Forgot Password?",
  "components.Login.loginerror": "Something went wrong while trying to sign in.",
  "components.Login.password": "Password",
  "components.Login.signin": "Sign In",
  "components.Login.signingin": "Signing In…",
  "components.Login.signinheader": "Sign in to continue",
  "components.Login.signinwithoverseerr": "Use your {applicationTitle} account",
  "components.Login.signinwithplex": "Use your Plex account",
  "components.Login.validationemailrequired": "You must provide a valid email address",
  "components.Login.validationpasswordrequired": "You must provide a password",
  "components.MediaSlider.ShowMoreCard.seemore": "See More",
  "components.MovieDetails.MovieCast.fullcast": "Full Cast",
  "components.MovieDetails.MovieCrew.fullcrew": "Full Crew",
  "components.MovieDetails.budget": "Budget",
  "components.MovieDetails.cast": "Cast",
  "components.MovieDetails.downloadstatus": "Download Status",
  "components.MovieDetails.manageModalClearMedia": "Clear Media Data",
  "components.MovieDetails.manageModalClearMediaWarning": "* This will irreversibly remove all data for this movie, including any requests. If this item exists in your Plex library, the media information will be recreated during the next scan.",
  "components.MovieDetails.manageModalNoRequests": "No requests.",
  "components.MovieDetails.manageModalRequests": "Requests",
  "components.MovieDetails.manageModalTitle": "Manage Movie",
  "components.MovieDetails.mark4kavailable": "Mark as Available in 4K",
  "components.MovieDetails.markavailable": "Mark as Available",
  "components.MovieDetails.openradarr": "Open Movie in Radarr",
  "components.MovieDetails.openradarr4k": "Open Movie in 4K Radarr",
  "components.MovieDetails.originallanguage": "Original Language",
  "components.MovieDetails.originaltitle": "Original Title",
  "components.MovieDetails.overview": "Overview",
  "components.MovieDetails.overviewunavailable": "Overview unavailable.",
  "components.MovieDetails.play4konplex": "Play in 4K on Plex",
  "components.MovieDetails.playonplex": "Play on Plex",
  "components.MovieDetails.recommendations": "Recommendations",
  "components.MovieDetails.releasedate": "Release Date",
  "components.MovieDetails.revenue": "Revenue",
  "components.MovieDetails.runtime": "{minutes} minutes",
  "components.MovieDetails.similar": "Similar Titles",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studios}}",
  "components.MovieDetails.viewfullcrew": "View Full Crew",
  "components.MovieDetails.watchtrailer": "Watch Trailer",
  "components.NotificationTypeSelector.mediaAutoApproved": "Media Automatically Approved",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Send notifications when users submit new media requests which are automatically approved.",
  "components.NotificationTypeSelector.mediaapproved": "Media Approved",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Send notifications when media requests are manually approved.",
  "components.NotificationTypeSelector.mediaavailable": "Media Available",
  "components.NotificationTypeSelector.mediaavailableDescription": "Send notifications when media requests become available.",
  "components.NotificationTypeSelector.mediadeclined": "Media Declined",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Send notifications when media requests are declined.",
  "components.NotificationTypeSelector.mediafailed": "Media Failed",
  "components.NotificationTypeSelector.mediafailedDescription": "Send notifications when media requests fail to be added to Radarr or Sonarr.",
  "components.NotificationTypeSelector.mediarequested": "Media Requested",
  "components.NotificationTypeSelector.mediarequestedDescription": "Send notifications when users submit new media requests which require approval.",
  "components.NotificationTypeSelector.notificationTypes": "Notification Types",
  "components.NotificationTypeSelector.usermediaAutoApprovedDescription": "Get notified when other users submit new media requests which are automatically approved.",
  "components.NotificationTypeSelector.usermediaapprovedDescription": "Get notified when your media requests are approved.",
  "components.NotificationTypeSelector.usermediaavailableDescription": "Get notified when your media requests become available.",
  "components.NotificationTypeSelector.usermediadeclinedDescription": "Get notified when your media requests are declined.",
  "components.NotificationTypeSelector.usermediafailedDescription": "Get notified when media requests fail to be added to Radarr or Sonarr.",
  "components.NotificationTypeSelector.usermediarequestedDescription": "Get notified when other users submit new media requests which require approval.",
  "components.PermissionEdit.admin": "Admin",
  "components.PermissionEdit.adminDescription": "Full administrator access. Bypasses all other permission checks.",
  "components.PermissionEdit.advancedrequest": "Advanced Requests",
  "components.PermissionEdit.advancedrequestDescription": "Grant permission to use advanced request options.",
  "components.PermissionEdit.autoapprove": "Auto-Approve",
  "components.PermissionEdit.autoapprove4k": "Auto-Approve 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Grant automatic approval for all 4K requests.",
  "components.PermissionEdit.autoapprove4kMovies": "Auto-Approve 4K Movies",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Grant automatic approval for 4K movie requests.",
  "components.PermissionEdit.autoapprove4kSeries": "Auto-Approve 4K Series",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Grant automatic approval for 4K series requests.",
  "components.PermissionEdit.autoapproveDescription": "Grant automatic approval for all non-4K requests.",
  "components.PermissionEdit.autoapproveMovies": "Auto-Approve Movies",
  "components.PermissionEdit.autoapproveMoviesDescription": "Grant automatic approval for non-4K movie requests.",
  "components.PermissionEdit.autoapproveSeries": "Auto-Approve Series",
  "components.PermissionEdit.autoapproveSeriesDescription": "Grant automatic approval for non-4K series requests.",
  "components.PermissionEdit.managerequests": "Manage Requests",
  "components.PermissionEdit.managerequestsDescription": "Grant permission to manage Overseerr requests. All requests made by a user with this permission will be automatically approved.",
  "components.PermissionEdit.request": "Request",
  "components.PermissionEdit.request4k": "Request 4K",
  "components.PermissionEdit.request4kDescription": "Grant permission to request 4K media.",
  "components.PermissionEdit.request4kMovies": "Request 4K Movies",
  "components.PermissionEdit.request4kMoviesDescription": "Grant permission to request 4K movies.",
  "components.PermissionEdit.request4kTv": "Request 4K Series",
  "components.PermissionEdit.request4kTvDescription": "Grant permission to request 4K series.",
  "components.PermissionEdit.requestDescription": "Grant permission to request non-4K media.",
  "components.PermissionEdit.requestMovies": "Request Movies",
  "components.PermissionEdit.requestMoviesDescription": "Grant permission to request non-4K movies.",
  "components.PermissionEdit.requestTv": "Request Series",
  "components.PermissionEdit.requestTvDescription": "Grant permission to request non-4K series.",
  "components.PermissionEdit.settings": "Manage Settings",
  "components.PermissionEdit.settingsDescription": "Grant permission to modify Overseerr settings. A user must have this permission to grant it to others.",
  "components.PermissionEdit.users": "Manage Users",
  "components.PermissionEdit.usersDescription": "Grant permission to manage Overseerr users. Users with this permission cannot modify users with or grant the Admin privilege.",
  "components.PermissionEdit.viewrequests": "View Requests",
  "components.PermissionEdit.viewrequestsDescription": "Grant permission to view other users' requests.",
  "components.PersonDetails.alsoknownas": "Also Known As: {names}",
  "components.PersonDetails.appearsin": "Appearances",
  "components.PersonDetails.ascharacter": "as {character}",
  "components.PersonDetails.birthdate": "Born {birthdate}",
  "components.PersonDetails.crewmember": "Crew",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PlexLoginButton.signingin": "Signing In…",
  "components.PlexLoginButton.signinwithplex": "Sign In",
  "components.QuotaSelector.days": "{count, plural, one {day} other {days}}",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{movies} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.movies": "{count, plural, one {movie} other {movies}}",
  "components.QuotaSelector.seasons": "{count, plural, one {season} other {seasons}}",
  "components.QuotaSelector.tvRequests": "{quotaLimit} <quotaUnits>{seasons} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.unlimited": "Unlimited",
  "components.RegionSelector.regionDefault": "All Regions",
  "components.RegionSelector.regionServerDefault": "Default ({region})",
  "components.RequestBlock.profilechanged": "Quality Profile",
  "components.RequestBlock.requestoverrides": "Request Overrides",
  "components.RequestBlock.rootfolder": "Root Folder",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Season} other {Seasons}}",
  "components.RequestBlock.server": "Destination Server",
  "components.RequestButton.approve4krequests": "Approve {requestCount, plural, one {4K Request} other {{requestCount} 4K Requests}}",
  "components.RequestButton.approverequest": "Approve Request",
  "components.RequestButton.approverequest4k": "Approve 4K Request",
  "components.RequestButton.approverequests": "Approve {requestCount, plural, one {Request} other {{requestCount} Requests}}",
  "components.RequestButton.decline4krequests": "Decline {requestCount, plural, one {4K Request} other {{requestCount} 4K Requests}}",
  "components.RequestButton.declinerequest": "Decline Request",
  "components.RequestButton.declinerequest4k": "Decline 4K Request",
  "components.RequestButton.declinerequests": "Decline {requestCount, plural, one {Request} other {{requestCount} Requests}}",
  "components.RequestButton.requestmore": "Request More",
  "components.RequestButton.requestmore4k": "Request More in 4K",
  "components.RequestButton.viewrequest": "View Request",
  "components.RequestButton.viewrequest4k": "View 4K Request",
  "components.RequestCard.deleterequest": "Delete Request",
  "components.RequestCard.failedretry": "Something went wrong while retrying the request.",
  "components.RequestCard.mediaerror": "The associated title for this request is no longer available.",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Season} other {Seasons}}",
  "components.RequestList.RequestItem.cancelRequest": "Cancel Request",
  "components.RequestList.RequestItem.deleterequest": "Delete Request",
  "components.RequestList.RequestItem.editrequest": "Edit Request",
  "components.RequestList.RequestItem.failedretry": "Something went wrong while retrying the request.",
  "components.RequestList.RequestItem.mediaerror": "The associated title for this request is no longer available.",
  "components.RequestList.RequestItem.modified": "Modified",
  "components.RequestList.RequestItem.modifieduserdate": "{date} by {user}",
  "components.RequestList.RequestItem.requested": "Requested",
  "components.RequestList.RequestItem.requesteddate": "Requested",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Season} other {Seasons}}",
  "components.RequestList.requests": "Requests",
  "components.RequestList.showallrequests": "Show All Requests",
  "components.RequestList.sortAdded": "Request Date",
  "components.RequestList.sortModified": "Last Modified",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Advanced",
  "components.RequestModal.AdvancedRequester.animenote": "* This series is an anime.",
  "components.RequestModal.AdvancedRequester.default": "{name} (Default)",
  "components.RequestModal.AdvancedRequester.destinationserver": "Destination Server",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.RequestModal.AdvancedRequester.languageprofile": "Language Profile",
  "components.RequestModal.AdvancedRequester.notagoptions": "No tags.",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Quality Profile",
  "components.RequestModal.AdvancedRequester.requestas": "Request As",
  "components.RequestModal.AdvancedRequester.rootfolder": "Root Folder",
  "components.RequestModal.AdvancedRequester.selecttags": "Select tags",
  "components.RequestModal.AdvancedRequester.tags": "Tags",
  "components.RequestModal.QuotaDisplay.allowedRequests": "You are allowed to request <strong>{limit}</strong> {type} every <strong>{days}</strong> days.",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "This user is allowed to request <strong>{limit}</strong> {type} every <strong>{days}</strong> days.",
  "components.RequestModal.QuotaDisplay.movie": "movie",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {movie} other {movies}}",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Not enough season requests remaining",
  "components.RequestModal.QuotaDisplay.quotaLink": "You can view a summary of your request limits on your <ProfileLink>profile page</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "You can view a summary of this user's request limits on their <ProfileLink>profile page</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {No} other {<strong>#</strong>}} {type} {remaining, plural, one {request} other {requests}} remaining",
  "components.RequestModal.QuotaDisplay.requiredquota": "You need to have at least <strong>{seasons}</strong> {seasons, plural, one {season request} other {season requests}} remaining in order to submit a request for this series.",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "This user needs to have at least <strong>{seasons}</strong> {seasons, plural, one {season request} other {season requests}} remaining in order to submit a request for this series.",
  "components.RequestModal.QuotaDisplay.season": "season",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {season} other {seasons}}",
  "components.RequestModal.SearchByNameModal.nosummary": "No summary for this title was found.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "We couldn't automatically match your request. Please select the correct match from the list below.",
  "components.RequestModal.alreadyrequested": "Already Requested",
  "components.RequestModal.autoapproval": "Automatic Approval",
  "components.RequestModal.cancel": "Cancel Request",
  "components.RequestModal.edit": "Edit Request",
  "components.RequestModal.errorediting": "Something went wrong while editing the request.",
  "components.RequestModal.extras": "Extras",
  "components.RequestModal.numberofepisodes": "# of Episodes",
  "components.RequestModal.pending4krequest": "Pending 4K Request for {title}",
  "components.RequestModal.pendingapproval": "Your request is pending approval.",
  "components.RequestModal.pendingrequest": "Pending Request for {title}",
  "components.RequestModal.request4ktitle": "Request {title} in 4K",
  "components.RequestModal.requestCancel": "Request for <strong>{title}</strong> canceled.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> requested successfully!",
  "components.RequestModal.requestadmin": "This request will be approved automatically.",
  "components.RequestModal.requestall": "Request All Seasons",
  "components.RequestModal.requestcancelled": "Request for <strong>{title}</strong> canceled.",
  "components.RequestModal.requestedited": "Request for <strong>{title}</strong> edited successfully!",
  "components.RequestModal.requesterror": "Something went wrong while submitting the request.",
  "components.RequestModal.requestfrom": "{username}'s request is pending approval.",
  "components.RequestModal.requestseasons": "Request {seasonCount} {seasonCount, plural, one {Season} other {Seasons}}",
  "components.RequestModal.requesttitle": "Request {title}",
  "components.RequestModal.season": "Season",
  "components.RequestModal.seasonnumber": "Season {number}",
  "components.RequestModal.selectseason": "Select Season(s)",
  "components.ResetPassword.confirmpassword": "Confirm Password",
  "components.ResetPassword.email": "Email Address",
  "components.ResetPassword.emailresetlink": "Email a Recovery Link",
  "components.ResetPassword.gobacklogin": "Return to Sign-In Page",
  "components.ResetPassword.password": "Password",
  "components.ResetPassword.passwordreset": "Password Reset",
  "components.ResetPassword.requestresetlinksuccessmessage": "A password reset link will be sent to the provided email address if it is associated with a valid user.",
  "components.ResetPassword.resetpassword": "Reset your password",
  "components.ResetPassword.resetpasswordsuccessmessage": "Password reset successfully!",
  "components.ResetPassword.validationemailrequired": "You must provide a valid email address",
  "components.ResetPassword.validationpasswordmatch": "Passwords must match",
  "components.ResetPassword.validationpasswordminchars": "Password is too short; should be a minimum of 8 characters",
  "components.ResetPassword.validationpasswordrequired": "You must provide a password",
  "components.Search.search": "Search",
  "components.Search.searchresults": "Search Results",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Enable Agent",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Profile Name",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Only required if not using the <code>default</code> profile",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "LunaSea notification settings failed to save.",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "LunaSea notification settings saved successfully!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "LunaSea test notification failed to send.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Sending LunaSea test notification…",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "LunaSea test notification sent!",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "You must select at least one notification type",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "You must provide a valid URL",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "Your user- or device-based <LunaSeaLink>notification webhook URL</LunaSeaLink>",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Access Token",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Create a token from your <PushbulletSettingsLink>Account Settings</PushbulletSettingsLink>",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Enable Agent",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Pushbullet notification settings failed to save.",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Pushbullet notification settings saved successfully!",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Pushbullet test notification failed to send.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Sending Pushbullet test notification…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Pushbullet test notification sent!",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "You must provide an access token",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "You must select at least one notification type",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Application API Token",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Register an application</ApplicationRegistrationLink> for use with Overseerr",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Enable Agent",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Pushover notification settings failed to save.",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Pushover notification settings saved successfully!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Pushover test notification failed to send.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Sending Pushover test notification…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Pushover test notification sent!",
  "components.Settings.Notifications.NotificationsPushover.userToken": "User or Group Key",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "Your 30-character <UsersGroupsLink>user or group identifier</UsersGroupsLink>",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "You must provide a valid application token",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "You must select at least one notification type",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "You must provide a valid user or group key",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Enable Agent",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Slack notification settings failed to save.",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Slack notification settings saved successfully!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Slack test notification failed to send.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Sending Slack test notification…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Slack test notification sent!",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "You must select at least one notification type",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "You must provide a valid URL",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Create an <WebhookLink>Incoming Webhook</WebhookLink> integration",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Enable Agent",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "In order to receive web push notifications, Overseerr must be served over HTTPS.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Web push test notification failed to send.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Sending web push test notification…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Web push test notification sent!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Web push notification settings failed to save.",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Web push notification settings saved successfully!",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Enable Agent",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Authorization Header",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "JSON Payload",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Reset to Default",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "JSON payload reset successfully!",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Template Variable Help",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Webhook test notification failed to send.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Sending webhook test notification…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Webhook test notification sent!",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "You must provide a valid JSON payload",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "You must select at least one notification type",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "You must provide a valid URL",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Webhook notification settings failed to save.",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Webhook notification settings saved successfully!",
  "components.Settings.Notifications.agentenabled": "Enable Agent",
  "components.Settings.Notifications.allowselfsigned": "Allow Self-Signed Certificates",
  "components.Settings.Notifications.authPass": "SMTP Password",
  "components.Settings.Notifications.authUser": "SMTP Username",
  "components.Settings.Notifications.botAPI": "Bot Authorization Token",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Create a bot</CreateBotLink> for use with Overseerr",
  "components.Settings.Notifications.botAvatarUrl": "Bot Avatar URL",
  "components.Settings.Notifications.botUsername": "Bot Username",
  "components.Settings.Notifications.botUsernameTip": "Allow users to also start a chat with your bot and configure their own notifications",
  "components.Settings.Notifications.chatId": "Chat ID",
  "components.Settings.Notifications.chatIdTip": "Start a chat with your bot, add <GetIdBotLink>@get_id_bot</GetIdBotLink>, and issue the <code>/my_id</code> command",
  "components.Settings.Notifications.discordsettingsfailed": "Discord notification settings failed to save.",
  "components.Settings.Notifications.discordsettingssaved": "Discord notification settings saved successfully!",
  "components.Settings.Notifications.emailsender": "Sender Address",
  "components.Settings.Notifications.emailsettingsfailed": "Email notification settings failed to save.",
  "components.Settings.Notifications.emailsettingssaved": "Email notification settings saved successfully!",
  "components.Settings.Notifications.encryption": "Encryption Method",
  "components.Settings.Notifications.encryptionDefault": "Use STARTTLS if available",
  "components.Settings.Notifications.encryptionImplicitTls": "Use Implicit TLS",
  "components.Settings.Notifications.encryptionNone": "None",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Always use STARTTLS",
  "components.Settings.Notifications.encryptionTip": "In most cases, Implicit TLS uses port 465 and STARTTLS uses port 587",
  "components.Settings.Notifications.pgpPassword": "PGP Password",
  "components.Settings.Notifications.pgpPasswordTip": "Sign encrypted email messages using <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "PGP Private Key",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Sign encrypted email messages using <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.sendSilently": "Send Silently",
  "components.Settings.Notifications.sendSilentlyTip": "Send notifications with no sound",
  "components.Settings.Notifications.senderName": "Sender Name",
  "components.Settings.Notifications.smtpHost": "SMTP Host",
  "components.Settings.Notifications.smtpPort": "SMTP Port",
  "components.Settings.Notifications.telegramsettingsfailed": "Telegram notification settings failed to save.",
  "components.Settings.Notifications.telegramsettingssaved": "Telegram notification settings saved successfully!",
  "components.Settings.Notifications.toastDiscordTestFailed": "Discord test notification failed to send.",
  "components.Settings.Notifications.toastDiscordTestSending": "Sending Discord test notification…",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Discord test notification sent!",
  "components.Settings.Notifications.toastEmailTestFailed": "Email test notification failed to send.",
  "components.Settings.Notifications.toastEmailTestSending": "Sending email test notification…",
  "components.Settings.Notifications.toastEmailTestSuccess": "Email test notification sent!",
  "components.Settings.Notifications.toastTelegramTestFailed": "Telegram test notification failed to send.",
  "components.Settings.Notifications.toastTelegramTestSending": "Sending Telegram test notification…",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Telegram test notification sent!",
  "components.Settings.Notifications.validationBotAPIRequired": "You must provide a bot authorization token",
  "components.Settings.Notifications.validationChatIdRequired": "You must provide a valid chat ID",
  "components.Settings.Notifications.validationEmail": "You must provide a valid email address",
  "components.Settings.Notifications.validationPgpPassword": "You must provide a PGP password",
  "components.Settings.Notifications.validationPgpPrivateKey": "You must provide a valid PGP private key",
  "components.Settings.Notifications.validationSmtpHostRequired": "You must provide a valid hostname or IP address",
  "components.Settings.Notifications.validationSmtpPortRequired": "You must provide a valid port number",
  "components.Settings.Notifications.validationTypes": "You must select at least one notification type",
  "components.Settings.Notifications.validationUrl": "You must provide a valid URL",
  "components.Settings.Notifications.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.webhookUrlTip": "Create a <DiscordWebhookLink>webhook integration</DiscordWebhookLink> in your server",
  "components.Settings.RadarrModal.add": "Add Server",
  "components.Settings.RadarrModal.apiKey": "API Key",
  "components.Settings.RadarrModal.baseUrl": "URL Base",
  "components.Settings.RadarrModal.create4kradarr": "Add New 4K Radarr Server",
  "components.Settings.RadarrModal.createradarr": "Add New Radarr Server",
  "components.Settings.RadarrModal.default4kserver": "Default 4K Server",
  "components.Settings.RadarrModal.defaultserver": "Default Server",
  "components.Settings.RadarrModal.edit4kradarr": "Edit 4K Radarr Server",
  "components.Settings.RadarrModal.editradarr": "Edit Radarr Server",
  "components.Settings.RadarrModal.enableSearch": "Enable Automatic Search",
  "components.Settings.RadarrModal.externalUrl": "External URL",
  "components.Settings.RadarrModal.hostname": "Hostname or IP Address",
  "components.Settings.RadarrModal.loadingTags": "Loading tags…",
  "components.Settings.RadarrModal.loadingprofiles": "Loading quality profiles…",
  "components.Settings.RadarrModal.loadingrootfolders": "Loading root folders…",
  "components.Settings.RadarrModal.minimumAvailability": "Minimum Availability",
  "components.Settings.RadarrModal.notagoptions": "No tags.",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.qualityprofile": "Quality Profile",
  "components.Settings.RadarrModal.rootfolder": "Root Folder",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Select minimum availability",
  "components.Settings.RadarrModal.selectQualityProfile": "Select quality profile",
  "components.Settings.RadarrModal.selectRootFolder": "Select root folder",
  "components.Settings.RadarrModal.selecttags": "Select tags",
  "components.Settings.RadarrModal.server4k": "4K Server",
  "components.Settings.RadarrModal.servername": "Server Name",
  "components.Settings.RadarrModal.ssl": "Use SSL",
  "components.Settings.RadarrModal.syncEnabled": "Enable Scan",
  "components.Settings.RadarrModal.tags": "Tags",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Test connection to load quality profiles",
  "components.Settings.RadarrModal.testFirstRootFolders": "Test connection to load root folders",
  "components.Settings.RadarrModal.testFirstTags": "Test connection to load tags",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Failed to connect to Radarr.",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Radarr connection established successfully!",
  "components.Settings.RadarrModal.validationApiKeyRequired": "You must provide an API key",
  "components.Settings.RadarrModal.validationApplicationUrl": "You must provide a valid URL",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "URL must not end in a trailing slash",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "Base URL must have a leading slash",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "Base URL must not end in a trailing slash",
  "components.Settings.RadarrModal.validationHostnameRequired": "You must provide a hostname or IP address",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "You must select a minimum availability",
  "components.Settings.RadarrModal.validationNameRequired": "You must provide a server name",
  "components.Settings.RadarrModal.validationPortRequired": "You must provide a valid port number",
  "components.Settings.RadarrModal.validationProfileRequired": "You must select a quality profile",
  "components.Settings.RadarrModal.validationRootFolderRequired": "You must select a root folder",
  "components.Settings.SettingsAbout.Releases.currentversion": "Current Version",
  "components.Settings.SettingsAbout.Releases.latestversion": "Latest",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Release data unavailable. Is GitHub down?",
  "components.Settings.SettingsAbout.Releases.releases": "Releases",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "The latest changes to the <code>develop</code> branch of Overseerr are not shown below. Please see the commit history for this branch on <GithubLink>GitHub</GithubLink> for details.",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Version Changelog",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "View Changelog",
  "components.Settings.SettingsAbout.Releases.viewongithub": "View on GitHub",
  "components.Settings.SettingsAbout.about": "About",
  "components.Settings.SettingsAbout.documentation": "Documentation",
  "components.Settings.SettingsAbout.gettingsupport": "Getting Support",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub Discussions",
  "components.Settings.SettingsAbout.helppaycoffee": "Help Pay for Coffee",
  "components.Settings.SettingsAbout.outofdate": "Out of Date",
  "components.Settings.SettingsAbout.overseerrinformation": "Overseerr Information",
  "components.Settings.SettingsAbout.preferredmethod": "Preferred",
  "components.Settings.SettingsAbout.supportoverseerr": "Support Overseerr",
  "components.Settings.SettingsAbout.timezone": "Time Zone",
  "components.Settings.SettingsAbout.totalmedia": "Total Media",
  "components.Settings.SettingsAbout.totalrequests": "Total Requests",
  "components.Settings.SettingsAbout.uptodate": "Up to Date",
  "components.Settings.SettingsAbout.version": "Version",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr caches requests to external API endpoints to optimize performance and avoid making unnecessary API calls.",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} cache flushed.",
  "components.Settings.SettingsJobsCache.cachehits": "Hits",
  "components.Settings.SettingsJobsCache.cachekeys": "Total Keys",
  "components.Settings.SettingsJobsCache.cacheksize": "Key Size",
  "components.Settings.SettingsJobsCache.cachemisses": "Misses",
  "components.Settings.SettingsJobsCache.cachename": "Cache Name",
  "components.Settings.SettingsJobsCache.cachevsize": "Value Size",
  "components.Settings.SettingsJobsCache.canceljob": "Cancel Job",
  "components.Settings.SettingsJobsCache.command": "Command",
  "components.Settings.SettingsJobsCache.download-sync": "Download Sync",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Download Sync Reset",
  "components.Settings.SettingsJobsCache.flushcache": "Flush Cache",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} canceled.",
  "components.Settings.SettingsJobsCache.jobname": "Job Name",
  "components.Settings.SettingsJobsCache.jobs": "Jobs",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr performs certain maintenance tasks as regularly-scheduled jobs, but they can also be manually triggered below. Manually running a job will not alter its schedule.",
  "components.Settings.SettingsJobsCache.jobsandcache": "Jobs & Cache",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} started.",
  "components.Settings.SettingsJobsCache.jobtype": "Type",
  "components.Settings.SettingsJobsCache.nextexecution": "Next Execution",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Plex Full Library Scan",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Plex Recently Added Scan",
  "components.Settings.SettingsJobsCache.process": "Process",
  "components.Settings.SettingsJobsCache.radarr-scan": "Radarr Scan",
  "components.Settings.SettingsJobsCache.runnow": "Run Now",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sonarr Scan",
  "components.Settings.SettingsJobsCache.unknownJob": "Unknown Job",
  "components.Settings.SettingsLogs.copiedLogMessage": "Copied log message to clipboard.",
  "components.Settings.SettingsLogs.copyToClipboard": "Copy to Clipboard",
  "components.Settings.SettingsLogs.extraData": "Additional Data",
  "components.Settings.SettingsLogs.filterDebug": "Debug",
  "components.Settings.SettingsLogs.filterError": "Error",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "components.Settings.SettingsLogs.filterWarn": "Warning",
  "components.Settings.SettingsLogs.label": "Label",
  "components.Settings.SettingsLogs.level": "Severity",
  "components.Settings.SettingsLogs.logDetails": "Log Details",
  "components.Settings.SettingsLogs.logs": "Logs",
  "components.Settings.SettingsLogs.logsDescription": "You can also view these logs directly via <code>stdout</code>, or in <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.message": "Message",
  "components.Settings.SettingsLogs.pauseLogs": "Pause",
  "components.Settings.SettingsLogs.resumeLogs": "Resume",
  "components.Settings.SettingsLogs.showall": "Show All Logs",
  "components.Settings.SettingsLogs.time": "Timestamp",
  "components.Settings.SettingsUsers.defaultPermissions": "Default Permissions",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Initial permissions assigned to new users",
  "components.Settings.SettingsUsers.localLogin": "Enable Local Sign-In",
  "components.Settings.SettingsUsers.localLoginTip": "Allow users to sign in using their email address and password, instead of Plex OAuth",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Global Movie Request Limit",
  "components.Settings.SettingsUsers.newPlexLogin": "Enable New Plex Sign-In",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Allow Plex users to sign in without first being imported",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Something went wrong while saving settings.",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "User settings saved successfully!",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Global Series Request Limit",
  "components.Settings.SettingsUsers.userSettings": "User Settings",
  "components.Settings.SettingsUsers.userSettingsDescription": "Configure global and default user settings.",
  "components.Settings.SettingsUsers.users": "Users",
  "components.Settings.SonarrModal.add": "Add Server",
  "components.Settings.SonarrModal.animeTags": "Anime Tags",
  "components.Settings.SonarrModal.animelanguageprofile": "Anime Language Profile",
  "components.Settings.SonarrModal.animequalityprofile": "Anime Quality Profile",
  "components.Settings.SonarrModal.animerootfolder": "Anime Root Folder",
  "components.Settings.SonarrModal.apiKey": "API Key",
  "components.Settings.SonarrModal.baseUrl": "URL Base",
  "components.Settings.SonarrModal.create4ksonarr": "Add New 4K Sonarr Server",
  "components.Settings.SonarrModal.createsonarr": "Add New Sonarr Server",
  "components.Settings.SonarrModal.default4kserver": "Default 4K Server",
  "components.Settings.SonarrModal.defaultserver": "Default Server",
  "components.Settings.SonarrModal.edit4ksonarr": "Edit 4K Sonarr Server",
  "components.Settings.SonarrModal.editsonarr": "Edit Sonarr Server",
  "components.Settings.SonarrModal.enableSearch": "Enable Automatic Search",
  "components.Settings.SonarrModal.externalUrl": "External URL",
  "components.Settings.SonarrModal.hostname": "Hostname or IP Address",
  "components.Settings.SonarrModal.languageprofile": "Language Profile",
  "components.Settings.SonarrModal.loadingTags": "Loading tags…",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Loading language profiles…",
  "components.Settings.SonarrModal.loadingprofiles": "Loading quality profiles…",
  "components.Settings.SonarrModal.loadingrootfolders": "Loading root folders…",
  "components.Settings.SonarrModal.notagoptions": "No tags.",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.qualityprofile": "Quality Profile",
  "components.Settings.SonarrModal.rootfolder": "Root Folder",
  "components.Settings.SonarrModal.seasonfolders": "Season Folders",
  "components.Settings.SonarrModal.selectLanguageProfile": "Select language profile",
  "components.Settings.SonarrModal.selectQualityProfile": "Select quality profile",
  "components.Settings.SonarrModal.selectRootFolder": "Select root folder",
  "components.Settings.SonarrModal.selecttags": "Select tags",
  "components.Settings.SonarrModal.server4k": "4K Server",
  "components.Settings.SonarrModal.servername": "Server Name",
  "components.Settings.SonarrModal.ssl": "Use SSL",
  "components.Settings.SonarrModal.syncEnabled": "Enable Scan",
  "components.Settings.SonarrModal.tags": "Tags",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Test connection to load language profiles",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Test connection to load quality profiles",
  "components.Settings.SonarrModal.testFirstRootFolders": "Test connection to load root folders",
  "components.Settings.SonarrModal.testFirstTags": "Test connection to load tags",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Failed to connect to Sonarr.",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Sonarr connection established successfully!",
  "components.Settings.SonarrModal.validationApiKeyRequired": "You must provide an API key",
  "components.Settings.SonarrModal.validationApplicationUrl": "You must provide a valid URL",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "URL must not end in a trailing slash",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "Base URL must have a leading slash",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "Base URL must not end in a trailing slash",
  "components.Settings.SonarrModal.validationHostnameRequired": "You must provide a hostname or IP address",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "You must select a language profile",
  "components.Settings.SonarrModal.validationNameRequired": "You must provide a server name",
  "components.Settings.SonarrModal.validationPortRequired": "You must provide a valid port number",
  "components.Settings.SonarrModal.validationProfileRequired": "You must select a quality profile",
  "components.Settings.SonarrModal.validationRootFolderRequired": "You must select a root folder",
  "components.Settings.activeProfile": "Active Profile",
  "components.Settings.addradarr": "Add Radarr Server",
  "components.Settings.address": "Address",
  "components.Settings.addsonarr": "Add Sonarr Server",
  "components.Settings.apikey": "API Key",
  "components.Settings.applicationTitle": "Application Title",
  "components.Settings.applicationurl": "Application URL",
  "components.Settings.cacheImages": "Enable Image Caching",
  "components.Settings.cacheImagesTip": "Optimize and store all images locally (consumes a significant amount of disk space)",
  "components.Settings.cancelscan": "Cancel Scan",
  "components.Settings.copied": "Copied API key to clipboard.",
  "components.Settings.csrfProtection": "Enable CSRF Protection",
  "components.Settings.csrfProtectionHoverTip": "Do NOT enable this setting unless you understand what you are doing!",
  "components.Settings.csrfProtectionTip": "Set external API access to read-only (requires HTTPS, and Overseerr must be reloaded for changes to take effect)",
  "components.Settings.currentlibrary": "Current Library: {name}",
  "components.Settings.default": "Default",
  "components.Settings.default4k": "Default 4K",
  "components.Settings.deleteserverconfirm": "Are you sure you want to delete this server?",
  "components.Settings.email": "Email",
  "components.Settings.enablessl": "Use SSL",
  "components.Settings.general": "General",
  "components.Settings.generalsettings": "General Settings",
  "components.Settings.generalsettingsDescription": "Configure global and default settings for Overseerr.",
  "components.Settings.hideAvailable": "Hide Available Media",
  "components.Settings.hostname": "Hostname or IP Address",
  "components.Settings.is4k": "4K",
  "components.Settings.librariesRemaining": "Libraries Remaining: {count}",
  "components.Settings.locale": "Display Language",
  "components.Settings.manualscan": "Manual Library Scan",
  "components.Settings.manualscanDescription": "Normally, this will only be run once every 24 hours. Overseerr will check your Plex server's recently added more aggressively. If this is your first time configuring Plex, a one-time full manual library scan is recommended!",
  "components.Settings.mediaTypeMovie": "movie",
  "components.Settings.mediaTypeSeries": "series",
  "components.Settings.menuAbout": "About",
  "components.Settings.menuGeneralSettings": "General",
  "components.Settings.menuJobs": "Jobs & Cache",
  "components.Settings.menuLogs": "Logs",
  "components.Settings.menuNotifications": "Notifications",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "Services",
  "components.Settings.menuUsers": "Users",
  "components.Settings.noDefault4kServer": "A 4K {serverType} server must be marked as default in order to enable users to submit 4K {mediaType} requests.",
  "components.Settings.noDefaultNon4kServer": "If you only have a single {serverType} server for both non-4K and 4K content (or if you only download 4K content), your {serverType} server should <strong>NOT</strong> be designated as a 4K server.",
  "components.Settings.noDefaultServer": "At least one {serverType} server must be marked as default in order for {mediaType} requests to be processed.",
  "components.Settings.notificationAgentSettingsDescription": "Configure and enable notification agents.",
  "components.Settings.notifications": "Notifications",
  "components.Settings.notificationsettings": "Notification Settings",
  "components.Settings.notrunning": "Not Running",
  "components.Settings.originallanguage": "Discover Language",
  "components.Settings.originallanguageTip": "Filter content by original language",
  "components.Settings.partialRequestsEnabled": "Allow Partial Series Requests",
  "components.Settings.plex": "Plex",
  "components.Settings.plexlibraries": "Plex Libraries",
  "components.Settings.plexlibrariesDescription": "The libraries Overseerr scans for titles. Set up and save your Plex connection settings, then click the button below if no libraries are listed.",
  "components.Settings.plexsettings": "Plex Settings",
  "components.Settings.plexsettingsDescription": "Configure the settings for your Plex server. Overseerr scans your Plex libraries to determine content availability.",
  "components.Settings.port": "Port",
  "components.Settings.radarrsettings": "Radarr Settings",
  "components.Settings.region": "Discover Region",
  "components.Settings.regionTip": "Filter content by regional availability",
  "components.Settings.scan": "Sync Libraries",
  "components.Settings.scanning": "Syncing…",
  "components.Settings.serverLocal": "local",
  "components.Settings.serverRemote": "remote",
  "components.Settings.serverSecure": "secure",
  "components.Settings.serverpreset": "Server",
  "components.Settings.serverpresetLoad": "Press the button to load available servers",
  "components.Settings.serverpresetManualMessage": "Manual configuration",
  "components.Settings.serverpresetRefreshing": "Retrieving servers…",
  "components.Settings.serviceSettingsDescription": "Configure your {serverType} server(s) below. You can connect multiple {serverType} servers, but only two of them can be marked as defaults (one non-4K and one 4K). Administrators are able to override the server used to process new requests prior to approval.",
  "components.Settings.services": "Services",
  "components.Settings.settingUpPlexDescription": "To set up Plex, you can either enter the details manually or select a server retrieved from <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Press the button to the right of the dropdown to fetch the list of available servers.",
  "components.Settings.sonarrsettings": "Sonarr Settings",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "Start Scan",
  "components.Settings.toastApiKeyFailure": "Something went wrong while generating a new API key.",
  "components.Settings.toastApiKeySuccess": "New API key generated successfully!",
  "components.Settings.toastPlexConnecting": "Attempting to connect to Plex…",
  "components.Settings.toastPlexConnectingFailure": "Failed to connect to Plex.",
  "components.Settings.toastPlexConnectingSuccess": "Plex connection established successfully!",
  "components.Settings.toastPlexRefresh": "Retrieving server list from Plex…",
  "components.Settings.toastPlexRefreshFailure": "Failed to retrieve Plex server list.",
  "components.Settings.toastPlexRefreshSuccess": "Plex server list retrieved successfully!",
  "components.Settings.toastSettingsFailure": "Something went wrong while saving settings.",
  "components.Settings.toastSettingsSuccess": "Settings saved successfully!",
  "components.Settings.trustProxy": "Enable Proxy Support",
  "components.Settings.trustProxyTip": "Allow Overseerr to correctly register client IP addresses behind a proxy (Overseerr must be reloaded for changes to take effect)",
  "components.Settings.validationApplicationTitle": "You must provide an application title",
  "components.Settings.validationApplicationUrl": "You must provide a valid URL",
  "components.Settings.validationApplicationUrlTrailingSlash": "URL must not end in a trailing slash",
  "components.Settings.validationHostnameRequired": "You must provide a valid hostname or IP address",
  "components.Settings.validationPortRequired": "You must provide a valid port number",
  "components.Settings.validationWebAppUrl": "You must provide a valid Plex Web App URL",
  "components.Settings.webAppUrl": "<WebAppLink>Web App</WebAppLink> URL",
  "components.Settings.webAppUrlTip": "Optionally direct users to the web app on your server instead of the \"hosted\" web app",
  "components.Settings.webhook": "Webhook",
  "components.Settings.webpush": "Web Push",
  "components.Setup.configureplex": "Configure Plex",
  "components.Setup.configureservices": "Configure Services",
  "components.Setup.continue": "Continue",
  "components.Setup.finish": "Finish Setup",
  "components.Setup.finishing": "Finishing…",
  "components.Setup.loginwithplex": "Sign in with Plex",
  "components.Setup.scanbackground": "Scanning will run in the background. You can continue the setup process in the meantime.",
  "components.Setup.setup": "Setup",
  "components.Setup.signinMessage": "Get started by signing in with your Plex account",
  "components.Setup.tip": "Tip",
  "components.Setup.welcome": "Welcome to Overseerr",
  "components.StatusBadge.status4k": "4K {status}",
  "components.StatusChacker.newversionDescription": "Overseerr has been updated! Please click the button below to reload the page.",
  "components.StatusChacker.newversionavailable": "Application Update",
  "components.StatusChacker.reloadOverseerr": "Reload",
  "components.TvDetails.TvCast.fullseriescast": "Full Series Cast",
  "components.TvDetails.TvCrew.fullseriescrew": "Full Series Crew",
  "components.TvDetails.allseasonsmarkedavailable": "* All seasons will be marked as available.",
  "components.TvDetails.anime": "Anime",
  "components.TvDetails.cast": "Cast",
  "components.TvDetails.downloadstatus": "Download Status",
  "components.TvDetails.episodeRuntime": "Episode Runtime",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minutes",
  "components.TvDetails.firstAirDate": "First Air Date",
  "components.TvDetails.manageModalClearMedia": "Clear Media Data",
  "components.TvDetails.manageModalClearMediaWarning": "* This will irreversibly remove all data for this series, including any requests. If this item exists in your Plex library, the media information will be recreated during the next scan.",
  "components.TvDetails.manageModalNoRequests": "No requests.",
  "components.TvDetails.manageModalRequests": "Requests",
  "components.TvDetails.manageModalTitle": "Manage Series",
  "components.TvDetails.mark4kavailable": "Mark as Available in 4K",
  "components.TvDetails.markavailable": "Mark as Available",
  "components.TvDetails.network": "{networkCount, plural, one {Network} other {Networks}}",
  "components.TvDetails.nextAirDate": "Next Air Date",
  "components.TvDetails.opensonarr": "Open Series in Sonarr",
  "components.TvDetails.opensonarr4k": "Open Series in 4K Sonarr",
  "components.TvDetails.originallanguage": "Original Language",
  "components.TvDetails.originaltitle": "Original Title",
  "components.TvDetails.overview": "Overview",
  "components.TvDetails.overviewunavailable": "Overview unavailable.",
  "components.TvDetails.play4konplex": "Play in 4K on Plex",
  "components.TvDetails.playonplex": "Play on Plex",
  "components.TvDetails.recommendations": "Recommendations",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Season} other {# Seasons}}",
  "components.TvDetails.showtype": "Series Type",
  "components.TvDetails.similar": "Similar Series",
  "components.TvDetails.viewfullcrew": "View Full Crew",
  "components.TvDetails.watchtrailer": "Watch Trailer",
  "components.UserList.accounttype": "Account Type",
  "components.UserList.admin": "Admin",
  "components.UserList.autogeneratepassword": "Automatically Generate Password",
  "components.UserList.autogeneratepasswordTip": "Email a server-generated password to the user",
  "components.UserList.bulkedit": "Bulk Edit",
  "components.UserList.create": "Create",
  "components.UserList.created": "Created",
  "components.UserList.createlocaluser": "Create Local User",
  "components.UserList.creating": "Creating…",
  "components.UserList.deleteconfirm": "Are you sure you want to delete this user? All of their request data will be permanently removed.",
  "components.UserList.deleteuser": "Delete User",
  "components.UserList.displayName": "Display Name",
  "components.UserList.edituser": "Edit User Permissions",
  "components.UserList.email": "Email Address",
  "components.UserList.importedfromplex": "{userCount, plural, one {# new user} other {# new users}} imported from Plex successfully!",
  "components.UserList.importfromplex": "Import Users from Plex",
  "components.UserList.importfromplexerror": "Something went wrong while importing users from Plex.",
  "components.UserList.lastupdated": "Last Updated",
  "components.UserList.localLoginDisabled": "The <strong>Enable Local Sign-In</strong> setting is currently disabled.",
  "components.UserList.localuser": "Local User",
  "components.UserList.nouserstoimport": "No new users to import from Plex.",
  "components.UserList.owner": "Owner",
  "components.UserList.password": "Password",
  "components.UserList.passwordinfodescription": "Configure an application URL and enable email notifications to allow automatic password generation.",
  "components.UserList.plexuser": "Plex User",
  "components.UserList.role": "Role",
  "components.UserList.sortCreated": "Creation Date",
  "components.UserList.sortDisplayName": "Display Name",
  "components.UserList.sortRequests": "Request Count",
  "components.UserList.sortUpdated": "Last Updated",
  "components.UserList.totalrequests": "Total Requests",
  "components.UserList.user": "User",
  "components.UserList.usercreatedfailed": "Something went wrong while creating the user.",
  "components.UserList.usercreatedfailedexisting": "The provided email address is already in use by another user.",
  "components.UserList.usercreatedsuccess": "User created successfully!",
  "components.UserList.userdeleted": "User deleted successfully!",
  "components.UserList.userdeleteerror": "Something went wrong while deleting the user.",
  "components.UserList.userfail": "Something went wrong while saving user permissions.",
  "components.UserList.userlist": "User List",
  "components.UserList.users": "Users",
  "components.UserList.userssaved": "User permissions saved successfully!",
  "components.UserList.validationEmail": "You must provide a valid email address",
  "components.UserList.validationpasswordminchars": "Password is too short; should be a minimum of 8 characters",
  "components.UserProfile.ProfileHeader.joindate": "Joined {joindate}",
  "components.UserProfile.ProfileHeader.profile": "View Profile",
  "components.UserProfile.ProfileHeader.settings": "Edit Settings",
  "components.UserProfile.ProfileHeader.userid": "User ID: {userid}",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Account Type",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Admin",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Display Language",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Display Name",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Override Global Limit",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "General",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "General Settings",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Default ({language})",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Local User",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Movie Request Limit",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Discover Language",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filter content by original language",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Owner",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Plex User",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Discover Region",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filter content by regional availability",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Role",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Series Request Limit",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Something went wrong while saving settings.",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Settings saved successfully!",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "User",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "User ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "The <FindDiscordIdLink>ID number</FindDiscordIdLink> for your user account",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Discord notification settings failed to save.",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Discord notification settings saved successfully!",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "Email",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Email notification settings failed to save.",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Email notification settings saved successfully!",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notifications",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Notification Settings",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "PGP Public Key",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Encrypt email messages using <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Send Silently",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Send notifications with no sound",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "Chat ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Start a chat</TelegramBotLink>, add <GetIdBotLink>@get_id_bot</GetIdBotLink>, and issue the <code>/my_id</code> command",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Telegram notification settings failed to save.",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Telegram notification settings saved successfully!",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "You must provide a valid user ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "You must provide a valid PGP public key",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "You must provide a valid chat ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web Push",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Web push notification settings failed to save.",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Web push notification settings saved successfully!",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Confirm Password",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Current Password",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "New Password",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "This user account currently does not have a password set. Configure a password below to enable this account to sign in as a \"local user.\"",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Your account currently does not have a password set. Configure a password below to enable sign-in as a \"local user\" using your email address.",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "You do not have permission to modify this user's password.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Password",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Something went wrong while saving the password.",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Something went wrong while saving the password. Was your current password entered correctly?",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Password saved successfully!",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "You must confirm the new password",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Passwords must match",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "You must provide your current password",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "You must provide a new password",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "Password is too short; should be a minimum of 8 characters",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Permissions",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Something went wrong while saving settings.",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Permissions saved successfully!",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "You cannot modify your own permissions.",
  "components.UserProfile.UserSettings.menuChangePass": "Password",
  "components.UserProfile.UserSettings.menuGeneralSettings": "General",
  "components.UserProfile.UserSettings.menuNotifications": "Notifications",
  "components.UserProfile.UserSettings.menuPermissions": "Permissions",
  "components.UserProfile.UserSettings.unauthorizedDescription": "You do not have permission to modify this user's settings.",
  "components.UserProfile.limit": "{remaining} of {limit}",
  "components.UserProfile.movierequests": "Movie Requests",
  "components.UserProfile.norequests": "No requests.",
  "components.UserProfile.pastdays": "{type} (past {days} days)",
  "components.UserProfile.recentrequests": "Recent Requests",
  "components.UserProfile.requestsperdays": "{limit} remaining",
  "components.UserProfile.seriesrequest": "Series Requests",
  "components.UserProfile.totalrequests": "Total Requests",
  "components.UserProfile.unlimited": "Unlimited",
  "i18n.advanced": "Advanced",
  "i18n.all": "All",
  "i18n.approve": "Approve",
  "i18n.approved": "Approved",
  "i18n.areyousure": "Are you sure?",
  "i18n.available": "Available",
  "i18n.back": "Back",
  "i18n.cancel": "Cancel",
  "i18n.canceling": "Canceling…",
  "i18n.close": "Close",
  "i18n.decline": "Decline",
  "i18n.declined": "Declined",
  "i18n.delete": "Delete",
  "i18n.deleting": "Deleting…",
  "i18n.delimitedlist": "{a}, {b}",
  "i18n.edit": "Edit",
  "i18n.experimental": "Experimental",
  "i18n.failed": "Failed",
  "i18n.loading": "Loading…",
  "i18n.movie": "Movie",
  "i18n.movies": "Movies",
  "i18n.next": "Next",
  "i18n.noresults": "No results.",
  "i18n.notrequested": "Not Requested",
  "i18n.partiallyavailable": "Partially Available",
  "i18n.pending": "Pending",
  "i18n.previous": "Previous",
  "i18n.processing": "Processing",
  "i18n.request": "Request",
  "i18n.request4k": "Request in 4K",
  "i18n.requested": "Requested",
  "i18n.requesting": "Requesting…",
  "i18n.resultsperpage": "Display {pageSize} results per page",
  "i18n.retry": "Retry",
  "i18n.retrying": "Retrying…",
  "i18n.save": "Save Changes",
  "i18n.saving": "Saving…",
  "i18n.settings": "Settings",
  "i18n.showingresults": "Showing <strong>{from}</strong> to <strong>{to}</strong> of <strong>{total}</strong> results",
  "i18n.status": "Status",
  "i18n.test": "Test",
  "i18n.testing": "Testing…",
  "i18n.tvshow": "Series",
  "i18n.tvshows": "Series",
  "i18n.unavailable": "Unavailable",
  "i18n.usersettings": "User Settings",
  "i18n.view": "View",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "pages.internalservererror": "Internal Server Error",
  "pages.oops": "Oops",
  "pages.pagenotfound": "Page Not Found",
  "pages.returnHome": "Return Home",
  "pages.serviceunavailable": "Service Unavailable",
  "pages.somethingwentwrong": "Something Went Wrong"
}
