{
  "components.Settings.SonarrModal.ssl": "Habilitar SSL",
  "components.Settings.SonarrModal.servername": "Nombre del Servidor",
  "components.Settings.SonarrModal.server4k": "Servidor 4K",
  "components.Settings.SonarrModal.selectRootFolder": "Selecciona la carpeta raíz",
  "components.Settings.SonarrModal.selectQualityProfile": "Selecciona un perfil de calidad",
  "components.Settings.SonarrModal.seasonfolders": "Carpetas por Temporada",
  "components.Settings.SonarrModal.rootfolder": "Carpeta Raíz",
  "components.Settings.SonarrModal.qualityprofile": "Perfil de Calidad",
  "components.Settings.SonarrModal.port": "Puerto",
  "components.Settings.SonarrModal.hostname": "Nombre de Host o Dirección IP",
  "components.Settings.SonarrModal.editsonarr": "Editar Servidor Sonarr",
  "components.Settings.SonarrModal.defaultserver": "Servidor por Defecto",
  "components.Settings.SonarrModal.createsonarr": "Añadir Nuevo Servidor Sonarr",
  "components.Settings.SonarrModal.baseUrl": "URL Base",
  "components.Settings.SonarrModal.apiKey": "Clave API",
  "components.Settings.SonarrModal.add": "Agregar Servidor",
  "components.Settings.SettingsAbout.version": "Versión",
  "components.Settings.SettingsAbout.totalrequests": "Peticiones Totales",
  "components.Settings.SettingsAbout.totalmedia": "Contenido Total",
  "components.Settings.SettingsAbout.overseerrinformation": "Información de Overseerr",
  "components.Settings.SettingsAbout.githubdiscussions": "Discursiones en GitHub",
  "components.Settings.SettingsAbout.gettingsupport": "Soporte",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Debes seleccionar una carpeta raíz",
  "components.Settings.RadarrModal.validationProfileRequired": "Debes seleccionar un perfil de calidad",
  "components.Settings.RadarrModal.validationPortRequired": "Debes proporcionar un número de puerto válido",
  "components.Settings.RadarrModal.validationNameRequired": "Debes proporcionar un nombre de servidor",
  "components.Settings.RadarrModal.validationHostnameRequired": "Debes proporcionar un nombre de host o dirección IP",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Debes proporcionar la clave API",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "¡Conexión con Radarr establecida con éxito!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Error al connectar al Radarr.",
  "components.Settings.RadarrModal.ssl": "Habilitar SSL",
  "components.Settings.RadarrModal.servername": "Nombre del Servidor",
  "components.Settings.RadarrModal.server4k": "Servidor 4K",
  "components.Settings.RadarrModal.selectRootFolder": "Selecciona la carpeta raíz",
  "components.Settings.RadarrModal.selectQualityProfile": "Selecciona un perfil de calidad",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Selecciona Disponibilidad Mínima",
  "components.Settings.RadarrModal.rootfolder": "Carpeta Raíz",
  "components.Settings.RadarrModal.qualityprofile": "Perfil de Calidad",
  "components.Settings.RadarrModal.port": "Puerto",
  "components.Settings.RadarrModal.minimumAvailability": "Disponibilidad Mínima",
  "components.Settings.RadarrModal.hostname": "Nombre de Host o Dirección IP",
  "components.Settings.RadarrModal.editradarr": "Editar Servidor Radarr",
  "components.Settings.RadarrModal.defaultserver": "Servidor por Defecto",
  "components.Settings.RadarrModal.createradarr": "Añadir Nuevo Servidor Radarr",
  "components.Settings.RadarrModal.baseUrl": "URL Base",
  "components.Settings.RadarrModal.apiKey": "Clave API",
  "components.Settings.RadarrModal.add": "Agregar Servidor",
  "components.Settings.Notifications.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.validationSmtpPortRequired": "Debes proporcionar un número de puerto válido",
  "components.Settings.Notifications.validationSmtpHostRequired": "Debes proporcionar un nombre válido de host o una dirección IP",
  "components.Settings.Notifications.smtpPort": "Puerto SMTP",
  "components.Settings.Notifications.smtpHost": "Host SMTP",
  "components.Settings.Notifications.emailsettingssaved": "¡Ajustes de notificación de Email guardados con éxito!",
  "components.Settings.Notifications.emailsettingsfailed": "Fallo al guardar ajustes de notificación de Email.",
  "components.Settings.Notifications.emailsender": "Dirección del Remitente",
  "components.Settings.Notifications.discordsettingssaved": "¡Ajustes de notificación de Discord guardados con éxito!",
  "components.Settings.Notifications.discordsettingsfailed": "Fallo al guardar ajustes de notificación de Discord.",
  "components.Settings.Notifications.authUser": "Usuario SMTP",
  "components.Settings.Notifications.authPass": "Contraseña SMTP",
  "components.Settings.Notifications.agentenabled": "Habilitar Agente",
  "components.Search.searchresults": "Resultado de la búsqueda",
  "components.RequestModal.selectseason": "Seleccionar Temporada(s)",
  "components.RequestModal.seasonnumber": "Temporada {number}",
  "components.RequestModal.season": "Temporada",
  "components.RequestModal.requesttitle": "Solicitar {title}",
  "components.RequestModal.requestseasons": "Solicitar {seasonCount} {seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestModal.requestfrom": "La petición de {username} está pendiente de aprobación.",
  "components.RequestModal.requestadmin": "Esta petición será aprobada automáticamente.",
  "components.RequestModal.requestSuccess": "¡<strong>{title}</strong> solicitada con éxito!",
  "components.RequestModal.requestCancel": "Solicitud para <strong>{title}</strong> cancelada.",
  "components.RequestModal.pendingrequest": "Solicitud pendiente para {title}",
  "components.RequestModal.numberofepisodes": "# de Episodios",
  "components.RequestModal.extras": "Extras",
  "components.RequestModal.cancel": "Cancelar Petición",
  "components.RequestList.requests": "Peticiones",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.PersonDetails.ascharacter": "como {character}",
  "components.PersonDetails.appearsin": "Apariciones",
  "components.MovieDetails.similar": "Títulos Similares",
  "components.MovieDetails.runtime": "{minutes} minutos",
  "components.MovieDetails.revenue": "Recaudado",
  "components.MovieDetails.releasedate": "Fecha de Lanzamiento",
  "components.MovieDetails.cast": "Reparto",
  "components.MovieDetails.MovieCast.fullcast": "Reparto Completo",
  "components.MovieDetails.recommendations": "Recomendaciones",
  "components.MovieDetails.overviewunavailable": "Resumen indisponible.",
  "components.MovieDetails.overview": "Resumen",
  "components.MovieDetails.originallanguage": "Idioma Original",
  "components.MovieDetails.manageModalTitle": "Gestionar Película",
  "components.MovieDetails.manageModalRequests": "Peticiones",
  "components.MovieDetails.manageModalNoRequests": "Sin peticiones.",
  "components.MovieDetails.manageModalClearMediaWarning": "* Esto borrará todos los datos de esta película, incluyendo las peticiones. Si el elemento existe en tu librería de Plex, la información del elemento se recreará en el siguiente escaneo.",
  "components.MovieDetails.manageModalClearMedia": "Borrar los datos de medios",
  "components.MovieDetails.budget": "Presupuesto",
  "components.Layout.UserDropdown.signout": "Cerrar Sesión",
  "components.Layout.Sidebar.users": "Usuarios",
  "components.Layout.Sidebar.settings": "Ajustes",
  "components.Layout.Sidebar.requests": "Peticiones",
  "components.Layout.Sidebar.dashboard": "Descubrir",
  "components.Layout.SearchInput.searchPlaceholder": "Buscar Películas y Series",
  "components.Layout.LanguagePicker.changelanguage": "Cambiar Idioma",
  "components.Discover.upcomingmovies": "Próximas Películas",
  "components.Discover.upcoming": "Próximas Películas",
  "components.Discover.trending": "Tendencias",
  "components.Discover.recentrequests": "Peticiones Recientes",
  "components.Discover.recentlyAdded": "Agregado Recientemente",
  "components.Discover.populartv": "Series Populares",
  "components.Discover.popularmovies": "Películas Populares",
  "components.Discover.discovertv": "Series Populares",
  "components.Discover.discovermovies": "Películas Populares",
  "components.Settings.addsonarr": "Agregar servidor Sonarr",
  "components.Settings.address": "Dirección",
  "components.Settings.addradarr": "Agregar servidor Radarr",
  "components.Settings.activeProfile": "Perfil activo",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Debes seleccionar una carpeta raíz",
  "components.Settings.SonarrModal.validationProfileRequired": "Debes seleccionar un perfil",
  "components.Settings.SonarrModal.validationPortRequired": "Debes proporcionar un número de puerto valido",
  "components.Settings.SonarrModal.validationNameRequired": "Debes proporcionar un nombre de servidor",
  "components.Settings.SonarrModal.validationHostnameRequired": "Debes proporcionar un nombre de host o dirección IP",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Debes proporcionar la clave API",
  "components.Settings.menuLogs": "Registro",
  "pages.returnHome": "Volver al Inicio",
  "pages.oops": "Ups",
  "i18n.unavailable": "No Disponible",
  "i18n.tvshows": "Series",
  "i18n.processing": "Procesando",
  "i18n.pending": "Pendiente",
  "i18n.partiallyavailable": "Parcialmente Disponible",
  "i18n.movies": "Películas",
  "i18n.delete": "Eliminar",
  "i18n.declined": "Rechazado",
  "i18n.decline": "Rechazar",
  "i18n.cancel": "Cancelar",
  "i18n.available": "Disponible",
  "i18n.approved": "Aprobado",
  "i18n.approve": "Aprobar",
  "components.UserList.userlist": "Lista de usuarios",
  "components.UserList.user": "Usuario",
  "components.UserList.totalrequests": "Solicitudes totales",
  "components.UserList.role": "Rol",
  "components.UserList.plexuser": "Usuario de Plex",
  "components.UserList.lastupdated": "Última actualización",
  "components.UserList.created": "Creado",
  "components.UserList.admin": "Administrador",
  "components.TvDetails.similar": "Series Similares",
  "components.TvDetails.recommendations": "Recomendaciones",
  "components.TvDetails.overviewunavailable": "Resumen indisponible.",
  "components.TvDetails.overview": "Resumen",
  "components.TvDetails.originallanguage": "Idioma original",
  "components.TvDetails.manageModalTitle": "Gestionar Series",
  "components.TvDetails.manageModalRequests": "Peticiones",
  "components.TvDetails.manageModalNoRequests": "Sin peticiones.",
  "components.TvDetails.manageModalClearMediaWarning": "* Esto borrará de forma irreversible todos los datos de las series, incluyendo las peticiones. Si el elemento existe en tu librería de Plex, la información del elemento se recreará en el siguiente escaneo.",
  "components.TvDetails.manageModalClearMedia": "Borrar los datos de medios",
  "components.TvDetails.cast": "Reparto",
  "components.TvDetails.TvCast.fullseriescast": "Reparto completo de la serie",
  "components.Setup.welcome": "Bienvenido a Overseerr",
  "components.Setup.signinMessage": "Comience iniciando sesión con su cuenta de Plex",
  "components.Setup.loginwithplex": "Iniciar sesión con Plex",
  "components.Setup.finishing": "Finalizando…",
  "components.Setup.finish": "Finalizar configuración",
  "components.Setup.continue": "Continuar",
  "components.Setup.configureplex": "Configurar Plex",
  "components.Setup.configureservices": "Configurar servicios",
  "components.Settings.validationPortRequired": "Debes proporcionar un número de puerto válido",
  "components.Settings.validationHostnameRequired": "Debes proporcionar un nombre de host o dirección IP válido",
  "components.Settings.startscan": "Iniciar Escaneo",
  "components.Settings.ssl": "SSL",
  "components.Settings.sonarrsettings": "Ajustes de Sonarr",
  "components.Settings.radarrsettings": "Ajustes de Radarr",
  "components.Settings.port": "Puerto",
  "components.Settings.plexsettingsDescription": "Configure los ajustes de su servidor Plex. Overseerr escanea tu biblioteca para determinar la disponibilidad de contenidos.",
  "components.Settings.plexsettings": "Ajustes de Plex",
  "components.Settings.plexlibrariesDescription": "Las bibliotecas en las que Overseerr escanea para buscar títulos. Configure y guarde la configuración de conexión Plex, y después haga clic en el botón de abajo si no aparece ninguna.",
  "components.Settings.plexlibraries": "Bibliotecas Plex",
  "components.Settings.notrunning": "Sin ejecutarse",
  "components.Settings.notificationsettings": "Configuración de notificaciones",
  "components.Settings.menuServices": "Servicios",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notificaciones",
  "components.Settings.menuJobs": "Tareas y Caché",
  "components.Settings.menuGeneralSettings": "General",
  "components.Settings.menuAbout": "Acerca de",
  "components.Settings.manualscanDescription": "Normalmente, esto sólo se ejecutará una vez cada 24 horas. Overseerr comprobará de forma más agresiva los añadidos recientemente de su servidor Plex. ¡Si es la primera vez que configura Plex, se recomienda un escaneo manual completo de la biblioteca!",
  "components.Settings.manualscan": "Escaneo Manual de Biblioteca",
  "components.Settings.librariesRemaining": "Bibliotecas restantes: {count}",
  "components.Settings.hostname": "Nombre de host o Dirección IP",
  "components.Settings.generalsettingsDescription": "Configuración global y ajustes por defecto de Overseerr.",
  "components.Settings.generalsettings": "Configuración general",
  "components.Settings.deleteserverconfirm": "¿Está seguro de que desea eliminar este servidor?",
  "components.Settings.default4k": "4K predeterminado",
  "components.Settings.default": "Predeterminado",
  "components.Settings.currentlibrary": "Biblioteca actual: {name}",
  "components.Settings.copied": "Clave API copiada en el portapapeles.",
  "components.Settings.cancelscan": "Cancelar Escaneo",
  "components.Settings.applicationurl": "URL de la aplicación",
  "components.Settings.apikey": "Clave API",
  "components.Setup.tip": "Consejo",
  "i18n.deleting": "Eliminando…",
  "components.UserList.userdeleteerror": "Algo salió mal al eliminar al usuario.",
  "components.UserList.userdeleted": "¡Usuario eliminado con éxito!",
  "components.UserList.deleteuser": "Eliminar usuario",
  "components.UserList.deleteconfirm": "¿Está seguro de que desea eliminar este usuario? Se eliminarán todas sus solicitudes de forma permanente.",
  "components.Settings.SonarrModal.testFirstRootFolders": "Probar conexión para cargar carpetas raíz",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Probar conexión para cargar perfiles de calidad",
  "components.Settings.SonarrModal.loadingrootfolders": "Cargando carpetas raíz…",
  "components.Settings.SonarrModal.loadingprofiles": "Cargando perfiles de calidad…",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Debes seleccionar disponibilidad mínima",
  "components.Settings.RadarrModal.testFirstRootFolders": "Prueba la conexión para cargar carpetas raíz",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Prueba la conexión para cargar perfiles de calidad",
  "components.Settings.RadarrModal.loadingrootfolders": "Cargando carpetas raíz…",
  "components.Settings.RadarrModal.loadingprofiles": "Cargando perfiles de calidad…",
  "i18n.close": "Cerrar",
  "components.TvDetails.showtype": "Tipos de Series",
  "components.TvDetails.network": "{networkCount, plural, one {Red} other {Redes}}",
  "components.TvDetails.anime": "Anime",
  "components.Settings.toastSettingsSuccess": "¡Ajustes guardados con éxito!",
  "components.Settings.toastSettingsFailure": "Algo salió mal guardando la configuración.",
  "components.Settings.toastApiKeySuccess": "¡Nueva clave API generada con éxito!",
  "components.Settings.toastApiKeyFailure": "Algo salió mal generando una nueva clave API.",
  "components.Settings.SonarrModal.animerootfolder": "Carpeta raíz de anime",
  "components.Settings.SonarrModal.animequalityprofile": "Perfil de calidad de anime",
  "components.Settings.SettingsAbout.timezone": "Zona horaria",
  "components.Settings.SettingsAbout.supportoverseerr": "Apoya a Overseerr",
  "components.Settings.SettingsAbout.helppaycoffee": "Ayúdame invitándome a un café",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Ver en GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Ver registro de cambios",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Cambios de la versión",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "Los últimos cambios de la rama de <code>desarrollo</code> de Overserr no se muestran a continuación. Por favor, consulta la historia de subidas de esta rama en <GithubLink>GitHub </GithubLink> para obtener los detalles.",
  "components.Settings.SettingsAbout.Releases.releases": "Versiones",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Información de la versión no disponible. ¿GitHub está caído?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Última Versión",
  "components.Settings.SettingsAbout.Releases.currentversion": "Versión Actual",
  "components.MovieDetails.studio": "{studioCount, plural, one {Estudio} other {Estudios}}",
  "components.UserList.importfromplexerror": "Algo salió mal importando usuarios de Plex.",
  "components.UserList.importfromplex": "Importar Usuarios de Plex",
  "components.UserList.importedfromplex": "¡{userCount, plural, one {# nuevo usuario} other {# nuevos usuarios}} importado/s de Plex con éxito!",
  "components.TvDetails.viewfullcrew": "Ver Equipo Completo",
  "components.TvDetails.firstAirDate": "Primera fecha de emisión",
  "components.TvDetails.TvCrew.fullseriescrew": "Equipo completo de la serie",
  "components.Settings.Notifications.allowselfsigned": "Permitir certificados autofirmados",
  "components.PersonDetails.crewmember": "Equipo",
  "components.MovieDetails.viewfullcrew": "Ver Equipo Completo",
  "components.MovieDetails.MovieCrew.fullcrew": "Equipo Completo",
  "components.CollectionDetails.requestswillbecreated": "Los siguientes títulos tendrán solicitudes creadas para ellos:",
  "components.CollectionDetails.requestcollection": "Solicitar Colección",
  "components.CollectionDetails.requestSuccess": "¡<strong> {title} </strong> solicitada correctamente!",
  "components.CollectionDetails.overview": "Resumen",
  "components.CollectionDetails.numberofmovies": "{count} Películas",
  "i18n.retry": "Reintentar",
  "i18n.requested": "Solicitado",
  "i18n.failed": "Fallido",
  "components.TvDetails.watchtrailer": "Ver Trailer",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "¡Ajustes de notificación de Slack guardados con éxito!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Fallo al guardar ajustes de notificación de Slack.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Habilitar Agente",
  "components.RequestList.RequestItem.failedretry": "Algo salió mal al reintentar la solicitud.",
  "components.MovieDetails.watchtrailer": "Ver Trailer",
  "components.NotificationTypeSelector.mediarequestedDescription": "Envía una notificación cuando se solicitan medios que requieren ser aprobados.",
  "components.StatusChacker.reloadOverseerr": "Recargar",
  "components.StatusChacker.newversionavailable": "Actualización de Aplicación",
  "components.StatusChacker.newversionDescription": "¡Overseerr se ha actualizado!Haga clic en el botón de abajo para volver a cargar la aplicación.",
  "components.Settings.SettingsAbout.documentation": "Documentación",
  "components.Settings.Notifications.validationChatIdRequired": "Debes proporcionar un ID de chat válido",
  "components.Settings.Notifications.validationBotAPIRequired": "Debes proporcionar un token de autenticación del bot",
  "components.Settings.Notifications.telegramsettingssaved": "¡Se han guardado los ajustes de notificación de Telegram con éxito!",
  "components.Settings.Notifications.telegramsettingsfailed": "La configuración de notificaciones de Telegram no se pudo guardar.",
  "components.Settings.Notifications.senderName": "Nombre del remitente",
  "components.Settings.Notifications.chatId": "ID de chat",
  "components.Settings.Notifications.botAPI": "Token de Autenticación del Bot",
  "components.NotificationTypeSelector.mediarequested": "Contenido Solicitado",
  "components.NotificationTypeSelector.mediafailedDescription": "Envía una notificación cuando los medios no se agregan a los servicios (Radarr / Sonarr).",
  "components.NotificationTypeSelector.mediafailed": "Contenido Fallido",
  "components.NotificationTypeSelector.mediaavailableDescription": "Envía una notificación cuando los medios solicitados están disponibles.",
  "components.NotificationTypeSelector.mediaavailable": "Contenido Disponible",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Envía una notificación cuando los medios pedidos son aprobados manualmente.",
  "components.NotificationTypeSelector.mediaapproved": "Contenido Aprobado",
  "i18n.request": "Solicitar",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Debes proporcionar una clave de usuario válida",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Debes proporcionar un token de aplicación válido",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Clave de usuario o grupo",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "¡Se han guardado los ajustes de notificación de Pushover!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "No se pudo guardar la configuración de notificaciones de Pushover.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Agente habilitado",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Token de aplicación/API",
  "components.RequestList.sortModified": "Última modificación",
  "components.RequestList.sortAdded": "Fecha de solicitud",
  "components.RequestList.showallrequests": "Mostrar todas las solicitudes",
  "components.RequestBlock.requestoverrides": "Anulaciones de solicitudes",
  "i18n.edit": "Editar",
  "components.UserList.validationpasswordminchars": "La contraseña es demasiado corta; debe tener 8 caracteres como mínimo",
  "components.UserList.usercreatedsuccess": "¡Usuario creado con éxito!",
  "components.UserList.usercreatedfailed": "Algo salió mal al intentar crear al usuario.",
  "components.UserList.passwordinfodescription": "Habilita las notificaciones por email para poder utilizar las contraseñas generadas automáticamente.",
  "components.UserList.password": "Contraseña",
  "components.UserList.localuser": "Usuario local",
  "components.UserList.email": "Dirección de correo electrónico",
  "components.UserList.creating": "Creando…",
  "components.UserList.createlocaluser": "Crear usuario local",
  "components.UserList.create": "Crear",
  "components.UserList.autogeneratepassword": "Generar Contraseña Automáticamente",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "¡Configuración de notificación de webhook guardada con éxito!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "No se pudo guardar la configuración de notificación de webhook.",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Debes proporcionar un payload de JSON válido",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Ayuda de variable de plantilla",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "¡Payload de JSON restablecido con éxito!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Restablecer predeterminado",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Payload de JSON",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Encabezado de autorización",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Habilitar Agente",
  "components.RequestModal.requestedited": "¡Solicitud para <strong>{title}</strong> modificada con éxito!",
  "components.RequestModal.requestcancelled": "Petición para <strong>{title}</strong> cancelada.",
  "components.RequestModal.request4ktitle": "Solicitar {title} en 4K",
  "components.RequestModal.pending4krequest": "Solicitud pendiente en 4K para {title}",
  "components.RequestModal.errorediting": "Algo salió mal al editar la solicitud.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Carpeta Raíz",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Perfil de calidad",
  "components.RequestModal.AdvancedRequester.destinationserver": "Servidor de destino",
  "components.RequestModal.AdvancedRequester.default": "{name} (Predeterminado)",
  "components.RequestModal.AdvancedRequester.animenote": "* Esta serie es un anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Opciones avanzadas",
  "components.RequestButton.viewrequest4k": "Ver Petición 4K",
  "components.RequestButton.viewrequest": "Ver Petición",
  "components.RequestButton.requestmore4k": "Solicitar más en 4K",
  "components.RequestButton.requestmore": "Solicitar más",
  "components.RequestButton.declinerequests": "Rechazar {requestCount, plural, one {petición} other {{requestCount} peticiones}}",
  "components.RequestButton.declinerequest4k": "Rechazar Solicitud 4K",
  "components.RequestButton.declinerequest": "Rechazar Solicitud",
  "components.RequestButton.decline4krequests": "Rechazar {requestCount, plural, one {petición en 4K} other {{requestCount} peticiones en 4K}}",
  "components.RequestButton.approverequests": "Aprobar {requestCount, plural, one {petición} other {{requestCount} peticiones}}",
  "components.RequestButton.approverequest4k": "Aprobar solicitud 4K",
  "components.RequestButton.approverequest": "Aprobar solicitud",
  "components.RequestButton.approve4krequests": "Aprobar {requestCount, plural, one {petición en 4K} other {requestCount} peticiones en 4K}}",
  "components.RequestBlock.server": "Servidor de destino",
  "components.RequestBlock.rootfolder": "Carpeta Raíz",
  "components.RequestBlock.profilechanged": "Perfil de Calidad",
  "components.MediaSlider.ShowMoreCard.seemore": "Ver más",
  "components.Login.validationpasswordrequired": "Se requiere contraseña",
  "components.Login.validationemailrequired": "Debes indicar una dirección de email válida",
  "components.Login.signinwithoverseerr": "Usa tu cuenta de {applicationTitle}",
  "components.Login.password": "Contraseña",
  "components.Login.loginerror": "Algo salió mal al intentar iniciar sesión.",
  "components.Login.email": "Dirección de correo electrónico",
  "components.NotificationTypeSelector.mediadeclined": "Contenido Rechazado",
  "components.RequestModal.autoapproval": "Aprobación Automática",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Envía una notificación cuando una solicitud es rechazada.",
  "i18n.experimental": "Experimental",
  "components.Settings.hideAvailable": "Ocultar los Medios Disponibles",
  "components.Login.signingin": "Iniciando sesión…",
  "components.Login.signin": "Iniciar Sesión",
  "components.PlexLoginButton.signinwithplex": "Iniciar Sesión",
  "components.PlexLoginButton.signingin": "Iniciando sesión…",
  "components.Login.signinwithplex": "Usa tu cuenta de Plex",
  "components.Login.signinheader": "Inicia sesión para continuar",
  "components.PermissionEdit.request4k": "Solicitar 4K",
  "components.PermissionEdit.request": "Solicitar",
  "components.PermissionEdit.admin": "Administrador",
  "components.Discover.discover": "Descubrir",
  "components.Layout.UserDropdown.settings": "Ajustes",
  "components.Layout.UserDropdown.myprofile": "Perfil",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Series en {language}",
  "components.Discover.DiscoverTvGenre.genreSeries": "Series de {genre}",
  "components.Discover.DiscoverStudio.studioMovies": "Películas de {studio}",
  "components.Discover.DiscoverNetwork.networkSeries": "Series de {network}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Películas en {language}",
  "components.Discover.DiscoverMovieGenre.genreMovies": "Películas de {genre}",
  "i18n.loading": "Cargando…",
  "components.ResetPassword.emailresetlink": "Enviar enlace de recuperación por email",
  "components.ResetPassword.email": "Dirección de Email",
  "components.ResetPassword.confirmpassword": "Confirmar Contraseña",
  "components.RequestModal.requesterror": "Algo fue mal al realizar la petición.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "No hemos podido emparejar automáticamente tu petición. Por favor, selecciona el correcto de la lista.",
  "components.RequestModal.SearchByNameModal.nosummary": "No se ha encontrado un resumen para este título.",
  "components.RequestModal.AdvancedRequester.requestas": "Pedir como",
  "components.RequestModal.AdvancedRequester.languageprofile": "Perfil de Idioma",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.RequestList.RequestItem.requested": "Pedida",
  "components.RequestList.RequestItem.modifieduserdate": "{date} por {user}",
  "components.RequestList.RequestItem.modified": "Modificado",
  "components.RegionSelector.regionServerDefault": "({Region}) por defecto",
  "components.RegionSelector.regionDefault": "Todas las Regiones",
  "components.PermissionEdit.viewrequestsDescription": "Conceder permiso para ver las peticiones de otros usuarios.",
  "components.PermissionEdit.viewrequests": "Ver Peticiones",
  "components.PermissionEdit.usersDescription": "Concede permiso para gestionar usuarios en Overseer. Los usuarios con este permiso no pueden modificar usuarios o conceder privilegios de Administrador.",
  "components.PermissionEdit.users": "Gestionar Usuarios",
  "components.PermissionEdit.settingsDescription": "Concede permiso para modificar los ajustes de Overserr. Un usuario debe tener este permiso para poder concedérselo a otros.",
  "components.PermissionEdit.settings": "Gestionar Ajustes",
  "components.PermissionEdit.requestDescription": "Concede permisos para solicitar contenidos no 4K.",
  "components.PermissionEdit.request4kTvDescription": "Concede permiso para solicitar series en 4K.",
  "components.PermissionEdit.request4kTv": "Pedir Series 4K",
  "components.PermissionEdit.request4kMoviesDescription": "Concede permiso para solicitar películas en 4K.",
  "components.PermissionEdit.request4kDescription": "Concede permisos para solicitar contenidos en 4K.",
  "components.PermissionEdit.managerequestsDescription": "Concede permisos para gestionar las peticiones en Overseer. Todas las peticiones de un usuario con este permiso será aprobada automáticamente.",
  "components.PermissionEdit.request4kMovies": "Solicita Películas 4K",
  "components.PermissionEdit.managerequests": "Gestionar Peticiones",
  "components.PermissionEdit.autoapproveSeriesDescription": "Concede aprobación automática para todas las peticiones de series no 4K.",
  "components.PermissionEdit.autoapproveSeries": "Auto-Aprueba Series",
  "components.PermissionEdit.autoapproveMoviesDescription": "Concede aprobación automática para todas las peticiones de películas no 4K.",
  "components.PermissionEdit.autoapproveMovies": "Auto-Aprueba Películas",
  "components.PermissionEdit.autoapproveDescription": "Concede aprobación automática para todas las peticiones no 4K.",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Concede aprobación automática para todas las peticiones de series 4K.",
  "components.PermissionEdit.autoapprove4kSeries": "Auto-Aprueba Series 4K",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Concede aprobación automática para todas las peticiones de películas 4K.",
  "components.PermissionEdit.autoapprove4kMovies": "Auto-Aprueba Películas 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Concede aprobación automática para todas las peticiones 4K.",
  "components.PermissionEdit.autoapprove4k": "Auto-Aprobación 4K",
  "components.PermissionEdit.autoapprove": "Auto-Aprobación",
  "components.PermissionEdit.advancedrequestDescription": "Concede permisos para configurar opciones avanzadas en las peticiones.",
  "components.PermissionEdit.advancedrequest": "Peticiones Avanzadas",
  "components.PermissionEdit.adminDescription": "Acceso completo de administrador. Ignora otras comprobaciones de permisos.",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Envía una notificación cuando el contenido solicitado se apruebe automáticamente.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Contenidos Aprobados Automáticamente",
  "components.MovieDetails.playonplex": "Ver en Plex",
  "components.MovieDetails.play4konplex": "Ver en Plex en 4K",
  "components.MovieDetails.openradarr4k": "Abrir Película 4K en Radarr",
  "components.MovieDetails.openradarr": "Abrir Película en Radarr",
  "components.MovieDetails.markavailable": "Marcar como Disponible",
  "components.MovieDetails.mark4kavailable": "Marcar como Disponible en 4K",
  "components.MovieDetails.downloadstatus": "Estado de Descarga",
  "components.Login.forgotpassword": "¿Contraseña olvidada?",
  "components.Discover.upcomingtv": "Próximas Series",
  "components.Discover.TvGenreSlider.tvgenres": "Géneros de Series",
  "components.Discover.StudioSlider.studios": "Estudios",
  "components.Discover.NetworkSlider.networks": "Cadenas de TV",
  "components.Discover.MovieGenreSlider.moviegenres": "Géneros de Películas",
  "components.CollectionDetails.requestswillbecreated4k": "Los siguientes títulos tendrán peticiones en 4K:",
  "components.CollectionDetails.requestcollection4k": "Pedir Colección en 4K",
  "components.AppDataWarning.dockerVolumeMissingDescription": "El montaje del volumen <code>{appDataPath}</code> no se ha configurado correctamente. Todos los datos se eliminarán cuando el contenedor se pare o reinicie.",
  "components.Settings.SettingsUsers.defaultPermissions": "Permisos por Defecto",
  "components.Settings.SettingsJobsCache.unknownJob": "Tarea Desconocida",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Escaneo de Sonarr",
  "components.Settings.SettingsJobsCache.runnow": "Ejecutar Ahora",
  "components.Settings.SettingsJobsCache.radarr-scan": "Escaneo de Radarr",
  "components.Settings.SettingsJobsCache.process": "Procesamiento",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Escaneo de Recien Añadidos de Plex",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Escaneo Completo de la Biblioteca de Plex",
  "components.Settings.SettingsJobsCache.nextexecution": "Próxima Ejecución",
  "components.Settings.SettingsJobsCache.jobtype": "Tipo",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} comenzada.",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overserr realiza ciertas tareas de mantenimiento como Tareas Programadas, pero también pueden lanzarse manualmente a continuación. Lanzar una tarea manual no altera su programación.",
  "components.Settings.SettingsJobsCache.jobs": "Tareas Programadas",
  "components.Settings.SettingsJobsCache.jobname": "Nombre de Tarea Programada",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} cancelada.",
  "components.Settings.SettingsJobsCache.flushcache": "Vaciar Caché",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Reiniciar Descarga Sincronizada",
  "components.Settings.SettingsJobsCache.download-sync": "Descarga Sincronizada",
  "components.Settings.SettingsJobsCache.command": "Comando",
  "components.Settings.SettingsJobsCache.canceljob": "Cancelar Tarea Programada",
  "components.Settings.SettingsJobsCache.cachevsize": "Valor del Tamaño",
  "components.Settings.SettingsJobsCache.cachename": "Nombre de Caché",
  "components.Settings.SettingsJobsCache.cachemisses": "Fallos",
  "components.Settings.SettingsJobsCache.cacheksize": "Tamaño de Clave",
  "components.Settings.SettingsJobsCache.cachekeys": "Claves Totales",
  "components.Settings.SettingsJobsCache.cachehits": "Consultas",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} caché limpiada.",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseer cachea peticiones a APIs externas para optimizar el rendimiento y evitar llamadas innecesarias a esas APIs.",
  "components.Settings.SettingsJobsCache.cache": "Caché",
  "components.Settings.SettingsAbout.preferredmethod": "Preferida",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "URL Base No debe tener una barra al final",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "URL Base debe tener una barra al principio",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "La URL no puede acabar con una barra",
  "components.Settings.RadarrModal.validationApplicationUrl": "Debes indicar una URL válida",
  "components.Settings.RadarrModal.syncEnabled": "Habilitar Escaneo",
  "components.Settings.RadarrModal.externalUrl": "URL externa",
  "components.Settings.Notifications.validationUrl": "Debes indicar una URL válida",
  "components.Settings.Notifications.validationEmail": "Debes indicar una dirección de email válida",
  "components.Settings.Notifications.sendSilentlyTip": "Enviar notificaciones sin sonido",
  "components.Settings.Notifications.sendSilently": "Enviar silenciosamente",
  "components.Settings.Notifications.botUsername": "Nombre de usuario del Bot",
  "components.Settings.Notifications.botAvatarUrl": "URL del Bot Avatar",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Debes indicar una URL válida",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Debes indicar una URL válida",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Debes indicar un token de acceso",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "¡Los ajustes de notificación Pushbullet se han guardado con éxito!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Fallo al guardar los ajustes de la notificación Pushbullet.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Habilitar Agente",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Token de Acceso",
  "components.Search.search": "Buscar",
  "components.ResetPassword.validationpasswordrequired": "Debes indicar una contraseña",
  "components.ResetPassword.validationpasswordminchars": "La contraseña es demasiado corta; debería tener al menos 8 caracteres",
  "components.ResetPassword.validationpasswordmatch": "La contraseña debe coincidir",
  "components.ResetPassword.validationemailrequired": "Debes indicar una dirección de email valida",
  "components.ResetPassword.resetpasswordsuccessmessage": "¡Contraseña reiniciada con éxito!",
  "components.ResetPassword.resetpassword": "Reiniciar contraseña",
  "components.ResetPassword.requestresetlinksuccessmessage": "Un enlace para reiniciar la contraseña se enviará a la dirección de email indicada si está asociada a un usuario valido.",
  "components.ResetPassword.password": "Contraseña",
  "components.ResetPassword.gobacklogin": "Volver a la Página de Login",
  "components.RequestModal.requestall": "Pedir Todas las Temporadas",
  "components.RequestModal.alreadyrequested": "Ya Pedida",
  "components.Discover.TvGenreList.seriesgenres": "Géneros de Series",
  "components.Discover.MovieGenreList.moviegenres": "Géneros de Películas",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Ajustes de Notificaciones",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "ID de Usuario",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Usuario",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "¡Ajustes guardados con éxito!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Algo fue mal al guardar los ajustes.",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Rol",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Región en sección \"Descubrir\"",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Usuario en Plex",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Propietario",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Idioma de la sección \"Descubrir\"",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Usuario Local",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Ajustes Generales",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Nombre a mostrar",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Administrador",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Tipo de Cuenta",
  "components.UserProfile.ProfileHeader.userid": "Id de Usuario: {userid}",
  "components.UserProfile.ProfileHeader.settings": "Editar Ajustes",
  "components.UserProfile.ProfileHeader.profile": "Ver PErfil",
  "components.UserProfile.ProfileHeader.joindate": "Unido el {joindate}",
  "components.UserList.validationEmail": "Debes indicar un dirección de email válida",
  "components.UserList.userssaved": "¡Permisos de usuario guardados con éxito!",
  "components.UserList.users": "Usuarios",
  "components.UserList.userfail": "Algo fue mal al guardar los permisos del usuario.",
  "components.UserList.sortUpdated": "Última Actualización",
  "components.UserList.sortRequests": "Número de Peticiones",
  "components.UserList.sortDisplayName": "Nombre a mostrar",
  "components.UserList.sortCreated": "Fecha de Creación",
  "components.UserList.owner": "Propietario",
  "components.UserList.edituser": "Editar Permisos de Usuario",
  "components.UserList.bulkedit": "Edición Masiva",
  "components.UserList.accounttype": "Tipo de Cuenta",
  "components.TvDetails.playonplex": "Ver en Plex",
  "components.TvDetails.opensonarr4k": "Abrir Serie 4K en Sonarr",
  "components.TvDetails.play4konplex": "Ver en Plex en 4K",
  "components.TvDetails.opensonarr": "Abrir Serie en Sonarr",
  "components.TvDetails.nextAirDate": "Próxima Emisión",
  "components.TvDetails.markavailable": "Marcar como Disponible",
  "components.TvDetails.mark4kavailable": "Marcar como Disponible en 4K",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minutos",
  "components.TvDetails.episodeRuntime": "Duración del Episodio",
  "components.TvDetails.downloadstatus": "Estado de la Descarga",
  "components.TvDetails.allseasonsmarkedavailable": "* Todas las temporadas se marcarán como disponibles.",
  "components.Setup.setup": "Configuración",
  "components.Setup.scanbackground": "El escaneo seguirá en segundo plano. Puedes continuar mientras el proceso de configuración.",
  "components.Settings.webhook": "Webhook",
  "components.Settings.validationApplicationUrlTrailingSlash": "La URL no puede acabar con una barra",
  "components.Settings.validationApplicationUrl": "Debes indicar una URL válida",
  "components.Settings.validationApplicationTitle": "Debes indicar un título de aplicación",
  "components.Settings.trustProxyTip": "Permite a Overserr registrar correctamente la IP del cliente detrás de un Proxy (Overseer debe recargarse para que los cambios surtan efecto)",
  "components.Settings.trustProxy": "Habilitar soporte Proxy",
  "components.Settings.toastPlexRefreshSuccess": "¡Recibida la lista de servidores de Plex con éxito!",
  "components.Settings.toastPlexRefreshFailure": "Fallo al obtener la lista de servidores de Plex.",
  "components.Settings.toastPlexRefresh": "Obteniendo la lista de servidores desde Plex…",
  "components.Settings.toastPlexConnectingSuccess": "¡Conexión al servidor Plex establecida con éxito!",
  "components.Settings.toastPlexConnectingFailure": "Fallo al conectar con Plex.",
  "components.Settings.toastPlexConnecting": "Intentando conectar con Plex…",
  "components.Settings.settingUpPlexDescription": "Para configurar Plex, puedes introducir manualmente los detalles o seleccionar un servidor obtenido de <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Pulsa el botón de la derecha del desplegable para obtener los servidores disponibles.",
  "components.Settings.serverpresetRefreshing": "Obteniendo servidores…",
  "components.Settings.serverpresetManualMessage": "Configuración manual",
  "components.Settings.serverpresetLoad": "Presiona el botón para obtener los servidores disponibles",
  "components.Settings.serverpreset": "Servidor",
  "components.Settings.serverRemote": "remoto",
  "components.Settings.serverLocal": "local",
  "components.Settings.scanning": "Sincronizando…",
  "components.Settings.scan": "Sincronizar Bibliotecas",
  "components.Settings.regionTip": "Filtrar contenido por disponibilidad regional",
  "components.Settings.region": "Región para la sección \"Descubrir\"",
  "components.Settings.originallanguage": "Idioma para la sección Descubrir",
  "components.Settings.partialRequestsEnabled": "Permitir Peticiones Parciales de Series",
  "components.Settings.originallanguageTip": "Filtrar contenido por idioma original",
  "components.Settings.notificationAgentSettingsDescription": "Configura y habilita los agentes de notificaciones.",
  "components.Settings.menuUsers": "Usuarios",
  "components.Settings.email": "Email",
  "components.Settings.csrfProtectionTip": "Asigna acceso a una API externa en modo solo lectura (requiere HTTPS y debe recargarse Overseer para poder aplicar los cambios)",
  "components.Settings.csrfProtectionHoverTip": "¡NO habilitar esta opción a menos que seas consciente de lo que estás haciendo!",
  "components.Settings.csrfProtection": "Habilitar Protección CSRF",
  "components.Settings.applicationTitle": "Título de la Aplicación",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Debes seleccionar un perfil de idioma",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "La URL BASE no puede terminar con una barra",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "La URL Base debe comenzar con una barra",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "La URL no puede terminar con una barra",
  "components.Settings.SonarrModal.validationApplicationUrl": "Debe indicar una URL válida",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "¡Conexión establecida con Sonarr con éxito!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Fallo al conectar con Sonarr.",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Probar conexión para obtener los perfiles de idioma",
  "components.Settings.SonarrModal.syncEnabled": "Habilitar Escaneo",
  "components.Settings.SonarrModal.selectLanguageProfile": "Seleccionar Perfil de Idioma",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Cargando perfiles de idioma…",
  "components.Settings.SonarrModal.languageprofile": "Perfil de Idioma",
  "components.Settings.SonarrModal.externalUrl": "URL Externa",
  "components.Settings.SonarrModal.animelanguageprofile": "Perfil de Idioma para Anime",
  "components.Settings.SettingsUsers.userSettingsDescription": "Configura los ajustes de usuarios globales y por defecto.",
  "components.Settings.SettingsUsers.userSettings": "Ajustes de Usuario",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "¡Ajustes de usuario guardados con éxito!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Algo fue mal mientras se guardaban los cambios.",
  "components.Settings.SettingsUsers.localLogin": "Habilitar Autenticación Local",
  "components.Settings.SettingsLogs.time": "Marca de tiempo (timestamp)",
  "components.Settings.SettingsLogs.showall": "Mostrar todos los logs",
  "components.Settings.SettingsLogs.pauseLogs": "Pausar",
  "components.Settings.SettingsLogs.resumeLogs": "Reanudar",
  "components.Settings.SettingsLogs.message": "Mensaje",
  "components.Settings.SettingsLogs.logsDescription": "Puede ver estos logs directamente via <code>stdout</code> o en <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.logs": "Logs",
  "components.Settings.SettingsLogs.level": "Severidad",
  "components.Settings.SettingsLogs.label": "Etiqueta",
  "components.Settings.SettingsLogs.filterWarn": "Advertencia",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "components.Settings.SettingsLogs.filterError": "Error",
  "components.Settings.SettingsLogs.filterDebug": "Depuración",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Firmar mensajes de email encriptados usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "Clave Privada PGP",
  "components.Settings.Notifications.pgpPasswordTip": "Firmar mensajes de email usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPassword": "Contraseña de PGP",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nueva Contraseña",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Contraseña Actual",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Confirmar Contraseña",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Debes indicar un Id de chat válido",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Debes indicar un Id de usuario válido",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Comienza un chat</TelegramBotLink>, añade el <GetIdBotLink>@get_id_bot</GetIdBotLink>, y envía el comando <code>/my_id</code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "ID del Chat",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Enviar notificaciones sin sonido",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Enviar de forma silenciosa",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notificaciones",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "El <FindDiscordIdLink>número ID</FindDiscordIdLink> de tu cuenta de usuario",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtrar contenido por disponibilidad regional",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtrar contenido por idioma original",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "General",
  "components.Settings.services": "Servicios",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Notificaciones",
  "components.Settings.general": "General",
  "components.Settings.SettingsUsers.users": "Usuarios",
  "components.Settings.SettingsJobsCache.jobsandcache": "Tareas y Caché",
  "components.Settings.SettingsAbout.about": "Acerca de",
  "components.ResetPassword.passwordreset": "Reinicio de Contraseña",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "components.UserProfile.UserSettings.unauthorizedDescription": "No tienes permiso para modificar estos ajustes de usuario.",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Temporada} other {# Temporadas}}",
  "pages.somethingwentwrong": "Algo fue mal",
  "pages.serviceunavailable": "Servicio No Disponible",
  "pages.pagenotfound": "Página No Encontrada",
  "pages.internalservererror": "Error Interno del Servidor",
  "i18n.usersettings": "Ajustes de Usuario",
  "i18n.settings": "Ajustes",
  "i18n.advanced": "Avanzado",
  "components.UserProfile.recentrequests": "Peticiones Recientes",
  "components.UserProfile.norequests": "Sin peticiones.",
  "components.UserProfile.UserSettings.menuPermissions": "Permisos",
  "components.UserProfile.UserSettings.menuNotifications": "Notificaciones",
  "components.UserProfile.UserSettings.menuGeneralSettings": "General",
  "components.UserProfile.UserSettings.menuChangePass": "Contraseña",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "No puedes modificar tus propios permisos.",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "¡Permisos guardados con éxito!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Algo fue mal al guardar los ajustes.",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Permisos",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "La contraseña es muy corta; debería tener, al menos, 8 caracteres",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Debes proporcionar una nueva contraseña",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Debes indicar tu contraseña actual",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Las contraseñas deben coincidir",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Debes confirmar la nueva contraseña",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "¡Contraseña guardada correctamente!",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Algo fue mal al guardar la contraseña. ¿Has introducido correctamente tu contraseña actual?",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Algo fue mal al guardar la contraseña.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Contraseña",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "No tienes permiso para modificar la contraseña del usuario.",
  "components.Settings.enablessl": "Habilitar SSL",
  "components.Settings.cacheImagesTip": "Optimizar y guardar todas las imágenes localmente (consume mucho espacio en disco)",
  "components.Settings.cacheImages": "Habilitar Cacheado de Imagen",
  "components.Settings.SettingsLogs.logDetails": "Detalles del Log",
  "components.Settings.SettingsLogs.extraData": "Datos Adicionales",
  "components.Settings.SettingsLogs.copyToClipboard": "Copiar al Portapapeles",
  "components.Settings.SettingsLogs.copiedLogMessage": "Copiar log al portapapeles.",
  "components.UserList.nouserstoimport": "No se han importado usuarios nuevos desde Plex.",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Nacido el {birthdate}",
  "components.PersonDetails.alsoknownas": "También Conocido como: {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "i18n.view": "Ver",
  "i18n.tvshow": "Series",
  "i18n.testing": "Probando…",
  "i18n.test": "Probar",
  "i18n.status": "Estado",
  "i18n.showingresults": "Mostrando <strong>{from}</strong> a <strong>{to}</strong> de <strong>{total}</strong> resultados",
  "i18n.saving": "Guardando…",
  "i18n.save": "Guardar Cambios",
  "i18n.resultsperpage": "Mostrar {pageSize} resultados por página",
  "i18n.requesting": "Pidiendo…",
  "i18n.request4k": "Pedir en 4K",
  "i18n.previous": "Anterior",
  "i18n.notrequested": "No Solicitado",
  "i18n.noresults": "Sin resultados.",
  "i18n.next": "Adelante",
  "i18n.movie": "Película",
  "i18n.canceling": "Cancelando…",
  "i18n.back": "Atrás",
  "i18n.areyousure": "¿Estás Seguro?",
  "i18n.all": "Todas",
  "components.UserProfile.unlimited": "Ilimitadas",
  "components.UserProfile.totalrequests": "Peticiones Totales",
  "components.UserProfile.seriesrequest": "Peticiones de Series",
  "components.UserProfile.requestsperdays": "{limit} restantes",
  "components.UserProfile.pastdays": "{type} (últimos {days} días)",
  "components.UserProfile.movierequests": "Peticiones de Películas",
  "components.UserProfile.limit": "{remaining} de {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Límite de Peticiones de Series",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Límite de Peticiones de Películas",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Habilitar Sobreescritura",
  "components.TvDetails.originaltitle": "Título Original",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Límite Global de Peticiones de Series",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Límite Global de Peticiones de Películas",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {temporada} other {temporadas}}",
  "components.RequestModal.QuotaDisplay.season": "temporada",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Este usuario necesita tener al menos <strong>{seasons}</strong> {seasons, plural, one {petición de temporada} other {peticiones de temporadas}} restante(s) para poder enviar una petición para esta serie.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Necesitas tener al menos <strong>{seasons}</strong> {seasons, plural, one {petición de temporada} other {peticiones de temporadas}} restante(s) para poder enviar una petición para esta serie.",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {No} other {<strong>#</strong>}} {type} {remaining, plural, one {petición} other {peticiones}} restante(s)",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Puedes ver un resumen de los límites de peticiones de estos usuarios en sus <ProfileLink>páginas de perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Puedes ver un resumen de tus límites de peticiones en tu <ProfileLink>página de perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "No te quedan suficiente peticiones de temporadas restantes",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {película} other {películas}}",
  "components.RequestModal.QuotaDisplay.movie": "película",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Este usuario tiene permitido <strong>{limit}</strong> {type} cada <strong>{days}</strong> días.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Se te permite pedir <strong>{limit}</strong> {type} cada <strong>{days}</strong> días.",
  "components.QuotaSelector.unlimited": "Ilimitadas",
  "components.MovieDetails.originaltitle": "Título Original",
  "components.LanguageSelector.originalLanguageDefault": "Todos los Idiomas",
  "components.LanguageSelector.languageServerDefault": "({Language}) por defecto",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {cambio} other {cambios}} por detrás",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Tu cuenta no tiene configurada una contraseña actualmente. Configure una contraseña a continuación para habilitar el acceso como \"usuario local\" utilizando tu dirección de email.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Esta cuenta de usuario no tiene configurada una contraseña actualmente. Configure una contraseña a continuación para habilitar el acceso como \"usuario local\"",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Debes introducir una clave pública PGP valida",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "¡Ajustes de notificaciones de Telegram guardados correctamente!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Error al guardar los ajustes de notificaciones de Telegram.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Encriptar mensajes por email usando <OpenPgpLink>OpenPGP2</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Clave Pública PGP",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "¡Ajustes de notificación por email guardados correctamente!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Error al guardar los ajustes de notificaciones por email.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "Email",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "¡Los ajustes de notificaciones de Discord se han guardado correctamente!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "No se han podido guardar los ajustes de notificaciones de Discord.",
  "components.Settings.serviceSettingsDescription": "Configura tu(s) servidor(es) {serverType} a continuación. Puedes conectar a múltiples servidores de {serverType}, pero solo dos de ellos pueden ser marcados como por defecto (uno no-4k y otro 4k). Los administrador podrán modificar el servidor usado al procesar nuevas peticiones antes de su aprobación.",
  "components.Settings.mediaTypeMovie": "película",
  "components.Settings.SonarrModal.testFirstTags": "Probar conexión para cargar etiquetas",
  "components.Settings.SonarrModal.tags": "Etiquetas",
  "components.Settings.SonarrModal.selecttags": "Seleccionar etiquetas",
  "components.Settings.SonarrModal.notagoptions": "Sin etiquetas.",
  "components.Settings.SonarrModal.loadingTags": "Cargando etiquetas…",
  "components.Settings.SonarrModal.edit4ksonarr": "Modificar servidor 4K Sonarr",
  "components.Settings.SonarrModal.default4kserver": "Servidor 4K por defecto",
  "components.Settings.SonarrModal.create4ksonarr": "Añadir nuevo servidor Sonarr 4K",
  "components.Settings.SonarrModal.animeTags": "Etiquetas Anime",
  "components.Settings.noDefaultServer": "Al menos un servidor {serverType} debe marcarse como por defecto para que las peticiones de {mediaType} sean procesadas.",
  "components.Settings.noDefaultNon4kServer": "Si solo tienes un único servidor {serverType} para contenidos 4K y no 4K (o si solo descargas contenidos 4k), tu servidor {serverType} <strong>NO</strong> debería marcarse como un servidor 4k.",
  "components.Settings.mediaTypeSeries": "serie",
  "components.Settings.SettingsAbout.uptodate": "Actualizado",
  "components.Settings.SettingsAbout.outofdate": "Desactualizado",
  "components.Settings.RadarrModal.testFirstTags": "Probar conexión para cargar etiquetas",
  "components.Settings.RadarrModal.tags": "Etiquetas",
  "components.Settings.RadarrModal.selecttags": "Seleccionar etiquetas",
  "components.Settings.RadarrModal.notagoptions": "Sin etiquetas.",
  "components.Settings.RadarrModal.loadingTags": "Cargando etiquetas…",
  "components.Settings.RadarrModal.edit4kradarr": "Modificar servidor Radarr 4K",
  "components.Settings.RadarrModal.default4kserver": "Servidor 4K por defecto",
  "components.Settings.RadarrModal.create4kradarr": "Añadir un nuevo servidor Radarr 4K",
  "components.Settings.Notifications.validationPgpPrivateKey": "Debes indicar una clave privada PGP si se ha introducido una contraseña PGP",
  "components.Settings.Notifications.validationPgpPassword": "Debes indicar una contraseña PGP si se ha introducido una clave privada PGP",
  "components.Settings.Notifications.botUsernameTip": "Permite a los usuarios iniciar un chat con el bot y configurar sus propias notificaciones",
  "components.RequestModal.pendingapproval": "Tu petición está pendiente de aprobación.",
  "components.RequestModal.AdvancedRequester.tags": "Etiquetas",
  "components.RequestModal.AdvancedRequester.selecttags": "Seleccionar etiquetas",
  "components.RequestModal.AdvancedRequester.notagoptions": "Sin etiquetas.",
  "components.RequestList.RequestItem.mediaerror": "El título asociado a esta petición ya no está disponible.",
  "components.RequestList.RequestItem.deleterequest": "Borrar Petición",
  "components.RequestList.RequestItem.cancelRequest": "Cancelar Petición",
  "components.RequestCard.mediaerror": "El título asociado a esta petición ya no está disponible.",
  "components.RequestCard.deleterequest": "Borrar Petición",
  "components.NotificationTypeSelector.notificationTypes": "Tipos de Notificación",
  "components.Layout.VersionStatus.streamstable": "Overseer (Estable)",
  "components.Layout.VersionStatus.streamdevelop": "Overseer (Desarrollo)",
  "components.Layout.VersionStatus.outofdate": "Desactualizado",
  "components.Discover.noRequests": "Sin peticiones.",
  "components.UserList.autogeneratepasswordTip": "Envía por email una contraseña al usuario generada por el servidor",
  "components.Layout.betawarning": "¡Este es un software BETA. Algunas funcionalidades podrían fallar. Por favor, reporta cualquier problema en Github!",
  "i18n.retrying": "Reintentando…",
  "components.Settings.serverSecure": "seguro",
  "components.UserList.usercreatedfailedexisting": "La dirección de email proporcionada ya está en uso por otro usuario.",
  "components.Settings.SonarrModal.enableSearch": "Habilitar Búsqueda Automática",
  "components.Settings.RadarrModal.enableSearch": "Habilitar Búsqueda Automática",
  "components.RequestModal.edit": "Editar petición",
  "components.RequestList.RequestItem.editrequest": "Editar petición",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "¡Ajustes de notificacion de Web Push guardados con éxito!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Fallo al guardar los ajustes de notificaciones de Web Push.",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web Push",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Mostrar Idioma",
  "components.Settings.webpush": "Web Push",
  "components.Settings.noDefault4kServer": "Un servidor 4K de {serverType} debe ser marcado por defecto para poder habilitar las peticiones 4K de {mediaType} de los usuarios.",
  "components.Settings.is4k": "4K",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Habilitar inicio de sesión de usuarios de Plex sin importarse previamente",
  "components.Settings.SettingsUsers.newPlexLogin": "Habilitar inicio de sesión de nuevo usuario de Plex",
  "components.Settings.Notifications.toastTelegramTestSuccess": "¡Notificación de Telegram enviada con éxito!",
  "components.Settings.Notifications.toastTelegramTestSending": "Enviando notificación de prueba de Telegram…",
  "components.Settings.Notifications.toastTelegramTestFailed": "Fallo al enviar notificación de prueba de Telegram.",
  "components.Settings.Notifications.toastEmailTestSuccess": "¡Notificación por Email de prueba enviada!",
  "components.Settings.Notifications.toastEmailTestSending": "Enviando notificación de prueba por Email…",
  "components.Settings.Notifications.toastEmailTestFailed": "Fallo al enviar la notificación de prueba por Email.",
  "components.Settings.Notifications.toastDiscordTestSuccess": "¡Notificación de prueba enviada de Discord!",
  "components.Settings.Notifications.toastDiscordTestSending": "Enviando notificación de prueba de Discord…",
  "components.Settings.Notifications.toastDiscordTestFailed": "Fallo al enviar notificación de prueba de Discord.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "¡Notificación de prueba de Webhook enviada!",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Enviando notificación de prueba de Webhook…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Fallo al enviar la notificación de prueba de Webhook.",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "¡Ajustes de notificación de Web Push guardados con éxito!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Fallo al guardar los ajustes de notificación de Web Push.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "¡Notificación de prueba de Web Push enviada!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Enviando notificación de prueba de Web Push…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Fallo al enviar la notificación de prueba de Web Push.",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Habilitar Agente",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "¡Notificación de prueba de Slack enviada!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Enviando notificación de prueba de Slack…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Fallo al enviar la notificación de prueba de Slack.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "¡Notificación de prueba de Pushover enviada!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Enviando notificación de prueba de Pushover…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Fallo al enviar la notificación de prueba de Pushover.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "¡Notificación de prueba de Pushbullet enviada!",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Enviando notificación de prueba de Pushbullet…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Fallo al enviar notificación de prueba de Pushbullet.",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "URL del Webhook",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Debes indicar una URL válida",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "¡Notificación de LunaSea enviada!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Enviando notificación de prueba de LunaSea…",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "Fallo al enviar la notificación de prueba de LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "¡Los ajustes de notificación se han guardado con éxito!",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "Fallo al guardar los ajustes de notificación de LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Requerido solo si no se usa el perfil por <code>defecto</code>",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Nombre de Perfil",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Habilitar Agente",
  "components.PermissionEdit.requestTvDescription": "Conceder permisos para solicitar series no en 4k.",
  "components.PermissionEdit.requestTv": "Solicitar Series",
  "components.PermissionEdit.requestMoviesDescription": "Conceder permisos para solicitar películas no en 4K.",
  "components.PermissionEdit.requestMovies": "Solicitar películas"
}
