{
  "components.Discover.discovermovies": "Films populaires",
  "components.Discover.discovertv": "Séries populaires",
  "components.Discover.popularmovies": "Films populaires",
  "components.Discover.populartv": "Séries populaires",
  "components.Discover.recentlyAdded": "Ajouts récents",
  "components.Discover.recentrequests": "Demandes récentes",
  "components.Discover.trending": "Tendances",
  "components.Discover.upcoming": "Prochaines sorties",
  "components.Discover.upcomingmovies": "Prochaines sorties",
  "components.Layout.LanguagePicker.changelanguage": "Changer la langue",
  "components.Layout.SearchInput.searchPlaceholder": "Rechercher des films et des séries",
  "components.Layout.Sidebar.dashboard": "Découvrir",
  "components.Layout.Sidebar.requests": "Demandes",
  "components.Layout.Sidebar.settings": "Paramètres",
  "components.Layout.Sidebar.users": "Utilisateurs",
  "components.Layout.UserDropdown.signout": "Se déconnecter",
  "components.MovieDetails.budget": "Budget",
  "components.MovieDetails.cast": "Casting",
  "components.MovieDetails.manageModalClearMedia": "Effacer les données médias",
  "components.MovieDetails.manageModalClearMediaWarning": "* Cette action effacera toutes les données sur ce film de manière irréversible, y compris les demandes. Si cet élément existe dans votre bibliothèque Plex, les informations du média seront recréées au prochain scan.",
  "components.MovieDetails.manageModalNoRequests": "Aucune demande.",
  "components.MovieDetails.manageModalRequests": "Demandes d'ajout",
  "components.MovieDetails.manageModalTitle": "Gérer le film",
  "components.MovieDetails.originallanguage": "Langue originale",
  "components.MovieDetails.overview": "Résumé",
  "components.MovieDetails.overviewunavailable": "Résumé indisponible.",
  "components.MovieDetails.recommendations": "Recommandations",
  "components.MovieDetails.releasedate": "Date de sortie",
  "components.MovieDetails.revenue": "Revenus",
  "components.MovieDetails.runtime": "{minutes} minutes",
  "components.MovieDetails.similar": "Titres similaires",
  "components.PersonDetails.appearsin": "Apparitions",
  "components.PersonDetails.ascharacter": "rôle : {character}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Saison} other {Saisons}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Saison} other {Saisons}}",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Saison} other {Saisons}}",
  "components.RequestList.requests": "Demandes",
  "components.RequestModal.cancel": "Annuler la demande",
  "components.RequestModal.extras": "Extras",
  "components.RequestModal.numberofepisodes": "Nbr d'épisodes",
  "components.RequestModal.pendingrequest": "Demande en attente pour {title}",
  "components.RequestModal.requestCancel": "Demande pour <strong>{title}</strong> annulée.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> demandé avec succès !",
  "components.RequestModal.requestadmin": "Cette demande sera validée automatiquement.",
  "components.RequestModal.requestfrom": "La demande de {username} est en attente de validation.",
  "components.RequestModal.requestseasons": "Demander {seasonCount} {seasonCount, plural, one {Season} other {Seasons}}",
  "components.RequestModal.requesttitle": "Demander {title}",
  "components.RequestModal.season": "Saison",
  "components.RequestModal.seasonnumber": "Saison {number}",
  "components.RequestModal.selectseason": "Selectionner Saison(s)",
  "components.Search.searchresults": "Résultats de recherche",
  "components.Settings.Notifications.agentenabled": "Activer l'agent",
  "components.Settings.Notifications.authPass": "Mot de passe SMTP",
  "components.Settings.Notifications.authUser": "Nom d'utilisateur SMTP",
  "components.Settings.Notifications.emailsender": "Adresse de l'expéditeur",
  "components.Settings.Notifications.smtpHost": "Hôte SMTP",
  "components.Settings.Notifications.smtpPort": "Port SMTP",
  "components.Settings.Notifications.validationSmtpHostRequired": "Vous devez fournir un nom d'hôte ou une adresse IP valide",
  "components.Settings.Notifications.validationSmtpPortRequired": "Vous devez fournir un numéro de port valide",
  "components.Settings.Notifications.webhookUrl": "URL de webhook",
  "components.Settings.RadarrModal.add": "Ajouter un serveur",
  "components.Settings.RadarrModal.apiKey": "Clé d'API",
  "components.Settings.RadarrModal.baseUrl": "URL Base",
  "components.Settings.RadarrModal.createradarr": "Ajouter un nouveau serveur Radarr",
  "components.Settings.RadarrModal.defaultserver": "Serveur par défaut",
  "components.Settings.RadarrModal.editradarr": "Modifier le serveur Radarr",
  "components.Settings.RadarrModal.hostname": "Nom d'hôte ou adresse IP",
  "components.Settings.RadarrModal.minimumAvailability": "Disponibilité minimale",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.qualityprofile": "Profil qualité",
  "components.Settings.RadarrModal.rootfolder": "Dossier racine",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Sélectionner une disponibilté minimale",
  "components.Settings.RadarrModal.selectQualityProfile": "Sélectionner un profil qualité",
  "components.Settings.RadarrModal.selectRootFolder": "Sélectionner un dossier racine",
  "components.Settings.RadarrModal.server4k": "Serveur 4K",
  "components.Settings.RadarrModal.servername": "Nom du serveur",
  "components.Settings.RadarrModal.ssl": "Utiliser SSL",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Échec de la connexion à Radarr.",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Connexion avec le Serveur Radarr établie avec succès !",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Vous devez fournir une clé d'API",
  "components.Settings.RadarrModal.validationHostnameRequired": "Vous devez fournir un nom d'hôte ou une adresse IP",
  "components.Settings.RadarrModal.validationPortRequired": "Vous devez fournir un numéro de port valide",
  "components.Settings.RadarrModal.validationProfileRequired": "Vous devez sélectionner un profil",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Vous devez sélectionner un dossier racine",
  "components.Settings.SonarrModal.add": "Ajouter un serveur",
  "components.Settings.SonarrModal.apiKey": "Clé API",
  "components.Settings.SonarrModal.baseUrl": "URL Base",
  "components.Settings.SonarrModal.createsonarr": "Ajouter un nouveau serveur Sonarr",
  "components.Settings.SonarrModal.defaultserver": "Serveur par défaut",
  "components.Settings.SonarrModal.editsonarr": "Modifier le serveur Sonarr",
  "components.Settings.SonarrModal.hostname": "Nom d'hôte ou adresse IP",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.qualityprofile": "Profil qualité",
  "components.Settings.SonarrModal.rootfolder": "Dossier racine",
  "components.Settings.SonarrModal.seasonfolders": "Dossier saison",
  "components.Settings.SonarrModal.selectQualityProfile": "Sélectionner un profil qualité",
  "components.Settings.SonarrModal.selectRootFolder": "Sélectionner un dossier racine",
  "components.Settings.SonarrModal.server4k": "Serveur 4K",
  "components.Settings.SonarrModal.servername": "Nom du serveur",
  "components.Settings.SonarrModal.ssl": "Utiliser SSL",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Vous devez fournir une clé d'API",
  "components.Settings.SonarrModal.validationHostnameRequired": "Vous devez fournir un nom d'hôte ou une adresse IP",
  "components.Settings.SonarrModal.validationPortRequired": "Vous devez fournir un numéro de port valide",
  "components.Settings.SonarrModal.validationProfileRequired": "Vous devez sélectionner un profil qualité",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Vous devez sélectionner un dossier racine",
  "components.Settings.activeProfile": "Profil actif",
  "components.Settings.addradarr": "Ajouter un serveur Radarr",
  "components.Settings.address": "Adresse",
  "components.Settings.addsonarr": "Ajouter un serveur Sonarr",
  "components.Settings.apikey": "Clé d'API",
  "components.Settings.applicationurl": "URL de l'application",
  "components.Settings.cancelscan": "Annuler le scan",
  "components.Settings.copied": "Clé d'API copiée dans le presse-papier.",
  "components.Settings.currentlibrary": "Bibliothèque actuelle : {name}",
  "components.Settings.default": "Par défaut",
  "components.Settings.default4k": "4K par défaut",
  "components.Settings.deleteserverconfirm": "Êtes-vous sûr(e) de vouloir supprimer ce serveur ?",
  "components.Settings.generalsettings": "Paramètres généraux",
  "components.Settings.generalsettingsDescription": "Configurer les paramètres généraux et par défaut pour Overseerr.",
  "components.Settings.hostname": "Nom d'hôte ou adresse IP",
  "components.Settings.librariesRemaining": "Bibliothèques restantes : {count}",
  "components.Settings.manualscan": "Scan manuel des bibliothèques",
  "components.Settings.manualscanDescription": "Normalement, le scan sera effectué une fois toutes les 24 heures seulement. Overseerr vérifiera les ajouts récents de votre serveur Plex de plus agressivement. Si c'est la première fois que vous configurez Plex, un scan complet de la bibliothèque est recommandé !",
  "components.Settings.menuAbout": "À propos",
  "components.Settings.menuGeneralSettings": "Général",
  "components.Settings.menuJobs": "Tâches et cache",
  "components.Settings.menuLogs": "Journaux",
  "components.Settings.menuNotifications": "Notifications",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "Services",
  "components.Settings.notificationsettings": "Paramètres de notification",
  "components.Settings.notrunning": "Pas en exécution",
  "components.Settings.plexlibraries": "Bibliothèques Plex",
  "components.Settings.plexlibrariesDescription": "Les bibliothèques Overseerr recherchent les titres. Configurez et sauvegardez vos paramètres de connexion Plex, puis cliquez sur le bouton ci-dessous si aucune bibliothèque n'est répertoriée.",
  "components.Settings.plexsettings": "Paramètres Plex",
  "components.Settings.plexsettingsDescription": "Configurer les paramètres de votre serveur Plex. Overseerr scanne vos librairies Plex pour déterminer les contenus disponibles.",
  "components.Settings.port": "Port",
  "components.Settings.radarrsettings": "Paramètres Radarr",
  "components.Settings.sonarrsettings": "Paramètres Sonarr",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "Commencer le scan",
  "components.Setup.configureplex": "Configurer Plex",
  "components.Setup.configureservices": "Configurer les Services",
  "components.Setup.continue": "Continuer",
  "components.Setup.finish": "Finir la configuration",
  "components.Setup.finishing": "Finalisation…",
  "components.Setup.loginwithplex": "Se connecter avec Plex",
  "components.Setup.signinMessage": "Commencez en vous connectant avec votre compte Plex",
  "components.Setup.welcome": "Bienvenue sur Overseerr",
  "components.TvDetails.cast": "Casting",
  "components.TvDetails.manageModalClearMedia": "Effacer les données médias",
  "components.TvDetails.manageModalClearMediaWarning": "* Cette action supprimera irrémédiablement toutes les données pour cette série, y compris toutes les demandes. Si cet élément existe dans votre bibliothèque Plex, les informations du média seront recréées lors du prochain scan.",
  "components.TvDetails.manageModalNoRequests": "Aucune demande.",
  "components.TvDetails.manageModalRequests": "Demandes",
  "components.TvDetails.manageModalTitle": "Gérer les séries",
  "components.TvDetails.originallanguage": "Langue originale",
  "components.TvDetails.overview": "Résumé",
  "components.TvDetails.overviewunavailable": "Résumé indisponible.",
  "components.TvDetails.recommendations": "Recommandations",
  "components.TvDetails.similar": "Séries similaires",
  "components.UserList.admin": "Admin",
  "components.UserList.created": "Créé",
  "components.UserList.lastupdated": "Denière mise à jour",
  "components.UserList.plexuser": "Utilisateur Plex",
  "components.UserList.role": "Rôle",
  "components.UserList.totalrequests": "Total des demandes",
  "components.UserList.user": "Utilisateur",
  "components.UserList.userlist": "Liste des utilisateurs",
  "i18n.approve": "Valider",
  "i18n.approved": "Validé",
  "i18n.available": "Disponible",
  "i18n.cancel": "Annuler",
  "i18n.decline": "Refuser",
  "i18n.declined": "Refusé",
  "i18n.delete": "Supprimer",
  "i18n.movies": "Films",
  "i18n.partiallyavailable": "Partiellement disponible",
  "i18n.pending": "En attente",
  "i18n.processing": "En traitement",
  "i18n.tvshows": "Séries",
  "i18n.unavailable": "Indisponible",
  "pages.oops": "Oups",
  "pages.returnHome": "Retourner à l'acceuil",
  "components.TvDetails.TvCast.fullseriescast": "Casting complet de la série",
  "components.MovieDetails.MovieCast.fullcast": "Casting complet",
  "components.Settings.Notifications.emailsettingssaved": "Paramètres de notification par e-mail enregistrés avec succès !",
  "components.Settings.Notifications.emailsettingsfailed": "Les paramètres de notification par e-mail n'ont pas pu être enregistrés.",
  "components.Settings.Notifications.discordsettingssaved": "Paramètres de notification Discord enregistrés avec succès !",
  "components.Settings.Notifications.discordsettingsfailed": "Les paramètres de notification Discord n'ont pas pu être enregistrés.",
  "components.Settings.validationPortRequired": "Vous devez fournir un numéro de port valide",
  "components.Settings.validationHostnameRequired": "Vous devez fournir un nom d'hôte valide ou une adresse IP",
  "components.Settings.SonarrModal.validationNameRequired": "Vous devez fournir un nom de serveur",
  "components.Settings.SettingsAbout.version": "Version",
  "components.Settings.SettingsAbout.totalrequests": "Total des demandes",
  "components.Settings.SettingsAbout.totalmedia": "Total des médias",
  "components.Settings.SettingsAbout.overseerrinformation": "Informations sur Overseerr",
  "components.Settings.SettingsAbout.githubdiscussions": "Discussions GitHub",
  "components.Settings.SettingsAbout.gettingsupport": "Obtenir de l'aide",
  "components.Settings.RadarrModal.validationNameRequired": "Vous devez fournir un nom de serveur",
  "components.Setup.tip": "Astuce",
  "i18n.deleting": "Suppression…",
  "components.UserList.userdeleteerror": "Une erreur s'est produite lors de la suppression de l'utilisateur.",
  "components.UserList.userdeleted": "Utilisateur supprimé avec succès !",
  "components.UserList.deleteuser": "Supprimer l'utilisateur",
  "components.UserList.deleteconfirm": "Voulez-vous vraiment supprimer cet utilisateur ? Toutes les données de demande de cet utilisateur seront supprimées de façon permanente.",
  "components.Settings.SonarrModal.testFirstRootFolders": "Testez la connexion pour charger les dossiers racine",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Testez la connexion pour charger les profils qualité",
  "components.Settings.SonarrModal.loadingrootfolders": "Chargement des dossiers racine…",
  "components.Settings.SonarrModal.loadingprofiles": "Chargement des profils qualité…",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Vous devez sélectionner une disponibilité minimale",
  "components.Settings.RadarrModal.testFirstRootFolders": "Testez la connexion pour charger les dossiers racine",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Testez la connexion pour charger les profils qualité",
  "components.Settings.RadarrModal.loadingrootfolders": "Chargement des dossiers racine…",
  "components.Settings.RadarrModal.loadingprofiles": "Chargement des profils qualité…",
  "components.TvDetails.showtype": "Type de séries",
  "components.TvDetails.network": "{networkCount, plural, one {Diffuseur} other {Diffuseurs}}",
  "components.TvDetails.anime": "Animé",
  "components.Settings.toastSettingsSuccess": "Les paramètres ont été enregistrés avec succès !",
  "components.Settings.toastSettingsFailure": "Une erreur s'est produite durant l'enregistrement des paramètres.",
  "components.Settings.toastApiKeySuccess": "Nouvelle clé API générée avec succès !",
  "components.Settings.toastApiKeyFailure": "Une erreur s'est produite lors de la génération de la nouvelle clé API.",
  "components.Settings.SonarrModal.animerootfolder": "Dossier racine pour anime",
  "components.Settings.SonarrModal.animequalityprofile": "Profil qualité pour anime",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studios}}",
  "components.Settings.SettingsAbout.supportoverseerr": "Soutenez Overseerr",
  "i18n.close": "Fermer",
  "components.Settings.SettingsAbout.timezone": "Fuseau horaire",
  "components.Settings.SettingsAbout.helppaycoffee": "Aidez-nous à payer le café",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Voir sur GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Voir le journal des modifications",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Journal des modifications de version",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "Les dernières modifications apportées à la branche <code>develop</code> d'Overseerr ne sont pas affichées ci-dessous. Veuillez consulter l'historique des validations de cette branche sur <GithubLink>GitHub</GithubLink> pour plus de détails.",
  "components.Settings.SettingsAbout.Releases.releases": "Versions",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Données de sortie indisponibles. GitHub est-il en panne ?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Dernière version",
  "components.Settings.SettingsAbout.Releases.currentversion": "Version actuelle",
  "components.UserList.importfromplexerror": "Une erreur s'est produite durant l'importation d'utilisateurs depuis Plex.",
  "components.UserList.importfromplex": "Importer des utilisateurs depuis Plex",
  "components.UserList.importedfromplex": "{userCount, plural, one {# nouvel utilisateur} other {# nouveaux utilisateurs}} importé(s) depuis Plex avec succès !",
  "components.TvDetails.viewfullcrew": "Voir l'équipe complète de la série",
  "components.TvDetails.TvCrew.fullseriescrew": "Équipe complète de la série",
  "components.PersonDetails.crewmember": "Équipe",
  "components.MovieDetails.viewfullcrew": "Voir l'équipe complète",
  "components.MovieDetails.MovieCrew.fullcrew": "Équipe complète",
  "components.TvDetails.firstAirDate": "Date de première diffusion",
  "components.Settings.Notifications.allowselfsigned": "Autoriser les certificats autosignés",
  "components.TvDetails.watchtrailer": "Regarder la bande-annonce",
  "components.MovieDetails.watchtrailer": "Regarder la bande-annonce",
  "components.CollectionDetails.requestswillbecreated": "Des demandes seront créées pour les titres suivants :",
  "components.CollectionDetails.requestcollection": "Demander la collection",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> demandé avec succès !",
  "components.CollectionDetails.overview": "Résumé",
  "components.CollectionDetails.numberofmovies": "{count} films",
  "i18n.requested": "Demandé",
  "i18n.retry": "Réessayer",
  "i18n.failed": "Échec",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "URL webhook",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Les paramètres de notifications Slack ont été enregistrés avec succès !",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Impossible d'enregistrer les paramètres des notifications Slack.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Activer l'agent",
  "components.RequestList.RequestItem.failedretry": "Une erreur s'est produite lors du renvoi de la demande.",
  "components.Settings.Notifications.validationChatIdRequired": "Vous devez fournir un identifiant de discussion valide",
  "components.Settings.Notifications.botAPI": "Jeton d'autorisation du bot",
  "components.Settings.Notifications.validationBotAPIRequired": "Vous devez fournir la clé d'autorisation du bot",
  "components.Settings.Notifications.telegramsettingssaved": "Paramètres de notification Telegram enregistrés avec succès !",
  "components.Settings.Notifications.telegramsettingsfailed": "Les paramètres de notification Telegram n'ont pas pu être enregistrés.",
  "components.Settings.Notifications.senderName": "Nom de l'expéditeur",
  "components.Settings.Notifications.chatId": "ID discussion",
  "components.StatusChacker.reloadOverseerr": "Recharger",
  "components.StatusChacker.newversionavailable": "Mise à jour de l'application",
  "components.StatusChacker.newversionDescription": "Overseerr a été mis à jour ! Veuillez cliquer sur le bouton ci-dessous pour recharger la page.",
  "components.Settings.SettingsAbout.documentation": "Documentation",
  "components.NotificationTypeSelector.mediarequestedDescription": "Envoie une notification quand un média est demandé et nécessite une validation.",
  "components.NotificationTypeSelector.mediarequested": "Média demandé",
  "components.NotificationTypeSelector.mediafailedDescription": "Envoie une notification lorsqu'un média demandé n'a pas pu être ajouté sur Radarr /Sonarr.",
  "components.NotificationTypeSelector.mediafailed": "Échec d’ajout du média",
  "components.NotificationTypeSelector.mediaavailableDescription": "Envoie une notification quand le média demandé devient disponible.",
  "components.NotificationTypeSelector.mediaavailable": "Média disponible",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Envoie une notification quand le média demandé est validé manuellement.",
  "components.NotificationTypeSelector.mediaapproved": "Média validé",
  "i18n.request": "Demander",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Vous devez fournir un jeton utilisateur valide",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Vous devez fournir un jeton d'application valide",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Clé d'utilisateur ou de groupe",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Paramètres de notification pushover enregistrés avec succès !",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Les paramètres de notification pushover n'ont pas pu être enregistrés.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Activer l'agent",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Clé API d'application",
  "components.RequestList.sortModified": "Dernière modification",
  "components.RequestList.sortAdded": "Date de la demande",
  "components.RequestList.showallrequests": "Afficher toutes les demandes",
  "components.StatusBadge.status4k": "{status} en 4K",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Paramètres de notification Webhook enregistrés avec succès !",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Échec de l'enregistrement des paramètres de notification du webhook.",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "URL webhook",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Aide sur les variables de modèle",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "En-tête d'autorisation",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Activer l'agent",
  "components.RequestModal.request4ktitle": "Demander {title} en 4K",
  "components.RequestModal.pending4krequest": "Demande en attente pour {title} en 4K",
  "components.RequestButton.viewrequest4k": "Voir la demande 4K",
  "components.RequestButton.viewrequest": "Voir la demande",
  "components.RequestButton.requestmore4k": "Demander plus d'ajouts en 4K",
  "components.RequestButton.requestmore": "Demander d'autres ajouts",
  "components.RequestButton.declinerequests": "Refuser {requestCount, plural, one {demande} other {{requestCount} demandes}}",
  "components.RequestButton.declinerequest4k": "Refuser la demande 4K",
  "components.RequestButton.declinerequest": "Refuser la demande",
  "components.RequestButton.decline4krequests": "Refuser {requestCount, plural, one {demande en 4K} other {{requestCount} demandes en 4K}}",
  "components.RequestButton.approverequests": "Valider {requestCount, plural, one {demande} other {{requestCount} demandes}}",
  "components.RequestButton.approverequest4k": "Valider la demande 4K",
  "components.RequestButton.approverequest": "Valider la demande",
  "components.RequestButton.approve4krequests": "Valider {requestCount, plural, one {demande en 4K} other {{requestCount} demandes en 4K}}",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Données utiles JSON",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "Les données utiles JSON par défaut ont été réinitialisées avec succès !",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Réinitialiser les données par défaut",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Vous devez fournir un JSON payload valide",
  "components.UserList.validationpasswordminchars": "Le mot de passe est trop court ; il doit contenir au moins 8 caractères",
  "components.UserList.usercreatedsuccess": "L'utilisateur a bien été créé !",
  "components.UserList.usercreatedfailed": "Une erreur s'est produite lors de la création de l'utilisateur.",
  "components.UserList.password": "Mot de passe",
  "components.UserList.localuser": "Utilisateur local",
  "components.UserList.creating": "Création…",
  "components.UserList.createlocaluser": "Créer un utilisateur local",
  "components.UserList.create": "Créer",
  "components.UserList.autogeneratepassword": "Générer automatiquement le mot de passe",
  "components.UserList.passwordinfodescription": "Activez les notifications par e-mail pour permettre la génération automatique de mots de passe.",
  "components.UserList.email": "Adresse e-mail",
  "components.Login.validationpasswordrequired": "Vous devez fournir un mot de passe",
  "components.Login.validationemailrequired": "Vous devez fournir un e-mail valide",
  "components.Login.signinwithoverseerr": "Utilisez votre compte {applicationTitle}",
  "components.Login.password": "Mot de passe",
  "components.Login.loginerror": "Une erreur s'est produite lors de la tentative de connexion.",
  "components.Login.email": "Adresse e-mail",
  "components.MediaSlider.ShowMoreCard.seemore": "Voir plus",
  "i18n.edit": "Modifier",
  "components.RequestModal.requestedited": "Demande pour <strong>{title}</strong> modifiée avec succès !",
  "components.RequestModal.requestcancelled": "Demande pour <strong>{title}</strong> annulée.",
  "components.RequestModal.errorediting": "Une erreur s'est produite lors de la modification de la demande.",
  "components.RequestModal.autoapproval": "Validation automatique",
  "components.RequestModal.AdvancedRequester.rootfolder": "Dossier Racine",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Profil de qualité",
  "components.RequestModal.AdvancedRequester.destinationserver": "Serveur de destination",
  "components.RequestModal.AdvancedRequester.default": "{name} (Défaut)",
  "components.RequestModal.AdvancedRequester.animenote": "* Cette série est un animé.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Options Avancées",
  "components.RequestBlock.requestoverrides": "Contournements de demande",
  "components.RequestBlock.server": "Serveur de destination",
  "components.RequestBlock.rootfolder": "Dossier racine",
  "components.RequestBlock.profilechanged": "Profil qualité",
  "components.NotificationTypeSelector.mediadeclined": "Média refusé",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Envoie une notification lorsqu'un média demandé est refusé.",
  "i18n.experimental": "Expérimentale",
  "components.Settings.hideAvailable": "Masquer les médias disponibles",
  "components.RequestModal.requesterror": "Il y a eu un problème lors de la demande.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Nous n'avons pas pu associer votre demande automatiquement. Veuillez sélectionner l'association correcte dans la liste ci-dessous.",
  "components.RequestModal.SearchByNameModal.nosummary": "Aucun résumé trouvé pour ce titre.",
  "components.Login.signinwithplex": "Utilisez votre compte Plex",
  "components.Login.signin": "Connexion",
  "components.Login.signinheader": "Connectez-vous pour continuer",
  "components.Login.signingin": "Connexion en cours…",
  "components.Settings.notificationAgentSettingsDescription": "Configurer et activer les agents de notification.",
  "components.PlexLoginButton.signinwithplex": "Connectez-vous",
  "components.PlexLoginButton.signingin": "Connexion en cours…",
  "components.UserList.userssaved": "Les permissions d'utilisateur ont été enregistrées avec succès !",
  "components.UserList.bulkedit": "Modification en masse",
  "components.Settings.csrfProtectionTip": "Définir l'accès à l'API externe en lecture seule (nécessite HTTPS et Overseerr doit être rechargé pour que les modifications prennent effet)",
  "components.Settings.csrfProtection": "Activer la protection CSRF",
  "components.PermissionEdit.usersDescription": "Accorder l'autorisation de gérer les utilisateurs d'Overseerr. Les utilisateurs disposant de cette autorisation ne peuvent pas modifier les utilisateurs dotés de privilèges d'administrateur ni les accorder.",
  "components.PermissionEdit.users": "Gérer les utilisateurs",
  "components.PermissionEdit.settingsDescription": "Accorde la permission de modifier les paramètres d'Overseerr. Un utilisateur doit avoir cette autorisation pour l'accorder à d'autres.",
  "components.PermissionEdit.settings": "Gérer les paramètres",
  "components.PermissionEdit.requestDescription": "Accorde la permission de demander des médias non-4K.",
  "components.PermissionEdit.request4kTvDescription": "Accorde l'autorisation de demander des séries 4K.",
  "components.PermissionEdit.request4kTv": "Demande de séries 4K",
  "components.PermissionEdit.request4kMoviesDescription": "Accorder l'autorisation de demander des films 4K.",
  "components.PermissionEdit.request4kMovies": "Demande de films 4K",
  "components.PermissionEdit.request4kDescription": "Accorde la permission de demander des médias 4K.",
  "components.PermissionEdit.request4k": "Demande 4K",
  "components.PermissionEdit.request": "Demande",
  "components.PermissionEdit.managerequestsDescription": "Accorde l'autorisation de gérer les demandes d'Overseerr. Toutes les demandes faites par un utilisateur avec cette autorisation seront automatiquement approuvées.",
  "components.PermissionEdit.managerequests": "Gérer les demandes",
  "components.PermissionEdit.autoapproveSeriesDescription": "Accorde la validation automatique pour toutes les demandes de série non-4K.",
  "components.PermissionEdit.autoapproveSeries": "Validation automatique des séries",
  "components.PermissionEdit.autoapproveMoviesDescription": "Accorde la validation automatique des demandes de films non-4K.",
  "components.PermissionEdit.autoapproveMovies": "Validation automatique des films",
  "components.PermissionEdit.autoapproveDescription": "Accorde la validation automatique pour toutes les demandes non-4K.",
  "components.PermissionEdit.autoapprove": "Validation automatique",
  "components.PermissionEdit.advancedrequestDescription": "Accorde la permission d'utiliser les options de demande avancées.",
  "components.PermissionEdit.advancedrequest": "Demandes avancées",
  "components.PermissionEdit.adminDescription": "Accès administrateur complet. Contourne toutes les autres permissions (sélectionnées ou non).",
  "components.PermissionEdit.admin": "Admin",
  "components.Settings.toastPlexRefreshSuccess": "Liste des serveurs Plex récupérée avec succès !",
  "components.Settings.toastPlexRefreshFailure": "Échec de la récupération de la liste des serveurs Plex.",
  "components.Settings.toastPlexRefresh": "Récupération de la liste des serveurs depuis Plex…",
  "components.Settings.toastPlexConnectingSuccess": "Connexion Plex établie avec succès !",
  "components.Settings.toastPlexConnectingFailure": "Échec de connexion à Plex.",
  "components.Settings.toastPlexConnecting": "Tentative de connexion à Plex…",
  "components.Settings.settingUpPlexDescription": "Pour configurer Plex, vous pouvez soit entrer les paramètres manuellement ou choisir parmi l'un des serveurs récupérés sur <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Appuyez sur le bouton à droite de la liste déroulante pour actualiser la liste des serveurs disponibles.",
  "components.Settings.serverpresetRefreshing": "Récupération des serveurs…",
  "components.Settings.serverpresetManualMessage": "Configuration manuelle",
  "components.Settings.serverpresetLoad": "Appuyez sur le bouton pour charger les serveurs disponibles",
  "components.Settings.serverpreset": "Serveur",
  "components.Settings.serverRemote": "distant",
  "components.Settings.serverLocal": "local",
  "components.TvDetails.playonplex": "Lire sur Plex",
  "components.TvDetails.play4konplex": "Lire en 4K sur Plex",
  "components.TvDetails.opensonarr4k": "Ouvrir la série dans Sonarr 4K",
  "components.TvDetails.opensonarr": "Ouvrir la série dans Sonarr",
  "components.TvDetails.markavailable": "Marquer comme disponible",
  "components.TvDetails.mark4kavailable": "Marquer comme disponible en 4K",
  "components.TvDetails.downloadstatus": "État du téléchargement",
  "components.TvDetails.allseasonsmarkedavailable": "* Toutes les saisons seront marquées comme disponibles.",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Connexion à Sonarr établie avec succès !",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Échec de la connexion à Sonarr.",
  "components.Settings.SonarrModal.syncEnabled": "Activer les scans",
  "components.Settings.SonarrModal.externalUrl": "URL externe",
  "components.Settings.RadarrModal.syncEnabled": "Activer les scans",
  "components.Settings.RadarrModal.externalUrl": "URL externe",
  "components.MovieDetails.markavailable": "Marquer comme disponible",
  "components.MovieDetails.mark4kavailable": "Marquer comme Disponible en 4K",
  "components.MovieDetails.playonplex": "Lire sur Plex",
  "components.MovieDetails.play4konplex": "Lire en 4K sur Plex",
  "components.MovieDetails.openradarr4k": "Ouvrir le film dans Radarr 4K",
  "components.MovieDetails.openradarr": "Ouvrir le film dans Radarr",
  "components.MovieDetails.downloadstatus": "État du téléchargement",
  "components.Settings.trustProxyTip": "Permettre Overseerr à enregistrer correctement les adresses IP des clients derrière un proxy (Overseerr doit être rechargé pour que les modifications prennent effet)",
  "components.Settings.trustProxy": "Activer la prise en charge proxy",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr effectue certaines tâches de maintenance comme des tâches planifiées régulièrement, mais elles peuvent également être déclenchées manuellement ci-dessous. L'exécution manuelle d'une tâche ne modifiera pas sa planification.",
  "components.Settings.SettingsJobsCache.cachemisses": "Manqués",
  "components.Settings.SettingsJobsCache.runnow": "Exécuter",
  "components.Settings.SettingsJobsCache.nextexecution": "Prochaine exécution",
  "components.Settings.SettingsJobsCache.jobtype": "Type",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} a commencé.",
  "components.Settings.SettingsJobsCache.jobs": "Tâches",
  "components.Settings.SettingsJobsCache.jobname": "Nom de la tâche",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} annulé.",
  "components.Settings.SettingsJobsCache.flushcache": "Vider le cache",
  "components.Settings.SettingsJobsCache.canceljob": "Annuler la tâche",
  "components.Settings.SettingsJobsCache.cachevsize": "Taille de la valeur",
  "components.Settings.SettingsJobsCache.cachename": "Nom du cache",
  "components.Settings.SettingsJobsCache.cacheksize": "Taille de la clé",
  "components.Settings.SettingsJobsCache.cachekeys": "Total des clés",
  "components.Settings.SettingsJobsCache.cachehits": "Résultats",
  "components.Settings.SettingsJobsCache.cacheflushed": "Cache de {cachename} vidé.",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr met en cache les demandes aux points de terminaison d'API externes pour optimiser les performances et éviter de faire des appels d'API inutiles.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.applicationTitle": "Titre de l'application",
  "i18n.advanced": "Avancés",
  "components.UserList.users": "Utilisateurs",
  "components.Setup.setup": "Configuration",
  "components.Settings.validationApplicationUrlTrailingSlash": "L'URL ne doit pas se terminer par une barre oblique finale",
  "components.Settings.validationApplicationUrl": "Vous devez fournir une URL valide",
  "components.Settings.csrfProtectionHoverTip": "N'activez PAS ce paramètre à moins que vous ne compreniez ce que vous faites !",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "L'URL ne doit pas se terminer par une barre oblique finale",
  "components.Settings.SonarrModal.validationApplicationUrl": "Vous devez fournir une URL valide",
  "components.Settings.SettingsAbout.preferredmethod": "Préféré",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "L'URL ne doit pas se terminer par une barre oblique finale",
  "components.Settings.RadarrModal.validationApplicationUrl": "Vous devez fournir une URL valide",
  "components.Search.search": "Rechercher",
  "components.RequestModal.AdvancedRequester.requestas": "Demander comme",
  "components.PermissionEdit.viewrequestsDescription": "Accorder l'autorisation de consulter les demandes des autres utilisateurs.",
  "components.PermissionEdit.viewrequests": "Voir les demandes",
  "components.Discover.discover": "Découvrir",
  "components.UserList.validationEmail": "Vous devez fournir un e-mail valide",
  "components.TvDetails.nextAirDate": "Prochaine diffusion",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "L'URL de base ne doit pas se terminer par une barre oblique finale",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "L'URL de base doit être précédée d'une barre oblique",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "L'URL de base ne doit pas se terminer par une barre oblique finale",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "L'URL de base doit être précédée d'une barre oblique",
  "components.Settings.Notifications.validationEmail": "Vous devez fournir un e-mail valide",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Vous devez fournir une URL valide",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Vous devez fournir une URL valide",
  "components.ResetPassword.validationpasswordrequired": "Vous devez fournir un mot de passe",
  "components.ResetPassword.validationpasswordminchars": "Le mot de passe est trop court ; il doit comporter au moins 8 caractères",
  "components.ResetPassword.validationpasswordmatch": "Les mots de passe doivent correspondre",
  "components.ResetPassword.validationemailrequired": "Vous devez fournir un e-mail valide",
  "components.ResetPassword.resetpasswordsuccessmessage": "Le mot de passe a été réinitialisé avec succès !",
  "components.ResetPassword.resetpassword": "Réinitialiser votre mot de passe",
  "components.ResetPassword.requestresetlinksuccessmessage": "Un lien de réinitialisation du mot de passe sera envoyé à l'e-mail fourni si il est associé à un utilisateur valide.",
  "components.ResetPassword.password": "Mot de passe",
  "components.ResetPassword.gobacklogin": "Retourner à la page de connexion",
  "components.ResetPassword.emailresetlink": "Envoyer un lien de récupération par e-mail",
  "components.ResetPassword.email": "Adresse e-mail",
  "components.ResetPassword.confirmpassword": "Confirmez le mot de passe",
  "components.Login.forgotpassword": "Mot de passe oublié ?",
  "components.Settings.SettingsJobsCache.process": "Processus",
  "components.Settings.SettingsJobsCache.command": "Commande",
  "components.Settings.validationApplicationTitle": "Vous devez fournir un titre d'application",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Vous devez sélectionner un profil de langue",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Tester la connexion pour charger les profils de langue",
  "components.Settings.SonarrModal.selectLanguageProfile": "Sélectionnez le profil de langue",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Chargement des profils de langue…",
  "components.Settings.SonarrModal.languageprofile": "Profil de langue",
  "components.Settings.SonarrModal.animelanguageprofile": "Profil de langue d'anime",
  "components.RequestModal.AdvancedRequester.languageprofile": "Profil de langue",
  "components.Settings.Notifications.sendSilentlyTip": "Envoyer des notifications sans son",
  "components.Settings.Notifications.sendSilently": "Envoyer silencieusement",
  "components.UserList.sortUpdated": "Dernière Mise à Jour",
  "components.UserList.sortRequests": "Nombre de demandes",
  "components.UserList.sortDisplayName": "Nom d'Utilisateur affiché",
  "components.UserList.sortCreated": "Date de création",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Accorde la validation automatique des demandes de séries 4K faites.",
  "components.PermissionEdit.autoapprove4kSeries": "Validation automatique des séries 4K",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Accorde la validation automatique des demandes de films 4K.",
  "components.PermissionEdit.autoapprove4kMovies": "Validation automatique des films 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Accorde la validation automatique pour toutes les demandes 4K.",
  "components.PermissionEdit.autoapprove4k": "Validation automatique 4K",
  "components.AppDataWarning.dockerVolumeMissingDescription": "Le montage du volume <code> {appDataPath} </code> n'a pas été configuré correctement. Toutes les données seront effacées lorsque le conteneur est arrêté ou redémarré.",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "Identifiant",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Paramètres de notification",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nouveau mot de passe",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Mot de passe actuel",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Mot de passe",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Paramètres enregistrés avec succès !",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Une erreur s'est produite lors de l'enregistrement des paramètres.",
  "components.UserProfile.recentrequests": "Demandes récentes",
  "components.UserProfile.UserSettings.menuPermissions": "Autorisations",
  "components.UserProfile.UserSettings.menuNotifications": "Notifications",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Général",
  "components.UserProfile.UserSettings.menuChangePass": "Mot de passe",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Vous devez fournir un jeton d'accès",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Les paramètres de notification Pushbullet n'ont pas pu être enregistrés.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Activer l'agent",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Jeton d'accès",
  "components.Layout.UserDropdown.settings": "Paramètres",
  "components.Layout.UserDropdown.myprofile": "Profil",
  "components.CollectionDetails.requestcollection4k": "Demander la collection en 4K",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Permissions",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "Le mot de passe est trop court, il doit contenir un minimum de 8 caractères",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Vous devez fournir un nouveau mot de passe",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Vous devez fournir votre mot de passe actuel",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Les mots de passe doivent correspondre",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Vous devez confirmer le nouveau mot de passe",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Mot de passe enregistré avec succès !",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Un problème est survenu lors de l'enregistrement du mot de passe.",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Vous devez fournir un identifiant valide",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "L''<FindDiscordIdLink>ID</FindDiscordIdLink> de votre compte utilisateur",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Les paramètres ont été enregistrés avec succès !",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Un problème est survenu pendant l'enregistrement des paramètres.",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Utilisateur Plex",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Utilisateur local",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Paramètres généraux",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Nom affiché",
  "components.UserProfile.ProfileHeader.settings": "Modifier les paramètres",
  "components.UserProfile.ProfileHeader.profile": "Afficher le profil",
  "components.UserList.userfail": "Un problème est survenu lors de l'enregistrement des permissions de l'utilisateur.",
  "components.UserList.edituser": "Modifier les permissions de l'utilisateur",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Paramètres de notification Pushbullet enregistrés avec succès !",
  "components.CollectionDetails.requestswillbecreated4k": "Des demandes en 4K seront créés pour les titres suivants :",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Confirmez le mot de passe",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtrer le contenu par disponibilité régionale",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Région à découvrir",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtrer le contenu par langue d’origine",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Langue à découvrir",
  "components.Settings.regionTip": "Filtrer le contenu par disponibilité régionale",
  "components.Settings.region": "Région à découvrir",
  "components.Settings.originallanguageTip": "Filtrer le contenu par langue d’origine",
  "components.Discover.upcomingtv": "Séries à venir",
  "components.Settings.originallanguage": "Langue à découvrir",
  "components.RegionSelector.regionDefault": "Toutes les régions",
  "components.Settings.webhook": "Webhook",
  "components.Settings.email": "E-mail",
  "components.RegionSelector.regionServerDefault": "Défaut ({region})",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Vous n'avez l'autorisation de modifier le mot de passe de cet utilisateur.",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Utilisateur",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Rôle",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Propriétaire",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Admin",
  "components.UserList.owner": "Propriétaire",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Type de compte",
  "components.UserList.accounttype": "Type de compte",
  "components.Settings.SettingsJobsCache.unknownJob": "Tâche inconnue",
  "components.Settings.SettingsJobsCache.download-sync": "Synchroniser les téléchargements",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Reset de la synchronisation des téléchargements",
  "i18n.loading": "Chargement…",
  "components.Discover.DiscoverMovieGenre.genreMovies": "Films {genre}",
  "components.Discover.DiscoverTvGenre.genreSeries": "Séries {genre}",
  "components.Discover.DiscoverStudio.studioMovies": "Films {studio}",
  "components.Discover.DiscoverNetwork.networkSeries": "Séries {network}",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Saison} other {# Saisons}}",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Envoyer des notifications sans son",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Démarre une discussion</TelegramBotLink>, ajoute <GetIdBotLink>@get_id_bot</GetIdBotLink>, et utilise la commande <code>/my_id</code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "ID de discussion",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Envoie les messages silencieusement",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Vous devez fournir un identifiant de chat valide",
  "components.Settings.Notifications.botUsername": "Pseudonyme du Bot",
  "components.Discover.NetworkSlider.networks": "Diffuseurs",
  "components.RequestList.RequestItem.modified": "Modifiée",
  "components.RequestList.RequestItem.requested": "Demandé",
  "components.RequestList.RequestItem.modifieduserdate": "{date} par {user}",
  "components.Discover.StudioSlider.studios": "Studios",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Séries en {language}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Films {language}",
  "components.Setup.scanbackground": "Le scan s'effectue en arrière-plan. Vous pouvez donc continuer le processus de configuration pendant ce temps.",
  "components.Settings.scanning": "Synchronisation en cours…",
  "components.Settings.scan": "Synchroniser les bibliothèques",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Scan de Sonarr",
  "components.Settings.SettingsJobsCache.radarr-scan": "Scan de Radarr",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Scan des ajouts récents aux bibliothèques Plex",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Scan complet des bibliothèques Plex",
  "components.Settings.Notifications.validationUrl": "Vous devez fournir un URL valide",
  "components.Settings.Notifications.botAvatarUrl": "L'URL de l'avatar de votre Bot",
  "components.Settings.SettingsUsers.userSettingsDescription": "Configurer les paramètres généraux et par défaut de l'utilisateur.",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Un problème est survenu pendant la sauvegarde des paramètres.",
  "components.Settings.SettingsUsers.localLogin": "Activer la connexion locale",
  "components.Settings.SettingsUsers.defaultPermissions": "Permissions par défaut",
  "components.UserProfile.ProfileHeader.userid": "ID utilisateur : {userid}",
  "components.UserProfile.ProfileHeader.joindate": "Membre depuis le {joindate}",
  "components.Settings.menuUsers": "Utilisateurs",
  "components.Settings.SettingsUsers.userSettings": "Paramètres utilisateur",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Les paramètres utilisateur ont été enregistrés avec succès !",
  "components.NotificationTypeSelector.mediaAutoApproved": "Média validé automatiquement",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Envoie une notification quand la demande d'un média est validée automatiquement.",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Vous n'avez pas l'autorisation de modifier les paramètres de cet utilisateur.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Vous ne pouvez pas modifier vos propres permissions.",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Signer des emails chiffrés en utilisant <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPasswordTip": "Signer des emails chiffrés en utilisant <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.norequests": "Aucune demande.",
  "components.Settings.Notifications.pgpPrivateKey": "PGP Clé privée",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minutes",
  "components.TvDetails.episodeRuntime": "Durée d'un épisode",
  "components.Settings.Notifications.pgpPassword": "PGP mot de passe",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.Settings.partialRequestsEnabled": "Permettre les demandes partielles des séries",
  "components.RequestModal.requestall": "Demander toutes les saisons",
  "components.RequestModal.alreadyrequested": "Déjà demandé",
  "components.Discover.TvGenreSlider.tvgenres": "Genres de séries",
  "components.Discover.TvGenreList.seriesgenres": "Genres de séries",
  "components.Discover.MovieGenreSlider.moviegenres": "Genres de films",
  "components.Discover.MovieGenreList.moviegenres": "Genres de films",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "pages.pagenotfound": "La page n'a pas été trouvée",
  "pages.serviceunavailable": "Service indisponible",
  "components.Settings.SettingsLogs.pauseLogs": "Pause",
  "components.Settings.SettingsLogs.logs": "Journaux",
  "components.Settings.SettingsLogs.filterWarn": "Attention",
  "components.Settings.SettingsLogs.filterInfo": "Infos",
  "components.Settings.SettingsLogs.filterError": "Erreur",
  "components.Settings.SettingsLogs.filterDebug": "Débogage",
  "components.Settings.SettingsAbout.about": "À propos",
  "pages.somethingwentwrong": "Un problème est survenu",
  "i18n.usersettings": "Paramètres utilisateur",
  "i18n.settings": "Paramètres",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notifications",
  "components.Settings.SettingsLogs.copiedLogMessage": "Le texte des journaux a été ajouté au presse-papiers.",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Général",
  "components.Settings.services": "Applications",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Notifications",
  "components.Settings.general": "Général",
  "components.Settings.enablessl": "Utiliser SSL",
  "components.Settings.SettingsUsers.users": "Utilisateurs",
  "components.Settings.SettingsLogs.showall": "Afficher tous les journaux",
  "components.Settings.SettingsLogs.logDetails": "Journal détaillé",
  "components.Settings.SettingsLogs.copyToClipboard": "Copier dans le presse-papiers",
  "components.ResetPassword.passwordreset": "Réinitialiser le mot de passe",
  "pages.internalservererror": "Erreur interne du serveur",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Un problème est survenu lors de l'enregistrement du mot de passe. Votre mot de passe actuel a-t-il été saisi correctement ?",
  "components.Settings.cacheImagesTip": "Optimiser et stocker toutes les images localement (consomme une quantité considérable d'espace disque)",
  "components.Settings.cacheImages": "Activer la mise en cache d'image",
  "components.Settings.SettingsLogs.time": "Horodatage",
  "components.Settings.SettingsLogs.resumeLogs": "Résumer",
  "components.Settings.SettingsLogs.message": "Message",
  "components.Settings.SettingsLogs.logsDescription": "Vous pouvez également afficher ces journaux directement via <code>stdout</code>, ou dans <code>{configDir} /logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.level": "Gravité",
  "components.Settings.SettingsLogs.label": "Étiquette",
  "components.Settings.SettingsLogs.extraData": "Données supplémentaires",
  "components.Settings.SettingsJobsCache.jobsandcache": "Tâches et cache",
  "components.UserList.nouserstoimport": "Aucun nouvel utilisateur à importer depuis Plex.",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Né(e) {birthdate}",
  "components.PersonDetails.alsoknownas": "Aussi connu sous le nom : {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "components.RequestModal.QuotaDisplay.season": "saison",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Aucune(s)} other {<strong>#</strong>}} {type} {remaining, plural, one {demande} other {demandes}} restante(s)",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Vous pouvez voir un résumé des limites de demandes de cet utilisateur sur leur <ProfileLink>page de profil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Vous pouvez voir un résumé de vos limites de demandes sur votre <ProfileLink>page de profil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Pas assez de demandes de saison restantes",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {film} other {films}}",
  "components.RequestModal.QuotaDisplay.movie": "film",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Cet utilisateur est autorisé à demander <strong>{limit}</strong> {type} tous les <strong>{days}</strong> jours.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Vous êtes autorisé à demander <strong>{limit}</strong> {type} tous les <strong>{days}</strong> jours.",
  "components.QuotaSelector.unlimited": "Illimité",
  "components.UserProfile.unlimited": "Illimité",
  "components.TvDetails.originaltitle": "Titre original",
  "components.MovieDetails.originaltitle": "Titre original",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {saison} other {saisons}}",
  "components.LanguageSelector.originalLanguageDefault": "Toutes les langues",
  "components.LanguageSelector.languageServerDefault": "({language}) par défaut",
  "i18n.tvshow": "Séries",
  "i18n.test": "Tester",
  "i18n.save": "Sauvegarder les changements",
  "i18n.request4k": "Demander en 4K",
  "i18n.movie": "Film",
  "components.UserProfile.totalrequests": "Total des demandes",
  "components.UserProfile.requestsperdays": "{limit} restantes",
  "components.UserProfile.limit": "{remaining} sur {limit}",
  "i18n.view": "Voir",
  "i18n.testing": "Test en cours…",
  "i18n.status": "Statut",
  "i18n.saving": "Sauvegarde en cours…",
  "i18n.resultsperpage": "Afficher {pageSize} résultats par page",
  "i18n.requesting": "Demande en cours…",
  "i18n.previous": "Précédent",
  "i18n.notrequested": "Non demandé",
  "i18n.noresults": "Aucun résultat.",
  "i18n.next": "Suivant",
  "i18n.canceling": "Annulation…",
  "i18n.back": "Retour",
  "i18n.areyousure": "Êtes-vous sûr?",
  "i18n.all": "Toutes",
  "components.UserProfile.seriesrequest": "Demandes de séries",
  "components.UserProfile.pastdays": "{type} (derniers {days} jours)",
  "components.UserProfile.movierequests": "Demandes de films",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Limite de demandes de films",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Limite de demandes de séries",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Contourner la limite globale",
  "components.Settings.SonarrModal.loadingTags": "Chargement des tags en cours…",
  "components.Settings.SonarrModal.edit4ksonarr": "Modifier le serveur Sonarr 4K",
  "components.Settings.SonarrModal.default4kserver": "Serveur 4K par défaut",
  "components.Settings.SonarrModal.create4ksonarr": "Ajouter un nouveau serveur Sonarr 4K",
  "components.Settings.SonarrModal.animeTags": "Tags d'animés",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Limite globale de demandes de séries",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Limite globale de demandes de films",
  "components.Settings.SonarrModal.testFirstTags": "Tester la connexion pour charger les tags",
  "components.Settings.RadarrModal.testFirstTags": "Tester la connexion pour charger les tags",
  "components.Settings.SonarrModal.tags": "Tags",
  "components.Settings.RadarrModal.tags": "Tags",
  "components.Settings.SonarrModal.selecttags": "Sélectionner les tags",
  "components.Settings.RadarrModal.selecttags": "Sélectionner les tags",
  "components.Settings.SonarrModal.notagoptions": "Aucun tag.",
  "components.Settings.RadarrModal.notagoptions": "Aucun tag.",
  "components.Settings.RadarrModal.loadingTags": "Chargement des tags en cours…",
  "components.Settings.RadarrModal.edit4kradarr": "Modifier le serveur Radarr 4K",
  "components.Settings.RadarrModal.default4kserver": "Serveur 4K par défaut",
  "components.Settings.RadarrModal.create4kradarr": "Ajouter un nouveau serveur Radarr 4K",
  "components.RequestModal.AdvancedRequester.tags": "Tags",
  "components.RequestModal.AdvancedRequester.selecttags": "Sélectionner les tags",
  "components.RequestModal.AdvancedRequester.notagoptions": "Aucun tag.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Chiffrer les emails en utilisant <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Votre compte n’a actuellement pas de mot de passe. Configurez un mot de passe ci-dessous pour activer la connexion en tant qu’ \"utilisateur local\" en utilisant votre adresse e-mail.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Ce compte utilisateur n’a actuellement pas de mot de passe. Configurez un mot de passe ci-dessous pour permettre à ce compte de se connecter en tant \"qu’utilisateur local.\"",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Vous devez fournir une clé publique PGP valide",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Paramètres de notification Telegram enregistrés avec succès !",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Impossible d’enregistrer les paramètres de notification de Telegram.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Clé Publique PGP",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "Email",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Les paramètres de notification Discord n’ont pas pu être enregistrés.",
  "components.Settings.serviceSettingsDescription": "Configurez votre serveur {serverType} ci-dessous. Vous pouvez connecter plusieurs serveurs {serverType}, mais seulement deux d’entre eux peuvent être marqués par défaut (un non-4K et un 4K). Les administrateurs peuvent outrepasser le serveur utilisé pour traiter les nouvelles demandes avant l’approbation.",
  "components.Settings.mediaTypeSeries": "série",
  "components.Settings.mediaTypeMovie": "film",
  "components.Settings.SettingsAbout.uptodate": "À jour",
  "components.Settings.SettingsAbout.outofdate": "Obsolète",
  "components.Settings.Notifications.validationPgpPrivateKey": "Vous devez fournir une clé privée PGP valide si un mot de passe PGP est entré",
  "components.Settings.Notifications.validationPgpPassword": "Vous devez fournir un mot de passe PGP si une clé privée PGP est saisie",
  "components.Settings.Notifications.botUsernameTip": "Permet aux utilisateurs de démarrer également une conversation avec votre bot et de configurer leurs propres notifications personnelles",
  "components.RequestModal.pendingapproval": "Votre demande est en attente d’approbation.",
  "components.RequestList.RequestItem.mediaerror": "Le titre associé à cette demande n’est plus disponible.",
  "components.RequestList.RequestItem.deleterequest": "Supprimer la Demande",
  "components.RequestList.RequestItem.cancelRequest": "Annuler la Demande",
  "components.RequestCard.mediaerror": "Le titre associé à cette demande n’est plus disponible.",
  "components.RequestCard.deleterequest": "Supprimer la Demande",
  "components.NotificationTypeSelector.notificationTypes": "Types de Notification",
  "components.Layout.VersionStatus.streamstable": "Overseerr Stable",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Develop",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {commit} other {commits}} en retard",
  "components.Layout.VersionStatus.outofdate": "Obsolète",
  "components.Discover.noRequests": "Aucune demande.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Vous devez avoir au moins <strong>{seasons}</strong> {seasons, plural, one {demande de saison} other {demandes de saisons}} afin de soumettre une demande pour cette série.",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Cet utilisateur doit avoir au moins <strong>{seasons}</strong> {seasons, plural, one {demande de saison} other {demandes de saisons}} afin de soumettre une demande pour cette série.",
  "components.Settings.noDefaultNon4kServer": "Si vous n’avez qu’un seul serveur {serverType} pour les contenus non-4K et 4K (ou si vous ne téléchargez que du contenu 4K), votre serveur {serverType} ne devrait <strong>PAS</strong> être désigné comme serveur 4K.",
  "components.Settings.noDefaultServer": "Au moins un serveur {serverType} doit être marqué par défaut pour que les demandes {mediaType} puissent être envoyées.",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Paramètres de notification Discord enregistrés avec succès !",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Impossible d’enregistrer les paramètres de notification par E-mail.",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Paramètres de notification par E-mail enregistrés avec succès !",
  "i18n.showingresults": "Affichage de <strong>{from}</strong> à <strong>{to}</strong> pour <strong>{total}</strong> résultats",
  "components.UserList.autogeneratepasswordTip": "Envoyer par email un mot de passe généré par le serveur à l’utilisateur",
  "components.Layout.betawarning": "Ceci est un logiciel BÊTA. Les fonctionnalités peuvent être non opérationnelles ou instables. Veuillez signaler tout problème sur GitHub !",
  "i18n.retrying": "Nouvelle tentative…",
  "components.Settings.serverSecure": "sécurisée",
  "components.RequestModal.edit": "Modifer la demande",
  "components.RequestList.RequestItem.editrequest": "Modifer la demande",
  "components.UserList.usercreatedfailedexisting": "L'adresse électronique fournie est déjà utilisée par un autre utilisateur.",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web Push",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Langue d'affichage",
  "components.Settings.webpush": "Web Push",
  "components.Settings.SonarrModal.enableSearch": "Activer la recherche automatique",
  "components.Settings.RadarrModal.enableSearch": "Activer la recherche automatique",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Les paramètres de la notification Web push ont été enregistrés avec succès !",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Les paramètres de la notification Web push n'ont pas été enregistrés.",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Activer l'agent",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "URL webhook",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Vous devez fournir une URL valide",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "Les paramètres de notification de LunaSea ont été sauvegardés avec succès !",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "Les paramètres de notification de LunaSea n'ont pas été enregistrés.",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Uniquement nécessaire si vous n'utilisez pas le profil <code>default</code>",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Nom du Profil",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Activer l'agent",
  "components.PermissionEdit.requestMoviesDescription": "Accorde la permission de demander des films non-4K.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "La notification de test Web Push n’a pas été envoyée.",
  "components.PermissionEdit.requestMovies": "Demander des films",
  "components.PermissionEdit.requestTv": "Demander des séries",
  "components.PermissionEdit.requestTvDescription": "Accorde la permission de demander des séries non-4K.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "Notification test LunaSea envoyée !",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Envoi de la notification test pour LunaSea…",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "L'envoi de la notification test de LunaSea a échoué.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Envoi de la notification test à Pushbullet…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "L'envoi de la notification test à Pushbullet a échoué.",
  "components.Settings.Notifications.toastTelegramTestFailed": "L'envoi de la notification test à Telegram a échoué.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Notification test envoyée à Pushbullet !",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Envoi de la notification test à Pushover…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "L'envoi de la notification test à Pushover a échoué.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Notification test envoyée à Pushover !",
  "components.Settings.Notifications.encryptionImplicitTls": "Utiliser TLS implicite",
  "components.Settings.Notifications.encryptionTip": "Dans la majorité des cas, TLS implicite utilise le port 465 et STARTTLS utilise le port 587",
  "components.Settings.Notifications.encryptionNone": "Aucune",
  "components.Settings.Notifications.encryption": "Méthode de chiffrement",
  "components.Settings.Notifications.encryptionDefault": "Utiliser STARTTLS si disponible",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Toujours utiliser STARTTLS",
  "components.DownloadBlock.estimatedtime": "Estimé {time}",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "Votre <UsersGroupsLink>identifiant d'utilisateur ou de groupe</UsersGroupsLink> de 30 caractères",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Enregistrer une application</ApplicationRegistrationLink> pour l'utiliser avec Overseerr",
  "components.RequestList.RequestItem.requesteddate": "Demandé",
  "components.RequestCard.failedretry": "Une erreur s'est produite lors du renvoi de la demande.",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Paramètres de notification Web Push enregistrés avec succès !",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Notification de test web push envoyée !",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Envoi d'une notification de test web push…",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Afin de recevoir des notifications web push, Overseerr doit fonctionner en HTTPS.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Notification de test Webhook envoyée !",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Envoi de notification de test webhook…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "L'envoi de la notification de test Web push a échoué.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Notification test de Slack envoyée !",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Envoi de la notification test de Slack…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "L'envoi de la notification test de Slack a échoué.",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Crée un jeton à partir de vos <PushbulletSettingsLink>Paramètres de compte</PushbulletSettingsLink>",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "Your user- or device-based <LunaSeaLink>URL de notification webhook</LunaSeaLink>",
  "components.QuotaSelector.seasons": "{count, plural, one {saison} other {saisons}}",
  "components.QuotaSelector.movies": "{count, plural, one {film} other {films}}",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{movies} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.days": "{count, plural, one {jour} other {jours}}"
}
