{
  "components.RequestModal.AdvancedRequester.default": "{name} (Alapértelmezett)",
  "components.RequestModal.AdvancedRequester.animenote": "* Ez a sorozat egy anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "További beállítások",
  "components.RequestList.sortModified": "Utoljára módosítva",
  "components.RequestList.sortAdded": "Kérés dátuma",
  "components.RequestList.showallrequests": "Összes kérés mutatása",
  "components.RequestList.requests": "Kérések",
  "components.RequestList.RequestItem.seasons": "Évadok",
  "components.RequestList.RequestItem.failedretry": "Hiba történt a kérés újrapróbálása közben.",
  "components.RequestCard.seasons": "Évadok",
  "components.RequestButton.viewrequest4k": "4K kérés megtekintése",
  "components.RequestButton.viewrequest": "Kérés megtekintése",
  "components.RequestButton.requestmore4k": "Továbbiak 4K kérése",
  "components.RequestButton.requestmore": "Továbbiak kérése",
  "components.RequestButton.declinerequest4k": "4K kérés elutasítása",
  "components.RequestButton.declinerequest": "Kérés elutasítása",
  "components.RequestButton.approverequest4k": "4K kérés jóváhagyása",
  "components.RequestButton.approverequest": "Kérés jóváhagyása",
  "components.RequestBlock.server": "Szerver",
  "components.RequestBlock.seasons": "Évadok",
  "components.RequestBlock.rootfolder": "Root könyvtár",
  "components.RequestBlock.requestoverrides": "Kérés felülbírálások",
  "components.PlexLoginButton.signinwithplex": "Bejelentkezés",
  "components.PlexLoginButton.signingin": "Bejelentkezés…",
  "components.PersonDetails.crewmember": "Stáb tag",
  "components.PersonDetails.ascharacter": "mint {character}",
  "components.PersonDetails.appearsin": "Szerepel a következőkben",
  "components.PermissionEdit.usersDescription": "Engedélyt ad az Overseerr felhasználók kezelésére. Az ezzel az engedéllyel rendelkező felhasználók nem módosíthatják a rendszergazdai jogosultsággal rendelkező felhasználókat, és nem adhatják meg a jogosultságot más felhasználónak.",
  "components.PermissionEdit.users": "Felhasználók kezelése",
  "components.PermissionEdit.settingsDescription": "Engedélyt ad az Overseerr összes beállításának módosítására. A felhasználónak rendelkeznie kell ezzel az engedéllyel ahhoz, hogy másoknak megadja.",
  "components.PermissionEdit.settings": "Beállítások kezelése",
  "components.PermissionEdit.requestDescription": "Engedélyt ad filmek és sorozatok kérésére.",
  "components.PermissionEdit.request4kTvDescription": "Engedélyt ad 4K-s sorozatok kérésére.",
  "components.PermissionEdit.request4kTv": "Kérés - 4K sorozatok",
  "components.PermissionEdit.request4kMoviesDescription": "Engedélyt ad 4K-s filmek kérésére.",
  "components.PermissionEdit.request4kMovies": "Kérés - 4K filmek",
  "components.PermissionEdit.request4kDescription": "Engedélyt ad 4K-s filmek és sorozatok kérésére.",
  "components.PermissionEdit.request4k": "Kérés - 4K",
  "components.PermissionEdit.request": "Kérés",
  "components.PermissionEdit.managerequestsDescription": "Engedélyt ad az Overseerr kérések kezelésére. Ez magában foglalja a kérelmek jóváhagyását és elutasítását.",
  "components.PermissionEdit.managerequests": "Kérések kezelése",
  "components.PermissionEdit.autoapproveMoviesDescription": "Automatikusan jóváhagyja a felhasználó minden film kérését.",
  "components.PermissionEdit.autoapproveSeriesDescription": "Automatikusan jóváhagyja a felhasználó minden sorozat kérését.",
  "components.PermissionEdit.autoapproveSeries": "Sorozatok automatikus jóváhagyása",
  "components.PermissionEdit.autoapproveMovies": "Filmek automatikus jóváhagyása",
  "components.PermissionEdit.autoapproveDescription": "Automatikusan jóváhagyja a felhasználó minden kérését.",
  "components.PermissionEdit.autoapprove": "Automatikus jóváhagyás",
  "components.PermissionEdit.advancedrequestDescription": "Engedélyt ad a speciális kérési opciók használatára; pl. szerverek, profilok, útvonalak megváltoztatása.",
  "components.PermissionEdit.advancedrequest": "Speciális kérések",
  "components.PermissionEdit.adminDescription": "Teljes rendszergazdai hozzáférés. Megkerüli az összes engedélyellenőrzést.",
  "components.PermissionEdit.admin": "Admin",
  "components.MovieDetails.watchtrailer": "Előzetes megtekintése",
  "components.MovieDetails.viewfullcrew": "Teljes stáblista megtekintése",
  "components.MovieDetails.studio": "Stúdió",
  "components.MovieDetails.similar": "Hasonló tartalmak",
  "components.MovieDetails.runtime": "{minutes} perc",
  "components.MovieDetails.revenue": "Bevétel",
  "components.MovieDetails.releasedate": "Megjelenés dátuma",
  "components.MovieDetails.manageModalClearMediaWarning": "* Ezzel véglegesen törlődik az ehhez a filmhez tartozó összes adat, beleértve a hozzá kapcsolódó kéréseket. Ha ez a film létezik a Plex könyvtárban, a média adatok újra létrehozásra kerülnek a következő szinkronizálásnál.",
  "components.MovieDetails.recommendations": "Ajánlások",
  "components.MovieDetails.overviewunavailable": "Áttekintés nem elérhető.",
  "components.MovieDetails.overview": "Áttekintés",
  "components.MovieDetails.originallanguage": "Eredeti nyelv",
  "components.MovieDetails.manageModalTitle": "Film kezelése",
  "components.MovieDetails.manageModalRequests": "Kérések",
  "components.MovieDetails.manageModalNoRequests": "Nincsenek kérések",
  "components.MovieDetails.manageModalClearMedia": "Összes média adat törlése",
  "components.MovieDetails.cast": "Szereposztás",
  "components.MovieDetails.budget": "Költségvetés",
  "components.MovieDetails.MovieCrew.fullcrew": "Teljes stáb",
  "components.MovieDetails.MovieCast.fullcast": "Teljes szereposztás",
  "components.MediaSlider.ShowMoreCard.seemore": "Még több",
  "components.Login.validationpasswordrequired": "Jelszó szükséges",
  "components.Login.validationemailrequired": "Nem érvényes e-mail cím",
  "components.Login.signinwithplex": "Bejelentkezés Plex fiókkal",
  "components.Login.signinwithoverseerr": "Bejelentkezés {applicationTitle} fiókkal",
  "components.Login.signinheader": "Jelentkezz be a folytatáshoz",
  "components.Login.signingin": "Bejelentkezés…",
  "components.Login.signin": "Bejelentkezés",
  "components.Login.password": "Jelszó",
  "components.Login.loginerror": "Valami nem sikerült a bejelentkezés során.",
  "components.Login.email": "Email cím",
  "components.Layout.UserDropdown.signout": "Kijelentkezés",
  "components.Layout.Sidebar.users": "Felhasználók",
  "components.Layout.Sidebar.settings": "Beállítások",
  "components.Layout.Sidebar.requests": "Kérések",
  "components.Layout.SearchInput.searchPlaceholder": "Filmek és sorozatok keresése",
  "components.Layout.LanguagePicker.changelanguage": "Válts nyelvet",
  "components.Discover.upcomingmovies": "Hamarosan megjelenő filmek",
  "components.Discover.upcoming": "Hamarosan megjelenő filmek",
  "components.Discover.trending": "Felkapott",
  "components.Discover.recentrequests": "Legutóbbi kérések",
  "components.Discover.recentlyAdded": "Nemrég hozzáadva",
  "components.Discover.populartv": "Népszerű sorozatok",
  "components.Discover.popularmovies": "Népszerű filmek",
  "components.Discover.discovertv": "Népszerű sorozatok",
  "components.Discover.discovermovies": "Népszerű filmek",
  "components.CollectionDetails.requestcollection": "Gyűjtemény kérése",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> kérése elküldve!",
  "components.CollectionDetails.overview": "Áttekintés",
  "components.CollectionDetails.numberofmovies": "Filmek száma: {count}",
  "components.Search.searchresults": "Keresési találatok",
  "components.RequestModal.selectseason": "Válassz évado(ka)t",
  "components.RequestModal.seasonnumber": "{number}. évad",
  "components.RequestModal.season": "Évad",
  "components.RequestModal.requesterror": "Hiba történt a kérés beküldése közben.",
  "components.RequestModal.requestedited": "Kérés szerkesztve.",
  "components.RequestModal.requestcancelled": "Kérés visszavonva.",
  "components.RequestModal.requestadmin": "A kérésed azonnal el lesz fogadva.",
  "components.RequestModal.numberofepisodes": "Epizódok száma",
  "components.RequestModal.extras": "Extrák",
  "components.RequestModal.errorediting": "Hiba történt a kérés szerkesztése közben.",
  "components.RequestModal.cancel": "Kérés visszavonása",
  "components.RequestModal.SearchByNameModal.nosummary": "Nem található összefoglaló ehhez a címhez.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Root könyvtár",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Minőség profil",
  "components.RequestModal.AdvancedRequester.destinationserver": "Cél szerver",
  "components.MovieDetails.playonplex": "Lejátszás Plex-en",
  "components.MovieDetails.play4konplex": "4K lejátszás Plex-en",
  "components.MovieDetails.openradarr4k": "Film megnyitása 4K Radarr-ban",
  "components.MovieDetails.openradarr": "Film megnyitása Radarr-ban",
  "components.MovieDetails.downloadstatus": "Letöltés állapota",
  "components.MovieDetails.markavailable": "Megjelölés elérhetőként",
  "components.MovieDetails.mark4kavailable": "Megjelölés elérhetőként - 4K",
  "components.Layout.Sidebar.dashboard": "Felfedezés",
  "components.CollectionDetails.requestswillbecreated": "A következő címekhez lesznek kérések létrehozva:",
  "components.NotificationTypeSelector.mediarequested": "Kérés elküldve",
  "components.NotificationTypeSelector.mediafailedDescription": "Értesítést küld amikor a kérést nem sikerül hozzáadni a menedzser app-okhoz (Radarr/Sonarr).",
  "components.NotificationTypeSelector.mediafailed": "Kérés sikertelen",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Értesítést küld a kérések elfogadásákor.",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Értesítést küld a kérések elutasításakor.",
  "components.NotificationTypeSelector.mediadeclined": "Kérés elutasítva",
  "components.NotificationTypeSelector.mediaavailableDescription": "Értesítést küld amikor a kért tartalom elérhetővé válik.",
  "components.NotificationTypeSelector.mediaavailable": "Kérés elérhető",
  "components.NotificationTypeSelector.mediaapproved": "Kérés elfogadva",
  "components.RequestButton.declinerequests": "{requestCount} kérés visszautasítása",
  "components.RequestButton.approverequests": "{requestCount} kérés jóváhagyása",
  "components.RequestButton.approve4krequests": "{requestCount} 4K kérés jóváhagyása",
  "components.RequestButton.decline4krequests": "{requestCount} 4K kérés visszautasítása",
  "pages.returnHome": "Vissza a kezdőképernyőre",
  "pages.oops": "Hupsz",
  "i18n.unavailable": "Nem elérhető",
  "i18n.tvshows": "Sorozatok",
  "i18n.retry": "Újrapróbálás",
  "i18n.requested": "Kérés elküldve",
  "i18n.request": "Kérés",
  "i18n.processing": "Feldolgozás…",
  "i18n.pending": "Függőben lévő",
  "i18n.partiallyavailable": "Részben elérhető",
  "i18n.movies": "Filmek",
  "i18n.failed": "Sikertelen",
  "i18n.experimental": "Kísérleti",
  "i18n.edit": "Szerkesztés",
  "i18n.deleting": "Törlés…",
  "i18n.delete": "Törlés",
  "i18n.declined": "Visszautasítva",
  "i18n.decline": "Visszautasítás",
  "i18n.close": "Bezárás",
  "i18n.cancel": "Mégse",
  "i18n.available": "Elérhető",
  "i18n.approved": "Jóváhagyva",
  "i18n.approve": "Jóváhagyás",
  "components.UserList.validationpasswordminchars": "A jelszó túl rövid; minimum 8 karakter hosszú kell legyen",
  "components.UserList.userssaved": "Felhasználók mentve!",
  "components.UserList.userlist": "Felhasználók listája",
  "components.UserList.userdeleteerror": "Hiba történt a felhasználó törlése közben.",
  "components.UserList.userdeleted": "Felhasználó törölve.",
  "components.UserList.usercreatedsuccess": "Felhasználó sikeresen létrehozva!",
  "components.UserList.usercreatedfailed": "Hiba történt a felhasználó létrehozása közben.",
  "components.UserList.user": "Felhasználó",
  "components.UserList.totalrequests": "Kérések száma",
  "components.UserList.role": "Jogosultság",
  "components.UserList.plexuser": "Plex felhasználó",
  "components.UserList.passwordinfodescription": "Az e-mail értesítéseket be kell állítani és engedélyezni kell a jelszavak automatikus generálásához.",
  "components.UserList.password": "Jelszó",
  "components.UserList.localuser": "Helyi felhasználó",
  "components.UserList.lastupdated": "Utoljára frissítve",
  "components.UserList.importfromplexerror": "Hiba történt a felhasználók Plex-ről történő importálása közben.",
  "components.UserList.importfromplex": "Felhasználók importálása Plex-ről",
  "components.UserList.importedfromplex": "{userCount, plural, =0 {Nem lett új} one {# új} other {# új}} felhasználó importálva Plex-ről",
  "components.UserList.email": "E-mail cím",
  "components.UserList.deleteuser": "Felhasználó törlése",
  "components.UserList.deleteconfirm": "Biztos vagy benne, hogy törlöd ezt a felhasználót? A felhasználó összes adata törlődni fog.",
  "components.UserList.creating": "Létrehozás…",
  "components.UserList.createlocaluser": "Helyi felhasználó létrehozása",
  "components.UserList.admin": "Adminisztrátor",
  "components.UserList.created": "Létrehozva",
  "components.UserList.create": "Létrehozás",
  "components.UserList.bulkedit": "Tömeges szerkesztés",
  "components.UserList.autogeneratepassword": "Jelszó generálása automatikusan",
  "components.TvDetails.watchtrailer": "Előzetes megtekintése",
  "components.TvDetails.viewfullcrew": "Teljes stáb megtekintése",
  "components.TvDetails.similar": "Hasonló sorozatok",
  "components.TvDetails.showtype": "Műsor típusa",
  "components.TvDetails.recommendations": "Ajánlások",
  "components.TvDetails.playonplex": "Lejátszás Plex-en",
  "components.TvDetails.play4konplex": "4K lejátszás Plex-en",
  "components.TvDetails.overviewunavailable": "Áttekintés nem elérhető.",
  "components.TvDetails.overview": "Áttekintés",
  "components.TvDetails.originallanguage": "Eredeti nyelv",
  "components.TvDetails.opensonarr4k": "Sorozat megnyitása 4K Sonarr-ban",
  "components.TvDetails.opensonarr": "Sorozat megnyitása Sonarr-ban",
  "components.TvDetails.network": "Csatorna",
  "components.TvDetails.markavailable": "Megjelölés elérhetőként",
  "components.TvDetails.mark4kavailable": "Megjelölés elérhetőként - 4K",
  "components.TvDetails.manageModalTitle": "Sorozatok kezelése",
  "components.TvDetails.manageModalRequests": "Kérések",
  "components.TvDetails.manageModalNoRequests": "Nincs kérés",
  "components.TvDetails.manageModalClearMediaWarning": "Ezzel véglegesen törlődik az ehhez a sorozathoz tartozó összes adat, beleértve a hozzá kapcsolódó kéréseket. Ha ez az sorozat létezik a Plex könyvtárban, a média adatok újra létrehozásra kerülnek a következő szinkronizálásnál.",
  "components.TvDetails.manageModalClearMedia": "Összes média adat törlése",
  "components.TvDetails.firstAirDate": "Első adás dátuma",
  "components.TvDetails.downloadstatus": "Letöltési állapot",
  "components.TvDetails.cast": "Szereposztás",
  "components.TvDetails.anime": "",
  "components.TvDetails.allseasonsmarkedavailable": "* Az összes évad elérhetőként lesz jelölve.",
  "components.TvDetails.TvCrew.fullseriescrew": "Sorozat teljes stábja",
  "components.TvDetails.TvCast.fullseriescast": "Sorozat teljes szereposztása",
  "components.StatusChacker.reloadOverseerr": "Overseerr újratöltése",
  "components.StatusChacker.newversionavailable": "Új verzió elérhető",
  "components.StatusChacker.newversionDescription": "Frissítés elérhető. Kattints az alábbi gombra az app újratöltéséhez.",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Setup.welcome": "Üdv az Overseerr-ben",
  "components.Setup.signinMessage": "Kezdésnek lépj be a Plex fiókoddal",
  "components.Setup.loginwithplex": "Bejelentkezés Plex fiókkal",
  "components.Setup.finishing": "Befejezés…",
  "components.Setup.finish": "Beállítás befejezése",
  "components.Setup.continue": "Folytatás",
  "components.Setup.configureservices": "Szolgáltatások beállítása",
  "components.Setup.configureplex": "Plex beállítása",
  "components.RequestModal.requestfrom": "Jelenleg van egy folyamatban lévő kérés {username} felhasználótól",
  "components.RequestModal.requesttitle": "{title} kérése",
  "components.RequestModal.requestseasons": "{seasonCount} évad kérése",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> kérés elküldve.",
  "components.RequestModal.requestCancel": "<strong>{title}</strong> kérése visszavonva.",
  "components.RequestModal.request4ktitle": "{title} kérése - 4K",
  "components.RequestModal.pendingrequest": "Függőben lévő kérés {title} címhez",
  "components.RequestModal.pending4krequest": "Függőben lévő kérés {title} címhez - 4K",
  "components.RequestModal.autoapproval": "Automatikus jóváhagyás",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Nem sikerült azonosítani a kérésed. Kérlek, válaszd ki a megfelelő találatot az alábbi listából:",
  "components.RequestBlock.profilechanged": "Profil megváltoztatva",
  "components.NotificationTypeSelector.mediarequestedDescription": "Értesítést küld új kérések elküldésekor.",
  "components.PermissionEdit.viewrequests": "Kérések megtekintése",
  "components.Discover.discover": "Felfedezés",
  "components.Login.forgotpassword": "Elfelejtett jelszó?",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "i18n.delimitedlist": "{a}, {b}"
}
