{
  "components.Discover.recentrequests": "Richieste recenti",
  "components.Discover.recentlyAdded": "Aggiunti di recente",
  "components.Discover.populartv": "Serie popolari",
  "components.Discover.popularmovies": "Film popolari",
  "components.Discover.discovertv": "Serie popolari",
  "components.Discover.discovermovies": "Film popolari",
  "components.Settings.Notifications.emailsettingssaved": "Impostazioni delle notifiche via posta elettronica salvate con successo!",
  "components.Settings.Notifications.emailsettingsfailed": "Impossibile salvare le impostazioni delle notifiche via posta elettronica.",
  "components.Settings.Notifications.emailsender": "Indirizzo del mittente",
  "components.Settings.address": "Indirizzo",
  "components.Settings.SonarrModal.ssl": "Usa SSL",
  "components.Settings.SonarrModal.port": "Porta",
  "components.Settings.SonarrModal.hostname": "Hostname o indirizzo IP",
  "components.Settings.SettingsAbout.version": "Versione",
  "components.Settings.RadarrModal.ssl": "Usa SSL",
  "components.Settings.RadarrModal.port": "Porta",
  "components.Settings.RadarrModal.hostname": "Hostname o indirizzo IP",
  "components.Settings.Notifications.agentenabled": "Abilita Agente",
  "components.Search.searchresults": "Risultati di ricerca",
  "components.RequestModal.selectseason": "Seleziona stagioni",
  "components.RequestModal.seasonnumber": "Stagione {number}",
  "components.RequestModal.season": "Stagione",
  "components.RequestModal.requestadmin": "Questa richiesta sarà approvata automaticamente.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> richiesto con successo!",
  "components.RequestModal.requestCancel": "Richiesta per <strong>{title}</strong> eliminata.",
  "components.RequestModal.numberofepisodes": "Nº di episodi",
  "components.RequestModal.extras": "Extra",
  "components.RequestModal.cancel": "Cancella la richiesta",
  "components.RequestList.requests": "Richieste",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Stagione} other {Stagioni}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Stagione} other {Stagioni}}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Stagione} other {Stagioni}}",
  "components.PersonDetails.ascharacter": "come {character}",
  "components.PersonDetails.appearsin": "Comparse",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studio}}",
  "components.MovieDetails.similar": "Titoli simili",
  "components.MovieDetails.runtime": "{minutes} minuti",
  "components.MovieDetails.revenue": "Incassi",
  "components.MovieDetails.releasedate": "Data di uscita",
  "components.MovieDetails.recommendations": "Consigliati",
  "components.MovieDetails.overviewunavailable": "Trama non disponibile.",
  "components.MovieDetails.overview": "Trama",
  "components.MovieDetails.originallanguage": "Lingua originale",
  "components.MovieDetails.manageModalTitle": "Gestisci film",
  "components.MovieDetails.manageModalRequests": "Richieste",
  "components.MovieDetails.manageModalNoRequests": "Nessuna richiesta.",
  "components.MovieDetails.manageModalClearMediaWarning": "* Questo rimuoverà irreversibilmente tutti i dati per questo film, incluse le richieste. Se questo elemento esiste nella tua libreria Plex, le informazioni saranno ricreate durante la prossima scansione.",
  "components.MovieDetails.manageModalClearMedia": "Cancella dati media",
  "components.MovieDetails.cast": "Cast",
  "components.MovieDetails.budget": "Budget",
  "components.MovieDetails.MovieCast.fullcast": "Cast completo",
  "components.Layout.UserDropdown.signout": "Esci",
  "components.Layout.Sidebar.users": "Utenti",
  "components.Layout.Sidebar.settings": "Impostazioni",
  "components.Layout.Sidebar.requests": "Richieste",
  "components.Layout.SearchInput.searchPlaceholder": "Cerca film e serie",
  "components.Layout.LanguagePicker.changelanguage": "Cambia la lingua",
  "components.Discover.upcomingmovies": "Film in uscita",
  "components.Discover.upcoming": "Film in uscita",
  "components.Discover.trending": "Di tendenza",
  "components.UserList.deleteconfirm": "Sei sicuro di voler rimuovere questo utente? Tutti le richieste verranno rimosse permanentemente.",
  "components.UserList.created": "Creato",
  "components.UserList.admin": "Amministratore",
  "components.UserList.role": "Ruolo",
  "components.UserList.plexuser": "Utente Plex",
  "components.UserList.lastupdated": "Ultimo aggiornamento",
  "components.UserList.deleteuser": "Elimina l'utente",
  "components.UserList.userlist": "Elenco utenti",
  "components.UserList.userdeleteerror": "Qualcosa è andato storto nel rimuovere l'utente.",
  "components.UserList.userdeleted": "Utente rimosso con successo!",
  "components.UserList.user": "Utente",
  "components.UserList.totalrequests": "Totale richieste",
  "i18n.declined": "Rifiutato",
  "i18n.decline": "Rifiuta",
  "i18n.cancel": "Annulla",
  "i18n.available": "Disponibile",
  "i18n.approved": "Approvato",
  "i18n.approve": "Approva",
  "i18n.unavailable": "Non disponibile",
  "i18n.tvshows": "Serie",
  "i18n.processing": "Elaborazione",
  "i18n.pending": "In sospeso",
  "i18n.partiallyavailable": "Parzialmente disponibile",
  "i18n.movies": "Film",
  "i18n.deleting": "Eliminazione…",
  "i18n.delete": "Elimina",
  "pages.oops": "Ops",
  "components.Settings.RadarrModal.rootfolder": "Cartella principale",
  "components.Settings.RadarrModal.selectRootFolder": "Seleziona una cartella principale",
  "components.Settings.RadarrModal.selectQualityProfile": "Seleziona un profilo qualità",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Seleziona la disponibilità minima",
  "components.Settings.RadarrModal.qualityprofile": "Profilo qualità",
  "components.Settings.RadarrModal.minimumAvailability": "Disponibilità minima",
  "components.Settings.RadarrModal.editradarr": "Modifica server Radarr",
  "components.Settings.RadarrModal.defaultserver": "Server predefinito",
  "components.Settings.RadarrModal.apiKey": "Chiave API",
  "components.Settings.RadarrModal.add": "Aggiungi un server",
  "components.Settings.Notifications.discordsettingsfailed": "Impossibile salvare le impostazioni di Discord.",
  "components.RequestModal.requesttitle": "Richiedi {title}",
  "components.RequestModal.requestfrom": "La richiesta di {username} è in attesa di approvazione.",
  "components.RequestModal.pendingrequest": "Richiesta in sospeso per {title}",
  "components.Layout.Sidebar.dashboard": "Esplora",
  "components.TvDetails.manageModalTitle": "Gestisci serie",
  "components.TvDetails.manageModalRequests": "Richieste",
  "components.TvDetails.manageModalNoRequests": "Nessuna richiesta.",
  "components.TvDetails.manageModalClearMedia": "Cancella dati media",
  "components.TvDetails.cast": "Cast",
  "components.TvDetails.anime": "Anime",
  "components.TvDetails.TvCast.fullseriescast": "Cast completo della serie",
  "components.Setup.welcome": "Benvenuti in Overseerr",
  "components.Setup.loginwithplex": "Accedi con Plex",
  "components.Setup.configureplex": "Configurare Plex",
  "components.Settings.validationPortRequired": "È necessario fornire un numero di porta valido",
  "components.Settings.validationHostnameRequired": "È necessario fornire un valido hostname o indirizzo IP",
  "components.Settings.toastSettingsSuccess": "Impostazioni salvate correttamente!",
  "components.Settings.startscan": "Avvia la scansione",
  "components.Settings.ssl": "SSL",
  "components.Settings.radarrsettings": "Impostazioni Radarr",
  "components.Settings.plexsettings": "Impostazioni Plex",
  "components.Settings.notrunning": "Non in esecuzione",
  "components.Settings.notificationsettings": "Impostazioni delle notifiche",
  "components.Settings.menuServices": "Servizi",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notifiche",
  "components.Settings.menuLogs": "Registri",
  "components.Settings.menuGeneralSettings": "Generali",
  "components.Settings.menuAbout": "Info",
  "components.Settings.manualscan": "Scansione manuale della libreria",
  "components.Settings.librariesRemaining": "Biblioteche rimanenti: {count}",
  "components.Settings.hostname": "Hostname o indirizzo IP",
  "components.Settings.generalsettingsDescription": "Configura le impostazioni globali e predefinite per Overseerr.",
  "components.Settings.generalsettings": "Impostazioni Generali",
  "components.Settings.deleteserverconfirm": "Sei sicuro/a di voler eliminare questo server?",
  "components.Settings.default4k": "4K predefinito",
  "components.Settings.default": "Predefinito",
  "components.Settings.currentlibrary": "Libreria corrente: {name}",
  "components.Settings.copied": "Chiave API copiata negli appunti.",
  "components.Settings.cancelscan": "Annulla l'analisi",
  "components.Settings.applicationurl": "URL applicazione",
  "components.Settings.apikey": "Chiave API",
  "components.Settings.addsonarr": "Aggiungi un server Sonarr",
  "components.Settings.addradarr": "Aggiungi un server Radarr",
  "components.Settings.activeProfile": "Profilo attivo",
  "components.Settings.SonarrModal.validationRootFolderRequired": "È necessario selezionare una cartella principale",
  "components.Settings.SonarrModal.validationProfileRequired": "È necessario selezionare un profilo di qualità",
  "components.Settings.SonarrModal.validationPortRequired": "È necessario fornire un numero di porta valido",
  "components.Settings.SonarrModal.validationNameRequired": "È necessario dare un nome di server",
  "components.Settings.SonarrModal.validationHostnameRequired": "È necessario fornire un hostname o un indirizzo IP",
  "components.Settings.SonarrModal.validationApiKeyRequired": "È necessario fornire una chiave API",
  "components.Settings.SonarrModal.testFirstRootFolders": "Testa la connessione per caricare le cartelle",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Testa la connessione per caricare profili di qualità",
  "components.Settings.SonarrModal.servername": "Nome server",
  "components.Settings.SonarrModal.server4k": "Server 4K",
  "components.Settings.SonarrModal.selectRootFolder": "Seleziona una cartella principale",
  "components.Settings.SonarrModal.selectQualityProfile": "Seleziona un profilo qualità",
  "components.Settings.SonarrModal.seasonfolders": "Cartelle stagione",
  "components.Settings.SonarrModal.rootfolder": "Cartella principale",
  "components.Settings.SonarrModal.qualityprofile": "Profilo qualità",
  "components.Settings.SonarrModal.loadingrootfolders": "Caricamento delle cartelle…",
  "components.Settings.SonarrModal.loadingprofiles": "Caricamento profili qualità…",
  "components.Settings.SonarrModal.editsonarr": "Modifica server Sonarr",
  "components.Settings.SonarrModal.defaultserver": "Server predefinito",
  "components.Settings.SonarrModal.createsonarr": "Aggiungi un nuovo server Sonarr",
  "components.Settings.SonarrModal.baseUrl": "URL di base",
  "components.Settings.SonarrModal.apiKey": "Chiave API",
  "components.Settings.SonarrModal.animerootfolder": "Cartella principale anime",
  "components.Settings.SonarrModal.animequalityprofile": "Profilo qualità anime",
  "components.Settings.SonarrModal.add": "Aggiungi un server",
  "components.Settings.SettingsAbout.totalrequests": "Totale richieste",
  "components.Settings.SettingsAbout.totalmedia": "Media totali",
  "components.Settings.SettingsAbout.overseerrinformation": "Info su Overseerr",
  "components.Settings.SettingsAbout.githubdiscussions": "Discussioni su GitHub",
  "components.Settings.SettingsAbout.gettingsupport": "Ottieni aiuto",
  "components.Settings.RadarrModal.validationRootFolderRequired": "È necessario selezionare una cartella principale",
  "components.Settings.RadarrModal.validationProfileRequired": "È necessario selezionare un profilo di qualità",
  "components.Settings.RadarrModal.validationPortRequired": "È necessario fornire un numero di porta valido",
  "components.Settings.RadarrModal.validationNameRequired": "È necessario fornire un nome al server",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "È necessario selezionare una disponibilità minima",
  "components.Settings.RadarrModal.validationHostnameRequired": "È necessario fornire un hostname o un indirizzo IP",
  "components.Settings.RadarrModal.validationApiKeyRequired": "È necessario fornire una chiave API",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Connessione a Radarr stabilita con successo!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Impossibile connettersi a Radarr.",
  "components.Settings.RadarrModal.testFirstRootFolders": "Testa la connessione per caricare le cartelle",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Testa la connessione per caricare i profili qualità",
  "components.Settings.RadarrModal.servername": "Nome server",
  "components.Settings.RadarrModal.server4k": "Server 4K",
  "components.Settings.RadarrModal.loadingrootfolders": "Caricamento delle cartelle…",
  "components.Settings.RadarrModal.loadingprofiles": "Caricamento profili di qualità…",
  "components.Settings.RadarrModal.createradarr": "Aggiungi un nuovo server Radarr",
  "components.Settings.RadarrModal.baseUrl": "URL di base",
  "components.Settings.Notifications.webhookUrl": "URL webhook",
  "components.Settings.Notifications.validationSmtpPortRequired": "È necessario fornire un numero di porta valido",
  "components.Settings.Notifications.validationSmtpHostRequired": "È necessario fornire un hostname o un indirizzo IP valido",
  "components.Settings.Notifications.smtpPort": "Porta SMTP",
  "components.Settings.Notifications.smtpHost": "Host SMTP",
  "components.Settings.Notifications.discordsettingssaved": "Impostazioni di Discord salvate con successo!",
  "components.Settings.Notifications.authUser": "Nome utente SMTP",
  "components.Settings.Notifications.authPass": "Password SMTP",
  "components.RequestModal.requestseasons": "Richiedi {seasonCount} {seasonCount, plural, one {Stagione} other {Stagioni}}",
  "components.TvDetails.similar": "Serie simili",
  "components.TvDetails.showtype": "Tipo di serie",
  "components.TvDetails.recommendations": "Consigliati",
  "components.TvDetails.overviewunavailable": "Trama non disponibile.",
  "components.TvDetails.overview": "Trama",
  "components.TvDetails.originallanguage": "Lingua originale",
  "components.TvDetails.network": "{networkCount, plural, one {Rete} other {Reti}}",
  "components.Setup.finishing": "Finalizzazione…",
  "components.Settings.menuJobs": "Processi & Cache",
  "components.TvDetails.manageModalClearMediaWarning": "* Questo rimuoverà irreversibilmente tutti i dati per questa serie, incluse eventuali richieste. Se questo elemento esiste nella tua libreria Plex, le informazioni dei media saranno ricreate durante la prossima scansione.",
  "components.Setup.signinMessage": "Comincia accedendo con il tuo account Plex",
  "components.Settings.sonarrsettings": "Impostazioni Sonarr",
  "components.Settings.plexsettingsDescription": "Configura le impostazioni del tuo server Plex. Overseerr scansiona Plex a intervalli regolari alla ricerca di nuovi contenuti.",
  "components.Settings.plexlibrariesDescription": "Le librerie che Overseerr scansiona alla ricerca di titoli. Se non ci sono librerie, configura e salva le impostazioni di connessione a Plex e fai click sul pulsante qui sotto.",
  "components.Settings.plexlibraries": "Librerie Plex",
  "components.Settings.manualscanDescription": "Normalmente, questo verrà eseguito ogni 24 ore. Overseerr controllerà in modo più aggressivo i server Plex aggiunti di recente. Se è la prima volta che configuri Plex, si consiglia una scansione manuale completa della libreria!",
  "components.Settings.port": "Porta",
  "components.Settings.toastSettingsFailure": "Qualcosa è andato storto nel salvare le impostazioni.",
  "components.Settings.toastApiKeySuccess": "Nuova chiave API generata correttamente!",
  "components.Settings.toastApiKeyFailure": "Qualcosa è andato storto generando una nuova chiave API.",
  "components.Setup.configureservices": "Configura i servizi",
  "components.Setup.finish": "Termina la configurazione",
  "components.Setup.continue": "Continua",
  "components.Setup.tip": "Consiglio",
  "pages.returnHome": "Ritorna alla pagina iniziale",
  "i18n.close": "Chiudi",
  "components.Settings.SettingsAbout.timezone": "Fuso Orario",
  "components.Settings.SettingsAbout.supportoverseerr": "Sostieni Overseerr",
  "components.Settings.SettingsAbout.helppaycoffee": "Offri un caffè",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Visualizza su GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Visualizza il registro modifiche",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Registro versione",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "Le ultime modifiche di Overserr <code>develop</code> non sono mostrate di seguito. Consulta <GithubLink>GitHub</GithubLink> per maggiori dettagli.",
  "components.Settings.SettingsAbout.Releases.releases": "Versioni",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Dati di versione non disponibili. GitHub è down?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Versione più recente",
  "components.Settings.SettingsAbout.Releases.currentversion": "Versione attuale",
  "components.UserList.importfromplexerror": "Qualcosa è andato storto nell'importare gli utenti da Plex.",
  "components.UserList.importfromplex": "Importa utenti da Plex",
  "components.UserList.importedfromplex": "{userCount, plural, one {# nuovo utente} other {# nuovi utenti}} importati da Plex correttamente!",
  "components.TvDetails.viewfullcrew": "Vedi troupe completa",
  "components.TvDetails.TvCrew.fullseriescrew": "Troupe completa serie",
  "components.PersonDetails.crewmember": "Troupe",
  "components.MovieDetails.MovieCrew.fullcrew": "Troupe completa",
  "components.MovieDetails.viewfullcrew": "Vedi troupe completa",
  "components.Settings.Notifications.allowselfsigned": "Consenti i certificati autofirmati",
  "components.TvDetails.firstAirDate": "Prima data di messa in onda",
  "components.CollectionDetails.requestswillbecreated": "Per i titoli seguenti verranno create richieste:",
  "components.CollectionDetails.requestcollection": "Richiedi raccolta",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> richiesto con successo!",
  "components.CollectionDetails.overview": "Trama",
  "components.CollectionDetails.numberofmovies": "{count} Film",
  "components.TvDetails.watchtrailer": "Guarda il trailer",
  "components.MovieDetails.watchtrailer": "Guarda il trailer",
  "i18n.requested": "Richiesto",
  "components.RequestList.RequestItem.failedretry": "Qualcosa è andato storto nel riprovare la richiesta.",
  "i18n.retry": "Riprova",
  "i18n.failed": "Fallito",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "URL webhook",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Impostazioni di Slack salvate con successo!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Impossibile salvare le impostazioni di Slack.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Abilita Agente",
  "components.Settings.Notifications.validationChatIdRequired": "È necessario fornire un ID della discussione valido",
  "components.Settings.Notifications.validationBotAPIRequired": "Devi fornire un token di autorizzazione del bot",
  "components.Settings.Notifications.telegramsettingssaved": "Impostazioni di Telegram salvate con successo!",
  "components.Settings.Notifications.telegramsettingsfailed": "Impossibile salvare le impostazioni di Telegram.",
  "components.Settings.Notifications.senderName": "Nome del mittente",
  "components.Settings.Notifications.chatId": "ID chat",
  "components.Settings.Notifications.botAPI": "Token di autorizzazione bot",
  "components.StatusChacker.reloadOverseerr": "Ricarica",
  "components.StatusChacker.newversionavailable": "Aggiornamento Applicazione",
  "components.StatusChacker.newversionDescription": "Overseerr è stato aggiornato! Premi il pulsante qui sotto per ricaricare la pagina.",
  "components.Settings.SettingsAbout.documentation": "Documentazione",
  "components.NotificationTypeSelector.mediarequestedDescription": "Invia notifiche quando gli utenti presentano nuove richieste di media che richiedono approvazione.",
  "components.NotificationTypeSelector.mediarequested": "Media Richiesto",
  "components.NotificationTypeSelector.mediafailedDescription": "Invia notifiche quando le richieste non vengono aggiunte a Radarr o Sonarr.",
  "components.NotificationTypeSelector.mediafailed": "Aggiunta media non riuscita",
  "components.NotificationTypeSelector.mediaavailableDescription": "Invia notifiche quando i media richiesti diventano disponibili.",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Invia notifiche quando le richieste sono approvate manualmente.",
  "components.NotificationTypeSelector.mediaapproved": "Media approvato",
  "components.NotificationTypeSelector.mediaavailable": "Media disponibile",
  "i18n.request": "Richiedi",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "È necessario fornire una chiave utente o di gruppo valida",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "È necessario fornire un token di applicazione valido",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Chiave utente o di gruppo",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Impostazioni di Pushover salvate con successo!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Impossibile salvare le impostazioni di Pushover.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Abilita Agente",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Token API applicazione",
  "components.RequestList.sortModified": "Ultima modifica",
  "components.RequestList.sortAdded": "Data della richiesta",
  "components.RequestList.showallrequests": "Mostra tutte le richieste",
  "components.RequestButton.declinerequest4k": "Rifiuta la richiesta 4K",
  "components.RequestButton.declinerequest": "Rifiuta la richiesta",
  "components.RequestButton.decline4krequests": "Rifiuta {requestCount, plural, one {Richiesta 4K} other {{requestCount} Richieste 4K}}",
  "components.RequestButton.approverequests": "Approva {requestCount, plural, one {Richiesta} other {{requestCount} Richieste}}",
  "components.RequestButton.approverequest4k": "Approva richiesta 4K",
  "components.RequestButton.approverequest": "Approva la richiesta",
  "components.RequestButton.approve4krequests": "Approva {requestCount, plural, one {Richiesta 4K} other {{requestCount} Richieste 4K}}",
  "components.UserList.creating": "Creazione…",
  "components.UserList.createlocaluser": "Crea un utente locale",
  "components.UserList.create": "Crea",
  "components.UserList.autogeneratepassword": "Genera automaticamente la password",
  "components.UserList.password": "Password",
  "components.UserList.localuser": "Utente locale",
  "components.UserList.usercreatedsuccess": "Utente creato correttamente!",
  "components.UserList.usercreatedfailed": "Qualcosa è andato storto nel creare l'utente.",
  "components.UserList.validationpasswordminchars": "La password è troppo corta; deve avere un minimo di 8 caratteri",
  "components.UserList.passwordinfodescription": "Abilita le notifiche via email per permettere la generazione automatica della password.",
  "components.UserList.email": "Indirizzo e-mail",
  "components.RequestButton.viewrequest4k": "Visualizza la richiesta 4K",
  "components.RequestButton.viewrequest": "Visualizza la richiesta",
  "components.RequestButton.requestmore4k": "Richiedi di più in 4K",
  "components.RequestButton.requestmore": "Richiedi di più",
  "components.Login.validationpasswordrequired": "È necessario fornire una password",
  "components.Login.validationemailrequired": "È necessario fornire un indirizzo e-mail valido",
  "components.Login.signinwithoverseerr": "Usa il tuo account {applicationTitle}",
  "components.Login.password": "Password",
  "components.Login.loginerror": "Qualcosa è andato storto durante il tentativo di accesso.",
  "components.Login.email": "Indirizzo e-mail",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Guida per variabili di modello",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Abilita Agente",
  "components.RequestModal.request4ktitle": "Richiedi {title} in 4K",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Intestazione di autorizzazione",
  "components.MediaSlider.ShowMoreCard.seemore": "Vedi altro",
  "components.RequestBlock.server": "Server di destinazione",
  "components.RequestBlock.rootfolder": "Cartella principale",
  "components.RequestBlock.profilechanged": "Profilo Qualità",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Invia notifiche quando i media richiesti vengono rifiutati.",
  "components.NotificationTypeSelector.mediadeclined": "Media rifiutato",
  "i18n.experimental": "Sperimentale",
  "i18n.edit": "Modifica",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Settings.hideAvailable": "Nascondi i media disponibili",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Impostazioni di Webhook salvate con successo!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Impossibile salvare le impostazioni di Webhook.",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "URL del webhook",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "È necessario fornire un payload JSON valido",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "Payload JSON reimpostato correttamente!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Ripristino delle impostazioni predefinite",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Payload JSON",
  "components.RequestModal.requestedited": "Richiesta di <strong>{title}</strong> modificata correttamente!",
  "components.RequestModal.requestcancelled": "Richiesta per <strong>{title}</strong> eliminata.",
  "components.RequestModal.pending4krequest": "Richiesta 4K in sospeso per {title}",
  "components.RequestModal.errorediting": "Qualcosa è andato storto durante la modifica della richiesta.",
  "components.RequestModal.autoapproval": "Approvazione automatica",
  "components.RequestModal.AdvancedRequester.rootfolder": "Cartella principale",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Profilo di qualità",
  "components.RequestModal.AdvancedRequester.destinationserver": "Server di destinazione",
  "components.RequestModal.AdvancedRequester.default": "{name} (Standard)",
  "components.RequestModal.AdvancedRequester.animenote": "* Questa serie è un anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Avanzate",
  "components.RequestButton.declinerequests": "Rifiuta {requestCount, plural, one {Richiesta} other {{requestCount} Richieste}}",
  "components.RequestBlock.requestoverrides": "Aggiramenti della richiesta",
  "components.UserList.bulkedit": "Modifica collettiva",
  "components.UserList.userssaved": "Permessi salvati con successo!",
  "components.PermissionEdit.users": "Gestisci gli utenti",
  "components.PermissionEdit.settings": "Gestisci le impostazioni",
  "components.PermissionEdit.request4kTv": "Richiedi serie in 4K",
  "components.PermissionEdit.request4kMovies": "Rechiedi film in 4K",
  "components.PermissionEdit.managerequests": "Gestisci Richieste",
  "components.PermissionEdit.autoapproveSeries": "Approva Automaticamente le Serie",
  "components.PermissionEdit.autoapproveMovies": "Approva Automaticamente i Film",
  "components.PermissionEdit.autoapprove": "Approvazione automatica",
  "components.PermissionEdit.advancedrequest": "Richieste avanzate",
  "components.PermissionEdit.adminDescription": "Accesso amministratore completo. Aggira tutti gli altri permessi.",
  "components.PermissionEdit.admin": "Amministratore",
  "components.Login.signinwithplex": "Usa il tuo account Plex",
  "components.Login.signinheader": "Accedi per continuare",
  "components.Login.signingin": "Accesso in corso…",
  "components.Login.signin": "Accedi",
  "components.MovieDetails.markavailable": "Segna come disponibile",
  "components.MovieDetails.mark4kavailable": "Segna come disponibile in 4K",
  "components.MovieDetails.downloadstatus": "Stato dello scaricamento",
  "components.MovieDetails.playonplex": "Riproduci su Plex",
  "components.MovieDetails.play4konplex": "Riproduci in 4K su Plex",
  "components.MovieDetails.openradarr4k": "Apri Film in 4K su Radarr",
  "components.MovieDetails.openradarr": "Apri Film in Radarr",
  "components.Login.forgotpassword": "Password dimenticata?",
  "components.Discover.discover": "Esplora",
  "components.AppDataWarning.dockerVolumeMissingDescription": "Il volume <code>{appDataPath}</code> non è configurato correttamente. Tutte le modifiche apportate saranno perse quando il container verrà interrotto o riavviato.",
  "components.Settings.serverpresetLoad": "Premi il pulsante per caricare i server disponibili",
  "components.Settings.serverpreset": "Server",
  "components.Settings.serverRemote": "remoto",
  "components.Settings.serverLocal": "locale",
  "components.Settings.notificationAgentSettingsDescription": "Configura e abilita gli agenti di notifica.",
  "components.Settings.csrfProtectionTip": "Imposta l'accesso alle API esterne in sola lettura (richiede HTTPS e Overseerr deve essere ricaricato affinché le modifiche abbiano effetto)",
  "components.Settings.csrfProtectionHoverTip": "NON abilitate questa opzione se non sapete cosa state facendo!",
  "components.Settings.csrfProtection": "Abilita protezione CSRF",
  "components.Settings.applicationTitle": "Titolo dell'applicazione",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "È necessario selezionare un profilo lingua",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "L'URL di base non deve terminare con una barra obliqua",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "L'URL di base deve avere una barra obliqua",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "L'URL non deve terminare con una barra obliqua",
  "components.Settings.SonarrModal.validationApplicationUrl": "È necessario fornire un URL valido",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Connessione a Sonarr stabilita con successo!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Impossibile connettersi a Sonarr.",
  "components.Settings.SonarrModal.animelanguageprofile": "Profilo lingua anime",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Verifica la connessione per caricare i profili della lingua",
  "components.Settings.SonarrModal.syncEnabled": "Abilita Scansione",
  "components.Settings.SonarrModal.selectLanguageProfile": "Seleziona il profilo della lingua",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Caricamento dei profili di lingua…",
  "components.Settings.SonarrModal.languageprofile": "Profilo lingua",
  "components.Settings.SonarrModal.externalUrl": "URL esterno",
  "components.Settings.SettingsJobsCache.runnow": "Esegui ora",
  "components.Settings.SettingsJobsCache.process": "Processo",
  "components.Settings.SettingsJobsCache.nextexecution": "Prossima esecuzione",
  "components.Settings.SettingsJobsCache.jobtype": "Tipo",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} avviato.",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr esegue determinate attività di manutenzione come processi pianificati regolarmente, ma possono anche essere avviate manualmente di seguito. L'esecuzione manuale di un processo non modifica la sua pianificazione.",
  "components.Settings.SettingsJobsCache.jobs": "Processi",
  "components.Settings.SettingsJobsCache.jobname": "Nome processo",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} annullato.",
  "components.Settings.SettingsJobsCache.flushcache": "Svuota cache",
  "components.Settings.SettingsJobsCache.command": "Comando",
  "components.Settings.SettingsJobsCache.canceljob": "Annulla processo",
  "components.Settings.SettingsJobsCache.cachevsize": "Dimensione valore",
  "components.Settings.SettingsJobsCache.cachename": "Nome cache",
  "components.Settings.SettingsJobsCache.cachemisses": "Mancanti",
  "components.Settings.SettingsJobsCache.cacheksize": "Dimensione chiave",
  "components.Settings.SettingsJobsCache.cachekeys": "Chiavi totali",
  "components.Settings.SettingsJobsCache.cachehits": "Chiamate",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} cache svuotata.",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr mette in cache le richieste agli endpoint API esterni per ottimizzare le prestazioni ed evitare di fare chiamate API non necessarie.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.SettingsAbout.preferredmethod": "Preferito",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "L'URL di base non deve terminare con una barra obliqua",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "L'URL di base deve avere una barra obliqua",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "L'URL non deve terminare con una barra obliqua",
  "components.Settings.RadarrModal.validationApplicationUrl": "È necessario fornire un URL valido",
  "components.Settings.RadarrModal.syncEnabled": "Abilita Scansione",
  "components.Settings.RadarrModal.externalUrl": "URL esterno",
  "components.Settings.Notifications.validationEmail": "È necessario fornire un indirizzo e-mail valido",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "È necessario fornire un URL valido",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "È necessario fornire un URL valido",
  "components.Search.search": "Cerca",
  "components.ResetPassword.validationemailrequired": "È necessario fornire un indirizzo e-mail valido",
  "components.ResetPassword.validationpasswordrequired": "È necessario fornire una password",
  "components.ResetPassword.validationpasswordminchars": "La password è troppo corta; dovrebbe avere un minimo di 8 caratteri",
  "components.ResetPassword.validationpasswordmatch": "Le password devono coincidere",
  "components.ResetPassword.resetpasswordsuccessmessage": "La password è stata reimpostata con successo!",
  "components.ResetPassword.resetpassword": "Reimposta la password",
  "components.ResetPassword.requestresetlinksuccessmessage": "Un collegamento per reimpostare la password sarà inviato all'indirizzo e-mail fornito se è associato a un utente valido.",
  "components.ResetPassword.password": "Password",
  "components.ResetPassword.gobacklogin": "Ritorna alla pagina di accesso",
  "components.ResetPassword.emailresetlink": "Invia un link di recupero via e-mail",
  "components.ResetPassword.email": "Indirizzo e-mail",
  "components.ResetPassword.confirmpassword": "Conferma la password",
  "components.RequestModal.requesterror": "Qualcosa è andato storto durante l'invio della richiesta.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Non siamo riusciti a soddisfare automaticamente la tua richiesta. Seleziona la corrispondenza corretta dall'elenco seguente.",
  "components.RequestModal.SearchByNameModal.nosummary": "Non è stato trovato alcun riassunto per questo titolo.",
  "components.RequestModal.AdvancedRequester.requestas": "Richiedi come",
  "components.RequestModal.AdvancedRequester.languageprofile": "Profilo lingua",
  "components.PlexLoginButton.signinwithplex": "Accedi",
  "components.PlexLoginButton.signingin": "Accesso in corso…",
  "components.PermissionEdit.viewrequestsDescription": "Concede il permesso di visualizzare le richieste di altri utenti.",
  "components.PermissionEdit.viewrequests": "Visualizza le richieste",
  "components.PermissionEdit.usersDescription": "Concede il permesso di gestire gli utenti Overseerr. Gli utenti con questo permesso non possono modificare gli utenti con privilegio di Amministratore, o concederlo.",
  "components.PermissionEdit.requestDescription": "Concedere l'autorizzazione per richiedere media non 4K.",
  "components.PermissionEdit.settingsDescription": "Permette di modificare le impostazioni di Overseerr. Un utente deve avere questa autorizzazione per poterla concedere ad altri.",
  "components.PermissionEdit.request4kTvDescription": "Concede l'autorizzazione per richiedere serie in 4K.",
  "components.PermissionEdit.request4kMoviesDescription": "Concede l'autorizzazione per richiedere film in 4K.",
  "components.PermissionEdit.request4kDescription": "Concede l'autorizzazione per richiedere media in 4K.",
  "components.PermissionEdit.request4k": "Richiesta 4K",
  "components.PermissionEdit.request": "Richiesta",
  "components.PermissionEdit.managerequestsDescription": "Concede il permesso di gestire le richieste su Overseerr. Tutte le richieste fatte da un utente con questo permesso sono automaticamente approvate.",
  "components.PermissionEdit.autoapproveSeriesDescription": "Concede l'approvazione automatica per le richieste di serie non in 4K.",
  "components.PermissionEdit.autoapproveMoviesDescription": "Concede l'approvazione automatica per le richieste di film non in 4K.",
  "components.PermissionEdit.autoapproveDescription": "Concede l'approvazione automatica per tutte le richieste non in 4K.",
  "components.PermissionEdit.advancedrequestDescription": "Concede il permesso di usare opzioni di richiesta avanzate.",
  "i18n.advanced": "Avanzato",
  "components.UserList.validationEmail": "Devi fornire un indirizzo e-mail valido",
  "components.UserList.users": "Utenti",
  "components.TvDetails.playonplex": "Riproduci su Plex",
  "components.TvDetails.play4konplex": "Riproduci in 4K su Plex",
  "components.TvDetails.opensonarr4k": "Apri la serie in 4K Sonarr",
  "components.TvDetails.opensonarr": "Apei la serie in Sonarr",
  "components.TvDetails.markavailable": "Segna come disponibile",
  "components.TvDetails.downloadstatus": "Stato dello scaricamento",
  "components.TvDetails.allseasonsmarkedavailable": "* Tutte le stagioni saranno contrassegnate come disponibili.",
  "components.Setup.setup": "Impostazione",
  "components.Settings.validationApplicationUrlTrailingSlash": "L'URL non deve finire con una barra finale",
  "components.Settings.validationApplicationUrl": "Devi fornire un URL valido",
  "components.Settings.validationApplicationTitle": "È necessario fornire un titolo di applicazione",
  "components.Settings.trustProxy": "Abilita il supporto proxy",
  "components.Settings.toastPlexRefreshSuccess": "Elenco dei server Plex recuperato con successo!",
  "components.Settings.toastPlexRefreshFailure": "Impossibile recuperare l'elenco dei server Plex.",
  "components.Settings.toastPlexRefresh": "Recupero dell'elenco dei server da Plex…",
  "components.Settings.toastPlexConnectingSuccess": "Connessione a Plex stabilita con successo!",
  "components.Settings.toastPlexConnectingFailure": "Impossibile connettersi a Plex.",
  "components.Settings.toastPlexConnecting": "Tentativo di connessione a Plex…",
  "components.Settings.serverpresetRefreshing": "Recupero di server…",
  "components.Settings.serverpresetManualMessage": "Configurazione manuale",
  "components.TvDetails.nextAirDate": "Prossima data di messa in onda",
  "components.TvDetails.mark4kavailable": "Segna come disponibile in 4K",
  "components.Settings.trustProxyTip": "Permette a Overseerr di registrare correttamente gli indirizzi IP dei client dietro un proxy (Overseerr deve essere ricaricato perché le modifiche abbiano effetto)",
  "components.Settings.settingUpPlexDescription": "Per impostare Plex, potete inserire i dati manualmente o selezionare un server recuperato da <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Premi il pulsante a destra del menu a tendina per recuperare la lista di server disponibili.",
  "components.Settings.Notifications.sendSilentlyTip": "Invia notifiche senza suono",
  "components.Settings.Notifications.sendSilently": "Invia silenziosamente",
  "components.UserList.sortCreated": "Data di creazione",
  "components.UserList.sortRequests": "Conteggio richieste",
  "components.UserList.sortDisplayName": "Nome da mostrare",
  "components.UserList.sortUpdated": "Ultimo aggiornamento",
  "components.PermissionEdit.autoapprove4k": "Auto-approva 4K",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Concede l'approvazione automatica per le richieste di film in 4K.",
  "components.PermissionEdit.autoapprove4kMovies": "Auto-approva i film in 4K",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Concede l'approvazione automatica per le richieste di serie in 4K.",
  "components.PermissionEdit.autoapprove4kSeries": "Auto-approva le serie in 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Concede l'approvazione automatica per tutte le richieste 4K.",
  "components.Layout.UserDropdown.myprofile": "Profilo",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Impostazioni Notifiche",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "<FindDiscordIdLink>ID utente</FindDiscordIdLink> del tuo account",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "ID utente",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Impostazioni salvate con successo!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Qualcosa è andato storto nel salvare le impostazioni.",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Utente Plex",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Utente locale",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Impostazioni generali",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Nome da mostrare",
  "components.UserProfile.ProfileHeader.settings": "Modifica le impostazioni",
  "components.UserProfile.ProfileHeader.profile": "Visualizza profilo",
  "components.UserList.userfail": "Qualcosa è andato storto durante il salvataggio dei permessi.",
  "components.UserList.edituser": "Modifica le autorizzazioni dell'utente",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "È necessario fornire un token di accesso",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Impostazioni di Pushover salvate correttamente!",
  "components.Layout.UserDropdown.settings": "Impostazioni",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Impossibile salvare le impostazioni di Pushbullet.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Abilita Agente",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Token di accesso",
  "components.UserProfile.recentrequests": "Richieste Recenti",
  "components.UserProfile.UserSettings.menuPermissions": "Autorizzazioni",
  "components.UserProfile.UserSettings.menuNotifications": "Notifiche",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Generali",
  "components.UserProfile.UserSettings.menuChangePass": "Password",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Permessi salvati correttamente!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Qualcosa è andato storto nel salvare le impostazioni.",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Autorizzazioni",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "La password è troppo corta; deve avere un minimo di 8 caratteri",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "È necessario fornire una nuova password",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "È necessario fornire la password attuale",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Le password devono coincidere",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "È necessario confermare la nuova password",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Password salvata correttamente!",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Qualcosa è andato storto durante il salvataggio della password.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Password",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nuova password",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Password attuale",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Conferma la password",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "È necessario fornire un ID utente valido",
  "components.CollectionDetails.requestswillbecreated4k": "Per i titoli seguenti verranno create richieste per 4K:",
  "components.CollectionDetails.requestcollection4k": "Richiedi Raccolta in 4K",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Regione da scoprire",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Lingua da scoprire",
  "components.Settings.webhook": "Webhook",
  "components.Settings.region": "Regione da scoprire",
  "components.Settings.originallanguage": "Lingua da scoprire",
  "components.Settings.email": "E-mail",
  "components.RegionSelector.regionDefault": "Tutte le regioni",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtra i contenuti per disponibilità regionale",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtra i contenuti per lingua originale",
  "components.Settings.regionTip": "Filtra i contenuti per disponibilità regionale",
  "components.Settings.originallanguageTip": "Filtra i contenuti per lingua originale",
  "components.Discover.upcomingtv": "Serie in uscita",
  "components.RegionSelector.regionServerDefault": "Predefinito ({region})",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Non hai il permesso di modificare la password di questo utente.",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Utente",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Ruolo",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Proprietario",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Amministratore",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Tipo di account",
  "components.UserList.owner": "Proprietario",
  "components.UserList.accounttype": "Tipo di account",
  "components.Discover.DiscoverNetwork.networkSeries": "Serie di {network}",
  "components.Discover.DiscoverMovieGenre.genreMovies": "Film di {genre}",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Reimposta sincronizzazione di scaricamento",
  "i18n.loading": "Caricamento…",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "È necessario fornire un ID chat valido",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Inizia una chat</TelegramBotLink>, aggiungi <GetIdBotLink>@get_id_bot</GetIdBotLink>, ed esegui il comando <code>/my_id</code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "ID chat",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Invia notifiche senza suono",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Invia silenziosamente",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Stagione} other {# Stagioni}}",
  "components.Settings.SettingsJobsCache.unknownJob": "Task sconosciuto",
  "components.Settings.SettingsJobsCache.download-sync": "Scarica sincronizzazione",
  "components.Settings.Notifications.botUsername": "Username del Bot",
  "components.Discover.DiscoverTvGenre.genreSeries": "Serie di {genre}",
  "components.Discover.DiscoverStudio.studioMovies": "Film {studio}",
  "components.Setup.scanbackground": "La scansione verrà eseguita in background. Puoi continuare con l'installazione nel frattempo.",
  "components.Settings.scanning": "Sincronizzazione…",
  "components.Settings.scan": "Sincronizza Librerie",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Scansione Sonarr",
  "components.Settings.SettingsJobsCache.radarr-scan": "Scansione Radarr",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Scansione aggiunti di recente su Plex",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Scansione completa della libreria di Plex",
  "components.Settings.Notifications.validationUrl": "È necessario fornire un URL valido",
  "components.Settings.Notifications.botAvatarUrl": "URL avatar bot",
  "components.RequestList.RequestItem.requested": "Richiesto",
  "components.RequestList.RequestItem.modifieduserdate": "{date} da {user}",
  "components.RequestList.RequestItem.modified": "Modificato",
  "components.Discover.StudioSlider.studios": "Studi",
  "components.Discover.NetworkSlider.networks": "Reti",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Serie in {language}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Film in {language}",
  "components.UserProfile.ProfileHeader.userid": "ID utente: {userid}",
  "components.UserProfile.ProfileHeader.joindate": "Iscritto/a dal {joindate}",
  "components.Settings.menuUsers": "Utenti",
  "components.Settings.SettingsUsers.userSettingsDescription": "Configura le impostazioni utente globali e predefinite.",
  "components.Settings.SettingsUsers.userSettings": "Impostazioni Utente",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Impostazioni utente salvate correttamente!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Qualcosa è andato storto durante il salvataggio delle impostazioni.",
  "components.Settings.SettingsUsers.localLogin": "Abilita Accesso Locale",
  "components.Settings.SettingsUsers.defaultPermissions": "Autorizzazioni Predefinite",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Invia notifiche quando gli utenti presentano nuove richieste che vengono approvate automaticamente.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Media approvati automaticamente",
  "components.Settings.Notifications.pgpPrivateKey": "Chiave privata PGP",
  "components.Settings.Notifications.pgpPasswordTip": "Firma i messaggi di posta elettronica crittografati utilizzando <OpenPgpLink> OpenPGP </OpenPgpLink>",
  "components.Settings.Notifications.pgpPassword": "Password PGP",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.Discover.TvGenreSlider.tvgenres": "Generi Serie",
  "components.Discover.MovieGenreSlider.moviegenres": "Generi film",
  "components.UserProfile.norequests": "Nessuna richiesta.",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Non hai l'autorizzazione per modificare le impostazioni di questo utente.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Non è possibile modificare le proprie autorizzazioni.",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minuti",
  "components.TvDetails.episodeRuntime": "Durata di un episodio",
  "components.Settings.partialRequestsEnabled": "Consente richieste di serie parziali",
  "components.RequestModal.requestall": "Richiedi tutte le stagioni",
  "components.RequestModal.alreadyrequested": "Già richiesto",
  "components.Discover.TvGenreList.seriesgenres": "Generi serie",
  "components.Discover.MovieGenreList.moviegenres": "Generi film",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Firma i messaggi di posta elettronica crittografati utilizzando <OpenPgpLink> OpenPGP </OpenPgpLink>",
  "pages.somethingwentwrong": "Qualcosa è andato storto",
  "pages.serviceunavailable": "Servizio non disponibile",
  "pages.pagenotfound": "Pagina non trovata",
  "pages.internalservererror": "Errore interno del server",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "i18n.usersettings": "Impostazioni utente",
  "i18n.settings": "Impostazioni",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Qualcosa è andato storto durante il salvataggio della password. La password attuale è stata inserita correttamente?",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notifiche",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Generali",
  "components.Settings.services": "Servizi",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Notifiche",
  "components.Settings.general": "Generali",
  "components.Settings.cacheImagesTip": "Ottimizza e archivia tutte le immagini localmente (consuma una notevole quantità di spazio su disco)",
  "components.Settings.cacheImages": "Abilita la memorizzazione cache delle immagini",
  "components.Settings.SettingsLogs.logs": "Registri",
  "components.Settings.SettingsUsers.users": "Utenti",
  "components.Settings.SettingsLogs.time": "Data e ora",
  "components.Settings.SettingsLogs.showall": "Mostra tutti i registri",
  "components.Settings.SettingsLogs.resumeLogs": "Riprendi",
  "components.Settings.SettingsLogs.pauseLogs": "Pausa",
  "components.Settings.SettingsLogs.message": "Messaggio",
  "components.Settings.SettingsLogs.logsDescription": "Puoi anche visualizzare questi registri direttamente tramite <code>stdout</code>, o in <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.level": "Gravità",
  "components.Settings.SettingsLogs.label": "Etichetta",
  "components.Settings.SettingsLogs.filterWarn": "Attenzione",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "components.Settings.SettingsLogs.filterError": "Errore",
  "components.Settings.SettingsLogs.filterDebug": "Debug",
  "components.Settings.SettingsJobsCache.jobsandcache": "Processi e cache",
  "components.Settings.SettingsAbout.about": "Info",
  "components.ResetPassword.passwordreset": "Reimposta la password",
  "components.Settings.enablessl": "Usa SSL",
  "components.Settings.SettingsLogs.logDetails": "Dettagli registro",
  "components.Settings.SettingsLogs.extraData": "Dati aggiuntivi",
  "components.Settings.SettingsLogs.copyToClipboard": "Copia negli appunti",
  "components.Settings.SettingsLogs.copiedLogMessage": "Messaggio di registro copiato negli appunti.",
  "components.UserList.nouserstoimport": "Nessun nuovo utente da importare da Plex.",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Data di nascita {birthdate}",
  "components.PersonDetails.alsoknownas": "Altri nomi: {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "components.MovieDetails.originaltitle": "Titolo Originale",
  "i18n.view": "Vista",
  "i18n.tvshow": "Serie",
  "i18n.testing": "Test in corso…",
  "i18n.test": "Test",
  "i18n.status": "Stato",
  "i18n.showingresults": "Mostrando <strong>{from}</strong> a <strong>{to}</strong> di <strong>{total}</strong> risultati",
  "i18n.resultsperpage": "Mostra {pageSize} risultati per pagina",
  "i18n.saving": "Salvataggio…",
  "i18n.save": "Salva Modifiche",
  "i18n.requesting": "Richiesta in corso…",
  "i18n.request4k": "Richiedi in 4K",
  "i18n.previous": "Precedente",
  "i18n.notrequested": "Non Richiesto",
  "i18n.noresults": "Nessun risultato.",
  "i18n.next": "Avanti",
  "i18n.movie": "Film",
  "i18n.canceling": "Annullamento…",
  "i18n.back": "Indietro",
  "i18n.areyousure": "Sei sicuro?",
  "i18n.all": "Tutti",
  "components.UserProfile.unlimited": "Illimitato",
  "components.UserProfile.totalrequests": "Richieste Totali",
  "components.UserProfile.seriesrequest": "Richieste Serie",
  "components.UserProfile.requestsperdays": "{limit, plural, one {rimanente} other {rimanenti}}",
  "components.UserProfile.pastdays": "{type} (ultimi {days} giorni)",
  "components.UserProfile.movierequests": "Richieste Film",
  "components.UserProfile.limit": "{remaining} di {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Limite Richiesta Serie",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Limite Richiesta Film",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Ignora Limite Globale",
  "components.TvDetails.originaltitle": "Titolo Originale",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Limite Globale Richiesta Serie",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Limite Globale Richiesta Film",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {stagione} other {stagioni}}",
  "components.RequestModal.QuotaDisplay.season": "stagione",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Questo utente deve avere almeno <strong>{seasons}</strong> {seasons, plural, one {richiesta rimanente} other {richieste rimanenti}} per poter richiedere questa serie.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Devi avere almeno <strong>{seasons}</strong> {seasons, plural, one {richiesta rimanente} other {richieste rimanenti}} per poter richiedere questa serie.",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {No} other {<strong>#</strong>}} {type} {remaining, plural, one {richiesta rimanente} other {richieste rimanenti}}",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Puoi vedere un riassunto sui limiti di questo utente nella sua <ProfileLink>pagina profilo</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Puoi vedere un riepilogo dei tuoi limiti nella <ProfileLink>pagina del tuo profilo</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Non rimangono abbastanza stagioni da richiedere",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {film} other {film}}",
  "components.RequestModal.QuotaDisplay.movie": "film",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Questo utente è autorizzato a richiedere <strong>{limit}</strong> {type} ogni <strong>{days}</strong> giorni.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Puoi richiedere <strong>{limit}</strong> {type} ogni <strong>{days}</strong> giorni.",
  "components.QuotaSelector.unlimited": "Illimitato",
  "components.LanguageSelector.originalLanguageDefault": "Tutte le lingue",
  "components.LanguageSelector.languageServerDefault": "Predefinito ({language})",
  "components.Settings.SonarrModal.testFirstTags": "Verifica la connessione per caricare i tag",
  "components.Settings.SonarrModal.tags": "Tag",
  "components.Settings.SonarrModal.selecttags": "Seleziona i tag",
  "components.Settings.SonarrModal.notagoptions": "Nessun tag.",
  "components.Settings.SonarrModal.loadingTags": "Caricamento tag…",
  "components.Settings.SonarrModal.edit4ksonarr": "Modifica server Sonarr 4K",
  "components.Settings.SonarrModal.default4kserver": "Server 4K predefinito",
  "components.Settings.SonarrModal.create4ksonarr": "Aggiungi un nuovo server Sonarr 4K",
  "components.Settings.SonarrModal.animeTags": "Tag Anime",
  "components.Settings.RadarrModal.testFirstTags": "Verifica la connessione per caricare i tag",
  "components.Settings.RadarrModal.tags": "Tag",
  "components.Settings.RadarrModal.selecttags": "Seleziona i tag",
  "components.Settings.RadarrModal.notagoptions": "Nessun tag.",
  "components.Settings.RadarrModal.loadingTags": "Caricamento tag…",
  "components.Settings.RadarrModal.edit4kradarr": "Modifica server Radarr 4K",
  "components.Settings.RadarrModal.default4kserver": "Server 4K predefinito",
  "components.Settings.RadarrModal.create4kradarr": "Aggiungi un nuovo server Radarr 4K",
  "components.RequestModal.AdvancedRequester.tags": "Tag",
  "components.RequestModal.AdvancedRequester.selecttags": "Seleziona i tag",
  "components.RequestModal.AdvancedRequester.notagoptions": "Nessun tag.",
  "components.Discover.noRequests": "Nessuna richiesta.",
  "components.Layout.VersionStatus.outofdate": "Non aggiornato",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {versione} other {versioni}} indietro",
  "components.Settings.serviceSettingsDescription": "Configura i tuoi server {serverType} qui sotto. Puoi collegare più server {serverType}, ma solo due possono essere contrassegnati come predefiniti (uno non-4K e uno 4K). Gli amministratori possono selezionare il server usato per elaborare le nuove richieste prima dell'approvazione.",
  "components.Settings.noDefaultServer": "Almeno un server {serverType} deve essere contrassegnato come predefinito affinché le richieste {mediaType} possano essere processate.",
  "components.Settings.noDefaultNon4kServer": "Se hai solo un singolo server {serverType} per contenuti non-4K e 4K (o se scarichi solo contenuti 4K), il tuo server {serverType} <strong>NON</strong> dovrebbe essere designato come server 4K.",
  "components.Settings.mediaTypeSeries": "serie",
  "components.Settings.mediaTypeMovie": "film",
  "components.Settings.SettingsAbout.uptodate": "Aggiornato",
  "components.Settings.SettingsAbout.outofdate": "Non aggiornato",
  "components.Settings.Notifications.validationPgpPrivateKey": "È necessario fornire una chiave privata PGP valida",
  "components.Settings.Notifications.validationPgpPassword": "È necessario fornire una password PGP",
  "components.Settings.Notifications.botUsernameTip": "Consenti inoltre agli utenti di avviare una chat con il tuo bot e configurare le proprie notifiche personali",
  "components.RequestModal.pendingapproval": "La richiesta è in attesa di approvazione.",
  "components.RequestList.RequestItem.mediaerror": "Il titolo associato a questa richiesta non è più disponibile.",
  "components.RequestList.RequestItem.deleterequest": "Elimina Richiesta",
  "components.RequestList.RequestItem.cancelRequest": "Annulla Richiesta",
  "components.RequestCard.mediaerror": "Il titolo associato a questa richiesta non è più disponibile.",
  "components.RequestCard.deleterequest": "Elimina Richiesta",
  "components.NotificationTypeSelector.notificationTypes": "Tipi di Notifica",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Beta",
  "components.Layout.VersionStatus.streamstable": "Overseerr Stabile",
  "i18n.retrying": "Nuovo tentativo in corso …",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Il tuo account attualmente non ha una password impostata. Configura una password qui sotto per abilitare l'accesso come \"utente locale\" usando il tuo indirizzo email.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Questo account utente attualmente non ha una password impostata. Configura una password qui sotto per permettere a questo account di accedere come \"utente locale.\"",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "È necessario fornire una chiave pubblica PGP valida",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Impostazioni di Telegram salvate con successo!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Impossibile salvare le impostazioni di Telegram.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Crittografa i messaggi di posta elettronica usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Chiave pubblica PGP",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Impostazioni Email salvate con successo!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Impossibile salvare le impostazioni Email.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "Email",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Impostazioni di Discord salvate con successo!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Impossibile salvare le impostazioni di Discord.",
  "components.UserList.usercreatedfailedexisting": "L'indirizzo e-mail fornito è già in uso da un altro utente.",
  "components.UserList.autogeneratepasswordTip": "Invia una password generata automaticamente all'utente via e-mail",
  "components.Settings.serverSecure": "sicuro",
  "components.RequestModal.edit": "Modifica Richiesta",
  "components.RequestList.RequestItem.editrequest": "Modifica Richiesta",
  "components.Layout.betawarning": "Questo software è in BETA. Alcuni componenti potrebbero non funzionare correttamente. Aiutaci segnalando i problemi su GitHub!",
  "components.Settings.SonarrModal.enableSearch": "Abilita Ricerca Automatica",
  "components.Settings.RadarrModal.enableSearch": "Abilita Ricerca Automatica",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Notifiche Web",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Lingua di visualizzazione",
  "components.Settings.webpush": "Notifica Web",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Impostazioni di notifica web salvate con successo!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Impossibile salvare le impostazioni di notifica web.",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Abilita Agente",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Impostazioni di notifica Web push salvate correttamente!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Impossibile salvare le impostazioni di notifica via Web push.",
  "components.Settings.noDefault4kServer": "Un server 4K {serverType} deve essere contrassegnato come predefinito per permettere agli utenti di inviare richieste 4K {mediaType}.",
  "components.Settings.is4k": "4K",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "È necessario fornire un URL valido",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "Impostazioni LunaSea salvate con successo!",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "Impossibile salvare le impostazioni di notifica LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Richiesto solo se non si usa il profilo <code>predefinito</code>",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Nome Profilo",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Abilita Agente",
  "components.PermissionEdit.requestTvDescription": "Concedere l'autorizzazione per richiedere serie non 4K.",
  "components.PermissionEdit.requestTv": "Richiedi Serie",
  "components.PermissionEdit.requestMoviesDescription": "Concedere il permesso di richiedere film non in 4K.",
  "components.PermissionEdit.requestMovies": "Richiedi Film",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Invio notifica di prova webhook…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Invio notifica di prova webhook non riuscito.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Notifica di prova web push inviata!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Invio notifica di prova web push…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Impossibile inviare la notifica di prova Web push.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Notifica di prova con Slack inviata!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Invio della notifica di prova con Slack…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Invio della notifica di prova Slack non riuscito.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Notifica di prova Pushover inviata!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Invio notifica di prova Pushover…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Impossibile inviare la notifica di prova Pushover.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Notifica di prova Pushbullet inviata!",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Invio notifica di prova Pushbullet …",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Invio della notifica di prova Pushbullet non riuscito.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "Notifica di test LunaSea inviata!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Invio notifica di prova con LunaSea …",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "Impossibile inviare notifica con LunaSea.",
  "components.DownloadBlock.estimatedtime": "Stimato {time}",
  "components.Settings.Notifications.encryptionImplicitTls": "Usa TLS Implicito",
  "components.Settings.Notifications.encryptionTip": "Solitamente, TLS Implicito usa la porta 465 e STARTTLS usa la porta 587",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Usa sempre STARTTLS",
  "components.Settings.Notifications.encryptionNone": "Nessuna",
  "components.Settings.Notifications.encryptionDefault": "Usa STARTTLS se disponibile",
  "components.Settings.Notifications.encryption": "Metodo di crittografia",
  "components.Settings.Notifications.chatIdTip": "Inizia una chat con il tuo bot, aggiungi <GetIdBotLink>@get_id_bot</GetIdBotLink>, ed emetti il comando <code>/my_id</code>",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Crea un bot</CreateBotLink> da usare con Overseerr",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Notifica Webhook di prova inviata!",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Crea un'integrazione <WebhookLink>Incoming Webhook</WebhookLink>",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "Il tuo identificatore <UsersGroupsLink>utente o gruppo</UsersGroupsLink> di 30 caratteri",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Registra un'applicazione</ApplicationRegistrationLink> da usare con Overseerr",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Crea un token dalle tue <PushbulletSettingsLink>Impostazioni account</PushbulletSettingsLink>",
  "components.Settings.Notifications.toastDiscordTestFailed": "Invio della notifica di prova Discord non riuscito.",
  "components.Settings.Notifications.webhookUrlTip": "Crea un <DiscordWebhookLink>integrazione webhook</DiscordWebhookLink> nel server",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Notifica di prova con Telegram inviata!",
  "components.Settings.Notifications.toastTelegramTestSending": "Invio notifica di prova con Telegram…",
  "components.Settings.Notifications.toastTelegramTestFailed": "Impossibile inviare notifica di prova con Telegram.",
  "components.Settings.Notifications.toastEmailTestSuccess": "Notifica email di prova inviata!",
  "components.Settings.Notifications.toastEmailTestSending": "Invio notifica email di prova…",
  "components.Settings.Notifications.toastEmailTestFailed": "Impossibile inviare la notifica email di prova.",
  "components.Settings.Notifications.toastDiscordTestSending": "Invio della notifica Discord di prova…",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Notifica Discord di prova inviata!",
  "components.UserList.localLoginDisabled": "L'impostazione <strong>Abilita Accesso Locale</strong> è attualmente disabilitata.",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Predefinito ({language})",
  "components.Settings.webAppUrlTip": "Indirizza opzionalmente gli utenti alla web app sul tuo server invece che alla web app \"ospitata\"",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "La tua <LunaSeaLink>notifica webhook URL</LunaSeaLink> basata su utente o dispositivo",
  "components.Settings.webAppUrl": "URL <WebAppLink>Web App</WebAppLink>",
  "components.Settings.validationWebAppUrl": "Devi fornire un URL valido di Plex Web App",
  "components.Settings.locale": "Lingua Interfaccia",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Permetti agli utenti di Plex di accedere senza essere prima importati",
  "components.Settings.SettingsUsers.newPlexLogin": "Abilita nuovo accesso con Plex",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Per ricevere le notifiche web push, Overseerr deve essere servito su HTTPS.",
  "components.UserList.displayName": "Nome da mostrare",
  "components.RequestList.RequestItem.requesteddate": "Richiesto",
  "components.RequestCard.failedretry": "Qualcosa è andato storto nel riprovare la richiesta.",
  "components.Settings.SettingsUsers.localLoginTip": "Consentire agli utenti di accedere utilizzando l'indirizzo di posta elettronica e la password, anziché Plex OAuth",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Permessi assegnati ai nuovi utenti",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{movies} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.tvRequests": "{quotaLimit} <quotaUnits>{seasons} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.seasons": "{count, plural, one {stagione} other {stagioni}}",
  "components.QuotaSelector.movies": "{count, plural, one {film} other {film}}",
  "components.QuotaSelector.days": "{count, plural, one {giorno} other {giorni}}",
  "components.Settings.Notifications.validationTypes": "È necessario selezionare almeno un tipo di notifica",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "È necessario selezionare almeno un tipo di notifica",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "È necessario selezionare almeno un tipo di notifica",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "È necessario selezionare almeno un tipo di notifica",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "È necessario selezionare almeno un tipo di notifica",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "È necessario selezionare almeno un tipo di notifica"
}
