{
  "components.Discover.discovermovies": "人気の映画",
  "components.Discover.discovertv": "人気のテレビ番組",
  "components.Discover.popularmovies": "人気の映画",
  "components.Discover.populartv": "人気のテレビ番組",
  "components.Discover.recentlyAdded": "最近追加された動画",
  "components.Discover.recentrequests": "最近のリクエスト",
  "components.Discover.trending": "トレンド",
  "components.Discover.upcoming": "今後リリースされる映画",
  "components.Discover.upcomingmovies": "今後リリースされる映画",
  "components.Layout.LanguagePicker.changelanguage": "言語",
  "components.Layout.SearchInput.searchPlaceholder": "作品名で検索",
  "components.Layout.Sidebar.dashboard": "ホーム",
  "components.Layout.Sidebar.requests": "リクエスト",
  "components.Layout.Sidebar.settings": "設定",
  "components.Layout.Sidebar.users": "ユーザー",
  "components.Layout.UserDropdown.signout": "ログアウト",
  "components.MovieDetails.budget": "予算",
  "components.MovieDetails.cast": "出演者",
  "components.MovieDetails.manageModalClearMedia": "メディアのデータを消去",
  "components.MovieDetails.manageModalClearMediaWarning": "＊リクエストを含め、すべての詳細情報が消去されます。この操作は元に戻すことができません。この作品が Plex ライブラリに存在する場合、詳細情報は次の同期で再作成されます。",
  "components.MovieDetails.manageModalNoRequests": "リクエストがありません。",
  "components.MovieDetails.manageModalRequests": "リクエスト",
  "components.MovieDetails.manageModalTitle": "映画を管理",
  "components.MovieDetails.originallanguage": "オリジナルの言語",
  "components.MovieDetails.overview": "ストーリー",
  "components.MovieDetails.overviewunavailable": "ストーリー情報がありません。",
  "components.MovieDetails.recommendations": "オススメの作品",
  "components.MovieDetails.releasedate": "公開日",
  "components.MovieDetails.revenue": "収益",
  "components.MovieDetails.runtime": "{minutes} 分",
  "components.MovieDetails.similar": "関連作品",
  "components.PersonDetails.appearsin": "出演作品",
  "components.PersonDetails.ascharacter": "{character} 役",
  "components.RequestBlock.seasons": "シーズン",
  "components.RequestCard.seasons": "シーズン",
  "components.RequestList.RequestItem.seasons": "シーズン",
  "components.RequestList.requests": "リクエスト",
  "components.RequestModal.cancel": "キャンセルリクエスト",
  "components.RequestModal.extras": "おまけ",
  "components.RequestModal.numberofepisodes": "エピソード数",
  "components.RequestModal.pendingrequest": "{title}がリクエスト中",
  "components.RequestModal.requestCancel": "<strong>{title}</strong>のリクエストは取り消されました。",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong>のリクエストは完了しました。",
  "components.RequestModal.requestadmin": "このリクエストは今すぐ承認されます。",
  "components.RequestModal.requestfrom": "{username} はすでにリクエストを上げています。",
  "components.RequestModal.requestseasons": "{seasonCount} シーズンをリクエスト",
  "components.RequestModal.requesttitle": "{title}をリクエスト",
  "components.RequestModal.season": "シーズン",
  "components.RequestModal.seasonnumber": "シーズン {number}",
  "components.RequestModal.selectseason": "シーズンを選ぶ",
  "components.Search.searchresults": "検索結果",
  "components.Settings.Notifications.agentenabled": "エージェントを有効にする",
  "components.Settings.Notifications.authPass": "SMTP 認証パスワード",
  "components.Settings.Notifications.authUser": "SMTP 認証ユーザー",
  "components.Settings.Notifications.emailsender": "配信元メールアドレス",
  "components.Settings.Notifications.smtpHost": "SMTP ホスト",
  "components.Settings.Notifications.smtpPort": "SMTP ポート",
  "components.Settings.Notifications.validationSmtpHostRequired": "SMTPホストの入力は必要です",
  "components.Settings.Notifications.validationSmtpPortRequired": "SMTPポートの入力は必要です",
  "components.Settings.Notifications.webhookUrl": "ウェブフック URL",
  "components.Settings.RadarrModal.add": "サーバーを追加",
  "components.Settings.RadarrModal.apiKey": "API キー",
  "components.Settings.RadarrModal.baseUrl": "ベース URL",
  "components.Settings.RadarrModal.createradarr": "Radarr サーバーを追加",
  "components.Settings.RadarrModal.defaultserver": "デフォルトサーバー",
  "components.Settings.RadarrModal.editradarr": "Radarr サーバーを編集",
  "components.Settings.RadarrModal.hostname": "ホスト名",
  "components.Settings.RadarrModal.minimumAvailability": "最低リリース状況",
  "components.Settings.RadarrModal.port": "ポート",
  "components.Settings.RadarrModal.qualityprofile": "画質プロファイル",
  "components.Settings.RadarrModal.rootfolder": "ルートフォルダー",
  "components.Settings.RadarrModal.selectMinimumAvailability": "最低リリース状況を選ぶ",
  "components.Settings.RadarrModal.selectQualityProfile": "画質プロファイルを選ぶ",
  "components.Settings.RadarrModal.selectRootFolder": "ルートフォルダーを選ぶ",
  "components.Settings.RadarrModal.server4k": "4K サーバー",
  "components.Settings.RadarrModal.servername": "サーバー名",
  "components.Settings.RadarrModal.ssl": "SSL を有効にする",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Radarr サーバーの接続は失敗しました。",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Radarrサーバーの接続は成功しました!",
  "components.Settings.RadarrModal.validationApiKeyRequired": "API キーの入力が必要です",
  "components.Settings.RadarrModal.validationHostnameRequired": "ホスト名/IPの入力が必要です",
  "components.Settings.RadarrModal.validationPortRequired": "ポートの入力が必要です",
  "components.Settings.RadarrModal.validationProfileRequired": "プロファイルの選択が必要です",
  "components.Settings.RadarrModal.validationRootFolderRequired": "ルートフォルダーの選択が必要です",
  "components.Settings.SonarrModal.add": "サーバーを追加",
  "components.Settings.SonarrModal.apiKey": "API キー",
  "components.Settings.SonarrModal.baseUrl": "ベース URL",
  "components.Settings.SonarrModal.createsonarr": "Sonarr サーバーを追加",
  "components.Settings.SonarrModal.defaultserver": "デフォルトサーバー",
  "components.Settings.SonarrModal.editsonarr": "Sonarr サーバーを編集",
  "components.Settings.SonarrModal.hostname": "ホスト名",
  "components.Settings.SonarrModal.port": "ポート",
  "components.Settings.SonarrModal.qualityprofile": "画質プロファイル",
  "components.Settings.SonarrModal.rootfolder": "ルートフォルダー",
  "components.Settings.SonarrModal.seasonfolders": "シーズンフォルダー",
  "components.Settings.SonarrModal.selectQualityProfile": "画質プロファイルを選ぶ",
  "components.Settings.SonarrModal.selectRootFolder": "ルートフォルダーを選ぶ",
  "components.Settings.SonarrModal.server4k": "4K サーバー",
  "components.Settings.SonarrModal.servername": "サーバー名",
  "components.Settings.SonarrModal.ssl": "SSL を有効にする",
  "components.Settings.SonarrModal.validationApiKeyRequired": "API キーの入力が必要です",
  "components.Settings.SonarrModal.validationHostnameRequired": "ホスト名/IPの入力が必要です",
  "components.Settings.SonarrModal.validationPortRequired": "ポートの入力が必要です",
  "components.Settings.SonarrModal.validationProfileRequired": "プロファイルの選択が必要です",
  "components.Settings.SonarrModal.validationRootFolderRequired": "ルートフォルダーの選択が必要です",
  "components.Settings.activeProfile": "アクティブプロファイル",
  "components.Settings.addradarr": "Radarr サーバーを追加",
  "components.Settings.address": "アドレス",
  "components.Settings.addsonarr": "Sonarr サーバーを追加",
  "components.Settings.apikey": "API キー",
  "components.Settings.applicationurl": "アプリケーション URL",
  "components.Settings.cancelscan": "スキャンをキャンセル",
  "components.Settings.copied": "API キーをクリップボードにコピーされた。",
  "components.Settings.currentlibrary": "現在のライブラリー：{name}",
  "components.Settings.default": "デフォルト",
  "components.Settings.default4k": "デフォルト 4K",
  "components.Settings.deleteserverconfirm": "このサーバーを削除しますか?",
  "components.Settings.generalsettings": "一般設定",
  "components.Settings.generalsettingsDescription": "Overseerr の構成に関する設定です。",
  "components.Settings.hostname": "ホスト名/IP",
  "components.Settings.librariesRemaining": "残りのライブラリー：{count}",
  "components.Settings.manualscan": "手動ライブラリースキャン",
  "components.Settings.manualscanDescription": "通常は24時間に一度しか実行されません。Overseerr は、Plex サーバーの最近追加されたフォルダをより頻繁にチェックします。初めて Plex を設定する場合は、一度手動でライブラリーをスキャンすることをお勧めします！",
  "components.Settings.menuAbout": "Overseerr について",
  "components.Settings.menuGeneralSettings": "一般",
  "components.Settings.menuJobs": "ジョブ",
  "components.Settings.menuLogs": "ログ",
  "components.Settings.menuNotifications": "通知",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "連携サービス",
  "components.Settings.notificationsettings": "通知設定",
  "components.Settings.notrunning": "実行されていない",
  "components.Settings.plexlibraries": "Plex ライブラリー",
  "components.Settings.plexlibrariesDescription": "Overseerr がスキャンしてタイトルを探すライブラリ。リストにない場合、Plex の接続設定を保存し、下のボタンをクリックしてください。",
  "components.Settings.plexsettings": "Plex の設定",
  "components.Settings.plexsettingsDescription": "Plex サーバーの設定。Overseerr は、Plex サーバーを使用して、間隔をおいてライブラリをスキャンし、利用可能なコンテンツを確認します。",
  "components.Settings.port": "ポート",
  "components.Settings.radarrsettings": "Radarr 設定",
  "components.Settings.sonarrsettings": "Sonarr 設定",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "スキャンを開始",
  "components.Setup.configureplex": "Plex の設定",
  "components.Setup.configureservices": "連携サービスの設定",
  "components.Setup.continue": "続行",
  "components.Setup.finish": "セットアップを完了",
  "components.Setup.finishing": "保存中…",
  "components.Setup.loginwithplex": "Plex でログイン",
  "components.Setup.signinMessage": "Plex アカウントでログインして始める",
  "components.Setup.welcome": "Overseerr へようこそ",
  "components.TvDetails.cast": "出演者",
  "components.TvDetails.manageModalClearMedia": "メディアのデータを消去",
  "components.TvDetails.manageModalClearMediaWarning": "＊リクエストを含め、メーディアのデータをすべて消去されます。この操作は元に戻すことができません。このアイテムが Plex ライブラリに存在する場合、メディア情報は次の同期で再作成されます。",
  "components.TvDetails.manageModalNoRequests": "リクエストがありません。",
  "components.TvDetails.manageModalRequests": "リクエスト",
  "components.TvDetails.manageModalTitle": "シリーズの管理",
  "components.TvDetails.originallanguage": "オリジナルの言語",
  "components.TvDetails.overview": "ストーリー",
  "components.TvDetails.overviewunavailable": "ストーリー情報がありません。",
  "components.TvDetails.recommendations": "オススメの作品",
  "components.TvDetails.similar": "類似シリーズ",
  "components.UserList.admin": "管理者",
  "components.UserList.created": "作成日",
  "components.UserList.lastupdated": "最終更新日",
  "components.UserList.plexuser": "Plexユーザー",
  "components.UserList.role": "役割",
  "components.UserList.totalrequests": "総リクエスト数",
  "components.UserList.user": "ユーザー",
  "components.UserList.userlist": "ユーザーリスト",
  "i18n.approve": "承認",
  "i18n.approved": "承認済み",
  "i18n.available": "鑑賞可能",
  "i18n.cancel": "キャンセル",
  "i18n.decline": "拒否する",
  "i18n.declined": "拒否済み",
  "i18n.delete": "削除",
  "i18n.movies": "映画",
  "i18n.partiallyavailable": "一部鑑賞可能",
  "i18n.pending": "リクエスト中",
  "i18n.processing": "処理中",
  "i18n.tvshows": "シリーズ",
  "i18n.unavailable": "鑑賞不可",
  "pages.oops": "ああ",
  "pages.returnHome": "ホームへ戻る",
  "components.TvDetails.TvCast.fullseriescast": "すべての出演者",
  "components.Settings.validationPortRequired": "ポートの入力が必要です",
  "components.Settings.validationHostnameRequired": "ホスト名/IPの入力が必要です",
  "components.Settings.SonarrModal.validationNameRequired": "サーバー名を指定してください",
  "components.Settings.SettingsAbout.version": "バージョン",
  "components.Settings.SettingsAbout.totalrequests": "総リクエスト数",
  "components.Settings.SettingsAbout.totalmedia": "総メディア数",
  "components.Settings.SettingsAbout.overseerrinformation": "Overseerr 情報",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub ディスカッション",
  "components.Settings.SettingsAbout.gettingsupport": "サポート",
  "components.Settings.RadarrModal.validationNameRequired": "サーバー名を指定してください",
  "components.Settings.Notifications.emailsettingssaved": "メール通知設定が保存されました！",
  "components.Settings.Notifications.emailsettingsfailed": "メール通知設定の保存に失敗しました。",
  "components.Settings.Notifications.discordsettingsfailed": "Discord の通知設定の保存に失敗しました。",
  "components.Settings.Notifications.discordsettingssaved": "Discord の通知設定が保存されました！",
  "components.MovieDetails.MovieCast.fullcast": "すべての出演者",
  "i18n.deleting": "削除中…",
  "components.UserList.userdeleteerror": "ユーザーの削除する時に問題が発生しました。",
  "components.UserList.userdeleted": "ユーザーが削除されました。",
  "components.UserList.deleteuser": "ユーザーの削除",
  "components.UserList.deleteconfirm": "このユーザーを削除しますか？このユーザーの既存のリクエストデータはすべて削除されます。",
  "components.TvDetails.showtype": "番組タイプ",
  "components.TvDetails.network": "テレビ局",
  "components.TvDetails.anime": "アニメ",
  "components.Setup.tip": "ヒント",
  "components.Settings.toastSettingsSuccess": "設定の変更は保存しました。",
  "components.Settings.toastSettingsFailure": "設定保存中に問題が発生しました。",
  "components.Settings.toastApiKeySuccess": "新しい API キーが生成されました！",
  "components.Settings.toastApiKeyFailure": "新しい API キーの生成中に問題が発生しました。",
  "components.Settings.SonarrModal.testFirstRootFolders": "ルートフォルダーをロードするには先に接続をテストしてください",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "画質プロファイルをロードするには先に接続をテストしてください",
  "components.Settings.SonarrModal.loadingrootfolders": "ルートフォルダー読込中…",
  "components.Settings.SonarrModal.loadingprofiles": "画質プロファイル読込中…",
  "components.Settings.SonarrModal.animerootfolder": "アニメルートフォルダー",
  "components.Settings.SonarrModal.animequalityprofile": "アニメ画質プロファイル",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "最低リリース状況を選択してください",
  "components.Settings.RadarrModal.testFirstRootFolders": "ルートフォルダーをロードするには先に接続をテストしてください",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "画質プロファイルをロードするには先に接続をテストしてください",
  "components.Settings.RadarrModal.loadingprofiles": "画質プロファイルの読込中…",
  "components.Settings.RadarrModal.loadingrootfolders": "ルートフォルダー読込中…",
  "components.MovieDetails.studio": "制作会社",
  "i18n.close": "閉じる",
  "components.Settings.SettingsAbout.timezone": "タイムゾーン",
  "components.Settings.SettingsAbout.supportoverseerr": "Overseerr を応援",
  "components.Settings.SettingsAbout.helppaycoffee": "開発者のコーヒーのためにチップを",
  "components.Settings.SettingsAbout.Releases.viewongithub": "GitHub で見る",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "変更履歴参照",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "バージョン変更履歴",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "お使いのバージョンのパッチノート以下に記載されていません。最新のアップデートは<GithubLink>GitHubリポジトリ</GithubLink>をご覧ください。",
  "components.Settings.SettingsAbout.Releases.releases": "リリース",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "リリースデータがありません。GitHub はダウンしていますか？",
  "components.Settings.SettingsAbout.Releases.latestversion": "最新",
  "components.Settings.SettingsAbout.Releases.currentversion": "現在のバージョン",
  "components.MovieDetails.MovieCrew.fullcrew": "フルクルー",
  "components.MovieDetails.viewfullcrew": "フルクルーを表示",
  "components.CollectionDetails.requestswillbecreated": "以下のタイトルをリクエストします：",
  "components.CollectionDetails.requestcollection": "リクエストコレクション",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong>をリクエストしました！",
  "components.CollectionDetails.overview": "ストーリー",
  "components.CollectionDetails.numberofmovies": "{count} 本の映画",
  "i18n.requested": "リクエスト済み",
  "components.TvDetails.watchtrailer": "予告編を見る",
  "components.MovieDetails.watchtrailer": "予告編を見る",
  "components.UserList.importfromplexerror": "Plexからユーザーをインポート中に問題が発生しました。",
  "components.UserList.importfromplex": "Plexからユーザーをインポート",
  "components.UserList.importedfromplex": "Plexから{userCount, plural, =0 {新ユーザーはインポートされませんでした。} one {新ユーザー #名をインポートしました。} other {新ユーザー #名をインポートしました。}}",
  "components.TvDetails.viewfullcrew": "フルクルーを表示",
  "components.TvDetails.firstAirDate": "初放送日",
  "components.TvDetails.TvCrew.fullseriescrew": "フルシリーズクルー",
  "components.Settings.Notifications.allowselfsigned": "自己署名証明書を許可する",
  "components.PersonDetails.crewmember": "クルーメンバー",
  "i18n.retry": "リトライ",
  "i18n.failed": "失敗",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "ウェブフック URL",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Slack の通知設定が保存されました！",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Slack の通知設定の保存に失敗しました。",
  "components.Login.signin": "ログイン",
  "components.Login.password": "パスワード",
  "components.Login.loginerror": "ログイン中に問題が発生しました。",
  "components.Login.forgotpassword": "パスワードを忘れた場合",
  "components.Login.email": "メールアドレス",
  "components.Layout.UserDropdown.settings": "設定",
  "components.Layout.UserDropdown.myprofile": "プロフィール",
  "components.Discover.discover": "ホーム",
  "components.CollectionDetails.requestswillbecreated4k": "以下のタイトルの 4K のリクエストをします：",
  "components.CollectionDetails.requestcollection4k": "4K のコレクションをリクエスト",
  "components.AppDataWarning.dockerVolumeMissingDescription": "<code>{appDataPath}</code> ボリュームマウントが正しく構成されていませんでした。コンテナーが停止または再起動されると、すべてのデータが消去されます。",
  "components.PlexLoginButton.signingin": "ログイン中…",
  "components.Login.signingin": "ログイン中…",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "設定保存中に問題が発生しました。",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "設定保存中に問題が発生しました。",
  "components.Login.validationemailrequired": "有効なメールアドレスを入力してください",
  "components.Login.signinwithplex": "Plex アカウントを使用する",
  "components.Login.signinwithoverseerr": "{applicationTitle} アカウントを使用する",
  "components.Login.signinheader": "続けるにはログインしてください",
  "components.MovieDetails.downloadstatus": "ダウンロード状況",
  "components.MediaSlider.ShowMoreCard.seemore": "もっと見る",
  "components.Login.validationpasswordrequired": "パスワードの入力が必要です",
  "components.ResetPassword.validationemailrequired": "有効なメールアドレスを入力してください",
  "components.Settings.Notifications.validationEmail": "有効なメールアドレスを入力してください",
  "components.UserList.validationEmail": "有効なメールアドレスを入力してください",
  "components.PlexLoginButton.signinwithplex": "ログイン",
  "components.ResetPassword.email": "メールアドレス",
  "components.UserList.email": "メールアドレス",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "エージェントを有効にする",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "エージェントを有効にする",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "エージェントを有効にする",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "エージェントを有効にする",
  "components.PermissionEdit.request4k": "4K をリクエスト",
  "components.UserProfile.UserSettings.menuNotifications": "通知",
  "components.ResetPassword.password": "パスワード",
  "components.UserList.password": "パスワード",
  "components.UserProfile.UserSettings.menuChangePass": "パスワード",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "パスワード",
  "i18n.edit": "編集",
  "components.Settings.menuUsers": "ユーザー",
  "components.UserList.users": "ユーザー",
  "components.Settings.SettingsUsers.users": "ユーザー",
  "components.Settings.SettingsUsers.toastSettingsFailure": "設定保存中に問題が発生しました。",
  "components.UserProfile.UserSettings.menuGeneralSettings": "一般",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "一般設定",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "一般",
  "components.Settings.general": "一般",
  "components.TvDetails.downloadstatus": "ダウンロード状況",
  "pages.internalservererror": "内部サーバーエラー",
  "pages.somethingwentwrong": "問題が発生しました",
  "pages.serviceunavailable": "サービスが利用できません",
  "pages.pagenotfound": "ページが見つかりません",
  "pages.errormessagewithcode": "{statusCode}－{error}",
  "components.Settings.plex": "Plex",
  "components.Discover.StudioSlider.studios": "制作会社",
  "components.Discover.NetworkSlider.networks": "テレビ局",
  "components.Settings.enablessl": "SSL を有効にする",
  "components.PersonDetails.lifespan": "{birthdate}－{deathdate}",
  "components.PersonDetails.birthdate": "{birthdate}－",
  "components.PersonDetails.alsoknownas": "別の呼び方：{names}",
  "i18n.delimitedlist": "{a}、{b}",
  "i18n.movie": "映画",
  "components.RequestModal.QuotaDisplay.movie": "映画",
  "i18n.request": "リクエスト",
  "components.PermissionEdit.request": "リクエスト",
  "i18n.request4k": "4K をリクエスト",
  "i18n.saving": "保存中…",
  "i18n.save": "変更を保存",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "ウェブフック URL",
  "i18n.next": "次",
  "i18n.all": "すべて",
  "i18n.loading": "ロード中…",
  "i18n.testing": "テスト中…",
  "i18n.test": "テストする",
  "i18n.status": "状態",
  "components.TvDetails.originaltitle": "原題",
  "components.MovieDetails.originaltitle": "原題",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Telegram のテスト通知が送信されました！",
  "components.Settings.Notifications.toastEmailTestSuccess": "メールテスト通知が送信されました！",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Discord のテスト通知が送信されました！",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "LunaSea のテスト通知が送信されました！",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Pushbullet のテスト通知が送信されました！",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Pushover のテスト通知が送信されました！",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Slack のテスト通知が送信されました！",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Telegram の通知設定の保存に失敗しました。",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "メール通知設定の保存に失敗しました。",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Discord の通知設定の保存に失敗しました。",
  "components.Settings.Notifications.telegramsettingsfailed": "Telegram の通知設定の保存に失敗しました。",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "LunaSea の通知設定の保存に失敗しました。",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Pushbullet の通知設定の保存に失敗しました。",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Pushover の通知設定の保存に失敗しました。",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Telegram の通知設定が保存されました！",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "メール通知設定が保存されました！",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Discord の通知設定が保存されました！",
  "components.Settings.Notifications.telegramsettingssaved": "Telegram の通知設定が保存されました！",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "LunaSea の通知設定が保存されました！",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Pushbullet の通知設定が保存されました！",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Pushover の通知設定が保存されました！",
  "components.ResetPassword.validationpasswordrequired": "パスワードの入力が必要です"
}
