{
  "components.Discover.discovermovies": "Populære filmer",
  "components.Discover.discovertv": "Populære serier",
  "components.Discover.popularmovies": "Populære filmer",
  "components.Discover.populartv": "Populære serier",
  "components.Discover.recentlyAdded": "Nylig lagt til",
  "components.Discover.recentrequests": "Nylige forespørsler",
  "components.Discover.trending": "Trender",
  "components.Discover.upcoming": "Kommende filmer",
  "components.Discover.upcomingmovies": "Kommende filmer",
  "components.Layout.LanguagePicker.changelanguage": "Endre språk",
  "components.Layout.SearchInput.searchPlaceholder": "Søk i filmer og TV-serier",
  "components.Layout.Sidebar.dashboard": "Oppdag",
  "components.Layout.Sidebar.requests": "Forespørsler",
  "components.Layout.Sidebar.settings": "Innstillinger",
  "components.Layout.Sidebar.users": "Brukere",
  "components.Layout.UserDropdown.signout": "Logg ut",
  "components.MovieDetails.budget": "Budsjett",
  "components.MovieDetails.cast": "Roller",
  "components.MovieDetails.manageModalClearMedia": "Tøm all mediedata",
  "components.MovieDetails.manageModalClearMediaWarning": "Dette vil fjerne all mediedata, inkludert alle forespørsler for denne filmen, for godt. Hvis elementet finnes i ditt Plex-bibliotek, vil mediainfoen gjenskapes ved neste synkronisering.",
  "components.MovieDetails.manageModalNoRequests": "Ingen forespørsler",
  "components.MovieDetails.manageModalRequests": "Forespørsler",
  "components.MovieDetails.manageModalTitle": "Administrer film",
  "components.MovieDetails.originallanguage": "Originalspråk",
  "components.MovieDetails.overview": "Oversikt",
  "components.MovieDetails.overviewunavailable": "Oversikt utilgjengelig.",
  "components.MovieDetails.recommendations": "Anbefalninger",
  "components.MovieDetails.releasedate": "Utgivelsesdato",
  "components.MovieDetails.revenue": "Inntekter",
  "components.MovieDetails.runtime": "{minutes} minutter",
  "components.MovieDetails.similar": "Lignende titler",
  "components.PersonDetails.appearsin": "Finnes i",
  "components.PersonDetails.ascharacter": "som {character}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Sesong} other {Sesonger}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Sesong} other {Sesonger}}",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Sesong} other {Sesonger}}",
  "components.RequestList.requests": "Forespørsler",
  "components.RequestModal.cancel": "Slett forespørsel",
  "components.RequestModal.extras": "Ekstra",
  "components.RequestModal.numberofepisodes": "Antall episoder",
  "components.RequestModal.pendingrequest": "Ventende forespørsel for {title}",
  "components.RequestModal.requestCancel": "Forespørsel for <strong>{title}</strong> avbrutt.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> forespurt!",
  "components.RequestModal.requestadmin": "Din forespørsel vil bli godkjent automatisk.",
  "components.RequestModal.requestfrom": "Det er for tiden en ventende forespørsel fra {username}.",
  "components.RequestModal.requestseasons": "Forespør {seasonCount} {seasonCount, plural, one {Sesong} other {Sesonger}}",
  "components.RequestModal.requesttitle": "Forespør {title}",
  "components.RequestModal.season": "Sesong",
  "components.RequestModal.seasonnumber": "Sesong {number}",
  "components.RequestModal.selectseason": "Velg sesong(er)",
  "components.Search.searchresults": "Søkeresultater",
  "components.Settings.Notifications.agentenabled": "Agent aktiv",
  "components.Settings.Notifications.authPass": "SMTP passord",
  "components.Settings.Notifications.authUser": "SMTP brukernavn",
  "components.Settings.Notifications.emailsender": "Avsenderadresse",
  "components.Settings.Notifications.smtpHost": "SMTP-vert",
  "components.Settings.Notifications.smtpPort": "SMTP-port",
  "components.Settings.Notifications.validationSmtpHostRequired": "Du må oppgi et gyldig domenenavn eller en IP-adresse",
  "components.Settings.Notifications.validationSmtpPortRequired": "Du må oppgi et gyldig port-nummer",
  "components.Settings.Notifications.webhookUrl": "Webhook-adresse",
  "components.Settings.RadarrModal.add": "Legg til tjener",
  "components.Settings.RadarrModal.apiKey": "API-nøkkel",
  "components.Settings.RadarrModal.baseUrl": "Grunn-URL",
  "components.Settings.RadarrModal.createradarr": "Legg til ny Radarr-tjener",
  "components.Settings.RadarrModal.defaultserver": "Forvalgt tjener",
  "components.Settings.RadarrModal.editradarr": "Rediger Radarr-tjener",
  "components.Settings.RadarrModal.hostname": "Vertsnavn eller IP-adresse",
  "components.Settings.RadarrModal.minimumAvailability": "Minimumstilgjengelighet",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.qualityprofile": "Kvalitetsprofil",
  "components.Settings.RadarrModal.rootfolder": "Grunnmappe",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Velg minimumstilgjengelighet",
  "components.Settings.RadarrModal.selectQualityProfile": "Velg en kvalitetsprofil",
  "components.Settings.RadarrModal.selectRootFolder": "Legg til en grunnmappe",
  "components.Settings.RadarrModal.server4k": "4K-tjener",
  "components.Settings.RadarrModal.servername": "Tjenernavn",
  "components.Settings.RadarrModal.ssl": "Aktiver SSL",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Klarte ikke å koble til Radarr.",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Radarr-tilknytning opprettet!",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Du må oppgi en API-nøkkel",
  "components.Settings.RadarrModal.validationHostnameRequired": "Du må oppgi vertsnavn eller IP-adresse",
  "components.Settings.RadarrModal.validationPortRequired": "Du må oppgi et gyldig port-nummer",
  "components.Settings.RadarrModal.validationProfileRequired": "Du må velge en kvalitetsprofil",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Du må velge en grunnmappe",
  "components.Settings.SonarrModal.add": "Legg til tjener",
  "components.Settings.SonarrModal.apiKey": "API-nøkkel",
  "components.Settings.SonarrModal.baseUrl": "Grunn-URL",
  "components.Settings.SonarrModal.createsonarr": "Legg til ny Sonarr-tjener",
  "components.Settings.SonarrModal.defaultserver": "Forvalgt tjener",
  "components.Settings.SonarrModal.editsonarr": "Rediger Sonarr-tjener",
  "components.Settings.SonarrModal.hostname": "Vertsnavn eller IP-adresse",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.qualityprofile": "Kvalitetsprofil",
  "components.Settings.SonarrModal.rootfolder": "Grunnmappe",
  "components.Settings.SonarrModal.seasonfolders": "Sesongmapper",
  "components.Settings.SonarrModal.selectQualityProfile": "Velg en kvalitetsprofil",
  "components.Settings.SonarrModal.selectRootFolder": "Velg grunnmappe",
  "components.Settings.SonarrModal.server4k": "4K-tjener",
  "components.Settings.SonarrModal.servername": "Tjenernavn",
  "components.Settings.SonarrModal.ssl": "Aktiver SSL",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Du må oppgi en API-nøkkel",
  "components.Settings.SonarrModal.validationHostnameRequired": "Du må oppgi et vertsnavn eller en IP-adresse",
  "components.Settings.SonarrModal.validationPortRequired": "Du må oppgi et gyldig portnummer",
  "components.Settings.SonarrModal.validationProfileRequired": "Du må velge en kvalitetsprofil",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Du må velge en grunnmappe",
  "components.Settings.activeProfile": "Aktiv profil",
  "components.Settings.addradarr": "Legg til Radarr-tjener",
  "components.Settings.address": "Adresse",
  "components.Settings.addsonarr": "Legg til Sonarr-tjener",
  "components.Settings.apikey": "API-nøkkel",
  "components.Settings.applicationurl": "Program-nettadresse",
  "components.Settings.cancelscan": "Avbryt skanning",
  "components.Settings.copied": "API-nøkkel kopiert til utklippstavle.",
  "components.Settings.currentlibrary": "Nåværende bibliotek: {name}",
  "components.Settings.default": "Standard",
  "components.Settings.default4k": "Forvalgt 4K",
  "components.Settings.deleteserverconfirm": "Er du sikker på at du vil slette denne tjeneren?",
  "components.Settings.generalsettings": "Generelle innstilinger",
  "components.Settings.generalsettingsDescription": "Dette er innstillinger som har med det generelle Overseerr-oppsettet å gjøre.",
  "components.Settings.hostname": "Vertsnavn eller IP-adresse",
  "components.Settings.librariesRemaining": "Bibliotek som gjenstår: {count}",
  "components.Settings.manualscan": "Manuell biblioteksskanning",
  "components.Settings.manualscanDescription": "Normalt vil dette kun kjøres hver sjette time. Overseerr sjekker din Plex-tjeners nylige media mer aggresivt. Hvis dette er første gangen du setter opp Plex, anbefales en full manuell biblioteksskanning.",
  "components.Settings.menuAbout": "Om",
  "components.Settings.menuGeneralSettings": "Generelt",
  "components.Settings.menuJobs": "Jobber og cache",
  "components.Settings.menuLogs": "Logger",
  "components.Settings.menuNotifications": "Merknader",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "Tjenester",
  "components.Settings.notificationsettings": "Varselinnstillinger",
  "components.Settings.notrunning": "Kjører ikke",
  "components.Settings.plexlibraries": "Plex-bibliotek",
  "components.Settings.plexlibrariesDescription": "Bibliotekene Overseerr skanner for media. Sett opp og lagre dine Plex-tilkoblingsinnstillinger; klikk deretter på knappen under hvis ingen bibliotek vises.",
  "components.Settings.plexsettings": "Plex-innstillinger",
  "components.Settings.plexsettingsDescription": "Sett opp innstillingene for din Plex-tjener. Overseerr  vil skanne de valgte bibliotekene på din Plex-tjener med jevne mellomrom for å se hvilket innhold som er tilgjengelig.",
  "components.Settings.port": "Port",
  "components.Settings.radarrsettings": "Radarr-innstillinger",
  "components.Settings.sonarrsettings": "Sonarr-innstillinger",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "Start skanning",
  "components.Setup.configureplex": "Sett opp Plex",
  "components.Setup.configureservices": "Sett opp tjenester",
  "components.Setup.continue": "Fortsett",
  "components.Setup.finish": "Fullfør oppsett",
  "components.Setup.finishing": "Fullfører…",
  "components.Setup.loginwithplex": "Logg inn med Plex",
  "components.Setup.signinMessage": "Start med å logge inn på din Plex-konto",
  "components.Setup.welcome": "Velkommen til Overseerr",
  "components.TvDetails.cast": "Roller",
  "components.TvDetails.manageModalClearMedia": "Tøm all mediedata",
  "components.TvDetails.manageModalClearMediaWarning": "Dette vil fjerne all mediedata, inkludert alle forespørsler om dette elementet, for godt. Hvis dette elementet finnes i ditt Plex-bibliotek, vil mediainfoen ble gjenskapt ved neste synkronisering.",
  "components.TvDetails.manageModalNoRequests": "Ingen forespørsler",
  "components.TvDetails.manageModalRequests": "Forespørsler",
  "components.TvDetails.manageModalTitle": "Håndter serier",
  "components.TvDetails.originallanguage": "Originalspråk",
  "components.TvDetails.overview": "Oversikt",
  "components.TvDetails.overviewunavailable": "Oversikt utilgjengelig",
  "components.TvDetails.recommendations": "Anbefalninger",
  "components.TvDetails.similar": "Lignende serier",
  "components.UserList.admin": "Administrator",
  "components.UserList.created": "Opprettet",
  "components.UserList.lastupdated": "Sist endret",
  "components.UserList.plexuser": "Plex-bruker",
  "components.UserList.role": "Rolle",
  "components.UserList.totalrequests": "Alle forespørsler",
  "components.UserList.user": "Bruker",
  "components.UserList.userlist": "Brukerliste",
  "i18n.approve": "Godta",
  "i18n.approved": "Godtatt",
  "i18n.available": "Tilgjengelig",
  "i18n.cancel": "Avbryt",
  "i18n.decline": "Avslå",
  "i18n.declined": "Avslått",
  "i18n.delete": "Slett",
  "i18n.movies": "Filmer",
  "i18n.partiallyavailable": "Delvis tilgjengelig",
  "i18n.pending": "Venter",
  "i18n.processing": "Behandler",
  "i18n.tvshows": "Serie",
  "i18n.unavailable": "Utilgjengelig",
  "pages.oops": "Oida",
  "pages.returnHome": "Gå hjem",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Varselinnstillinger",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Varsler",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "<FindDiscordIdLink>ID-nummeret</FindDiscordIdLink> til din Discord-konto",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "Discord ID",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Bruker",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Lagret innstillinger!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Noe gikk galt ved lagring av innstillinger.",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Rolle",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtrer innhold basert på regiontilgjengelighet",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Oppdag-region",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Plexbruker",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Eier",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtrer innhold basert på originalspråk",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Oppdag språk",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Lokal bruker",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Generelle innstillinger",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Generelt",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Visningsnavn",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Administrator",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Kontotype",
  "components.UserList.userssaved": "Brukertillatelser lagret!",
  "components.UserList.users": "Brukere",
  "components.UserList.importfromplexerror": "Noe gikk galt ved importering av brukere fra Plex.",
  "components.UserList.importfromplex": "Importer brukere fra Plex",
  "components.UserList.importedfromplex": "{userCount, plural, =0 {Ingen nye brukere} one {# ny bruker} other {# nye brukere}} importert fra Plex!",
  "components.Settings.menuUsers": "Brukere",
  "components.Settings.SettingsUsers.users": "Brukere",
  "components.Settings.SettingsUsers.userSettingsDescription": "Konfigurer globale og standard brukerinnstillinger.",
  "components.Settings.SettingsUsers.userSettings": "Brukerinnstillinger",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Brukerinnstillinger lagret!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Noe gikk galt ved lagring av innstillinger.",
  "components.Settings.SettingsUsers.localLogin": "Aktiver lokal innlogging",
  "components.Settings.SettingsUsers.defaultPermissions": "Standard tilganger",
  "components.PermissionEdit.viewrequestsDescription": "Gi tilgang til å se andre brukere sine forespørsler.",
  "components.PermissionEdit.usersDescription": "Gi tilgang til å administrere brukere i Overseerr. Brukere med denne tilgangen har ikke mulighet til å endre brukertilganger eller gi administratortilgang.",
  "components.PermissionEdit.users": "Administrer brukere",
  "components.Layout.UserDropdown.settings": "Innstillinger",
  "components.Layout.UserDropdown.myprofile": "Profil",
  "components.Discover.upcomingtv": "Kommende TV-serier",
  "components.Discover.discover": "Oppdag",
  "components.Discover.TvGenreSlider.tvgenres": "TV-sjangre",
  "components.Discover.TvGenreList.seriesgenres": "TV-sjangre",
  "components.Discover.StudioSlider.studios": "Studio",
  "components.Discover.NetworkSlider.networks": "TV-nettverk",
  "components.Discover.MovieGenreSlider.moviegenres": "Film-sjangre",
  "components.Discover.MovieGenreList.moviegenres": "Film-sjangre",
  "components.Discover.DiscoverTvLanguage.languageSeries": "{language} Serier",
  "components.Discover.DiscoverTvGenre.genreSeries": "{genre} Serier",
  "components.Discover.DiscoverStudio.studioMovies": "{studio} Filmer",
  "components.Discover.DiscoverNetwork.networkSeries": "{network} Serier",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "{language} Filmer",
  "components.Discover.DiscoverMovieGenre.genreMovies": "{genre} Filmer",
  "components.CollectionDetails.requestswillbecreated4k": "Det vil opprettes 4K forespørsler for følgende titler:",
  "components.CollectionDetails.requestswillbecreated": "Det vil opprettes forespørsler for følgende titler:",
  "components.CollectionDetails.requestcollection4k": "Forespør samling i 4K",
  "components.CollectionDetails.requestcollection": "Forespør samling",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> ble forespurt!",
  "components.CollectionDetails.overview": "Oversikt",
  "components.CollectionDetails.numberofmovies": "{count} Filmer",
  "components.UserProfile.ProfileHeader.profile": "Vis profil",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Nullstill",
  "components.TvDetails.TvCast.fullseriescast": "Roller",
  "components.MovieDetails.MovieCast.fullcast": "Roller",
  "components.TvDetails.viewfullcrew": "Besetning",
  "components.TvDetails.TvCrew.fullseriescrew": "Besetning",
  "components.MovieDetails.viewfullcrew": "Vis besetning",
  "components.MovieDetails.MovieCrew.fullcrew": "Besetning",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Fikk ikke lagret Pushbullet-varselinnstillinger.",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Pushbullet-varselinnstillinger lagret!",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Aktiver Agent",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Tilgangspollett",
  "components.Search.search": "Søk",
  "components.ResetPassword.validationpasswordrequired": "Du må oppgi et passord",
  "components.ResetPassword.validationpasswordminchars": "Passordet er for kort; det må være minimum 8 bokstaver langt",
  "components.ResetPassword.validationpasswordmatch": "Passord må være like",
  "components.ResetPassword.validationemailrequired": "Du må oppgi en gyldig e-postadresse",
  "components.ResetPassword.resetpasswordsuccessmessage": "Passord nullstilt!",
  "components.ResetPassword.resetpassword": "Nullstill passord",
  "components.ResetPassword.requestresetlinksuccessmessage": "En passordnullstillingslenke vil bli sendt til e-postadressen dersom den er koblet mot en gyldig bruker.",
  "components.ResetPassword.passwordreset": "Nullstill Passord",
  "components.ResetPassword.password": "Passord",
  "components.ResetPassword.gobacklogin": "Gå tilbake til innloggingssiden",
  "components.ResetPassword.emailresetlink": "Send en e-post med gjenopprettelseslink",
  "components.ResetPassword.email": "E-postadresse",
  "components.ResetPassword.confirmpassword": "Verifiser passord",
  "components.RequestModal.requesterror": "Noe gikk galt ved sending av forespørsel.",
  "components.RequestModal.requestcancelled": "Forespørsel for <strong>{title}</strong> kansellert.",
  "components.RequestModal.requestall": "Forespør alle sesonger",
  "components.RequestModal.request4ktitle": "Forespør {title} i 4K",
  "components.RequestModal.pending4krequest": "Ventende forespørsel for {title} i 4K",
  "components.RequestModal.errorediting": "Noe gikk galt under endring av forespørselen.",
  "components.RequestModal.autoapproval": "Automatisk Godkjenning",
  "components.RequestModal.SearchByNameModal.nosummary": "Fant ingen sammendrag.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Grunnmappe",
  "components.RequestModal.AdvancedRequester.requestas": "Forespør som",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Kvalitetsprofil",
  "components.RequestModal.AdvancedRequester.languageprofile": "Språk-profil",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.RequestModal.AdvancedRequester.destinationserver": "Målserver",
  "components.RequestModal.AdvancedRequester.default": "{name} (Standard)",
  "components.RequestModal.AdvancedRequester.animenote": "* Dette er en anime-serie.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Avanserte valg",
  "components.RequestList.sortModified": "Sist endret",
  "components.RequestList.sortAdded": "Dato Forespurt",
  "components.RequestList.showallrequests": "Vis Alle Forespørsler",
  "components.RequestList.RequestItem.modifieduserdate": "{date} av {user}",
  "components.RequestList.RequestItem.modified": "Endret",
  "components.RequestList.RequestItem.failedretry": "Noe gikk galt under forespørsel-forsøket.",
  "components.RequestButton.viewrequest4k": "Vis 4K-forespørsel",
  "components.RequestButton.viewrequest": "Vis Forespørsel",
  "components.RequestButton.requestmore4k": "Forespør Mer i 4K",
  "components.RequestButton.requestmore": "Forespør Mer",
  "components.RequestButton.declinerequests": "Avvis {requestCount} {requestCount, plural, one {Forespørsel} other {Forespørsler}}",
  "components.RequestButton.declinerequest4k": "Avvis 4K-forespørsel",
  "components.RequestButton.declinerequest": "Avvis Forespørsel",
  "components.RequestButton.decline4krequests": "Avvis {requestCount} 4K {requestCount, plural, one {Forespørsel} other {Forespørsler}}",
  "components.RequestButton.approverequests": "Godkjenn {requestCount} {requestCount, plural, one {Forespørsel} other {Forespørsler}}",
  "components.RequestButton.approverequest4k": "Godkjenn 4K-forespørsel",
  "components.RequestButton.approverequest": "Godkjenn Forespørsel",
  "components.RequestButton.approve4krequests": "Godkjenn {requestCount} 4K {requestCount, plural, one {Forespørsel} other {Forespørsler}}",
  "components.RequestBlock.server": "Målserver",
  "components.RequestBlock.rootfolder": "Grunnmappe",
  "components.RequestBlock.requestoverrides": "Overstyringer i forespørsel",
  "components.RequestBlock.profilechanged": "Kvalitetsprofil",
  "components.RegionSelector.regionServerDefault": "Standard {{region}}",
  "components.RegionSelector.regionDefault": "Alle Regioner",
  "components.PlexLoginButton.signinwithplex": "Logg inn",
  "components.PlexLoginButton.signingin": "Logger inn…",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.crewmember": "Crew",
  "components.PersonDetails.birthdate": "Født {birthdate}",
  "components.PersonDetails.alsoknownas": "Også kjent som: {names}",
  "components.PermissionEdit.viewrequests": "Vis forespørsler",
  "components.PermissionEdit.settingsDescription": "Gi tilgang til å endre alle Overseerr-innstillinger. En bruker må ha denne tilgangen for å kunne gi den til andre brukere.",
  "components.PermissionEdit.settings": "Administrer Innstillinger",
  "components.PermissionEdit.requestDescription": "Gi tilgang til å forespørre filmer og serier.",
  "components.PermissionEdit.request4kTvDescription": "Gi tilgang til å forespørre 4K-serier.",
  "components.PermissionEdit.request4kTv": "Forespør 4K-serier",
  "components.PermissionEdit.request4kMoviesDescription": "Gi tilgang til å forespørre 4K-filmer.",
  "components.PermissionEdit.request4kMovies": "Forespør 4K-filmer",
  "components.PermissionEdit.request4kDescription": "Gi tillatelse til å forespørre filmer og serier i 4K.",
  "components.PermissionEdit.request4k": "Forespør i 4K",
  "components.PermissionEdit.request": "Forespør",
  "components.PermissionEdit.managerequestsDescription": "Gi adgang til å administrere Overseerr-forespørsler (inkludert godkjenning og avvisning av forespørsler). Alle forespørsler utført av en bruker med denne tilgangen vil automatisk bli godkjent.",
  "components.PermissionEdit.managerequests": "Administrer Forespørsler",
  "components.PermissionEdit.autoapproveSeriesDescription": "Godkjenn ikke-4K-serieforespørsler automatisk for denne brukeren.",
  "components.PermissionEdit.autoapproveSeries": "Godkjenn serieforespørsler automatisk",
  "components.PermissionEdit.autoapproveMoviesDescription": "Godkjenn ikke-4K-filmforespørsler automatisk for denne brukeren.",
  "components.PermissionEdit.autoapproveMovies": "Godkjenn filmforespørsler automatisk",
  "components.PermissionEdit.autoapproveDescription": "Godkjenn alle ikke-4K-forespørsler fra denne brukeren automatisk.",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Godkjenn 4K-serieforespørsler automatisk for denne brukeren.",
  "components.PermissionEdit.autoapprove4kSeries": "Automatisk godkjenning av 4K-serier",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Godkjenn 4K-filmforespørsler automatisk for denne brukeren.",
  "components.PermissionEdit.autoapprove4kMovies": "Automatisk godkjenning av 4K-filmer",
  "components.PermissionEdit.autoapprove4kDescription": "Godkjenn 4K-forespørsler automatisk for denne brukeren.",
  "components.PermissionEdit.autoapprove4k": "Godkjenn 4K Automatisk",
  "components.PermissionEdit.autoapprove": "Godkjenn Automatisk",
  "components.PermissionEdit.advancedrequestDescription": "Gi tilgang til å utføre avanserte forespørsler (f. eks. endring av server, profil eller mappe).",
  "components.PermissionEdit.advancedrequest": "Avanserte forespørsler",
  "components.PermissionEdit.adminDescription": "Full administratortilgang. Overstyrer alle andre tilgangssjekker.",
  "components.PermissionEdit.admin": "Administrator",
  "components.NotificationTypeSelector.mediafailed": "Media Feilet",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Sender et varsel når en medieforespørsel er avvist.",
  "components.NotificationTypeSelector.mediadeclined": "Media Avvist",
  "components.NotificationTypeSelector.mediaavailable": "Media Tilgjengelig",
  "components.NotificationTypeSelector.mediaapproved": "Media Godkjent",
  "components.NotificationTypeSelector.mediaAutoApproved": "Media Automatisk Godkjent",
  "components.MovieDetails.watchtrailer": "Se Trailer",
  "components.MovieDetails.playonplex": "Spill av i Plex",
  "components.MovieDetails.play4konplex": "Spill av i 4K i Plex",
  "components.MovieDetails.openradarr4k": "Åpne film i 4K Radarr",
  "components.MovieDetails.openradarr": "Åpne film i Radarr",
  "components.MovieDetails.markavailable": "Merk som Tilgjengelig",
  "components.MovieDetails.mark4kavailable": "Merk 4K som Tilgjengelig",
  "components.MovieDetails.downloadstatus": "Nedlastningsstatus",
  "components.MediaSlider.ShowMoreCard.seemore": "Vis mer",
  "components.Login.validationpasswordrequired": "Du må skrive et passord",
  "components.Login.validationemailrequired": "Du må bruke en gyldig e-postadresse",
  "components.Login.signinwithplex": "Bruk Plex-konto",
  "components.Login.signinwithoverseerr": "Bruk {applicationTitle}-konto",
  "components.Login.signinheader": "Logg inn for å fortsette",
  "components.Login.signingin": "Logger inn…",
  "components.Login.signin": "Logg inn",
  "components.Login.password": "Passord",
  "components.Login.loginerror": "Noe gikk galt under innlogging.",
  "components.Login.forgotpassword": "Glemt passord?",
  "components.Login.email": "E-postadresse",
  "components.AppDataWarning.dockerVolumeMissingDescription": "Volum Mount <code>{appDataPath}</code> er ikke konfigurert korrekt. All data vil slettes når containeren stoppes eller startes på nytt.",
  "i18n.requested": "Forespurt",
  "components.RequestModal.requestedited": "Redigerte forespørsel for <strong>{title}</strong>.",
  "components.RequestModal.alreadyrequested": "Allerede forespurt",
  "components.RequestList.RequestItem.requested": "Forespurt",
  "components.NotificationTypeSelector.mediarequestedDescription": "Sender et varsel når media blir forespurt og krever godkjenning.",
  "components.NotificationTypeSelector.mediarequested": "Media forespurt",
  "components.NotificationTypeSelector.mediafailedDescription": "Sender et varsel når forespurt media ikke kan bli lagt til i Radarr eller Sonarr.",
  "components.NotificationTypeSelector.mediaavailableDescription": "Sender et varsel når forespurt media blir tilgjengelig.",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Sender et varsel når forespurt media blir manuelt godkjent.",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Sender et varsel når forespurt media blir automatisk godkjent.",
  "i18n.delimitedlist": "{a}, {b}",
  "i18n.tvshow": "Serie",
  "components.UserProfile.seriesrequest": "Serieforespørsler",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Serieforespørselbegrensning",
  "components.TvDetails.showtype": "Serietype",
  "components.TvDetails.opensonarr4k": "Vis serie i 4K-Sonarr",
  "components.TvDetails.opensonarr": "Vis serie i Sonarr",
  "i18n.notrequested": "Ikke forespurt",
  "components.QuotaSelector.unlimited": "Ubegrenset",
  "components.MovieDetails.originaltitle": "Original-tittel",
  "i18n.all": "Alle",
  "components.UserList.deleteconfirm": "Er du sikker på at du ønsker å slette denne brukeren? All eksisterende forespørseldata for denne brukeren vil bli slettet.",
  "components.UserList.autogeneratepassword": "Generer passord automatisk",
  "components.TvDetails.allseasonsmarkedavailable": "* Alle sesonger vil bli merket som tilgjengelige.",
  "components.Settings.originallanguageTip": "Filtrer innhold basert på originalspråk",
  "components.Settings.originallanguage": "Oppdag-språk",
  "components.Settings.SettingsLogs.showall": "Vis all logg",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr cacher forespørsler til eksterne APIer for å optimalisere ytelse samt unngå unødvendige API-kall.",
  "components.Settings.Notifications.allowselfsigned": "Godta selvsignerte sertifikater",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Vi kunne ikke koble forespørselen din automatisk. Vennligst velg korrekt kobling fra listen under.",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Denne brukeren har tillatelse til å forespørre <strong>{limit}</strong> {type} hver <strong>{days}.</strong> dag.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Du har tillatelse til å forespørre <strong>{limit}</strong> {type} hver <strong>{days}.</strong> dag.",
  "components.Settings.partialRequestsEnabled": "Godta ufullstendige serieforespørsler",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Global serieforespørsel-begrensning",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Denne brukeren trenger minst <strong>{seasons}</strong> gjenværende {seasons, plural, one {sesongforespørsel} other {sesongforespørsler}} for å sende en forespørsel for denne serien.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Du trenger minst <strong>{seasons}</strong> gjenværende {seasons, plural, one {sesongforespørsel} other {sesongforespørsler}} for å sende en forespørsel for denne serien.",
  "i18n.advanced": "Avansert",
  "i18n.experimental": "Eksperimentelt",
  "components.Settings.hideAvailable": "Skjul tilgjengelig media",
  "components.Settings.trustProxy": "Aktiver Proxy-støtte",
  "components.Settings.validationApplicationTitle": "Du må oppgi en applikasjonstittel",
  "components.Settings.applicationTitle": "Applikasjonstittel",
  "i18n.movie": "Film",
  "components.UserProfile.movierequests": "Filmforespørsler",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Filmforespørsel-begrensning",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Global filmforespørsel-begrensning",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {film} other {filmer}}",
  "components.RequestModal.QuotaDisplay.movie": "film",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studio}}",
  "components.Settings.SettingsJobsCache.jobs": "Oppgaver",
  "components.Settings.SettingsJobsCache.jobname": "Oppgave",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} stanset.",
  "components.Settings.SettingsJobsCache.flushcache": "Tøm cache",
  "components.Settings.SettingsJobsCache.canceljob": "Avbryt jobb",
  "components.Settings.SettingsJobsCache.cachename": "Cachenavn",
  "components.Settings.SettingsJobsCache.cachemisses": "Bom",
  "components.Settings.SettingsJobsCache.cachehits": "Treff",
  "components.Settings.SettingsJobsCache.cacheflushed": "Tømte {cachename} cache.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.SettingsAbout.version": "Versjon",
  "components.Settings.SettingsAbout.totalmedia": "Media totalt",
  "components.Settings.SettingsAbout.totalrequests": "Forespørsler totalt",
  "components.Settings.SettingsAbout.timezone": "Tidssone",
  "components.Settings.SettingsAbout.supportoverseerr": "Støtt Overseerr",
  "components.Settings.SettingsAbout.preferredmethod": "Foretrukket",
  "components.Settings.SettingsAbout.overseerrinformation": "Overseerr-informasjon",
  "components.Settings.SettingsAbout.helppaycoffee": "Hjelp å betale for kaffe",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub-diskusjoner",
  "components.Settings.SettingsAbout.gettingsupport": "Få hjelp",
  "components.Settings.SettingsAbout.documentation": "Dokumentasjon",
  "components.Settings.SettingsAbout.about": "Om",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Vis på GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Vis endringslogg",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Endringslogg",
  "components.Settings.SettingsAbout.Releases.releases": "Utgivelser",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Utgivelsesdata er for øyeblikket utilgjengelig.",
  "components.Settings.SettingsAbout.Releases.latestversion": "Nyeste",
  "components.Settings.SettingsAbout.Releases.currentversion": "Nåværende versjon",
  "components.Settings.RadarrModal.validationNameRequired": "Du må oppgi et servernavn",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Du må velge en minimum tilgjengelighet",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "Grunn-URL kan ikke slutte med en skråstrek",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "Grunn-URL må starte med en skråstrek",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "URL kan ikke slutte med en skråstrek",
  "components.Settings.RadarrModal.validationApplicationUrl": "Du må oppgi en gyldig URL",
  "components.Settings.RadarrModal.testFirstRootFolders": "Test tilkoblingen for å laste inn grunnmapper",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Test tilkoblingen for å laste inn kvalitetsprofiler",
  "components.Settings.RadarrModal.syncEnabled": "Aktiver skanning",
  "components.Settings.RadarrModal.loadingrootfolders": "Laster grunnmapper…",
  "components.Settings.RadarrModal.loadingprofiles": "Laster kvalitetsprofiler…",
  "components.Settings.RadarrModal.externalUrl": "Ekstern URL",
  "components.Settings.Notifications.validationUrl": "Du må oppgi en gyldig URL",
  "components.Settings.Notifications.validationEmail": "Du må oppgi en gyldig e-postadresse",
  "components.Settings.Notifications.validationChatIdRequired": "Du må oppgi en gyldig chat ID",
  "components.Settings.Notifications.senderName": "Avsendernavn",
  "components.Settings.Notifications.sendSilentlyTip": "Send varsler uten lyd",
  "components.Settings.Notifications.sendSilently": "Send lydløst",
  "components.Settings.Notifications.pgpPrivateKey": "Privat PGP-nøkkel",
  "components.Settings.Notifications.pgpPassword": "PGP-passord",
  "components.Settings.Notifications.chatId": "Chat ID",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Aktiver Agent",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Du må oppgi en gyldig URL",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Aktiver Agent",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Aktiver Agent",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Applikasjon/API-nøkkel",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Du må oppgi en tilgangsnøkkel",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {sesong} other {sesonger}}",
  "components.RequestModal.QuotaDisplay.season": "sesong",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Ingen} other {<strong>#</strong>}} gjenværende {type} {remaining, plural, one {forespørsel} other {forespørsler}}",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Du kan se en oppsummering av denne brukerens forespørselbegrensninger på <ProfileLink>profilsiden deres</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Du kan se en oppsummering av dine forespørselbegrensninger på <ProfileLink>profilsiden</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Ikke nok gjenværende sesongforespørsler",
  "components.Settings.csrfProtectionTip": "Sett ekstern API-tilgang til skrivebeskyttet modus (krever HTTPS og en omstart av Overseer for at endringen skal tre i kraft)",
  "components.Settings.csrfProtectionHoverTip": "Ikke aktiver dette med mindre du vet hva du gjør!",
  "components.Settings.csrfProtection": "Aktiver CSRF-beskyttelse",
  "components.Settings.cacheImages": "Aktiver caching av bilder",
  "components.Settings.region": "Oppdag-region",
  "components.UserList.owner": "Eier",
  "components.UserList.sortDisplayName": "Visningsnavn",
  "components.UserList.sortRequests": "Antall forespørsler",
  "components.UserList.sortUpdated": "Sist endret",
  "components.UserList.sortCreated": "Opprettelsesdato",
  "components.UserList.createlocaluser": "Opprett lokal bruker",
  "components.UserList.accounttype": "Kontotype",
  "i18n.edit": "Rediger",
  "components.UserProfile.ProfileHeader.settings": "Rediger innstillinger",
  "components.UserList.edituser": "Rediger brukertilganger",
  "components.UserList.bulkedit": "Rediger flere",
  "components.Settings.SettingsLogs.extraData": "Mer data",
  "components.Settings.SettingsLogs.copyToClipboard": "Kopier til utklippstavlen",
  "components.Settings.SettingsLogs.copiedLogMessage": "Kopierte loggmelding til utklippstavlen.",
  "components.Settings.SettingsJobsCache.unknownJob": "Ukjent jobb",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sonarr-skann",
  "components.Settings.SettingsJobsCache.runnow": "Kjør nå",
  "components.Settings.SettingsJobsCache.radarr-scan": "Radarr-skann",
  "components.Settings.SettingsJobsCache.process": "Prosess",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Nylig lagt til i Plex-skann",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Full Plex-bibliotekskann",
  "components.Settings.SettingsJobsCache.nextexecution": "Kjøres igjen",
  "components.Settings.SettingsJobsCache.jobtype": "Type",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} startet.",
  "components.Settings.SettingsJobsCache.jobsandcache": "Jobber og cache",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Nullstill nedlastningssynkronisering",
  "components.Settings.SettingsJobsCache.download-sync": "Nedlastningssynkronisering",
  "components.Settings.SettingsJobsCache.command": "Kommando",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Du må oppgi en gyldig URL",
  "components.Settings.scanning": "Synkroniserer…",
  "components.Settings.scan": "Synkroniser bibliotek",
  "components.Settings.regionTip": "Filtrer innhold basert på region",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Varsler",
  "components.Settings.general": "Generelle innstillinger",
  "components.Settings.enablessl": "Aktiver SSL",
  "components.Settings.email": "E-post",
  "components.Settings.SonarrModal.validationNameRequired": "Du må oppgi et servernavn",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Du må velge en språkprofil",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Koblet til Sonarr!",
  "components.Settings.SonarrModal.testFirstTags": "Test tilkobling for å laste inn merker",
  "components.Settings.SonarrModal.testFirstRootFolders": "Test tilkobling for å laste inn grunnmapper",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Test tilkobling for å laste inn kvalitetsprofiler",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Test tilkobling for å laste inn språkprofiler",
  "components.Settings.SonarrModal.tags": "Merker",
  "components.Settings.SonarrModal.syncEnabled": "Aktiver skanning",
  "components.Settings.SonarrModal.selecttags": "Velg merker",
  "components.Settings.SonarrModal.selectLanguageProfile": "Velg språkprofil",
  "components.Settings.SonarrModal.notagoptions": "Ingen merker.",
  "components.Settings.SonarrModal.loadingrootfolders": "Laster grunnmapper…",
  "components.Settings.SonarrModal.loadingprofiles": "Laster kvalitetsprofiler…",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Laster språkprofiler…",
  "components.Settings.SonarrModal.loadingTags": "Laster merker…",
  "components.Settings.SonarrModal.languageprofile": "Språkprofil",
  "components.Settings.SonarrModal.externalUrl": "Ekstern URL",
  "components.Settings.SonarrModal.edit4ksonarr": "Rediger 4K Sonarr-server",
  "components.Settings.SonarrModal.default4kserver": "Standard 4K-server",
  "components.Settings.SonarrModal.create4ksonarr": "Legg til ny 4K Sonarr-server",
  "components.Settings.SonarrModal.animerootfolder": "Anime-grunnmappe",
  "components.Settings.SonarrModal.animequalityprofile": "Anime-kvalitetsprofil",
  "components.Settings.SonarrModal.animelanguageprofile": "Anime-språkprofil",
  "components.Settings.SonarrModal.animeTags": "Anime-merker",
  "components.Settings.SettingsLogs.time": "Tidspunkt",
  "components.Settings.SettingsLogs.resumeLogs": "Fortsett",
  "components.Settings.SettingsLogs.pauseLogs": "Sett på pause",
  "components.Settings.SettingsLogs.message": "Rapport",
  "components.Settings.SettingsLogs.logsDescription": "Du kan også se disse loggene direkte i <code>stdout</code>, eller i <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.logs": "Logger",
  "components.Settings.SettingsLogs.logDetails": "Logg-detaljer",
  "components.Settings.SettingsLogs.level": "Alvorlighetsgrad",
  "components.Settings.SettingsLogs.label": "Merkelapp",
  "components.Settings.SettingsLogs.filterDebug": "Detaljert",
  "components.Settings.SettingsLogs.filterError": "Feil",
  "components.Settings.SettingsLogs.filterWarn": "Varsel",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "components.Settings.RadarrModal.testFirstTags": "Test tilkobling for å laste inn merker",
  "components.Settings.RadarrModal.tags": "Merker",
  "components.Settings.RadarrModal.selecttags": "Velg merker",
  "components.Settings.RadarrModal.notagoptions": "Ingen merker.",
  "components.Settings.RadarrModal.loadingTags": "Laster merker…",
  "components.Settings.RadarrModal.edit4kradarr": "Rediger 4K Radarr-server",
  "components.Settings.RadarrModal.default4kserver": "Standard 4K-server",
  "components.Settings.Notifications.telegramsettingssaved": "Lagret Telegram-varselinnstillinger!",
  "components.Settings.Notifications.emailsettingssaved": "Lagret e-post-varselinnstillinger!",
  "components.Settings.Notifications.discordsettingssaved": "Lagret Discord-varselinnstillinger!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Lagret Webhook-varselinnstillinger!",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Lagret Slack-varselinnstillinger!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Lagret Pushover-varselinnstillinger!",
  "components.RequestModal.AdvancedRequester.tags": "Merker",
  "components.RequestModal.AdvancedRequester.selecttags": "Velg merker",
  "components.RequestModal.AdvancedRequester.notagoptions": "Ingen merker.",
  "components.LanguageSelector.originalLanguageDefault": "Alle språk",
  "components.LanguageSelector.languageServerDefault": "Standard ({language})",
  "i18n.areyousure": "Er du sikker?",
  "i18n.failed": "Mislykket",
  "components.UserList.usercreatedfailed": "Noe gikk galt ved oppretting av brukeren.",
  "components.Settings.toastPlexRefreshFailure": "Kunne ikke hente Plex-serverliste.",
  "components.Settings.toastPlexConnectingFailure": "Kunne ikke koble til Plex.",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Kunne ikke koble til Sonarr.",
  "components.Settings.Notifications.telegramsettingsfailed": "Kunne ikke lagre Telegram-varselinnstillinger.",
  "components.Settings.Notifications.emailsettingsfailed": "Kunne ikke lagre e-postvarselinnstillinger.",
  "components.Settings.Notifications.discordsettingsfailed": "Kunne ikke lagre Discord-varselinnstillinger.",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Kunne ikke lagre Webhook-varselinnstillinger.",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Fikk ikke lagret Slack-varselinnstillinger.",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Fikk ikke lagret Pushover-varselinnstillinger.",
  "i18n.requesting": "Forespør…",
  "i18n.request4k": "Forespør i 4K",
  "i18n.request": "Forespør",
  "components.UserProfile.totalrequests": "Totalt antall forespørsler",
  "components.UserProfile.requestsperdays": "{limit} gjenstår",
  "components.UserProfile.recentrequests": "Nylige forespørsler",
  "components.UserProfile.norequests": "Ingen forespørsler.",
  "components.Settings.noDefaultServer": "Minst én {serverType} server må være definert som standard for at {mediaType}-forespørsler skal kunne bli håndtert.",
  "components.RequestModal.pendingapproval": "Forespørselen din avventer godkjenning.",
  "components.RequestList.RequestItem.mediaerror": "Media koblet til denne forespørselen er ikke lenger tilgjengelig.",
  "components.RequestCard.deleterequest": "Slett forespørsel",
  "components.RequestList.RequestItem.deleterequest": "Slett forespørsel",
  "components.RequestList.RequestItem.cancelRequest": "Avbryt forespørsel",
  "components.RequestCard.mediaerror": "Media koblet til denne forespørselen er ikke lenger tilgjengelig.",
  "components.Discover.noRequests": "Ingen forespørsler.",
  "components.Layout.betawarning": "Dette er BETA-programvare. Funksjoner kan være ødelagte og/eller ustabile. Vennligst rapporter problemer på GitHub!"
}
