{
  "components.Discover.discovermovies": "Populaire films",
  "components.Discover.discovertv": "Populaire series",
  "components.Discover.popularmovies": "Populaire films",
  "components.Discover.populartv": "Populaire series",
  "components.Discover.recentlyAdded": "Recent toegevoegd",
  "components.Discover.recentrequests": "Recente verzoeken",
  "components.Discover.trending": "Trending",
  "components.Discover.upcoming": "Verwachte films",
  "components.Discover.upcomingmovies": "Verwachte films",
  "components.Layout.LanguagePicker.changelanguage": "Taal wijzigen",
  "components.Layout.SearchInput.searchPlaceholder": "Zoek films en series",
  "components.Layout.Sidebar.dashboard": "Ontdekken",
  "components.Layout.Sidebar.requests": "Verzoeken",
  "components.Layout.Sidebar.settings": "Instellingen",
  "components.Layout.Sidebar.users": "Gebruikers",
  "components.Layout.UserDropdown.signout": "Uitloggen",
  "components.MovieDetails.budget": "Budget",
  "components.MovieDetails.cast": "Cast",
  "components.MovieDetails.manageModalClearMedia": "Wis mediadata",
  "components.MovieDetails.manageModalClearMediaWarning": "* Dit wist alle mediadata voor dit item onherroepelijk, inclusief eventuele verzoeken. Als dit item in je Plex-bibliotheek staat, zal alle media-informatie bij de volgende scan hersteld worden.",
  "components.MovieDetails.manageModalNoRequests": "Geen verzoeken.",
  "components.MovieDetails.manageModalRequests": "Verzoeken",
  "components.MovieDetails.manageModalTitle": "Film beheren",
  "components.MovieDetails.originallanguage": "Originele taal",
  "components.MovieDetails.overview": "Overzicht",
  "components.MovieDetails.overviewunavailable": "Overzicht niet beschikbaar.",
  "components.MovieDetails.recommendations": "Aanbevelingen",
  "components.MovieDetails.releasedate": "Releasedatum",
  "components.MovieDetails.revenue": "Omzet",
  "components.MovieDetails.runtime": "{minutes} minuten",
  "components.MovieDetails.similar": "Vergelijkbare titels",
  "components.PersonDetails.appearsin": "Verschijningen",
  "components.PersonDetails.ascharacter": "als {character}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {seizoen} other {seizoenen}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {seizoen} other {seizoenen}}",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {seizoen} other {seizoenen}}",
  "components.RequestList.requests": "Verzoeken",
  "components.RequestModal.cancel": "Verzoek annuleren",
  "components.RequestModal.extras": "Extra's",
  "components.RequestModal.numberofepisodes": "Aantal afleveringen",
  "components.RequestModal.pendingrequest": "Verzoek voor {title} in behandeling",
  "components.RequestModal.requestCancel": "Verzoek voor <strong>{title}</strong> is geannuleerd.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> is succesvol aangevraagd!",
  "components.RequestModal.requestadmin": "Dit verzoek zal automatisch goedgekeurd worden.",
  "components.RequestModal.requestfrom": "Het verzoek van {user} is in behandeling.",
  "components.RequestModal.requestseasons": "{seasonCount} {seasonCount, plural, one {seizoen} other {seizoenen}} aanvragen",
  "components.RequestModal.requesttitle": "{title} aanvragen",
  "components.RequestModal.season": "Seizoen",
  "components.RequestModal.seasonnumber": "Seizoen {number}",
  "components.RequestModal.selectseason": "Seizoen(en) selecteren",
  "components.Search.searchresults": "Zoekresultaten",
  "components.Settings.Notifications.agentenabled": "Agent inschakelen",
  "components.Settings.Notifications.authPass": "SMTP-wachtwoord",
  "components.Settings.Notifications.authUser": "SMTP-gebruikersnaam",
  "components.Settings.Notifications.emailsender": "E-mailadres afzender",
  "components.Settings.Notifications.smtpHost": "SMTP-host",
  "components.Settings.Notifications.smtpPort": "SMTP-poort",
  "components.Settings.Notifications.validationSmtpHostRequired": "Je moet een geldig(e) hostnaam of IP-adres opgeven",
  "components.Settings.Notifications.validationSmtpPortRequired": "Je moet een geldig poortnummer opgeven",
  "components.Settings.Notifications.webhookUrl": "Webhook-URL",
  "components.Settings.RadarrModal.add": "Server toevoegen",
  "components.Settings.RadarrModal.apiKey": "API-sleutel",
  "components.Settings.RadarrModal.baseUrl": "URL-basis",
  "components.Settings.RadarrModal.createradarr": "Nieuwe Radarr-server toevoegen",
  "components.Settings.RadarrModal.defaultserver": "Standaardserver",
  "components.Settings.RadarrModal.editradarr": "Radarr-server wijzigen",
  "components.Settings.RadarrModal.hostname": "Hostnaam of IP-adres",
  "components.Settings.RadarrModal.minimumAvailability": "Minimale beschikbaarheid",
  "components.Settings.RadarrModal.port": "Poort",
  "components.Settings.RadarrModal.qualityprofile": "Kwaliteitsprofiel",
  "components.Settings.RadarrModal.rootfolder": "Hoofdmap",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Minimale beschikbaarheid selecteren",
  "components.Settings.RadarrModal.selectQualityProfile": "Kwaliteitsprofiel selecteren",
  "components.Settings.RadarrModal.selectRootFolder": "Hoofdmap selecteren",
  "components.Settings.RadarrModal.server4k": "4K-server",
  "components.Settings.RadarrModal.servername": "Servernaam",
  "components.Settings.RadarrModal.ssl": "SSL gebruiken",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Kon niet verbinden met Radarr.",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Succesvol verbonden met Radarr-server!",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Je moet een API-sleutel opgeven",
  "components.Settings.RadarrModal.validationHostnameRequired": "Je moet een hostnaam of IP-adres opgeven",
  "components.Settings.RadarrModal.validationPortRequired": "Je moet een geldig poortnummer opgeven",
  "components.Settings.RadarrModal.validationProfileRequired": "Je moet een kwaliteitsprofiel selecteren",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Je moet een hoofdmap selecteren",
  "components.Settings.SonarrModal.add": "Server toevoegen",
  "components.Settings.SonarrModal.apiKey": "API-sleutel",
  "components.Settings.SonarrModal.baseUrl": "URL-basis",
  "components.Settings.SonarrModal.createsonarr": "Nieuwe Sonarr-server toevoegen",
  "components.Settings.SonarrModal.defaultserver": "Standaardserver",
  "components.Settings.SonarrModal.editsonarr": "Sonarr-server wijzigen",
  "components.Settings.SonarrModal.hostname": "Hostnaam of IP-adres",
  "components.Settings.SonarrModal.port": "Poort",
  "components.Settings.SonarrModal.qualityprofile": "Kwaliteitsprofiel",
  "components.Settings.SonarrModal.rootfolder": "Hoofdmap",
  "components.Settings.SonarrModal.seasonfolders": "Seizoensmappen",
  "components.Settings.SonarrModal.selectQualityProfile": "Kwaliteitsprofiel selecteren",
  "components.Settings.SonarrModal.selectRootFolder": "Hoofdmap selecteren",
  "components.Settings.SonarrModal.server4k": "4K-server",
  "components.Settings.SonarrModal.servername": "Servernaam",
  "components.Settings.SonarrModal.ssl": "SSL gebruiken",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Je moet een API-sleutel opgeven",
  "components.Settings.SonarrModal.validationHostnameRequired": "Je moet een hostnaam of IP-adres opgeven",
  "components.Settings.SonarrModal.validationPortRequired": "Je moet een geldig poortnummer opgeven",
  "components.Settings.SonarrModal.validationProfileRequired": "Je moet een kwaliteitsprofiel selecteren",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Je moet een hoofdmap selecteren",
  "components.Settings.activeProfile": "Actief profiel",
  "components.Settings.addradarr": "Radarr-server toevoegen",
  "components.Settings.address": "Adres",
  "components.Settings.addsonarr": "Sonarr-server toevoegen",
  "components.Settings.apikey": "API-sleutel",
  "components.Settings.applicationurl": "Applicatie-URL",
  "components.Settings.cancelscan": "Scan annuleren",
  "components.Settings.copied": "API-sleutel gekopieerd naar klembord.",
  "components.Settings.currentlibrary": "Huidige bibliotheek: {name}",
  "components.Settings.default": "Standaard",
  "components.Settings.default4k": "Standaard 4K",
  "components.Settings.deleteserverconfirm": "Weet je zeker dat je deze server wilt verwijderen?",
  "components.Settings.generalsettings": "Algemene instellingen",
  "components.Settings.generalsettingsDescription": "Algemene en standaardinstellingen van Overseerr configureren.",
  "components.Settings.hostname": "Hostnaam of IP-adres",
  "components.Settings.librariesRemaining": "Resterende bibliotheken: {count}",
  "components.Settings.manualscan": "Handmatige bibliotheekscan",
  "components.Settings.manualscanDescription": "Normaal wordt dit eens elke 24 uur uitgevoerd. Overseerr controleert de recent toegevoegde items van je Plex-server agressiever. Als je Plex voor de eerste keer configureert, is een eenmalige handmatige volledige bibliotheekscan aanbevolen!",
  "components.Settings.menuAbout": "Over",
  "components.Settings.menuGeneralSettings": "Algemeen",
  "components.Settings.menuJobs": "Taken en cache",
  "components.Settings.menuLogs": "Logboeken",
  "components.Settings.menuNotifications": "Meldingen",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "Diensten",
  "components.Settings.notificationsettings": "Meldingsinstellingen",
  "components.Settings.notrunning": "Niet actief",
  "components.Settings.plexlibraries": "Plex-bibliotheken",
  "components.Settings.plexlibrariesDescription": "De bibliotheken die Overseerr scant voor titels. Stel je Plex-verbinding in en sla ze op. Klik daarna op de onderstaande knop als er geen bibliotheken staan.",
  "components.Settings.plexsettings": "Plex-instellingen",
  "components.Settings.plexsettingsDescription": "Configureer de instellingen voor je Plex-server. Overseerr scant je Plex-bibliotheken om te zien welke content beschikbaar is.",
  "components.Settings.port": "Poort",
  "components.Settings.radarrsettings": "Radarr-instellingen",
  "components.Settings.sonarrsettings": "Sonarr-instellingen",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "Scan starten",
  "components.Setup.configureplex": "Plex configureren",
  "components.Setup.configureservices": "Diensten configureren",
  "components.Setup.continue": "Doorgaan",
  "components.Setup.finish": "Installatie voltooien",
  "components.Setup.finishing": "Bezig met voltooien…",
  "components.Setup.loginwithplex": "Inloggen met Plex",
  "components.Setup.signinMessage": "Ga aan de slag door in te loggen met je Plex-account",
  "components.Setup.welcome": "Welkom bij Overseerr",
  "components.TvDetails.cast": "Cast",
  "components.TvDetails.manageModalClearMedia": "Wis media-data",
  "components.TvDetails.manageModalClearMediaWarning": "* Dit wist alle mediadata voor deze serie onherroepelijk, inclusief eventuele verzoeken. Als dit item in je Plex-bibliotheek staat, zal alle media-informatie bij de volgende scan hersteld worden.",
  "components.TvDetails.manageModalNoRequests": "Geen verzoeken.",
  "components.TvDetails.manageModalRequests": "Verzoeken",
  "components.TvDetails.manageModalTitle": "Serie beheren",
  "components.TvDetails.originallanguage": "Originele taal",
  "components.TvDetails.overview": "Overzicht",
  "components.TvDetails.overviewunavailable": "Overzicht niet beschikbaar.",
  "components.TvDetails.recommendations": "Aanbevelingen",
  "components.TvDetails.similar": "Vergelijkbare series",
  "components.UserList.admin": "Beheerder",
  "components.UserList.created": "Aangemaakt",
  "components.UserList.lastupdated": "Laatst gewijzigd",
  "components.UserList.plexuser": "Plex-gebruiker",
  "components.UserList.role": "Rol",
  "components.UserList.totalrequests": "Totaal aantal verzoeken",
  "components.UserList.user": "Gebruiker",
  "components.UserList.userlist": "Gebruikerslijst",
  "i18n.approve": "Goedkeuren",
  "i18n.approved": "Goedgekeurd",
  "i18n.available": "Beschikbaar",
  "i18n.cancel": "Annuleren",
  "i18n.decline": "Weigeren",
  "i18n.declined": "Geweigerd",
  "i18n.delete": "Verwijderen",
  "i18n.movies": "Films",
  "i18n.partiallyavailable": "Deels beschikbaar",
  "i18n.pending": "In behandeling",
  "i18n.processing": "Bezig met verwerken",
  "i18n.tvshows": "Series",
  "i18n.unavailable": "Niet beschikbaar",
  "pages.oops": "Oeps",
  "pages.returnHome": "Terug naar de startpagina",
  "components.MovieDetails.MovieCast.fullcast": "Volledige cast",
  "components.TvDetails.TvCast.fullseriescast": "Volledige cast van de serie",
  "components.Settings.Notifications.emailsettingssaved": "Instellingen voor e-mailmeldingen met succes opgeslagen!",
  "components.Settings.Notifications.emailsettingsfailed": "Instellingen voor e-mailmeldingen konden niet opgeslagen worden.",
  "components.Settings.Notifications.discordsettingssaved": "Instellingen voor Discord-meldingen zijn met succes opgeslagen!",
  "components.Settings.Notifications.discordsettingsfailed": "Instellingen voor Discord-meldingen konden niet opgeslagen worden.",
  "components.Settings.validationPortRequired": "Je moet een geldig poortnummer opgeven",
  "components.Settings.validationHostnameRequired": "Je moet een geldig(e) hostnaam of IP-adres opgeven",
  "components.Settings.SonarrModal.validationNameRequired": "Je moet een servernaam opgeven",
  "components.Settings.RadarrModal.validationNameRequired": "Je moet een servernaam opgeven",
  "components.Settings.SettingsAbout.version": "Versie",
  "components.Settings.SettingsAbout.totalrequests": "Totaal aantal verzoeken",
  "components.Settings.SettingsAbout.totalmedia": "Totale aantal media",
  "components.Settings.SettingsAbout.overseerrinformation": "Overseerr-informatie",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub-discussies",
  "components.Setup.tip": "Tip",
  "components.Settings.SonarrModal.testFirstRootFolders": "Test verbinding om hoofdmappen te laden",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Test verbinding om kwaliteitsprofielen te laden",
  "components.Settings.SonarrModal.loadingrootfolders": "Bezig met laden van hoofdmappen…",
  "components.Settings.SonarrModal.loadingprofiles": "Bezig met laden van kwaliteitsprofielen…",
  "components.Settings.SettingsAbout.gettingsupport": "Ondersteuning krijgen",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Je moet een minimale beschikbaarheid selecteren",
  "components.Settings.RadarrModal.testFirstRootFolders": "Test verbinding om hoofdmappen te laden",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Test verbinding om kwaliteitsprofielen te laden",
  "components.Settings.RadarrModal.loadingrootfolders": "Bezig met laden van hoofdmappen…",
  "components.Settings.RadarrModal.loadingprofiles": "Bezig met laden van kwaliteitsprofielen…",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Versiegegevens niet beschikbaar. Is GitHub offline?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Nieuwste",
  "components.Settings.SettingsAbout.Releases.currentversion": "Huidige versie",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studio's}}",
  "components.CollectionDetails.overview": "Overzicht",
  "components.CollectionDetails.numberofmovies": "{count} films",
  "components.NotificationTypeSelector.mediafailed": "Media mislukt",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Een melding sturen wanneer mediaverzoeken handmatig worden goedgekeurd.",
  "components.NotificationTypeSelector.mediaavailableDescription": "Een melding sturen wanneer een mediaverzoek beschikbaar is.",
  "components.NotificationTypeSelector.mediaapproved": "Media goedgekeurd",
  "i18n.retry": "Opnieuw proberen",
  "i18n.requested": "Aangevraagd",
  "i18n.failed": "Mislukt",
  "i18n.deleting": "Bezig met verwijderen…",
  "i18n.close": "Sluiten",
  "components.UserList.userdeleteerror": "Er ging iets mis bij het verwijderen van de gebruiker.",
  "components.UserList.userdeleted": "Gebruiker succesvol verwijderd!",
  "components.UserList.importfromplexerror": "Er is iets misgegaan bij het importeren van gebruikers uit Plex.",
  "components.UserList.importfromplex": "Gebruikers importeren uit Plex",
  "components.UserList.deleteuser": "Gebruiker verwijderen",
  "components.UserList.deleteconfirm": "Weet je zeker dat je deze gebruiker wilt verwijderen? Al hun bestaande aanvraaggegevens zullen worden verwijderd.",
  "components.TvDetails.watchtrailer": "Trailer bekijken",
  "components.TvDetails.viewfullcrew": "Volledige crew bekijken",
  "components.TvDetails.showtype": "Type serie",
  "components.TvDetails.network": "{networkCount, plural, one {Netwerk} other {Netwerken}}",
  "components.TvDetails.firstAirDate": "Datum eerste uitzending",
  "components.TvDetails.anime": "Anime",
  "components.StatusChacker.reloadOverseerr": "Herladen",
  "components.StatusChacker.newversionavailable": "Toepassingsupdate",
  "components.StatusChacker.newversionDescription": "Overseerr is geüpdatet! Klik op de onderstaande knop om de pagina opnieuw te laden.",
  "components.Settings.toastSettingsSuccess": "Instellingen succesvol opgeslagen!",
  "components.Settings.toastSettingsFailure": "Er ging iets mis bij het opslaan van de instellingen.",
  "components.Settings.toastApiKeySuccess": "Nieuwe API-sleutel succesvol gegenereerd!",
  "components.Settings.toastApiKeyFailure": "Er ging iets mis bij het genereren van een nieuwe API-sleutel.",
  "components.Settings.SonarrModal.animerootfolder": "Hoofdmap anime",
  "components.Settings.SonarrModal.animequalityprofile": "Kwaliteitsprofiel anime",
  "components.Settings.SettingsAbout.timezone": "Tijdzone",
  "components.Settings.SettingsAbout.supportoverseerr": "Overseerr steunen",
  "components.Settings.SettingsAbout.helppaycoffee": "Help een koffie te betalen",
  "components.Settings.SettingsAbout.documentation": "Documentatie",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Bekijken op GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Changelog bekijken",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "De laatste wijzigingen aan de tak <code>develop</code> van Overseerr worden hieronder niet getoond. Zie de commit-geschiedenis voor deze tak op <GithubLink>GitHub</GithubLink> voor details.",
  "components.Settings.Notifications.validationChatIdRequired": "Je moet een geldige chat-ID opgeven",
  "components.Settings.Notifications.validationBotAPIRequired": "Je moet een bot-authorisatietoken opgeven",
  "components.Settings.Notifications.telegramsettingssaved": "Instellingen Telegrammeldingen met succes opgeslagen!",
  "components.Settings.Notifications.telegramsettingsfailed": "De instellingen voor Telegrammeldingen konden niet opgeslagen worden.",
  "components.Settings.Notifications.senderName": "Naam afzender",
  "components.Settings.Notifications.chatId": "Chat-ID",
  "components.Settings.Notifications.botAPI": "Bot-autorisatietoken",
  "components.Settings.Notifications.allowselfsigned": "Self-signed certificaten toestaan",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Agent inschakelen",
  "components.RequestList.RequestItem.failedretry": "Er ging opnieuw iets mis tijdens het aanvragen.",
  "components.PersonDetails.crewmember": "Crew",
  "components.NotificationTypeSelector.mediarequested": "Media aangevraagd",
  "components.NotificationTypeSelector.mediaavailable": "Media beschikbaar",
  "components.CollectionDetails.requestswillbecreated": "De volgende titels zullen aangevraagd worden:",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> succesvol aangevraagd!",
  "components.MovieDetails.watchtrailer": "Trailer bekijken",
  "components.MovieDetails.viewfullcrew": "Volledige crew bekijken",
  "components.MovieDetails.MovieCrew.fullcrew": "Volledige crew",
  "components.CollectionDetails.requestcollection": "Collectie aanvragen",
  "components.UserList.importedfromplex": "{userCount, plural, one {# nieuwe gebruiker} other {# nieuwe gebruikers}} succesvol geïmporteerd vanuit Plex!",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Changelog",
  "components.Settings.SettingsAbout.Releases.releases": "Versies",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Instellingen voor Slack-meldingen met succes opgeslagen!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Instellingen voor Slack-meldingen konden niet opgeslagen worden.",
  "components.NotificationTypeSelector.mediarequestedDescription": "Een melding sturen wanneer gebruikers een nieuw mediaverzoek indienen dat goedkeuring vereist.",
  "components.NotificationTypeSelector.mediafailedDescription": "Een melding sturen wanneer een mediaverzoek niet toegevoegd kan worden aan Radarr of Sonarr.",
  "components.TvDetails.TvCrew.fullseriescrew": "Volledige crew van de serie",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Instellingen voor Pushover-meldingen met succes opgeslagen!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Instellingen voor Pushover-meldingen konden niet opgeslagen worden.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Agent inschakelen",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Token toepassings-API",
  "components.RequestList.sortModified": "Laatst gewijzigd",
  "components.RequestList.sortAdded": "Aanvraagdatum",
  "components.RequestList.showallrequests": "Toon alle verzoeken",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Je moet een geldige gebruikers- of groepssleutel opgeven",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Je moet een geldig toepassingstoken opgeven",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Gebruikers- of groepssleutel",
  "i18n.request": "Aanvragen",
  "components.RequestButton.requestmore4k": "Meer in 4K aanvragen",
  "components.RequestButton.approverequests": "{requestCount, plural, one {verzoek} other {{requestCount} verzoeken}} goedkeuren",
  "components.RequestButton.approve4krequests": "{requestCount, plural, one {4K-verzoek} other {{requestCount} 4K-verzoeken}} goedkeuren",
  "components.RequestButton.declinerequests": "{requestCount, plural, one {verzoek} other {{requestCount} verzoeken}} weigeren",
  "components.RequestButton.decline4krequests": "{requestCount, plural, one {4K-verzoek} other {{requestCount} 4K-verzoeken}} weigeren",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Instellingen voor webhook-meldingen met succes opgeslagen!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Instellingen voor webhook-meldingen konden niet opgeslagen worden.",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Je moet een geldige JSON-payload opgeven",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Hulp met sjabloonvariabelen",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "JSON-payload met succes teruggezet!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Terugzetten naar standaard",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "JSON-payload",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Autorisatie-header",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Agent inschakelen",
  "components.RequestModal.request4ktitle": "{title} in 4K aanvragen",
  "components.RequestModal.pending4krequest": "4K-verzoek voor {title} in behandeling",
  "components.RequestButton.viewrequest4k": "4K-verzoek bekijken",
  "components.RequestButton.viewrequest": "Verzoek bekijken",
  "components.RequestButton.requestmore": "Meer aanvragen",
  "components.RequestButton.declinerequest4k": "4K-verzoek weigeren",
  "components.RequestButton.declinerequest": "Verzoek weigeren",
  "components.RequestButton.approverequest4k": "4K-verzoek goedkeuren",
  "components.RequestButton.approverequest": "Verzoek goedkeuren",
  "components.UserList.autogeneratepassword": "Automatisch wachtwoord genereren",
  "components.UserList.create": "Aanmaken",
  "components.UserList.createlocaluser": "Lokale gebruiker aanmaken",
  "components.UserList.usercreatedfailed": "Er ging iets mis bij het aanmaken van de gebruiker.",
  "components.UserList.creating": "Bezig met aanmaken…",
  "components.UserList.validationpasswordminchars": "Wachtwoord is te kort; moet minimaal 8 tekens bevatten",
  "components.UserList.usercreatedsuccess": "Gebruiker met succes aangemaakt!",
  "components.UserList.passwordinfodescription": "Configureer een applicatie-URL en schakel e-mailmeldingen in om automatische wachtwoordgeneratie mogelijk te maken.",
  "components.UserList.password": "Wachtwoord",
  "components.UserList.localuser": "Lokale gebruiker",
  "components.UserList.email": "E-mailadres",
  "components.Login.validationpasswordrequired": "Je moet een wachtwoord opgeven",
  "components.Login.validationemailrequired": "Je moet een geldig e-mailadres opgeven",
  "components.Login.signinwithoverseerr": "{applicationTitle}-account gebruiken",
  "components.Login.password": "Wachtwoord",
  "components.Login.loginerror": "Er ging iets mis bij het inloggen.",
  "components.Login.email": "E-mailadres",
  "components.MediaSlider.ShowMoreCard.seemore": "Meer",
  "i18n.edit": "Bewerken",
  "components.RequestModal.requestedited": "Verzoek voor <strong>{title}</strong> succesvol gewijzigd!",
  "components.RequestModal.requestcancelled": "Verzoek voor <strong>{title}</strong> geannuleerd.",
  "components.RequestModal.errorediting": "Er ging iets mis bij het bewerken van het verzoek.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Hoofdmap",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Kwaliteitsprofiel",
  "components.RequestModal.AdvancedRequester.destinationserver": "Doelserver",
  "components.RequestModal.AdvancedRequester.default": "{name} (Standaard)",
  "components.RequestModal.AdvancedRequester.animenote": "* Deze serie is anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Geavanceerd",
  "components.RequestBlock.server": "Doelserver",
  "components.RequestBlock.rootfolder": "Hoofdmap",
  "components.RequestBlock.profilechanged": "Kwaliteitsprofiel",
  "components.RequestBlock.requestoverrides": "Overschrijvingen van verzoek",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Een melding sturen wanneer een mediaverzoek wordt afgewezen.",
  "components.NotificationTypeSelector.mediadeclined": "Media geweigerd",
  "components.RequestModal.autoapproval": "Automatische goedkeuring",
  "i18n.experimental": "Experimenteel",
  "components.Settings.hideAvailable": "Beschikbare media verbergen",
  "components.RequestModal.requesterror": "Er ging iets mis bij het aanvragen.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "We konden je verzoek niet automatisch matchen. Selecteer de juiste match uit de onderstaande lijst.",
  "components.RequestModal.SearchByNameModal.nosummary": "Er is geen samenvatting voor deze titel gevonden.",
  "components.Login.signinwithplex": "Plex-account gebruiken",
  "components.Login.signinheader": "Log in om verder te gaan",
  "components.Login.signingin": "Bezig met inloggen…",
  "components.Login.signin": "Inloggen",
  "components.Settings.notificationAgentSettingsDescription": "Meldingsagenten configureren en inschakelen.",
  "components.PlexLoginButton.signinwithplex": "Inloggen",
  "components.PlexLoginButton.signingin": "Bezig met inloggen…",
  "components.PermissionEdit.advancedrequest": "Geavanceerde aanvragen",
  "components.PermissionEdit.admin": "Beheerder",
  "components.UserList.userssaved": "Gebruikersrechten succesvol opgeslagen!",
  "components.Settings.toastPlexRefreshSuccess": "Serverlijst van Plex succesvol opgehaald!",
  "components.Settings.toastPlexRefresh": "Bezig met serverlijst ophalen van Plex…",
  "components.Settings.toastPlexConnecting": "Bezig met verbinden met Plex-server…",
  "components.UserList.bulkedit": "Meerdere bewerken",
  "components.Settings.toastPlexRefreshFailure": "Kan serverlijst van Plex niet ophalen.",
  "components.Settings.toastPlexConnectingSuccess": "Succesvol verbonden met Plex-server!",
  "components.Settings.toastPlexConnectingFailure": "Kan geen verbinding maken met Plex.",
  "components.Settings.settingUpPlexDescription": "Om Plex in te stellen, kan je de gegevens handmatig invoeren of een server selecteren die is opgehaald van <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Druk op de knop rechts van de vervolgkeuzelijst om de lijst van beschikbare servers op te halen.",
  "components.Settings.serverpresetRefreshing": "Bezig met servers ophalen…",
  "components.Settings.serverpresetManualMessage": "Handmatige configuratie",
  "components.Settings.serverpresetLoad": "Klik op de knop om de beschikbare servers te laden",
  "components.Settings.serverpreset": "Server",
  "components.Settings.serverRemote": "extern",
  "components.Settings.serverLocal": "lokaal",
  "components.Settings.csrfProtectionTip": "Externe API-toegang instellen op alleen-lezen (vereist HTTPS en Overseerr moet opnieuw worden geladen om wijzigingen door te voeren)",
  "components.Settings.csrfProtection": "CSRF-bescherming inschakelen",
  "components.PermissionEdit.usersDescription": "Toestemming geven om Overseerr-gebruikers te beheren. Gebruikers met deze toestemming kunnen gebruikers met beheerdersrechten niet wijzigen of die rechten verlenen.",
  "components.PermissionEdit.users": "Gebruikers beheren",
  "components.PermissionEdit.settingsDescription": "Toestemming geven om Overseerr-instellingen te wijzigen. Een gebruiker heeft deze machtiging nodig om ze aan anderen te verlenen.",
  "components.PermissionEdit.settings": "Instellingen beheren",
  "components.PermissionEdit.requestDescription": "Toestemming geven om niet-4K-media aan te vragen.",
  "components.PermissionEdit.request4kTvDescription": "Toestemming geven om series in 4K aan te vragen.",
  "components.PermissionEdit.request4kTv": "4K-series aanvragen",
  "components.PermissionEdit.request4kMoviesDescription": "Toestemming geven om films in 4K aan te vragen.",
  "components.PermissionEdit.request4k": "4K aanvragen",
  "components.PermissionEdit.request": "Aanvragen",
  "components.PermissionEdit.request4kMovies": "4K-films aanvragen",
  "components.PermissionEdit.request4kDescription": "Toestemming geven om 4K-media aan te vragen.",
  "components.PermissionEdit.managerequestsDescription": "Toestemming geven om verzoeken te beheren. Alle verzoeken die door een gebruiker met deze machtiging worden gedaan, worden automatisch goedgekeurd.",
  "components.PermissionEdit.managerequests": "Verzoeken beheren",
  "components.PermissionEdit.autoapproveSeriesDescription": "Serieverzoeken (niet 4K) automatisch goedkeuren.",
  "components.PermissionEdit.autoapproveMovies": "Films automatisch goedkeuren",
  "components.PermissionEdit.autoapproveSeries": "Series automatisch goedkeuren",
  "components.PermissionEdit.autoapproveMoviesDescription": "Filmverzoeken (niet 4K) automatisch goedkeuren.",
  "components.PermissionEdit.autoapproveDescription": "Alle verzoeken (niet 4K) automatisch goedkeuren.",
  "components.PermissionEdit.autoapprove": "Automatische goedkeuring",
  "components.PermissionEdit.advancedrequestDescription": "Toestemming geven om geavanceerde aanvraagopties te gebruiken.",
  "components.PermissionEdit.adminDescription": "Volledige beheerderstoegang. Omzeilt alle andere machtigingscontroles.",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Succesvol verbonden met Sonarr!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Kon niet verbinden met Sonarr.",
  "components.TvDetails.playonplex": "Afspelen op Plex",
  "components.TvDetails.play4konplex": "Afspelen in 4K op Plex",
  "components.TvDetails.opensonarr4k": "Serie openen in 4K Sonarr",
  "components.TvDetails.opensonarr": "Serie openen in Sonarr",
  "components.TvDetails.downloadstatus": "Downloadstatus",
  "components.Settings.SonarrModal.syncEnabled": "Scan inschakelen",
  "components.Settings.SonarrModal.externalUrl": "Externe URL",
  "components.Settings.RadarrModal.syncEnabled": "Scan inschakelen",
  "components.Settings.RadarrModal.externalUrl": "Externe URL",
  "components.MovieDetails.playonplex": "Afspelen op Plex",
  "components.MovieDetails.play4konplex": "Afspelen in 4K op Plex",
  "components.MovieDetails.openradarr4k": "Film openen in 4K Radarr",
  "components.MovieDetails.openradarr": "Film openen in Radarr",
  "components.MovieDetails.downloadstatus": "Downloadstatus",
  "components.TvDetails.markavailable": "Als beschikbaar markeren",
  "components.TvDetails.mark4kavailable": "Als beschikbaar in 4K markeren",
  "components.TvDetails.allseasonsmarkedavailable": "* Alle seizoenen worden als beschikbaar gemarkeerd.",
  "components.MovieDetails.mark4kavailable": "Als beschikbaar in 4K markeren",
  "components.MovieDetails.markavailable": "Als beschikbaar markeren",
  "components.Settings.trustProxyTip": "Overseerr toestaan om IP-adressen van clients correct te registreren achter een proxy (Overseerr moet opnieuw worden geladen om de wijzigingen door te voeren)",
  "components.Settings.trustProxy": "Proxy-ondersteuning inschakelen",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} cache leeggemaakt.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.SettingsJobsCache.cachemisses": "Ontbreekt",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr voert bepaalde onderhoudstaken uit als regelmatig ingeplande taken, maar ze kunnen hieronder ook handmatig worden gestart. Het handmatig uitvoeren van een taak verandert de planning niet.",
  "i18n.advanced": "Geavanceerd",
  "components.Settings.csrfProtectionHoverTip": "Deze instelling NIET inschakelen tenzij je begrijpt wat je doet!",
  "components.Settings.SettingsJobsCache.runnow": "Nu uitvoeren",
  "components.Settings.SettingsJobsCache.process": "Proces",
  "components.Settings.SettingsJobsCache.nextexecution": "Volgende uitvoering",
  "components.Settings.SettingsJobsCache.jobtype": "Type",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} gestart.",
  "components.Settings.SettingsJobsCache.jobs": "Taken",
  "components.Settings.SettingsJobsCache.jobname": "Taaknaam",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} geannuleerd.",
  "components.Settings.SettingsJobsCache.flushcache": "Cache wissen",
  "components.Settings.SettingsJobsCache.command": "Commando",
  "components.Settings.SettingsJobsCache.canceljob": "Taak annuleren",
  "components.Settings.SettingsJobsCache.cachevsize": "Waardegrootte",
  "components.Settings.SettingsJobsCache.cachename": "Cachenaam",
  "components.Settings.SettingsJobsCache.cacheksize": "Sleutelgrootte",
  "components.Settings.SettingsJobsCache.cachekeys": "Totaal aantal sleutels",
  "components.Settings.SettingsJobsCache.cachehits": "Resultaten",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr cachet verzoeken aan externe API-eindpunten om prestatie te optimaliseren en onnodige API-aanroepen te vermijden.",
  "components.Settings.SettingsAbout.preferredmethod": "Voorkeur",
  "components.UserList.users": "Gebruikers",
  "components.Settings.applicationTitle": "Toepassingstitel",
  "components.Search.search": "Zoeken",
  "components.Setup.setup": "Configuratie",
  "components.RequestModal.AdvancedRequester.requestas": "Aanvragen als",
  "components.Discover.discover": "Ontdekken",
  "components.Settings.validationApplicationTitle": "Je moet een toepassingstitel opgeven",
  "components.AppDataWarning.dockerVolumeMissingDescription": "De volumekoppeling <code>{appDataPath}</code> was niet correct geconfigureerd. Alle gegevens zullen worden gewist wanneer de container wordt gestopt of opnieuw wordt gestart.",
  "components.Settings.validationApplicationUrlTrailingSlash": "URL mag niet eindigen op een schuine streep",
  "components.Settings.validationApplicationUrl": "Je moet een geldige URL opgeven",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "URL mag niet eindigen op een schuine streep",
  "components.Settings.SonarrModal.validationApplicationUrl": "Je moet een geldige URL opgeven",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "URL mag niet eindigen op een schuine streep",
  "components.Settings.RadarrModal.validationApplicationUrl": "Je moet een geldige URL opgeven",
  "components.PermissionEdit.viewrequestsDescription": "Toestemming geven om de verzoeken van andere gebruikers te bekijken.",
  "components.PermissionEdit.viewrequests": "Verzoeken bekijken",
  "components.UserList.validationEmail": "Je moet een geldig e-mailadres opgeven",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "Basis-URL mag niet eindigen op een schuine streep",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "Basis-URL moet met een schuine streep beginnen",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "Basis-URL mag niet eindigen op een schuine streep",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "Basis-URL moet met een schuine streep beginnen",
  "components.Settings.Notifications.validationEmail": "Je moet een geldig e-mailadres opgeven",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Je moet een geldige URL opgeven",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Je moet een geldige URL opgeven",
  "components.ResetPassword.resetpassword": "Wachtwoord herstellen",
  "components.ResetPassword.email": "E-mailadres",
  "components.TvDetails.nextAirDate": "Volgende uitzenddatum",
  "components.ResetPassword.validationpasswordrequired": "Je moet een wachtwoord opgeven",
  "components.ResetPassword.validationpasswordminchars": "Wachtwoord is te kort; moet minimaal 8 tekens bevatten",
  "components.ResetPassword.validationpasswordmatch": "Wachtwoorden moeten overeenkomen",
  "components.ResetPassword.validationemailrequired": "Je moet een geldig e-mailadres opgeven",
  "components.ResetPassword.resetpasswordsuccessmessage": "Wachtwoord is succesvol opnieuw ingesteld!",
  "components.ResetPassword.requestresetlinksuccessmessage": "Er wordt een link om het wachtwoord te resetten naar het opgegeven e-mailadres gestuurd als dat gekoppeld is aan een geldige gebruiker.",
  "components.ResetPassword.password": "Wachtwoord",
  "components.ResetPassword.gobacklogin": "Terug naar inlogpagina",
  "components.ResetPassword.emailresetlink": "E-mail een herstellink",
  "components.ResetPassword.confirmpassword": "Wachtwoord bevestigen",
  "components.Login.forgotpassword": "Wachtwoord vergeten?",
  "components.RequestModal.AdvancedRequester.languageprofile": "Taalprofiel",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Je moet een taalprofiel selecteren",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Verbinding testen en taalprofielen laden",
  "components.Settings.SonarrModal.selectLanguageProfile": "Taalprofiel selecteren",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Taalprofielen laden…",
  "components.Settings.SonarrModal.languageprofile": "Taalprofiel",
  "components.Settings.SonarrModal.animelanguageprofile": "Taalprofiel anime",
  "components.Settings.Notifications.sendSilentlyTip": "Meldingen versturen zonder geluid",
  "components.Settings.Notifications.sendSilently": "Stil verzenden",
  "components.UserList.sortUpdated": "Laatst gewijzigd",
  "components.UserList.sortRequests": "Aantal verzoeken",
  "components.UserList.sortDisplayName": "Weergavenaam",
  "components.UserList.sortCreated": "Aanmaakdatum",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Serieverzoeken in 4K automatisch goedkeuren.",
  "components.PermissionEdit.autoapprove4kSeries": "Series automatisch goedkeuren",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Filmverzoeken in 4K automatisch goedkeuren.",
  "components.PermissionEdit.autoapprove4kMovies": "Automatische goedkeuring van films in 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Alle 4K-verzoeken automatisch goedkeuren.",
  "components.PermissionEdit.autoapprove4k": "Automatische goedkeuring 4K",
  "components.UserProfile.recentrequests": "Recente verzoeken",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Algemene instellingen",
  "components.UserProfile.UserSettings.menuNotifications": "Meldingen",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Algemeen",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "Gebruikers-ID",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "Wachtwoord is te kort; moet minimaal 8 tekens bevatten",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Je moet een nieuw wachtwoord opgeven",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Je moet jouw huidige wachtwoord opgeven",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Wachtwoorden moeten overeenkomen",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Je moet het nieuwe wachtwoord bevestigen",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Wachtwoord succesvol gewijzigd!",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Er ging iets mis bij het opslaan van het wachtwoord.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Wachtwoord",
  "components.UserProfile.UserSettings.menuChangePass": "Wachtwoord",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nieuw wachtwoord",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Huidig wachtwoord",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Wachtwoord bevestigen",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Instellingen succesvol opgeslagen!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Machtigingen succesvol opgeslagen!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Er ging iets mis bij het opslaan van de instellingen.",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Er ging iets mis bij het opslaan van de instellingen.",
  "components.UserProfile.UserSettings.menuPermissions": "Machtigingen",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Machtigingen",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Plex-gebruiker",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Meldingsinstellingen",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Lokale gebruiker",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Weergavenaam",
  "components.UserProfile.ProfileHeader.profile": "Profiel bekijken",
  "components.UserList.userfail": "Er ging iets mis bij het opslaan van de gebruikersrechten.",
  "components.UserList.edituser": "Gebruikersrechten bewerken",
  "components.UserProfile.ProfileHeader.settings": "Instellingen bewerken",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Je moet een toegangstoken opgeven",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Instellingen voor Pushbullet-meldingen met succes opgeslagen!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Instellingen voor Pushbullet-meldingen konden niet opgeslagen worden.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Agent inschakelen",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Toegangstoken",
  "components.Layout.UserDropdown.settings": "Instellingen",
  "components.Layout.UserDropdown.myprofile": "Profiel",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Je moet een geldige gebruikers-ID opgeven",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "Het <FindDiscordIdLink>ID-nummer</FindDiscordIdLink> van je gebruikersaccount",
  "components.CollectionDetails.requestswillbecreated4k": "De volgende titels zullen in 4K aangevraagd worden:",
  "components.CollectionDetails.requestcollection4k": "Collectie in 4K aanvragen",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Inhoud filteren op regionale beschikbaarheid",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Regio van Ontdekken",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Inhoud filteren op oorspronkelijke taal",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Taal van Ontdekken",
  "components.Settings.webhook": "Webhook",
  "components.Settings.regionTip": "Inhoud filteren op regionale beschikbaarheid",
  "components.Settings.region": "Regio van Ontdekken",
  "components.Settings.originallanguageTip": "Inhoud filteren op oorspronkelijke taal",
  "components.Settings.originallanguage": "Taal van Ontdekken",
  "components.Settings.email": "E-mail",
  "components.RegionSelector.regionDefault": "Alle regio’s",
  "components.Discover.upcomingtv": "Verwachte series",
  "components.RegionSelector.regionServerDefault": "Standaard ({region})",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Je bent niet gemachtigd om het wachtwoord van deze gebruiker te wijzigen.",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Gebruiker",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Rol",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Eigenaar",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Beheerder",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Accounttype",
  "components.UserList.owner": "Eigenaar",
  "components.UserList.accounttype": "Accounttype",
  "components.Settings.SettingsJobsCache.unknownJob": "Onbekende taak",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Reset download sync",
  "components.Settings.SettingsJobsCache.download-sync": "Synchroniseer downloads",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# seizoen} other {# seizoenen}}",
  "i18n.loading": "Bezig met laden…",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Je moet een geldige chat-ID opgeven",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Een chat starten</TelegramBotLink>, <GetIdBotLink>@get_id_bot</GetIdBotLink> toevoegen en de opdracht <code>/my_id</code> geven",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "Chat-ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Meldingen versturen zonder geluid",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Stil versturen",
  "components.Settings.Notifications.botUsername": "Gebruikersnaam bot",
  "components.Discover.DiscoverTvGenre.genreSeries": "{genre} series",
  "components.Discover.DiscoverStudio.studioMovies": "Films van {studio}",
  "components.Discover.DiscoverNetwork.networkSeries": "Series van {network}",
  "components.Discover.DiscoverMovieGenre.genreMovies": "{genre} films",
  "components.Setup.scanbackground": "Het scannen wordt op de achtergrond uitgevoerd. Je kunt in de tussentijd doorgaan met het installatieproces.",
  "components.Settings.scanning": "Bezig met synchroniseren…",
  "components.Settings.scan": "Bibliotheken synchroniseren",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sonarr-scan",
  "components.Settings.SettingsJobsCache.radarr-scan": "Radarr-scan",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Plex recent toegevoegde scan",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Plex volledige bibliotheekscan",
  "components.Settings.Notifications.validationUrl": "Je moet een geldige URL opgeven",
  "components.Settings.Notifications.botAvatarUrl": "URL bot-avatar",
  "components.RequestList.RequestItem.requested": "Aangevraagd",
  "components.RequestList.RequestItem.modifieduserdate": "{date} door {user}",
  "components.RequestList.RequestItem.modified": "Gewijzigd",
  "components.Discover.StudioSlider.studios": "Studio's",
  "components.Discover.NetworkSlider.networks": "Netwerken",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Series in het {language}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Films in het {language}",
  "components.UserProfile.ProfileHeader.userid": "Gebruikers-ID: {userid}",
  "components.UserProfile.ProfileHeader.joindate": "Lid geworden op {joindate}",
  "components.Settings.menuUsers": "Gebruikers",
  "components.Settings.SettingsUsers.userSettingsDescription": "Algemene en standaard gebruikersinstellingen configureren.",
  "components.Settings.SettingsUsers.userSettings": "Gebruikersinstellingen",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Gebruikersinstellingen succesvol opgeslagen!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Er ging iets mis bij het opslaan van de instellingen.",
  "components.Settings.SettingsUsers.localLogin": "Lokaal aanmelden inschakelen",
  "components.Settings.SettingsUsers.defaultPermissions": "Standaard machtigingen",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Een melding sturen wanneer een gebruiker nieuwe media aanvraagt die automatisch wordt goedgekeurd.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Media automatisch goedgekeurd",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Je hebt geen toestemming om de instellingen van deze gebruiker te wijzigen.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Je kan je eigen machtigingen niet wijzigen.",
  "components.UserProfile.norequests": "Geen verzoeken.",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minuten",
  "components.TvDetails.episodeRuntime": "Afleveringsduur",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Versleutelde e-mailberichten ondertekenen met <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "Privésleutel PGP",
  "components.Settings.Notifications.pgpPasswordTip": "Versleutelde e-mailberichten ondertekenen met <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPassword": "Wachtwoord PGP",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.Discover.TvGenreSlider.tvgenres": "Seriegenres",
  "components.Discover.MovieGenreSlider.moviegenres": "Filmgenres",
  "components.Settings.partialRequestsEnabled": "Gedeeltelijke serieverzoeken toestaan",
  "components.RequestModal.requestall": "Alle seizoenen aanvragen",
  "components.RequestModal.alreadyrequested": "Al aangevraagd",
  "components.Discover.TvGenreList.seriesgenres": "Seriegenres",
  "components.Discover.MovieGenreList.moviegenres": "Filmgenres",
  "components.Settings.SettingsLogs.filterError": "Fout",
  "components.Settings.SettingsLogs.filterDebug": "Foutopsporing",
  "components.Settings.SettingsLogs.time": "Tijdstip",
  "components.Settings.SettingsLogs.showall": "Alle logboeken weergeven",
  "components.Settings.SettingsLogs.resumeLogs": "Hervatten",
  "components.Settings.SettingsLogs.pauseLogs": "Pauze",
  "components.Settings.SettingsLogs.message": "Bericht",
  "components.Settings.SettingsLogs.logsDescription": "Je kunt deze logs ook rechtstreeks bekijken via <code>stdout</code>, of in <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.logs": "Logboeken",
  "components.Settings.SettingsLogs.level": "Ernst",
  "components.Settings.SettingsLogs.label": "Label",
  "components.Settings.SettingsLogs.filterWarn": "Waarschuwing",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "pages.somethingwentwrong": "Er ging iets mis",
  "pages.serviceunavailable": "Service niet beschikbaar",
  "pages.pagenotfound": "Pagina niet gevonden",
  "pages.internalservererror": "Interne serverfout",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "i18n.usersettings": "Gebruikersinstellingen",
  "i18n.settings": "Instellingen",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Er ging iets mis bij het opslaan van het wachtwoord. Is je huidige wachtwoord correct ingevoerd?",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Meldingen",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Algemeen",
  "components.Settings.services": "Diensten",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Meldingen",
  "components.Settings.general": "Algemeen",
  "components.Settings.SettingsUsers.users": "Gebruikers",
  "components.Settings.SettingsJobsCache.jobsandcache": "Taken en cache",
  "components.Settings.SettingsAbout.about": "Over",
  "components.ResetPassword.passwordreset": "Wachtwoord opnieuw instellen",
  "components.Settings.cacheImagesTip": "Alle afbeeldingen optimaliseren en lokaal opslaan (gebruikt een aanzienlijke hoeveelheid schijfruimte)",
  "components.Settings.cacheImages": "Afbeeldingscaching inschakelen",
  "components.Settings.SettingsLogs.logDetails": "Loggegevens",
  "components.Settings.SettingsLogs.extraData": "Aanvullende gegevens",
  "components.Settings.SettingsLogs.copyToClipboard": "Naar klembord kopiëren",
  "components.Settings.SettingsLogs.copiedLogMessage": "Logbericht naar klembord gekopieerd.",
  "components.Settings.enablessl": "SSL gebruiken",
  "components.UserList.nouserstoimport": "Geen nieuwe gebruikers om te importeren uit Plex.",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Geboren op {geboortedatum}",
  "components.PersonDetails.alsoknownas": "Ook bekend als: {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "components.UserProfile.unlimited": "Onbeperkt",
  "components.UserProfile.totalrequests": "Totaal aantal verzoeken",
  "components.UserProfile.seriesrequest": "Serieverzoeken",
  "components.UserProfile.requestsperdays": "{limit} resterend",
  "components.UserProfile.pastdays": "{type} (afgelopen {days} dagen)",
  "components.UserProfile.movierequests": "Filmverzoeken",
  "components.UserProfile.limit": "{remaining} van {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Aanvraaglimiet voor series",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Aanvraaglimiet voor films",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Globale limiet overschrijven",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Globale aanvraaglimiet voor films",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Globale aanvraaglimiet voor series",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {seizoen} other {seizoenen}}",
  "components.RequestModal.QuotaDisplay.season": "seizoen",
  "components.RequestModal.QuotaDisplay.requiredquota": "Je moet nog minstens <strong>{seasons}</strong> {seasons, plural, one {seizoensverzoek} other {seizoensverzoek}} over hebben om deze serie aan te vragen.",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Geen} other {<strong>#</strong>}} {type}{remaining, plural, one {verzoek} other {verzoeken}} resterend",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Je kan een overzicht van de aanvraaglimieten van deze gebruiker bekijken op hun <ProfileLink>profielpagina</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Je kan een overzicht van je aanvraaglimieten bekijken op jouw <ProfileLink>profielpagina</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Onvoldoende seizoensverzoeken over",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {film} other {films}}",
  "components.RequestModal.QuotaDisplay.movie": "film",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Deze gebruiker mag elke <strong>{days}</strong> dagen <strong>{limit}</strong> {type} aanvragen.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Je mag elke <strong>{days}</strong> dagen <strong>{limit}</strong> {type} aanvragen.",
  "components.QuotaSelector.unlimited": "Onbeperkt",
  "i18n.view": "Bekijken",
  "i18n.tvshow": "Serie",
  "i18n.testing": "Bezig met testen…",
  "i18n.test": "Test",
  "i18n.status": "Status",
  "i18n.showingresults": "<strong>{from}</strong> tot <strong>{to}</strong> van de <strong>{total}</strong> resultaten worden weergegeven",
  "i18n.saving": "Bezig met opslaan…",
  "i18n.save": "Wijzigingen opslaan",
  "i18n.resultsperpage": "{pageSize} resultaten per pagina weergeven",
  "i18n.requesting": "Bezig met aanvragen…",
  "i18n.request4k": "Aanvragen in 4K",
  "i18n.previous": "Vorige",
  "i18n.notrequested": "Niet aangevraagd",
  "i18n.noresults": "Geen resultaten.",
  "i18n.next": "Volgende",
  "i18n.movie": "Film",
  "i18n.canceling": "Bezig met annuleren…",
  "i18n.back": "Terug",
  "i18n.areyousure": "Weet je het zeker?",
  "i18n.all": "Alle",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Deze gebruiker heeft nog minstens <strong>{seasons}</strong> {seasons, plural, one {seizoensverzoek} other {seizoensverzoeken}} nodig om deze serie aan te vragen.",
  "components.TvDetails.originaltitle": "Originele titel",
  "components.MovieDetails.originaltitle": "Originele titel",
  "components.LanguageSelector.originalLanguageDefault": "Alle talen",
  "components.LanguageSelector.languageServerDefault": "Standaard ({language})",
  "components.Settings.SonarrModal.testFirstTags": "Test de verbinding om labels te laden",
  "components.Settings.SonarrModal.tags": "Labels",
  "components.Settings.SonarrModal.selecttags": "Labels selecteren",
  "components.Settings.SonarrModal.notagoptions": "Geen labels.",
  "components.Settings.SonarrModal.loadingTags": "Labels laden…",
  "components.Settings.SonarrModal.edit4ksonarr": "4K Sonarr-server bewerken",
  "components.Settings.SonarrModal.default4kserver": "Standaard 4K-server",
  "components.Settings.SonarrModal.create4ksonarr": "Nieuwe 4K Sonarr-server toevoegen",
  "components.Settings.SonarrModal.animeTags": "Animelabels",
  "components.Settings.RadarrModal.testFirstTags": "Test de verbinding om labels te laden",
  "components.Settings.RadarrModal.tags": "Labels",
  "components.Settings.RadarrModal.selecttags": "Labels selecteren",
  "components.Settings.RadarrModal.notagoptions": "Geen labels.",
  "components.Settings.RadarrModal.edit4kradarr": "4K Radarr-server bewerken",
  "components.Settings.RadarrModal.default4kserver": "Standaard 4K-server",
  "components.Settings.RadarrModal.create4kradarr": "Nieuwe 4K Radarr-server toevoegen",
  "components.RequestModal.AdvancedRequester.tags": "Labels",
  "components.RequestModal.AdvancedRequester.selecttags": "Labels selecteren",
  "components.RequestModal.AdvancedRequester.notagoptions": "Geen labels.",
  "components.Settings.RadarrModal.loadingTags": "Labels laden…",
  "components.RequestList.RequestItem.mediaerror": "De gekoppelde titel voor dit verzoek is niet meer beschikbaar.",
  "components.RequestList.RequestItem.deleterequest": "Verzoek verwijderen",
  "components.RequestCard.mediaerror": "De gekoppelde titel voor dit verzoek is niet meer beschikbaar.",
  "components.RequestCard.deleterequest": "Verzoek verwijderen",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Je moet een geldige openbare PGP-sleutel opgeven",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Instellingen Telegrammeldingen met succes opgeslagen!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "De instellingen voor Telegrammeldingen konden niet opgeslagen worden.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "E-mailberichten versleutelen met <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Openbare PGP-sleutel",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Instellingen voor e-mailmeldingen met succes opgeslagen!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Instellingen voor e-mailmeldingen konden niet opgeslagen worden.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "E-mail",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Instellingen voor Discord-meldingen zijn met succes opgeslagen!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Instellingen voor Discord-meldingen konden niet opgeslagen worden.",
  "components.Settings.Notifications.validationPgpPrivateKey": "Je moet een geldige PGP-privésleutel opgeven",
  "components.Settings.Notifications.validationPgpPassword": "Je moet een PGP-wachtwoord opgeven",
  "components.Settings.Notifications.botUsernameTip": "Sta gebruikers toe om ook een chat met jouw bot te starten en hun eigen meldingen te configureren",
  "components.RequestModal.pendingapproval": "Je verzoek is in afwachting van goedkeuring.",
  "components.RequestList.RequestItem.cancelRequest": "Verzoek annuleren",
  "components.NotificationTypeSelector.notificationTypes": "Meldingtypes",
  "components.Discover.noRequests": "Geen verzoeken.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Er is voor jouw account momenteel geen wachtwoord ingesteld. Configureer hieronder een wachtwoord om in te kunnen loggen als een \"lokale gebruiker\" met uw e-mailadres.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Voor deze gebruikersaccount is er momenteel geen wachtwoord ingesteld. Configureer hieronder een wachtwoord om ervoor te zorgen dat dit account zich kan aanmelden als een \"lokale gebruiker\".",
  "components.Settings.serviceSettingsDescription": "Configureer je {serverType} server(s) hieronder. Je kunt meerdere {serverType} servers verbinden, maar slechts twee ervan kunnen als standaard worden gemarkeerd (één niet-4K en één 4K). Beheerders kunnen vóór de goedkeuring de server die gebruikt wordt om nieuwe aanvragen te verwerken aanpassen.",
  "components.Settings.noDefaultServer": "Ten minste één {serverType} server moet als standaard worden gemarkeerd om {mediaType}verzoeken te kunnen verwerken.",
  "components.Settings.noDefaultNon4kServer": "Als je slechts één enkele {serverType} server hebt voor zowel niet-4K als 4K-inhoud (of als je alleen 4K-inhoud downloadt), dan moet je {serverType} server <strong>NIET</strong> aangeduid worden als een 4K-server.",
  "components.Settings.mediaTypeSeries": "serie",
  "components.Settings.mediaTypeMovie": "film",
  "components.Settings.SettingsAbout.uptodate": "Bijgewerkt",
  "components.Settings.SettingsAbout.outofdate": "Verouderd",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr ontwikkelversie",
  "components.Layout.VersionStatus.streamstable": "Overseerr stabiel",
  "components.Layout.VersionStatus.outofdate": "Verouderd",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {commit} other {commits}} achter",
  "components.UserList.autogeneratepasswordTip": "Een door de server gegenereerd wachtwoord naar de gebruiker e-mailen",
  "components.Layout.betawarning": "Dit is BETA software. Functies kunnen kapot of instabiel zijn. Rapporteer issues op GitHub!",
  "i18n.retrying": "Bezig met opnieuw proberen…",
  "components.Settings.serverSecure": "veilig",
  "components.UserList.usercreatedfailedexisting": "Het opgegeven e-mailadres wordt al gebruikt door een andere gebruiker.",
  "components.RequestModal.edit": "Verzoek bewerken",
  "components.RequestList.RequestItem.editrequest": "Verzoek bewerken",
  "components.Settings.SonarrModal.enableSearch": "Automatisch zoeken inschakelen",
  "components.Settings.RadarrModal.enableSearch": "Automatisch zoeken inschakelen",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Agent inschakelen",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web-push",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Weergavetaal",
  "components.Settings.webpush": "Web-push",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Instellingen voor web-pushmeldingen succesvol opgeslagen!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Instellingen voor web-pushmeldingen zijn niet opgeslagen.",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Profielnaam",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Agent inschakelen",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Instellingen voor web-pushmeldingen met succes opgeslagen!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Instellingen voor web-pushmeldingen konden niet worden opgeslagen.",
  "components.Settings.noDefault4kServer": "Een 4K-{serverType}server moet als standaard worden gemarkeerd om gebruikers toe te laten om 4K-{mediaType} aan te vragen.",
  "components.Settings.is4k": "4K",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Alleen vereist als je niet het <code>default</code> profiel gebruikt",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Je moet een geldige URL opgeven",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "Instellingen voor meldingen LunaSea met succes opgeslagen!",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "Instellingen voor meldingen LunaSea niet opgeslagen.",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Plex-gebruikers toestaan zich aan te melden zonder eerst geïmporteerd te zijn",
  "components.Settings.SettingsUsers.newPlexLogin": "Nieuwe Plex-aanmelding inschakelen",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Testmelding Telegram verzonden!",
  "components.Settings.Notifications.toastTelegramTestSending": "Testmelding Telegram verzenden…",
  "components.Settings.Notifications.toastTelegramTestFailed": "Testmelding Telegram niet verzonden.",
  "components.Settings.Notifications.toastEmailTestSuccess": "Testmail verzonden!",
  "components.Settings.Notifications.toastEmailTestSending": "Testmail verzenden…",
  "components.Settings.Notifications.toastEmailTestFailed": "Testmail niet verzonden.",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Testmelding Discord verzonden!",
  "components.Settings.Notifications.toastDiscordTestSending": "Testmelding Discord verzenden…",
  "components.Settings.Notifications.toastDiscordTestFailed": "Testmelding Discord niet verzonden.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Testmelding webhook verzonden!",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Testmelding webhook verzenden…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Testmelding webhook niet verzonden.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Testmelding web-push verzonden!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Testmelding web-push verzenden…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Testmelding web-push niet verzonden.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Testmelding Slack verzonden!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Testmelding Slack verzenden…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Testmelding Slack niet verzonden.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Testmelding Pushover verzonden!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Testmelding Pushover verzenden…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Testmelding Pushover niet verzonden.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Testmelding Pushbullet verzonden!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Testmelding LunaSea verzenden…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Testmelding Pushbullet verzenden…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Testmelding Pushbullet niet verzonden.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "Testmelding LunaSea verzonden!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "Testmelding LunaSea niet verzonden.",
  "components.PermissionEdit.requestMoviesDescription": "Toestemming geven om niet-4K-films aan te vragen.",
  "components.PermissionEdit.requestTvDescription": "Toestemming geven om niet-4K-series aan te vragen.",
  "components.PermissionEdit.requestTv": "Series aanvragen",
  "components.PermissionEdit.requestMovies": "Films aanvragen",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Standaard ({language})",
  "components.Settings.locale": "Weergavetaal",
  "components.DownloadBlock.estimatedtime": "Geschat {time}",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Maak een <WebhookLink>inkomende webhook</WebhookLink>integratie aan",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Maak een bot</CreateBotLink> om te gebruiken met Overseerr",
  "components.Settings.Notifications.webhookUrlTip": "Maak een <DiscordWebhookLink>webhook-integratie</DiscordWebhookLink> op je server",
  "components.Settings.Notifications.chatIdTip": "Start een chat met je bot, voeg <GetIdBotLink>@get_id_bot</GetIdBotLink> toe, en geef het <code>/my_id</code> commando",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "Je <UsersGroupsLink>gebruikers- of groepsidentifier</UsersGroupsLink> van 30 tekens",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Een toepassing registreren</ApplicationRegistrationLink> om te gebruiken met Overseerr",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Maak een token aan vanuit je <PushbulletSettingsLink>accountinstellingen</PushbulletSettingsLink>",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "Je 'User' of 'Device' <LunaSeaLink>meldingswebhook-URL</LunaSeaLink>",
  "components.Settings.Notifications.encryptionTip": "In de meeste gevallen gebruikt impliciete TLS poort 465 en STARTTLS poort 587",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Altijd STARTTLS gebruiken",
  "components.Settings.Notifications.encryptionNone": "Geen",
  "components.Settings.Notifications.encryptionImplicitTls": "Impliciete TLS gebruiken",
  "components.Settings.Notifications.encryptionDefault": "STARTTLS gebruiken indien beschikbaar",
  "components.Settings.Notifications.encryption": "Encryptiemethode",
  "components.Settings.webAppUrl": "URL van <WebAppLink>Web App</WebAppLink>",
  "components.Settings.validationWebAppUrl": "U moet een geldige URL van de Plex Web App opgeven",
  "components.Settings.webAppUrlTip": "Stuur gebruikers optioneel naar de web-app op uw server in plaats van de \"gehoste\" web-app",
  "components.UserList.localLoginDisabled": "De instelling <strong>Lokaal aanmelden inschakelen</strong> is momenteel uitgeschakeld.",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Om web-pushmeldingen te ontvangen, moet Overseerr via HTTPS worden weergegeven.",
  "components.RequestList.RequestItem.requesteddate": "Aangevraagd",
  "components.RequestCard.failedretry": "Er ging opnieuw iets mis tijdens het aanvragen.",
  "components.UserList.displayName": "Weergavenaam",
  "components.Settings.SettingsUsers.localLoginTip": "Sta gebruikers toe om in te loggen met hun e-mailadres en wachtwoord, in plaats van met Plex OAuth",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Initiële machtigingen toegekend aan nieuwe gebruikers",
  "components.QuotaSelector.tvRequests": "{quotaLimit} <quotaUnits>{seasons} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.seasons": "{count, plural, one {seizoen} other {seizoenen}}",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{movies} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.movies": "{count, plural, one {film} other {films}}",
  "components.QuotaSelector.days": "{count, plural, one {dag} other {dagen}}",
  "components.NotificationTypeSelector.usermediaapprovedDescription": "Een melding ontvangen wanneer je mediaverzoeken goedgekeurd zijn.",
  "components.Settings.Notifications.validationTypes": "Je moet ten minste één meldingstype selecteren",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "Je moet ten minste één meldingstype selecteren",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "Je moet ten minste één meldingstype selecteren",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "Je moet ten minste één meldingstype selecteren",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "Je moet ten minste één meldingstype selecteren",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "Je moet ten minste één meldingstype selecteren",
  "components.NotificationTypeSelector.usermediarequestedDescription": "Een melding ontvangen wanneer andere gebruikers nieuwe mediaverzoeken indienen waarvoor goedkeuring vereist is.",
  "components.NotificationTypeSelector.usermediafailedDescription": "Een melding ontvangen wanneer mediaverzoeken niet kunnen worden toegevoegd aan Radarr of Sonarr.",
  "components.NotificationTypeSelector.usermediadeclinedDescription": "Een melding ontvangen wanneer je mediaverzoeken worden geweigerd.",
  "components.NotificationTypeSelector.usermediaavailableDescription": "Een melding ontvangen wanneer je mediaverzoeken beschikbaar zijn.",
  "components.NotificationTypeSelector.usermediaAutoApprovedDescription": "Een melding ontvangen wanneer andere gebruikers nieuwe mediaverzoeken indienen die automatisch worden goedgekeurd."
}
