{
  "components.RequestCard.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.PersonDetails.ascharacter": "como {character}",
  "components.PersonDetails.appearsin": "Aparece em",
  "components.MovieDetails.studio": "{studioCount, plural, one {Estúdio} other {Estúdios}}",
  "components.MovieDetails.similar": "Títulos Semelhantes",
  "components.MovieDetails.runtime": "{minutes} minutos",
  "components.MovieDetails.revenue": "Receita",
  "components.MovieDetails.releasedate": "Lançamento",
  "components.MovieDetails.recommendations": "Recomendações",
  "components.MovieDetails.overviewunavailable": "Sinopse indisponível.",
  "components.MovieDetails.overview": "Sinopse",
  "components.MovieDetails.originallanguage": "Língua Original",
  "components.MovieDetails.manageModalTitle": "Gerenciar Filme",
  "components.MovieDetails.manageModalRequests": "Solicitações",
  "components.MovieDetails.manageModalNoRequests": "Nenhuma solicitação.",
  "components.MovieDetails.manageModalClearMediaWarning": "* Isso irá remover em definitivo todos dados deste filme, incluindo todas solicitações. Se este item existir em sua biblioteca do Plex, os dados de mídia serão recriados no próximo escaneamento.",
  "components.MovieDetails.manageModalClearMedia": "Limpar Dados de Mídia",
  "components.MovieDetails.cast": "Elenco",
  "components.MovieDetails.budget": "Orçamento",
  "components.MovieDetails.MovieCast.fullcast": "Elenco Completo",
  "components.Layout.UserDropdown.signout": "Sair",
  "components.Layout.Sidebar.users": "Usuários",
  "components.Layout.Sidebar.settings": "Configurações",
  "components.Layout.Sidebar.requests": "Solicitações",
  "components.Layout.Sidebar.dashboard": "Explorar",
  "components.Layout.SearchInput.searchPlaceholder": "Pesquisar Filmes & Séries",
  "components.Layout.LanguagePicker.changelanguage": "Alterar Idioma",
  "components.Discover.upcomingmovies": "Filmes em Breve",
  "components.Discover.upcoming": "Filmes em Breve",
  "components.Discover.trending": "Em Alta",
  "components.Discover.recentrequests": "Solicitações Recentes",
  "components.Discover.recentlyAdded": "Adicionado Recentemente",
  "components.Discover.populartv": "Séries Populares",
  "components.Discover.popularmovies": "Filmes Populares",
  "components.Discover.discovertv": "Séries Populares",
  "components.Discover.discovermovies": "Filmes Populares",
  "components.Settings.plexlibraries": "Bibliotecas do Plex",
  "components.Settings.notrunning": "Parado",
  "components.RequestModal.season": "Temporada",
  "components.Settings.notificationsettings": "Configurações de Notificação",
  "components.Settings.menuServices": "Serviços",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notificações",
  "components.Settings.menuLogs": "Logs",
  "components.Settings.menuJobs": "Tarefas & Cache",
  "components.Settings.menuGeneralSettings": "Geral",
  "components.Settings.menuAbout": "Sobre",
  "components.Settings.manualscanDescription": "Normalmente, isso só será executado uma vez a cada 24 horas. Overseerr irá checar em detalhes items recentemente adicionados ao seu servidor Plex. Se essa é a primeira vez que você configura um servidor Plex, é recomendado a varredura completa de sua biblioteca!",
  "components.Settings.manualscan": "Varredura Manual da Biblioteca",
  "components.Settings.librariesRemaining": "Bibliotecas Restantes: {count}",
  "components.Settings.hostname": "Nome ou IP do Servidor",
  "components.Settings.generalsettingsDescription": "Defina configurações globais e padrões para o Overseerr.",
  "components.Settings.generalsettings": "Configurações Gerais",
  "components.Settings.deleteserverconfirm": "Tem certeza que deseja apagar esse servidor?",
  "i18n.deleting": "Apagando…",
  "i18n.delete": "Apagar",
  "components.Settings.default4k": "Padrão 4K",
  "components.Settings.default": "Padrão",
  "components.Settings.currentlibrary": "Biblioteca Atual: {name}",
  "components.Settings.copied": "Chave de API copiada.",
  "components.Settings.cancelscan": "Cancelar Escaneamento",
  "components.Settings.applicationurl": "URL da Aplicação",
  "components.Settings.apikey": "Chave de API",
  "components.Settings.addsonarr": "Adicionar Servidor Sonarr",
  "components.Settings.address": "Endereço",
  "components.Settings.addradarr": "Adicionar Servidor Radarr",
  "components.Settings.activeProfile": "Perfil Ativo",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Você deve selecionar uma pasta raíz",
  "components.Settings.SonarrModal.validationProfileRequired": "Você deve selecionar um perfil de qualidade",
  "components.Settings.SonarrModal.validationPortRequired": "Você deve prover uma porta válida",
  "components.Settings.SonarrModal.validationNameRequired": "Você deve prover o nome do servidor",
  "components.Settings.SonarrModal.validationHostnameRequired": "Você deve prover o Nome ou IP do Servidor",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Você deve prover uma chave de API",
  "components.Settings.SonarrModal.testFirstRootFolders": "Teste conexão para carregar as pastas raízes",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Teste conexão para carregar perfis de qualidade",
  "components.Settings.SonarrModal.ssl": "Usar SSL",
  "components.Settings.SonarrModal.servername": "Nome do Servidor",
  "components.Settings.SonarrModal.server4k": "Servidor 4K",
  "components.Settings.SonarrModal.selectRootFolder": "Selecione a pasta raíz",
  "components.Settings.SonarrModal.selectQualityProfile": "Selecione o perfil de qualidade",
  "components.Settings.SonarrModal.seasonfolders": "Temporadas Em Pastas",
  "components.Settings.SonarrModal.rootfolder": "Pasta Raíz",
  "components.Settings.SonarrModal.qualityprofile": "Perfil de Qualidade",
  "components.Settings.SonarrModal.port": "Porta",
  "components.Settings.SonarrModal.loadingrootfolders": "Carregando pastas raízes…",
  "components.Settings.SonarrModal.loadingprofiles": "Carregando Perfis de Qualidade…",
  "components.Settings.SonarrModal.hostname": "Nome ou IP do Servidor",
  "components.Settings.SonarrModal.editsonarr": "Editar Servidor Sonarr",
  "components.Settings.SonarrModal.defaultserver": "Servidor Padrão",
  "components.Settings.SonarrModal.createsonarr": "Adicionar Um Novo Servidor Sonarr",
  "components.Settings.SonarrModal.baseUrl": "URL Base",
  "components.Settings.SonarrModal.apiKey": "Chave de API",
  "components.Settings.SonarrModal.animerootfolder": "Pasta Raíz de Animes",
  "components.Settings.SonarrModal.animequalityprofile": "Perfil de Qualidade Para Animes",
  "components.Settings.SonarrModal.add": "Adicionar Servidor",
  "components.Settings.SettingsAbout.version": "Versão",
  "components.Settings.SettingsAbout.totalrequests": "Total de Solicitações",
  "components.Settings.SettingsAbout.totalmedia": "Total de Títulos",
  "components.Settings.SettingsAbout.overseerrinformation": "Sobre Overseerr",
  "components.Settings.SettingsAbout.githubdiscussions": "Discussões no GitHub",
  "components.Settings.SettingsAbout.gettingsupport": "Obtenha Suporte",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Você deve selecionar uma pasta raíz",
  "components.Settings.RadarrModal.validationProfileRequired": "Você deve selecionar um perfil de qualidade",
  "components.Settings.RadarrModal.validationPortRequired": "Você deve prover uma porta válida",
  "components.Settings.RadarrModal.validationNameRequired": "Você deve prover o nome do servidor",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Você deve selecionar a disponibilidade mínima",
  "components.Settings.RadarrModal.validationHostnameRequired": "Você deve prover o Nome ou IP do Servidor",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Você deve prover uma chave de API",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Conexão com Radarr estabelecida com sucesso!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Falha ao conectar-se ao Radarr.",
  "components.Settings.RadarrModal.testFirstRootFolders": "Teste conexão para carregar as pastas raízes",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Teste conexão para carregar perfis de qualidade",
  "components.Settings.RadarrModal.ssl": "Usar SSL",
  "components.Settings.RadarrModal.servername": "Nome do Servidor",
  "components.Settings.RadarrModal.server4k": "Servidor 4K",
  "components.Settings.RadarrModal.selectRootFolder": "Selecione a pasta raíz",
  "components.Settings.RadarrModal.selectQualityProfile": "Selecione o perfil de qualidade",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Selecione disponibilidade mínima",
  "components.Settings.RadarrModal.rootfolder": "Pasta Raíz",
  "components.Settings.RadarrModal.qualityprofile": "Perfil de Qualidade",
  "components.Settings.RadarrModal.port": "Porta",
  "components.Settings.RadarrModal.minimumAvailability": "Disponibilidade Mínima",
  "components.Settings.RadarrModal.loadingrootfolders": "Carregando Pastas Raízes…",
  "components.Settings.RadarrModal.loadingprofiles": "Carregando Perfis de Qualidade…",
  "components.Settings.RadarrModal.hostname": "Nome ou IP do Servidor",
  "components.Settings.RadarrModal.editradarr": "Editar Servidor Radarr",
  "components.Settings.RadarrModal.defaultserver": "Servidor Padrão",
  "components.Settings.RadarrModal.createradarr": "Adicionar Novo Servidor Radarr",
  "components.Settings.RadarrModal.baseUrl": "URL Base",
  "components.Settings.RadarrModal.apiKey": "Chave de API",
  "components.Settings.RadarrModal.add": "Adicionar Servidor",
  "components.Settings.Notifications.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.validationSmtpPortRequired": "Você deve prover uma porta válida",
  "components.Settings.Notifications.validationSmtpHostRequired": "Você deve prover um nome válido ou IP de servidor",
  "components.Settings.Notifications.smtpPort": "Porta SMTP",
  "components.Settings.Notifications.smtpHost": "Servidor SMTP",
  "components.Settings.Notifications.emailsettingssaved": "Configurações de notificação via e-mail salvas com sucesso!",
  "components.Settings.Notifications.emailsettingsfailed": "Falha ao salvar configurações de notificação via e-mail.",
  "components.Settings.Notifications.emailsender": "Email do Remetente",
  "components.Settings.Notifications.discordsettingssaved": "Configurações de notificação via Discord salvas com sucesso!",
  "components.Settings.Notifications.discordsettingsfailed": "Falha ao salvar configurações de notificação via Discord.",
  "components.Settings.Notifications.authUser": "Usuário SMTP",
  "components.Settings.Notifications.authPass": "Senha SMTP",
  "components.Settings.Notifications.agentenabled": "Habilitar Agente",
  "components.Search.searchresults": "Resultados da Pesquisa",
  "components.RequestModal.selectseason": "Selecione Temporada(s)",
  "components.RequestModal.seasonnumber": "Temporada {number}",
  "components.RequestModal.requesttitle": "Solicitar {title}",
  "components.RequestModal.requestfrom": "Existe uma solicitação pendente de {username}.",
  "components.RequestModal.requestadmin": "Essa solicitação será aprovada automaticamente.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> solicitado com sucesso!",
  "components.RequestModal.requestCancel": "Solicitação para <strong>{title}</strong> cancelada.",
  "components.RequestModal.pendingrequest": "Solicitação Pendente para {title}",
  "components.RequestModal.numberofepisodes": "# de Episódeos",
  "components.RequestModal.extras": "Extras",
  "components.RequestModal.cancel": "Cancelar Solicitação",
  "components.RequestList.requests": "Solicitações",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.Setup.continue": "Continuar",
  "components.Setup.configureservices": "Configurar Serviços",
  "components.Setup.configureplex": "Configurar Plex",
  "components.Settings.validationPortRequired": "Você deve prover uma porta válida",
  "components.Settings.validationHostnameRequired": "Você deve prover o Nome ou IP do Servidor",
  "components.Settings.toastSettingsSuccess": "Configurações salvas com sucesso!",
  "components.Settings.toastSettingsFailure": "Algo de errado ao salvar configurações.",
  "components.Settings.toastApiKeySuccess": "Nova chave de API gerada com sucesso!",
  "components.Settings.toastApiKeyFailure": "Algo deu errado ao gerar a nova chave de API.",
  "components.Settings.startscan": "Iniciar Varredura",
  "components.Settings.ssl": "SSL",
  "components.Settings.sonarrsettings": "Configurações do Sonarr",
  "components.Settings.radarrsettings": "Configurações do Radarr",
  "components.Settings.port": "Porta",
  "components.Settings.plexsettingsDescription": "Configure os dados de conexão com servidor Plex. Overseerr escanea suas bibliotecas do Plex em busca de novo conteúdo disponível.",
  "components.Settings.plexsettings": "Configurações do Plex",
  "components.Settings.plexlibrariesDescription": "Bibliotecas que Overseerr irá buscar por títulos. Configure e salve as informações de conexão com Plex e clique no botão abaixo se nenhuma biblioteca for listada.",
  "components.Settings.SettingsAbout.timezone": "Fuso Horário",
  "components.Settings.SettingsAbout.helppaycoffee": "Ajude a Pagar o Café",
  "components.Settings.SettingsAbout.supportoverseerr": "Apoie o Overseerr",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Ver no GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Ver Mudanças",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Mudanças Nessa Versão",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "As últimas mudanças na versão em <code>desenvolvimento</code> não serão exibidas abaixo. Por favor acesse o histórico de mudanças no <GithubLink>GitHub</GithubLink> para detalhes.",
  "components.Settings.SettingsAbout.Releases.releases": "Versões",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Informações de versão indisponíveis. O GitHub está indisponível?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Última Versão",
  "components.Settings.SettingsAbout.Releases.currentversion": "Versão Atual",
  "components.TvDetails.recommendations": "Recomendações",
  "components.TvDetails.overviewunavailable": "Sinopse indisponível.",
  "components.TvDetails.overview": "Sinopse",
  "components.TvDetails.originallanguage": "Língua original",
  "components.TvDetails.network": "{networkCount, plural, one {Emissora} other {Emissoras}}",
  "components.TvDetails.manageModalTitle": "Gerenciar Série",
  "components.TvDetails.manageModalRequests": "Solicitações",
  "components.TvDetails.manageModalNoRequests": "Nenhuma solicitação.",
  "components.TvDetails.manageModalClearMedia": "Limpar Dados de Mídia",
  "components.TvDetails.cast": "Elenco",
  "components.TvDetails.anime": "Animes",
  "components.TvDetails.TvCast.fullseriescast": "Elenco Completo da Série",
  "components.Setup.welcome": "Bem-Vindo ao Overseerr",
  "components.Setup.tip": "Dica",
  "components.Setup.signinMessage": "Comece entrando com sua conta Plex",
  "components.Setup.loginwithplex": "Entrar com Plex",
  "components.Setup.finishing": "Finalizando…",
  "components.Setup.finish": "Finalizar Configurações",
  "pages.returnHome": "Voltar Para Página Inicial",
  "pages.oops": "Opa",
  "i18n.unavailable": "Indisponível",
  "i18n.tvshows": "Séries",
  "i18n.processing": "Processando",
  "i18n.pending": "Pendente",
  "i18n.partiallyavailable": "Parcialmente Disponível",
  "i18n.movies": "Filmes",
  "i18n.declined": "Rejeitado",
  "i18n.decline": "Rejeitar",
  "i18n.close": "Fechar",
  "i18n.cancel": "Cancelar",
  "i18n.available": "Disponível",
  "i18n.approved": "Aprovada",
  "i18n.approve": "Aprovar",
  "components.UserList.userlist": "Lista de Usuários",
  "components.UserList.userdeleteerror": "Algo deu errado ao remover usuário.",
  "components.UserList.userdeleted": "Usuário removido com sucesso!",
  "components.UserList.user": "Usuário",
  "components.UserList.totalrequests": "Total de Solicitações",
  "components.UserList.role": "Privilégio",
  "components.UserList.plexuser": "Usuário Plex",
  "components.UserList.lastupdated": "Última Atualização",
  "components.UserList.deleteuser": "Deletar Usuário",
  "components.UserList.deleteconfirm": "Tem certeza que deseja deletar esse usuário? Todas informações de solicitações feitas por esse usuário serão permanentemente removidas.",
  "components.UserList.created": "Criado",
  "components.UserList.admin": "Administrador",
  "components.TvDetails.similar": "Séries Semelhantes",
  "components.TvDetails.showtype": "Tipo de Série",
  "components.TvDetails.manageModalClearMediaWarning": "* Isso irá remover em definitivo todos dados desta série, incluindo todas solicitações. Se este item existir em sua biblioteca do Plex, as informações de mídia serão recriadas no próximo escaneamento.",
  "components.RequestModal.requestseasons": "Solicitar {seasonCount} {seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.TvDetails.viewfullcrew": "Ver Toda Equipe Técnica",
  "components.TvDetails.TvCrew.fullseriescrew": "Equipe Técnica Completa da Série",
  "components.PersonDetails.crewmember": "Membros",
  "components.MovieDetails.viewfullcrew": "Ver Equipe Técnica Completa",
  "components.MovieDetails.MovieCrew.fullcrew": "Equipe Técnica Completa",
  "components.UserList.importfromplexerror": "Algo deu errado ao importar usuários do Plex.",
  "components.UserList.importfromplex": "Importar Usuários do Plex",
  "components.UserList.importedfromplex": "{userCount, plural, one {# novo usuário} other {# novos usuários}} importados do Plex com sucesso!",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Habilitar Agente",
  "components.RequestList.RequestItem.failedretry": "Algo deu errado ao retentar fazer a solicitação.",
  "components.MovieDetails.watchtrailer": "Assistir Trailer",
  "components.CollectionDetails.requestswillbecreated": "Serão feitas solitações para os seguintes títulos:",
  "components.CollectionDetails.requestcollection": "Solicitar Coleção",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> solictiado com sucesso!",
  "components.CollectionDetails.overview": "Sinopse",
  "components.CollectionDetails.numberofmovies": "Filmes: {count}",
  "i18n.requested": "Solicitado",
  "i18n.retry": "Tentar Novamente",
  "i18n.failed": "Falhou",
  "components.TvDetails.watchtrailer": "Assisitir Trailer",
  "components.TvDetails.firstAirDate": "Primeira Exibição",
  "components.Settings.Notifications.validationChatIdRequired": "Você deve prover um ID de Chat válido",
  "components.Settings.Notifications.validationBotAPIRequired": "Você deve prover uma chave de autorização do Bot",
  "components.Settings.Notifications.senderName": "Nome do Remetente",
  "components.Settings.Notifications.telegramsettingssaved": "Configurações de notificação via Telegram salvas com sucesso!",
  "components.Settings.Notifications.telegramsettingsfailed": "Falha ao salvar configurações de notificação via Telegram.",
  "components.Settings.Notifications.chatId": "ID de Chat",
  "components.Settings.Notifications.botAPI": "Token de Autorização do Bot",
  "components.Settings.Notifications.allowselfsigned": "Permitir certificados auto-assinados",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Configurações de notificação via Slack salvas com sucesso!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Falha ao salvar configurações de notificação via Slack.",
  "components.StatusChacker.reloadOverseerr": "Recarregar",
  "components.StatusChacker.newversionDescription": "Overseer foi atualizado! Por favor clique no botão abaixo para recarregar a página.",
  "components.StatusChacker.newversionavailable": "Atualização da Aplicação",
  "components.Settings.SettingsAbout.documentation": "Documentação",
  "components.NotificationTypeSelector.mediarequestedDescription": "Envia notificações quando outros usuários solicitarem novas mídias que requerem aprovação.",
  "components.NotificationTypeSelector.mediaavailable": "Mídia Disponível",
  "components.NotificationTypeSelector.mediaapproved": "Mídia Aprovada",
  "components.NotificationTypeSelector.mediarequested": "Mídia Solicitada",
  "components.NotificationTypeSelector.mediafailedDescription": "Envia notificaões quando solicitações de mídia falharem ao serem adicionadas ao Radarr ou Sonarr.",
  "components.NotificationTypeSelector.mediafailed": "Solicitação Falhou",
  "components.NotificationTypeSelector.mediaavailableDescription": "Envia notificações quando mídias solicitadas estiverem disponíveis.",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Envia notificações quando solicitações de mídia são aprovadas manualmente.",
  "i18n.request": "Solicitar",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Você deve prover uma chave válida de usúario ou grupo",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Você deve prover uma chave válida de acesso",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Chave do Usuário ou Grupo",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Configurações de notificação via Pushover salvas com sucesso!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Falha ao salvar configurações de notificação via Pushover.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Habilitar Agente",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Token de Acesso",
  "components.RequestList.sortModified": "Última Mudança",
  "components.RequestList.sortAdded": "Data de Solicitação",
  "components.RequestList.showallrequests": "Exibir Todas Solicitações",
  "components.StatusBadge.status4k": "4K {status}",
  "components.RequestModal.request4ktitle": "Solicitar {title} em 4K",
  "components.RequestModal.pending4krequest": "Solicitação em 4K Pendente para {title}",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Configurações de notificação via Webhook salvas com sucesso!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Falha ao salvar configurações de notificação via Webhook.",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Você deve prover um conteúdo JSON válido",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Ajuda Com Modelos de Variáveis",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "JSON restaurado para conteúdo padrão!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Restaurar Padrão",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Conteúdo JSON",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Cabeçalho de Autorização",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Habilitar Agente",
  "components.RequestButton.viewrequest4k": "Ver Solicitação 4K",
  "components.RequestButton.viewrequest": "Ver Solicitação",
  "components.RequestButton.requestmore4k": "Solicitar Mais em 4K",
  "components.RequestButton.requestmore": "Solicitar Mais",
  "components.RequestButton.declinerequests": "Aprovar {requestCount, plural, one {Solicitação} other {{requestCount} Solicitações}}",
  "components.RequestButton.declinerequest4k": "Rejeitar Solicitação 4K",
  "components.RequestButton.declinerequest": "Rejeitar Solicitação",
  "components.RequestButton.decline4krequests": "Rejeitar {requestCount, plural, one {Solicitação} other {{requestCount} Solicitações}} em 4K",
  "components.RequestButton.approverequests": "Aprovar {requestCount, plural, one {Solicitação} other {{requestCount} Solicitações}}",
  "components.RequestButton.approverequest4k": "Aprovar Solicitação 4K",
  "components.RequestButton.approverequest": "Aprovar Solicitação",
  "components.RequestButton.approve4krequests": "Aprovar {requestCount, plural, one {Solicitação} other {{requestCount} Solicitações}} em 4K",
  "components.UserList.validationpasswordminchars": "Senha muito curta; necessário ter no mínimo 8 caracteres",
  "components.UserList.usercreatedsuccess": "Usuário criado com sucesso!",
  "components.UserList.usercreatedfailed": "Algo deu errado ao criar usuário.",
  "components.UserList.passwordinfodescription": "Configure a URL da aplicação e habilite notificações via e-mail para permitir a geração automática de senha.",
  "components.UserList.password": "Senha",
  "components.UserList.localuser": "Usuário Local",
  "components.UserList.email": "Endereço de E-mail",
  "components.UserList.creating": "Criando…",
  "components.UserList.createlocaluser": "Criar Usuário Local",
  "components.UserList.create": "Criar",
  "components.UserList.autogeneratepassword": "Gerar Senha Automaticamente",
  "components.Login.validationpasswordrequired": "Você deve prover uma senha",
  "components.Login.validationemailrequired": "Você deve prover um e-mail válido",
  "components.Login.signinwithoverseerr": "Entrar com sua conta {applicationTitle}",
  "components.Login.password": "Senha",
  "components.Login.loginerror": "Algo deu errado ao tentar se autenticar.",
  "components.Login.email": "Endereço de E-mail",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Envia notificações quando solicitações de mídia são recusadas.",
  "components.NotificationTypeSelector.mediadeclined": "Mídia Recusada",
  "components.MediaSlider.ShowMoreCard.seemore": "Ver Mais",
  "components.RequestModal.requestedited": "Solicitação de <strong>{title}</strong> alterada com sucesso!",
  "components.RequestModal.requestcancelled": "Solicitação de <strong>{title}</strong> foi cancelada.",
  "components.RequestModal.errorediting": "Algo deu errado ao modificar a solicitação.",
  "components.RequestModal.autoapproval": "Aprovação Automática",
  "components.RequestModal.AdvancedRequester.rootfolder": "Pasta Raiz",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Perfil de Qualidade",
  "components.RequestModal.AdvancedRequester.destinationserver": "Servidor de Destino",
  "components.RequestModal.AdvancedRequester.default": "{name} (Padrão)",
  "components.RequestModal.AdvancedRequester.animenote": "* Esta série é um anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Avançado",
  "components.RequestBlock.server": "Servidor de Destino",
  "components.RequestBlock.rootfolder": "Pasta Raiz",
  "components.RequestBlock.requestoverrides": "Mudanças na solicitação",
  "components.RequestBlock.profilechanged": "Perfil de Qualidade",
  "i18n.edit": "Editar",
  "i18n.experimental": "Experimental",
  "components.Settings.hideAvailable": "Ocultar Títulos Disponíveis",
  "components.RequestModal.requesterror": "Algo deu errado ao solicitar mídia.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Não conseguimos correlacionar sua solicitação automaticamente. Por favor selecione a correspondência correta na lista abaixo.",
  "components.RequestModal.SearchByNameModal.nosummary": "Sinopse não encontrada para esse título.",
  "components.Login.signin": "Entrar",
  "components.UserList.userssaved": "Permissões de usuário salvas com sucesso!",
  "components.UserList.bulkedit": "Edição Em Massa",
  "components.Settings.toastPlexRefreshSuccess": "Lista de servidores do Plex obtida com sucesso!",
  "components.Settings.toastPlexRefreshFailure": "Falha ao obter a lista de servidores do Plex.",
  "components.Settings.toastPlexRefresh": "Obtendo lista de servidores do Plex…",
  "components.Settings.toastPlexConnectingSuccess": "Conexão com Plex estabelecida com sucesso!",
  "components.Settings.toastPlexConnectingFailure": "Falha ao se conectar ao Plex.",
  "components.Settings.toastPlexConnecting": "Tentando se conectar ao Plex…",
  "components.Settings.settingUpPlexDescription": "Para configurar o Plex, você pode entrar com as configurações manualmente ou escolher um dos servidores disponívies obtivos de <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Clique no botão próximo à lista para obter os servidores disponíveis.",
  "components.Settings.serverpresetRefreshing": "Obtendo servidores…",
  "components.Settings.serverpresetManualMessage": "Configurar manualmente",
  "components.Settings.serverpresetLoad": "Clique para carregar servidores disponíveis",
  "components.Settings.serverpreset": "Servidor",
  "components.Settings.serverRemote": "remoto",
  "components.Settings.serverLocal": "local",
  "components.Settings.notificationAgentSettingsDescription": "Configure e habilite agentes de notificação.",
  "components.Settings.csrfProtectionTip": "Define acesso externo à API como apenas leitura (Requer HTTPS e é necessário reiniciar Overseerr para mudança ter efeito)",
  "components.Settings.csrfProtection": "Habilitar Proteção Contra CSRF",
  "components.PlexLoginButton.signinwithplex": "Entrar",
  "components.Login.signingin": "Autenticando…",
  "components.PlexLoginButton.signingin": "Autenticando…",
  "components.PermissionEdit.usersDescription": "Concede permissão para gerenciar usuários do Overseerr. Usuários com essa permissão não podem modificar usuários com acesso Administrativo, ou condecer tal permissão.",
  "components.PermissionEdit.users": "Gerenciar Usuários",
  "components.PermissionEdit.settingsDescription": "Concede permissão para modificar configurações do Overseerr. O usuário precisar ter essa permissão para concedê-la a outros.",
  "components.PermissionEdit.settings": "Gerenciar Configurações",
  "components.PermissionEdit.requestDescription": "Concede permissão para solicitar mídia não 4K.",
  "components.PermissionEdit.request4kTvDescription": "Concede permissão para solicitar séries em 4K.",
  "components.PermissionEdit.request4kTv": "Solicitar Séries em 4K",
  "components.PermissionEdit.request4kMoviesDescription": "Concede permissão para solicitar filmes em 4K.",
  "components.PermissionEdit.request4kMovies": "Solicitar Filmes em 4K",
  "components.PermissionEdit.request4kDescription": "Concede permissão para solicitar mídia em 4K.",
  "components.PermissionEdit.request4k": "Solicitar 4K",
  "components.PermissionEdit.request": "Solicitar",
  "components.PermissionEdit.managerequestsDescription": "Concede permissão para gerenciar solicitações no Overseerr. Todas solicitações feitas por um usuário com esse perfil serão automaticamente aprovadas.",
  "components.PermissionEdit.managerequests": "Gerenciar Solicitações",
  "components.PermissionEdit.autoapproveSeriesDescription": "Concede aprovação automática para solicitações de séries não 4K.",
  "components.PermissionEdit.autoapproveSeries": "Aprovar Séries Automaticamente",
  "components.PermissionEdit.autoapproveMoviesDescription": "Concede aprovação automática para solicitações de filmes não 4K.",
  "components.PermissionEdit.autoapproveMovies": "Aprovar Filmes Automaticamente",
  "components.PermissionEdit.autoapproveDescription": "Concede aprovação automática para todas solicitações não 4K.",
  "components.PermissionEdit.autoapprove": "Aprovar Automaticamente",
  "components.PermissionEdit.advancedrequestDescription": "Concede permissão para fazer solicitações avançadas.",
  "components.PermissionEdit.advancedrequest": "Solicitações Avançadas",
  "components.PermissionEdit.adminDescription": "Acesso administrativo completo. Ignora todas outras checagens de privilégios.",
  "components.PermissionEdit.admin": "Administrador",
  "components.Login.signinwithplex": "Entrar com sua conta Plex",
  "components.Login.signinheader": "Autentique para continuar",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Conexão com Sonarr estabelecida com sucesso!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Falha ao conectar-se ao Sonarr.",
  "components.TvDetails.opensonarr4k": "Abrir Série no Sonarr 4K",
  "components.TvDetails.opensonarr": "Abrir Série no Sonarr",
  "components.TvDetails.downloadstatus": "Estado do Download",
  "components.Settings.SonarrModal.syncEnabled": "Habilitar Escaneamento",
  "components.Settings.SonarrModal.externalUrl": "URL Externa",
  "components.Settings.RadarrModal.syncEnabled": "Habilitar Escaneamento",
  "components.Settings.RadarrModal.externalUrl": "URL Externa",
  "components.MovieDetails.openradarr4k": "Abrir Filme no Radarr 4K",
  "components.MovieDetails.openradarr": "Abrir Filme no Radarr",
  "components.MovieDetails.downloadstatus": "Estado do Download",
  "components.TvDetails.playonplex": "Assitir no Plex",
  "components.TvDetails.play4konplex": "Assistir em 4K no Plex",
  "components.MovieDetails.playonplex": "Assistir no Plex",
  "components.MovieDetails.play4konplex": "Assistir em 4K no Plex",
  "components.TvDetails.markavailable": "Marcar como Disponível",
  "components.TvDetails.mark4kavailable": "Marcar como Disponível em 4K",
  "components.TvDetails.allseasonsmarkedavailable": "* Todas temporadas serão marcadas como disponíveis.",
  "components.MovieDetails.markavailable": "Marcar como Disponível",
  "components.MovieDetails.mark4kavailable": "Marcar como Disponível em 4K",
  "components.Settings.trustProxy": "Habilitar Suporte a Proxy",
  "components.Settings.trustProxyTip": "Permite que Overseerr exiba o IP correto do cliente atrás de um proxy (Overseerr precisa ser reiniciado para que as mudanças tenham efeito)",
  "components.Settings.SettingsJobsCache.cacheflushed": "Cache {cachename} limpo.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.SettingsJobsCache.cachevsize": "Tamanho do Valor",
  "components.Settings.SettingsJobsCache.cachemisses": "Não Encontrado",
  "components.Settings.SettingsJobsCache.cacheksize": "Tamanho da Chave",
  "components.Settings.SettingsJobsCache.cachekeys": "Total de Chaves",
  "components.Settings.SettingsJobsCache.cachehits": "Encontrado",
  "components.Settings.SettingsJobsCache.cachename": "Nome do Cache",
  "i18n.advanced": "Avançado",
  "components.Settings.csrfProtectionHoverTip": "NÃO habilite essa opção se você não sabe o que está fazendo!",
  "components.Settings.SettingsJobsCache.runnow": "Executar Agora",
  "components.Settings.SettingsJobsCache.process": "Processo",
  "components.Settings.SettingsJobsCache.nextexecution": "Próxima Execução",
  "components.Settings.SettingsJobsCache.jobtype": "Tipo",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} iniciado(a).",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr executa tarefas regularares de manutenção de forma automática, mas elas podem também serem iniciadas manualmente abaixo. Tarefas executadas manualmente não irão afetar o agendamento da próxima execução.",
  "components.Settings.SettingsJobsCache.jobs": "Tarefas",
  "components.Settings.SettingsJobsCache.jobname": "Nome da Tarefa",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} cancelado(a).",
  "components.Settings.SettingsJobsCache.flushcache": "Limpar Cache",
  "components.Settings.SettingsJobsCache.command": "Comando",
  "components.Settings.SettingsJobsCache.canceljob": "Cancelar Tarefa",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr armazena temporariamente as solicitações à APIs externas para otimizar performance e evitar novas chamadas desnecessárias.",
  "components.Settings.SettingsAbout.preferredmethod": "Preferido",
  "components.Settings.applicationTitle": "Título da Aplicação",
  "components.UserList.users": "Usuários",
  "components.Setup.setup": "Configurar",
  "components.Settings.validationApplicationTitle": "Você deve prover um título para a aplicação",
  "components.Search.search": "Pesquisar",
  "components.RequestModal.AdvancedRequester.requestas": "Solicitar Como",
  "components.Discover.discover": "Explorar",
  "components.AppDataWarning.dockerVolumeMissingDescription": "O ponto de montagem<code>{appDataPath}</code> não foi corretamente configurado. Todos dados serão perdidos quando o container parar ou reiniciar.",
  "components.Settings.validationApplicationUrlTrailingSlash": "A URL não pode terminar com uma barra",
  "components.Settings.validationApplicationUrl": "Você deve prover uma URL válida",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "A URL não pode terminar com uma barra",
  "components.Settings.SonarrModal.validationApplicationUrl": "Você deve prover uma URL válida",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "A URL não pode terminar com uma barra",
  "components.Settings.RadarrModal.validationApplicationUrl": "Você deve prover uma URL válida",
  "components.PermissionEdit.viewrequestsDescription": "Concede permissão para visualizar solicitações de outros usuários.",
  "components.PermissionEdit.viewrequests": "Visualizar Solicitações",
  "components.UserList.validationEmail": "Você deve prover um e-mail válido",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "URL Base não deve terminar com uma barra",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "URL Base deve ter iniciar com uma barra",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "URL Base não deve terminar com uma barra",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "URL Base deve iniciar com uma barra",
  "components.Settings.Notifications.validationEmail": "Você deve prover um e-mail válido",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Você deve prover uma URL válida",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Você deve prover uma URL válida",
  "components.TvDetails.nextAirDate": "Próxima Transmissão",
  "components.ResetPassword.email": "Endereço de E-mail",
  "components.ResetPassword.resetpassword": "Alterar sua Senha",
  "components.ResetPassword.validationpasswordrequired": "Você deve prover uma senha",
  "components.ResetPassword.validationpasswordminchars": "Senha muito curta. Ela deve ter minimo 8 caracteres",
  "components.ResetPassword.validationpasswordmatch": "As senhas devem coincidir",
  "components.ResetPassword.validationemailrequired": "Você deve prover um e-mail válido",
  "components.ResetPassword.requestresetlinksuccessmessage": "Um link para alteração de senha será enviado ao endereço de e-mail informado caso o mesmo esteja associado a um usuário válido.",
  "components.ResetPassword.resetpasswordsuccessmessage": "Senha redefinida com sucesso!",
  "components.ResetPassword.password": "Senha",
  "components.ResetPassword.gobacklogin": "Voltar para Página de Autenticação",
  "components.ResetPassword.emailresetlink": "Envie um Link de Recuperação",
  "components.ResetPassword.confirmpassword": "Confirme a Senha",
  "components.Login.forgotpassword": "Esqueceu a Senha?",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Você deve selecionar um perfil de idioma",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Teste conexão para carregar perfis de idioma",
  "components.Settings.SonarrModal.selectLanguageProfile": "Selecione um perfil de Idioma",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Carregando perfis de Idioma…",
  "components.Settings.SonarrModal.languageprofile": "Perfil de Idioma",
  "components.Settings.SonarrModal.animelanguageprofile": "Perfil de Idioma de Animes",
  "components.RequestModal.AdvancedRequester.languageprofile": "Perfil de Idioma",
  "components.Settings.Notifications.sendSilentlyTip": "Envia notificações sem som",
  "components.Settings.Notifications.sendSilently": "Enviar Silenciosamente",
  "components.UserList.sortUpdated": "Última Atualização",
  "components.UserList.sortRequests": "Número de Solicitações",
  "components.UserList.sortDisplayName": "Nome de Exibição",
  "components.UserList.sortCreated": "Data de Criação",
  "components.PermissionEdit.autoapprove4k": "Aprovar 4K Automaticamente",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Concede aprovação automática para solicitações de séries em 4K.",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Concede aprovação automática para solicitações de filmes em 4K.",
  "components.PermissionEdit.autoapprove4kSeries": "Aprovar Automaticamente Séries em 4K",
  "components.PermissionEdit.autoapprove4kMovies": "Aprovar Automaticamente Filmes em 4K",
  "components.PermissionEdit.autoapprove4kDescription": "Concede aprovação automática para todas solicitações em 4K.",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Você deve prover um token de acesso",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Configurações de notificação via Pushbullet salvas com sucesso!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Falha ao salvar configurações de notificação via Pushover.",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Você deve prover uma nova senha",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Você deve prover sua senha atual",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Você deve confirmar a nova senha",
  "components.UserProfile.ProfileHeader.profile": "Ver Perfil",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Usuário Plex",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Usuário Local",
  "components.UserProfile.recentrequests": "Solicitações Recentes",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Senha Atual",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Senha salva com sucesso!",
  "components.UserProfile.UserSettings.menuChangePass": "Senha",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Senha",
  "components.UserProfile.UserSettings.menuPermissions": "Permissões",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Permissões",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nova Senha",
  "components.UserProfile.UserSettings.menuNotifications": "Notificações",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Nome de Exibição",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "ID do Usuário",
  "components.UserProfile.ProfileHeader.settings": "Editar Configurações",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Confirme a Senha",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Permissões salvas com sucesso!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Configurações salvas com sucesso!",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Geral",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Configurações Gerais",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Configurações de Notificação",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "As senhas devem coincidir",
  "components.UserList.userfail": "Algo deu errado ao salvar permissões de usuário.",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Algo deu errado ao salvar configurações.",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Algo deu errado ao salvar configurações.",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Algo deu errado ao salvar senha.",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "A senha é muito curta; Ela deve ter no mínimo 8 caractéres",
  "components.UserList.edituser": "Editar Permissões de Usuário",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Habilitar Agente",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Token de Acesso",
  "components.Layout.UserDropdown.settings": "Configurações",
  "components.Layout.UserDropdown.myprofile": "Perfil",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Você deve prover um ID válido de usuário",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "O <FindDiscordIdLink>ID</FindDiscordIdLink> correspondente ao seu usuário",
  "components.CollectionDetails.requestswillbecreated4k": "Serão feitas solicitações em 4K dos seguintes títulos:",
  "components.CollectionDetails.requestcollection4k": "Solicitar Coleção em 4K",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Região de Exploração",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Idioma de Exploração",
  "components.Settings.webhook": "Webhook",
  "components.Settings.region": "Região de Exploração",
  "components.Settings.originallanguage": "Idioma de Exploração",
  "components.Settings.email": "E-mail",
  "components.RegionSelector.regionDefault": "Todas Regiões",
  "components.Discover.upcomingtv": "Séries em Breve",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtra conteúdo por disponibilidade na região",
  "components.Settings.regionTip": "Filtra conteúdo por disponibilidade na região",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtra conteúdo pela língua original",
  "components.Settings.originallanguageTip": "Filtra conteúdo pela língua original",
  "components.RegionSelector.regionServerDefault": "Padrão ({region})",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Você não tem permissão para modificar a senha desse usuário.",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Usuário",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Privilégio",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Dono",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Administrador",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Tipo de Conta",
  "components.UserList.owner": "Dono",
  "components.UserList.accounttype": "Tipo de Conta",
  "components.Settings.SettingsJobsCache.download-sync": "Sincronizar Downloads",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Limpar Sincronização de Download",
  "i18n.loading": "Carregando…",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Você deve prover um ID válido de chat",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Inicie uma conversa</TelegramBotLink>, adicione <GetIdBotLink>@get_id_bot</GetIdBotLink>, e envie o comando <code>/my_id</code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "ID de Chat",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Envia notificações sem som",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Enviar Silenciosamente",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Temporada} other {# Temporadas}}",
  "components.Settings.SettingsJobsCache.unknownJob": "Tarefa Desconhecida",
  "components.Settings.Notifications.botUsername": "Usuário do Bot",
  "components.Discover.DiscoverTvGenre.genreSeries": "Séries de {genre}",
  "components.Discover.DiscoverNetwork.networkSeries": "Séries por {network}",
  "components.Discover.DiscoverStudio.studioMovies": "Filmes por {studio}",
  "components.Discover.DiscoverMovieGenre.genreMovies": "Filmes de {genre}",
  "components.Settings.Notifications.validationUrl": "Você deve prover uma URL válida",
  "components.Settings.Notifications.botAvatarUrl": "URL de Avatar do Bot",
  "components.RequestList.RequestItem.requested": "Solicitado",
  "components.RequestList.RequestItem.modifieduserdate": "{date} por {user}",
  "components.RequestList.RequestItem.modified": "Modificada",
  "components.Discover.StudioSlider.studios": "Estúdios",
  "components.Discover.NetworkSlider.networks": "Emissora",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Séries em {language}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Filmes em {language}",
  "components.Setup.scanbackground": "O escaneamento será executado em segundo plano. Você pode continuar o processo de configuração enquanto isso.",
  "components.Settings.scanning": "Sincronizando…",
  "components.Settings.scan": "Sincronizar Bibliotecas",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Escaneamento do Sonarr",
  "components.Settings.SettingsJobsCache.radarr-scan": "Escanemento do Radarr",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Recentemente Adicionado ao Plex",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Escaneamento de Todas Bibliotecas do Plex",
  "components.UserProfile.norequests": "Nenhuma solicitação.",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Você não tem permissão para modificar as configurações desse usuários.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Você não pode modificar suas próprias permissões.",
  "components.UserProfile.ProfileHeader.userid": "ID de Usuário: {userid}",
  "components.UserProfile.ProfileHeader.joindate": "Criado em {joindate}",
  "components.Settings.menuUsers": "Usuários",
  "components.Settings.SettingsUsers.userSettingsDescription": "Define configurações globais e padrões de usuário.",
  "components.Settings.SettingsUsers.userSettings": "Configurações de Usuário",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Configurações do usuário salvas com sucesso!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Algo deu errado ao salvar configurações.",
  "components.Settings.SettingsUsers.localLogin": "Habilitar Autenticação Local",
  "components.Settings.SettingsUsers.defaultPermissions": "Permissões Padrão",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Assina mensagens encriptadas de e-mail usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "Chave PGP privada",
  "components.Settings.Notifications.pgpPasswordTip": "Assina mensagens encriptadas de e-mail usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPassword": "Senha PGP",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Envia notificações quando usuários solicitarem mídias que são aprovadas automaticamente.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Mídia Aprovada Automaticamente",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minutos",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.TvDetails.episodeRuntime": "Extensão de episódio",
  "components.Discover.TvGenreSlider.tvgenres": "Gêneros de Séries",
  "components.Discover.TvGenreList.seriesgenres": "Gêneros de Séries",
  "components.Discover.MovieGenreSlider.moviegenres": "Gêneros de Filmes",
  "components.Discover.MovieGenreList.moviegenres": "Gêneros de Filmes",
  "components.Settings.partialRequestsEnabled": "Permitir Solicitações Parciais de Séries",
  "components.RequestModal.requestall": "Solicitar Todas as Temporadas",
  "components.RequestModal.alreadyrequested": "Já Solicitado",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "components.ResetPassword.passwordreset": "Redefinir Senha",
  "components.Settings.SettingsLogs.logDetails": "Detalhes do Log",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Algo deu errado ao salvar sua senha. Sua senha foi digitada corretamente?",
  "components.Settings.cacheImagesTip": "Otimiza e armazena todas imagens localmente (consume um espaço significante do disco)",
  "pages.somethingwentwrong": "Algo deu errado",
  "pages.serviceunavailable": "Serviço Indisponível",
  "pages.pagenotfound": "Página Não Encontrada",
  "pages.internalservererror": "Erro Interno no Servidor",
  "i18n.usersettings": "Configurações de Usuário",
  "i18n.settings": "Configurações",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notificações",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Geral",
  "components.Settings.services": "Serviços",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Notificações",
  "components.Settings.general": "Geral",
  "components.Settings.enablessl": "Usar SSL",
  "components.Settings.cacheImages": "Habilitar Cache de Imagens",
  "components.Settings.SettingsUsers.users": "Usuários",
  "components.Settings.SettingsLogs.time": "Data e Hora",
  "components.Settings.SettingsLogs.showall": "Exibir Todas Mensagens",
  "components.Settings.SettingsLogs.resumeLogs": "Resumir",
  "components.Settings.SettingsLogs.pauseLogs": "Pausar",
  "components.Settings.SettingsLogs.message": "Mensagem",
  "components.Settings.SettingsLogs.logsDescription": "Você pode ver esses logs diretamente via <code>stdout</code>, ou em <code>{configDir}/logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.logs": "Logs",
  "components.Settings.SettingsLogs.level": "Severidade",
  "components.Settings.SettingsLogs.label": "Rótulo",
  "components.Settings.SettingsLogs.filterWarn": "Alerta",
  "components.Settings.SettingsLogs.filterInfo": "Informacional",
  "components.Settings.SettingsLogs.filterError": "Erros",
  "components.Settings.SettingsLogs.filterDebug": "Debug",
  "components.Settings.SettingsLogs.extraData": "Informações Adicionais",
  "components.Settings.SettingsLogs.copyToClipboard": "Copiar",
  "components.Settings.SettingsLogs.copiedLogMessage": "Mensagem copiada para área de transferência.",
  "components.Settings.SettingsJobsCache.jobsandcache": "Tarefas & Cache",
  "components.Settings.SettingsAbout.about": "Sobre",
  "components.UserList.nouserstoimport": "Nenhum novo usuário para importar do Plex.",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Nascimento {birthdate}",
  "components.PersonDetails.alsoknownas": "Também Conhecido(a) Como: {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "i18n.view": "Exibir",
  "i18n.tvshow": "Série",
  "i18n.testing": "Testando…",
  "i18n.test": "Testar",
  "i18n.status": "Estado",
  "i18n.showingresults": "Exibindo de <strong>{from}</strong> até <strong>{to}</strong> de <strong>{total}</strong> resultado(s)",
  "i18n.saving": "Salvando…",
  "i18n.save": "Salvar Mudanças",
  "i18n.resultsperpage": "Exibir {pageSize} resultados por página",
  "i18n.requesting": "Solicitando…",
  "i18n.request4k": "Solicitar em 4K",
  "i18n.previous": "Anterior",
  "i18n.notrequested": "Não Solicitado(a)",
  "i18n.noresults": "Sem resultados.",
  "i18n.next": "Próxima",
  "i18n.movie": "Filme",
  "i18n.canceling": "Cancelando…",
  "i18n.back": "Voltar",
  "i18n.areyousure": "Você tem certeza?",
  "i18n.all": "Todas",
  "components.UserProfile.requestsperdays": "{limit} restante(s)",
  "components.UserProfile.unlimited": "Ilimitadas",
  "components.UserProfile.totalrequests": "Total de Solicitações",
  "components.UserProfile.seriesrequest": "Solicitações de Séries",
  "components.UserProfile.pastdays": "{type} (últimos {days} dias)",
  "components.UserProfile.movierequests": "Solicitações de Filmes",
  "components.UserProfile.limit": "{remaining} de {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Limite de Solicitações de Séries",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Limite de Solicitações de Filmes",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Sobrepor Limite Global",
  "components.TvDetails.originaltitle": "Título Original",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Limite Global de Solicitações de Séries",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Limite Global de Solicitações de Filmes",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {temporada} other {temporadas}}",
  "components.RequestModal.QuotaDisplay.season": "temporada",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Esse usuário precisa ter ao menos <strong>{seasons}</strong> {seasons, plural, one {solicitação restante de série} other {solicitações restantes de séries}} para poder solicitar essa série.",
  "components.RequestModal.QuotaDisplay.requiredquota": "Você precisa ter ao menos <strong>{seasons}</strong> {seasons, plural, one {solicitação restante de série} other {solicitações restantes de séries}} para poder solicitar essa série.",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Nenhuma} other {<strong>#</strong>}} {remaining, plural, one {solicitação de {type} restante} other {solicitações de {type}s restantes}}",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Você pode ver um resumo dos limites de solicitação desse usuário em seu <ProfileLink>perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Você pode ver um resumo dos seus limites de solicitação em seu <ProfileLink>perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Não há solicitações de temporada suficientes restantes",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {filme} other {filmes}}",
  "components.RequestModal.QuotaDisplay.movie": "filme",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Esse usuário pode solicitar <strong>{limit}</strong> {type} a cada <strong>{days}</strong> dias.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Você pode solicitar <strong>{limit}</strong> {type} a cada <strong>{days}</strong> dias.",
  "components.QuotaSelector.unlimited": "Ilimitados(as)",
  "components.MovieDetails.originaltitle": "Título Original",
  "components.LanguageSelector.originalLanguageDefault": "Todos Idiomas",
  "components.LanguageSelector.languageServerDefault": "Padrão ({language})",
  "components.RequestModal.AdvancedRequester.notagoptions": "Nenhuma Tag.",
  "components.Settings.SonarrModal.testFirstTags": "Teste a conexão para carregar as tags",
  "components.Settings.SonarrModal.tags": "Tags",
  "components.Settings.SonarrModal.selecttags": "Selecione as tags",
  "components.Settings.SonarrModal.notagoptions": "Nenhuma tag.",
  "components.Settings.SonarrModal.loadingTags": "Carregando tags…",
  "components.Settings.SonarrModal.edit4ksonarr": "Editar Servidor Sonarr 4K",
  "components.Settings.SonarrModal.default4kserver": "Servidor 4K Padrão",
  "components.Settings.SonarrModal.create4ksonarr": "Adicionar Novo Servidor Sonarr 4K",
  "components.Settings.SonarrModal.animeTags": "Tags Para Animes",
  "components.Settings.RadarrModal.testFirstTags": "Teste a conexão para carregar as tags",
  "components.Settings.RadarrModal.tags": "Tags",
  "components.Settings.RadarrModal.selecttags": "Selecione as tags",
  "components.Settings.RadarrModal.notagoptions": "Nenhuma tag.",
  "components.Settings.RadarrModal.loadingTags": "Carregando tags…",
  "components.Settings.RadarrModal.edit4kradarr": "Editar Servidor Radarr 4K",
  "components.Settings.RadarrModal.default4kserver": "Servidor 4K Padrão",
  "components.Settings.RadarrModal.create4kradarr": "Adicionar Novo Servidor Radarr 4K",
  "components.RequestModal.AdvancedRequester.tags": "Tags",
  "components.RequestModal.AdvancedRequester.selecttags": "Selecione as tags",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Esse usuário ainda não possui uma senha definida. Defina uma senha abaixo para habilitar autenticação local usando seu endereço de e-mail.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Esse usuário ainda não possui uma senha definida. Defina uma senha abaixo para habilitar autenticação como \"usuário local.\"",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Você deve prover uma chave pública PGP válida",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Criptografa mensagens de e-mail usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.serviceSettingsDescription": "Configure seu(s) servidor(es) {serverType} abaixo. Você pode se conectar à múltiplos servidores {serverType}, mas apenas dois podem ser marcados como padrão (um não 4K e outro 4K). Administradores podem sobrescrever o servidor usado antes de aprovar as novas solicitações.",
  "components.Settings.noDefaultServer": "Ao menos um servidor {serverType} deve ser marcado como padrão para que as solicitações de {mediaType} sejam processadas.",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Configurações de notificação via Telegram salvas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Falha ao salvar configurações de notificação via Telegram.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Chave Pública PGP",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Configurações de notificação via e-mail salvas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Falha ao salvar configurações de notificação via e-mail.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "E-mail",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Configurações de notificação via Discord salvas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Falha ao salvar configurações de notificação via Discord.",
  "components.Settings.noDefaultNon4kServer": "Se você tem apenas um servidor {serverType} para conteúdo 4K e não 4K (ou se você baixa apenas conteúdo 4K), seu servidor {serverType} <strong>NÃO</strong> deve ser designado como um servidor 4K.",
  "components.Settings.mediaTypeSeries": "série",
  "components.Settings.mediaTypeMovie": "filme",
  "components.Settings.SettingsAbout.uptodate": "Atualizado",
  "components.Settings.SettingsAbout.outofdate": "Desatualizado",
  "components.Settings.Notifications.validationPgpPrivateKey": "Você deve prover uma chave PGP privada válida",
  "components.Settings.Notifications.validationPgpPassword": "Você deve prover uma senha PGP",
  "components.Settings.Notifications.botUsernameTip": "Permitir que usuários iniciem uma conversa com o seu bot e configure suas próprias notificações",
  "components.RequestModal.pendingapproval": "Sua solicitação está aguardando aprovação.",
  "components.RequestList.RequestItem.mediaerror": "O título associado à essa solicitação não está mais disponível.",
  "components.RequestList.RequestItem.deleterequest": "Apagar Solicitação",
  "components.RequestList.RequestItem.cancelRequest": "Cancelar Solicitação",
  "components.RequestCard.mediaerror": "O título associado à essa solicitação não está mais disponível.",
  "components.RequestCard.deleterequest": "Apagar Solicitação",
  "components.NotificationTypeSelector.notificationTypes": "Tipos de Notificação",
  "components.Layout.VersionStatus.streamstable": "Overseerr Estável",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Desenv.",
  "components.Layout.VersionStatus.outofdate": "Desatualizado",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {versão} other {versões}} atrasado(a)",
  "components.Discover.noRequests": "Nenhuma solicitação.",
  "components.UserList.autogeneratepasswordTip": "Envia para o usuário uma senha gerada automaticamente",
  "components.Layout.betawarning": "Essa é uma versão BETA. Algumas funcionalidades podem ser instáveis ou não funcionarem. Por favor reporte qualquer problema no GitHub!",
  "i18n.retrying": "Tentando Novamente…",
  "components.UserList.usercreatedfailedexisting": "O e-mail informado já está em uso por outro usuário.",
  "components.Settings.serverSecure": "segura",
  "components.RequestModal.edit": "Editar Solicitação",
  "components.RequestList.RequestItem.editrequest": "Editar Solicitação",
  "components.Settings.SonarrModal.enableSearch": "Habilitar Busca Automática",
  "components.Settings.RadarrModal.enableSearch": "Habilitar Busca Automática",
  "components.PermissionEdit.requestMovies": "Solicitar Filmes",
  "components.DownloadBlock.estimatedtime": "Estimativa {time}",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Configurações de notificação via web push salvas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web Push",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Padrão ({language})",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Idioma da Interface",
  "components.Settings.webpush": "Web Push",
  "components.Settings.validationWebAppUrl": "Você deve prover uma URL válida da aplicação Plex Web",
  "components.Settings.locale": "Idioma da Interface",
  "components.Settings.is4k": "4K",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Permite que novos usuários do Plex entrem sem terem que ser importados",
  "components.Settings.SettingsUsers.newPlexLogin": "Habilitar Novos Usuários Plex",
  "components.Settings.Notifications.webhookUrlTip": "Criar um <DiscordWebhookLink>webhook de integração</DiscordWebhookLink> no seu servidor",
  "components.Settings.Notifications.encryptionTip": "Na maioria do casos TLS Implícito usa a porta 465 e STARTTLS usa a porta 587",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Sempre usar STARTTLS",
  "components.Settings.Notifications.encryptionNone": "Nenhuma",
  "components.Settings.Notifications.encryptionImplicitTls": "Usar TLS Implícito",
  "components.Settings.Notifications.encryptionDefault": "Usar STARTTLS se disponível",
  "components.Settings.Notifications.encryption": "Método de Encriptação",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Criar um bot</CreateBotLink> para usar com Overseerr",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Configurações de notificação via web push salvas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Falha ao salvar configurações de notificação via web push.",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Falha ao salvar configurações de notificação via web push.",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Para receber notificações via web push, o Overseerr deve ser acessível via HTTPS.",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Criar integração para um <WebhookLink>webhook de entrada</WebhookLink>",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "Seu <UsersGroupsLink>identificador de usuário ou grupo</UsersGroupsLink> contendo 30 caractéres",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Registre uma aplicação</ApplicationRegistrationLink> para usar com Overseerr",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Notificação de teste via Telegram enviada!",
  "components.Settings.Notifications.toastEmailTestSuccess": "Notificação de teste via e-mail enviada!",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Notificação de teste via Discord enviada!",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Notificação de teste via webhook enviada!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Notificação de teste via web push enviada!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Notificação de teste via Slack enviada!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Notificação de teste via Pushover enviada!",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Notificação de teste via Pushbullet enviada!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Falha ao enviar notificação de teste via web push.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Falha ao enviar notificação de teste via webhook.",
  "components.Settings.Notifications.toastEmailTestFailed": "Falha ao enviar notificação de teste via e-mail.",
  "components.Settings.Notifications.toastTelegramTestSending": "Enviando notificação de teste via Telegram…",
  "components.Settings.Notifications.toastEmailTestSending": "Enviando notificação de teste via e-mail…",
  "components.Settings.Notifications.toastDiscordTestSending": "Enviando notificação de teste via Discord…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Enviando notificação de teste via webhook…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Enviando notificação de teste via web push…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Enviando notificação de teste via Slack…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Enviando notificação de teste via Pushover…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Enviando notificação de teste via Pushbullet…",
  "components.Settings.Notifications.toastTelegramTestFailed": "Falha ao enviar notificação de teste via Telegram.",
  "components.Settings.Notifications.toastDiscordTestFailed": "Falha ao enviar notificação de teste via Discord.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Falha ao enviar notificação de teste via Slack.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Falha ao enviar notificação de teste via Pushover.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Falha ao enviar notificação de teste via Pushbullet.",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Criar um token à partir de sua <PushbulletSettingsLink>Configuração de Conta</PushbulletSettingsLink>",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "Sua <LunaSeaLink>URL de webhook</LunaSeaLink> para notificação baseada em usuário ou dispositivo",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Você deve prover uma URL válida",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "Notificação de teste via LunaSea enviada!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Enviando notificação de teste via LunaSea…",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "Falha ao enviar notificação de teste via LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "Configurações de notificação via LunaSea salvas com sucesso!",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "Falha ao salvar configurações de notificação via LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Necessário apenas quando não estiver usando o perfil <code>padrão</code>",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Nome de Perfil",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Habilitar Agente",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Habilitar Agente",
  "components.PermissionEdit.requestTvDescription": "Concede permissão para solicitar séries em não 4K.",
  "components.PermissionEdit.requestTv": "Solicitar Séries",
  "components.PermissionEdit.requestMoviesDescription": "Concede permissão para solicitar filmes em não 4K.",
  "components.Settings.Notifications.chatIdTip": "Inicie um chat com seu bot, adicione <GetIdBotLink>@get_id_bot</GetIdBotLink> e execute o comando <code>/my_id</code>",
  "components.UserList.localLoginDisabled": "A opção <strong>Habilitar Autenticação Local</strong> está atualmente desabilitada.",
  "components.UserList.displayName": "Nome de Exibição",
  "components.Settings.webAppUrlTip": "Você tem a opção de direcionar os usuários ao aplicativo web ao invés da versão \"hospedada\" em seu servidor",
  "components.Settings.webAppUrl": "URL do <WebAppLink>Aplicativo Web</WebAppLink>",
  "components.Settings.noDefault4kServer": "Um servidor {serverType} 4K deve ser marcado como padrão para que usuários possam solicitar {mediaType} em 4K.",
  "components.RequestList.RequestItem.requesteddate": "Solicitado",
  "components.RequestCard.failedretry": "Algo deu errado ao retentar fazer a solicitação.",
  "components.Settings.SettingsUsers.localLoginTip": "Permitir que usuários se autentiquem usando seus endereços e-mails e senhas ao invés de Plex OAuth",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Permissões iniciais atribuídas à novos usuários",
  "components.Settings.Notifications.validationTypes": "Você deve selecionar ao menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "Você deve selecionar ao menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "Você deve selecionar ao menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "Você deve selecionar ao menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "Você deve selecionar ao menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "Você deve selecionar ao menos um tipo de notificação",
  "components.QuotaSelector.tvRequests": "{quotaLimit} <quotaUnits>{temporadas} a cada {quotaDays} {dias}</quotaUnits>",
  "components.QuotaSelector.seasons": "{count, plural, one {temporada} other {temporadas}}",
  "components.QuotaSelector.movies": "{count, plural, one {file} other {filmes}}",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{filmes} a cada {quotaDays} {dias}</quotaUnits>",
  "components.QuotaSelector.days": "{count, plural, one {dia} other {dias}}",
  "components.NotificationTypeSelector.usermediarequestedDescription": "Seja notificado quando outros usuários solicitarem novas mídias que requerem aprovação.",
  "components.NotificationTypeSelector.usermediafailedDescription": "Seja notificado quando solicitações de mídia falharem ao serem adicionadas ao Radarr ou Sonarr.",
  "components.NotificationTypeSelector.usermediadeclinedDescription": "Seja notificado quando suas solicitações de mídia forem rejeitadas.",
  "components.NotificationTypeSelector.usermediaavailableDescription": "Seja notificado quando suas solicitações de mídia se tornarem disponíveis.",
  "components.NotificationTypeSelector.usermediaapprovedDescription": "Seja notificado quando suas solicitações de mídia são aprovadas.",
  "components.NotificationTypeSelector.usermediaAutoApprovedDescription": "Seja notificado quando outros usuários solicitarem novas mídias que são automaticamente aprovadas."
}
