{
  "components.Settings.RadarrModal.testFirstRootFolders": "Testar ligação para carregar as pastas raiz",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Testar ligação para carregar perfis de qualidade",
  "components.Settings.RadarrModal.ssl": "Usar SSL",
  "components.Settings.SonarrModal.servername": "Nome do Servidor",
  "components.Settings.SonarrModal.server4k": "Servidor 4K",
  "components.Settings.RadarrModal.server4k": "Servidor 4K",
  "components.Settings.SonarrModal.selectRootFolder": "Selecione a pasta raiz",
  "components.Settings.RadarrModal.selectRootFolder": "Selecione a pasta raiz",
  "components.Settings.SonarrModal.selectQualityProfile": "Selecione o perfil de qualidade",
  "components.Settings.RadarrModal.selectQualityProfile": "Selecione o perfil de qualidade",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Selecione disponibilidade mínima",
  "components.Settings.SonarrModal.rootfolder": "Pasta Raiz",
  "components.Settings.RadarrModal.rootfolder": "Pasta Raiz",
  "components.Settings.RadarrModal.qualityprofile": "Perfil de Qualidade",
  "components.Settings.RadarrModal.port": "Porta",
  "components.Settings.RadarrModal.minimumAvailability": "Disponibilidade Mínima",
  "components.Settings.RadarrModal.loadingrootfolders": "A carregar Pastas Raiz…",
  "components.Settings.RadarrModal.loadingprofiles": "A carregar Perfis de Qualidade…",
  "components.Settings.RadarrModal.hostname": "Nome do hospedeiro ou endereço IP",
  "components.Settings.RadarrModal.servername": "Nome do Servidor",
  "components.Settings.RadarrModal.editradarr": "Modificar Servidor Radarr",
  "components.Settings.RadarrModal.defaultserver": "Servidor Predefinido",
  "components.Settings.RadarrModal.createradarr": "Adicionar Novo Servidor Radarr",
  "components.Settings.RadarrModal.baseUrl": "URL Base",
  "components.Settings.RadarrModal.apiKey": "Chave API",
  "components.Settings.RadarrModal.add": "Adicionar Servidor",
  "components.Settings.Notifications.validationSmtpPortRequired": "Deve fornecer um número de porta válido",
  "components.Settings.Notifications.validationSmtpHostRequired": "Deve fornecer um nome de hospedeiro ou endereço IP válido",
  "components.Settings.Notifications.validationChatIdRequired": "Deve fornecer um ID de chat válido",
  "components.Settings.Notifications.validationBotAPIRequired": "Deve fornecer um token de autorização de bot",
  "components.Settings.Notifications.telegramsettingssaved": "Definições de notificação Telegram gravadas com sucesso!",
  "components.Settings.Notifications.telegramsettingsfailed": "Falha ao gravar as definições de notificação Telegram.",
  "components.Settings.Notifications.smtpPort": "Porta SMTP",
  "components.Settings.Notifications.smtpHost": "Servidor SMTP",
  "components.Settings.Notifications.senderName": "Nome do Remetente",
  "components.Settings.Notifications.emailsettingssaved": "Definições de notificação e-mail gravadas com sucesso!",
  "components.Settings.Notifications.discordsettingssaved": "Definições de notificação Discord gravadas com sucesso!",
  "components.Settings.Notifications.discordsettingsfailed": "Falha ao gravar das definições de notificação Discord.",
  "components.Settings.Notifications.emailsettingsfailed": "Falha ao gravar das definições de notificação e-mail.",
  "components.Settings.Notifications.emailsender": "Endereço do remetente",
  "components.Settings.Notifications.chatId": "ID do Chat",
  "components.Settings.Notifications.botAPI": "Token de Autorização do Bot",
  "components.Settings.Notifications.authUser": "Utilizador SMTP",
  "components.Settings.Notifications.authPass": "Palavra-passe SMTP",
  "components.Settings.Notifications.allowselfsigned": "Permitir Certificados Auto-Assinados",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Definições de notificação Webhook gravadas com sucesso!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Falha ao gravar as definições de notificação Webhook.",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Deve fornecer um conteúdo JSON valido",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Ajuda Com Modelos de Variáveis",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "Conteúdo JSON reiniciado com sucesso!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Restaurar Predefinição",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Conteúdo JSON",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Cabeçalho de Autorização",
  "components.Settings.Notifications.agentenabled": "Ativar Agente",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Ativar Agente",
  "components.Settings.Notifications.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Definições de notificação Slack gravadas com sucesso!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Falha ao gravas as definições de notificação do Slack.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Ativar Agente",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Tem de fornecer um utilizador válido ou uma chave de grupo",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Deve fornecer um token de aplicação válido",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Chave de Utilizador ou Grupo",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Definições de notificação Pushover gravadas com sucesso!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Falha ao gravar as definições de notificação Pushover.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Ativar Agente",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Token de Aplicação API",
  "components.Search.searchresults": "Resultados da Pesquisa",
  "components.RequestModal.selectseason": "Selecionar Semporada(s)",
  "components.RequestModal.seasonnumber": "Temporada {number}",
  "components.RequestModal.season": "Temporada",
  "components.RequestModal.requesttitle": "Pedir {title}",
  "components.RequestModal.requestseasons": "Pedir {seasonCount} {seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestModal.requestfrom": "O peido de {username} está com aprovação pendente.",
  "components.RequestModal.requestedited": "Pedido para <strong>{title}</strong> modificado com sucesso!",
  "components.RequestModal.requestcancelled": "Pedido para <strong>{title}</strong> cancelado.",
  "components.RequestModal.requestadmin": "Este pedido será aprovado automaticamente.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> pedido com sucesso!",
  "components.RequestModal.requestCancel": "Pedido para <strong>{title}</strong> cancelado.",
  "components.RequestModal.request4ktitle": "Pedir {title} em 4K",
  "components.RequestModal.pendingrequest": "Pedido pendente para {title}",
  "components.RequestModal.pending4krequest": "Pedido 4K pendente para {title}",
  "components.RequestModal.numberofepisodes": "# de Episódios",
  "components.RequestModal.extras": "Extras",
  "components.RequestModal.errorediting": "Ocorreu um erro durante a edição do pedido.",
  "components.RequestModal.cancel": "Cancelar Pedido",
  "components.RequestModal.autoapproval": "Aprovação Automática",
  "components.RequestModal.AdvancedRequester.rootfolder": "Pasta Raiz",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Perfil de Qualidade",
  "components.RequestModal.AdvancedRequester.destinationserver": "Servidor de Destino",
  "components.RequestModal.AdvancedRequester.default": "{name} (Predefinição)",
  "components.RequestModal.AdvancedRequester.animenote": "* Esta série é um anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Avançado",
  "components.RequestList.sortModified": "Última Alteração",
  "components.RequestList.sortAdded": "Data do Pedido",
  "components.RequestList.showallrequests": "Mostrar Todos os Pedidos",
  "components.RequestList.requests": "Pedidos",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestList.RequestItem.failedretry": "Ocorreu um erro ao voltar a tentar o pedido.",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestButton.viewrequest4k": "Ver Pedido 4K",
  "components.RequestButton.viewrequest": "Ver Pedido",
  "components.RequestButton.requestmore4k": "Pedir Mais em 4K",
  "components.RequestButton.requestmore": "Pedir Mais",
  "components.RequestButton.declinerequests": "Rejeitar {requestCount, plural, one {Solicitação} other {{requestCount} Solicitações}}",
  "components.RequestButton.declinerequest4k": "Rejeitar Pedido 4K",
  "components.RequestButton.declinerequest": "Rejeitar Pedido",
  "components.RequestButton.decline4krequests": "Rejeitar {requestCount, plural, one {Solicitação 4K} other {{requestCount} Solicitações 4K}}",
  "components.RequestButton.approverequests": "Aprovar {requestCount, plural, one {Solicitação} other {{requestCount} Solicitações}}",
  "components.RequestButton.approverequest4k": "Aprovar Pedido 4K",
  "components.RequestButton.approverequest": "Aprovar Pedido",
  "components.RequestButton.approve4krequests": "Aprovar {requestCount, plural, one {Solicitação 4K} other {{requestCount} Solicitações 4K}}",
  "components.RequestBlock.server": "Servidor de Destino",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Temporada} other {Temporadas}}",
  "components.RequestBlock.rootfolder": "Pasta Raiz",
  "components.RequestBlock.requestoverrides": "Alterações de Pedidos",
  "components.RequestBlock.profilechanged": "Perfil de Qualidade",
  "components.PersonDetails.crewmember": "Equipa Técnica",
  "components.PersonDetails.ascharacter": "como {character}",
  "components.PersonDetails.appearsin": "Presenças",
  "components.NotificationTypeSelector.mediafailedDescription": "Enviar notificações quando os pedidos de multimédia não forem adicionados ao Radarr ou Sonarr.",
  "components.NotificationTypeSelector.mediarequestedDescription": "Enviar notificações quando os utilizadores enviam novos pedidos de multimédia que requerem aprovação.",
  "components.NotificationTypeSelector.mediarequested": "Multimédia Pedida",
  "components.NotificationTypeSelector.mediafailed": "Multimédia Falhou",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Envia uma notificação quando um pedido de multimédia é rejeitado.",
  "components.NotificationTypeSelector.mediadeclined": "Multimédia Rejeitada",
  "components.NotificationTypeSelector.mediaavailableDescription": "Enviar notificações quando os pedidos da multimédia ficarem disponíveis.",
  "components.NotificationTypeSelector.mediaavailable": "Multimédia Disponível",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Enviar notificações quando os pedidos de multimédia são aprovados manualmente.",
  "components.NotificationTypeSelector.mediaapproved": "Multimédia Aprovada",
  "components.MovieDetails.watchtrailer": "Ver Trailer",
  "components.MovieDetails.viewfullcrew": "Ver Equipa Técnica Completa",
  "components.MovieDetails.studio": "{studioCount, plural, one {Estúdio} other {Estúdios}}",
  "components.MovieDetails.similar": "Títulos Similares",
  "components.MovieDetails.runtime": "{minutes} minutos",
  "components.MovieDetails.revenue": "Receita",
  "components.MovieDetails.releasedate": "Data de Estreia",
  "components.MovieDetails.recommendations": "Recomendações",
  "components.MovieDetails.overviewunavailable": "Sinopse indisponível.",
  "components.MovieDetails.overview": "Sinopse",
  "components.MovieDetails.originallanguage": "Idioma Original",
  "components.MovieDetails.manageModalTitle": "Gerir Filme",
  "components.MovieDetails.manageModalRequests": "Pedidos",
  "components.MovieDetails.manageModalNoRequests": "Sem pedidos.",
  "components.MovieDetails.manageModalClearMediaWarning": "* Isso removerá irreversivelmente todos os dados desse filme, incluindo todos os pedidos. Se esse item existir na sua biblioteca Plex, as informações de multimédia serão recriadas durante a próxima sincronização.",
  "components.MovieDetails.manageModalClearMedia": "Limpar Dados de Multimédia",
  "components.MovieDetails.cast": "Elenco",
  "components.MovieDetails.budget": "Orçamento",
  "components.MovieDetails.MovieCrew.fullcrew": "Equipa Técnica Completa",
  "components.MovieDetails.MovieCast.fullcast": "Elenco Completo",
  "components.MediaSlider.ShowMoreCard.seemore": "Ver Mais",
  "components.Login.validationpasswordrequired": "Deve fornecer uma palavra-passe",
  "components.Login.validationemailrequired": "Deve fornecer um e-mail válido",
  "components.Login.signinwithoverseerr": "Utilizar a sua conta {applicationTitle}",
  "components.Login.loginerror": "Ocorreu um erro ao tentar iniciar a sessão.",
  "components.Login.password": "Palavra-passe",
  "components.Login.email": "Endereço E-mail",
  "components.Layout.UserDropdown.signout": "Sair",
  "components.Layout.Sidebar.users": "Utilizadores",
  "components.Layout.Sidebar.settings": "Definições",
  "components.Layout.Sidebar.requests": "Pedidos",
  "components.Layout.Sidebar.dashboard": "Descobrir",
  "components.Layout.SearchInput.searchPlaceholder": "Pesquisar Filmes e Séries",
  "components.Layout.LanguagePicker.changelanguage": "Mudar Idioma",
  "components.Discover.upcomingmovies": "Filmes a Estrear",
  "components.Discover.upcoming": "Filmes a Estrear",
  "components.Discover.trending": "Tendências",
  "components.Discover.recentrequests": "Pedidos Recentes",
  "components.Discover.recentlyAdded": "Adicionado Recentemente",
  "components.Discover.populartv": "Séries Populares",
  "components.Discover.popularmovies": "Filmes Populares",
  "components.Discover.discovertv": "Séries Populares",
  "components.Discover.discovermovies": "Filmes Populares",
  "components.CollectionDetails.requestswillbecreated": "Os títulos seguintes terão pedidos criados para eles:",
  "components.CollectionDetails.requestcollection": "Pedir Coleção",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> pedido com sucesso!",
  "components.CollectionDetails.overview": "Sinopse",
  "components.CollectionDetails.numberofmovies": "{count} Filmes",
  "pages.returnHome": "Voltar Para Página Inicial",
  "pages.oops": "Oops",
  "i18n.tvshows": "Séries",
  "i18n.retry": "Tentar Novamente",
  "i18n.requested": "Pedido",
  "i18n.processing": "A Processar",
  "i18n.partiallyavailable": "Parcialmente Disponível",
  "i18n.movies": "Filmes",
  "i18n.failed": "Falha",
  "i18n.experimental": "Experimental",
  "i18n.deleting": "A eliminar…",
  "i18n.declined": "Rejeitado",
  "i18n.close": "Fechar",
  "i18n.cancel": "Cancelar",
  "i18n.approved": "Aprovada",
  "i18n.approve": "Aprovar",
  "components.UserList.validationpasswordminchars": "Palavra-passe muito curta; necessário ter no mínimo 8 caracteres",
  "components.UserList.userlist": "Lista de Utilizadores",
  "components.UserList.userdeleteerror": "Ocorreu um erro ao eliminar o utilizador.",
  "components.UserList.userdeleted": "Utilizador eliminado com sucesso!",
  "components.UserList.usercreatedsuccess": "Utilizador criado com sucesso!",
  "components.UserList.usercreatedfailed": "Ocorreu um erro ao criar o utilizador.",
  "components.UserList.user": "Utilizador",
  "components.UserList.totalrequests": "Total de Pedidos",
  "components.UserList.role": "Função",
  "components.UserList.plexuser": "Utilizador Plex",
  "components.UserList.passwordinfodescription": "Configurar um URL de aplicação e ativar as notificações por e-mail para permitir a geração automática de palavra-passe.",
  "components.UserList.localuser": "Utilizador Local",
  "components.UserList.lastupdated": "Última Atualização",
  "components.UserList.importfromplexerror": "Ocorreu um erro ao importar utilizadores do Plex.",
  "components.UserList.importfromplex": "Importar Utilizadores do Plex",
  "components.UserList.importedfromplex": "{userCount, plural, one {# novo utilizador} other {# novos utilizadores}} importados do Plex com sucesso!",
  "components.UserList.email": "Endereço de E-mail",
  "components.UserList.deleteuser": "Apagar Utilizador",
  "components.UserList.deleteconfirm": "Tem certeza que deseja apagar este utilizador? Todos os seus dados de pedidos serão removidos permanentemente.",
  "components.UserList.creating": "A criar…",
  "components.UserList.createlocaluser": "Criar Utilizador Local",
  "components.Setup.welcome": "Bem-Vindo ao Overseerr",
  "components.Setup.tip": "Dica",
  "components.Setup.signinMessage": "Comece iniciando sessão com a sua conta Plex",
  "components.Setup.loginwithplex": "Iniciar Sessão com Plex",
  "components.Setup.finishing": "A finalizar…",
  "components.Setup.finish": "Finalizar Configurações",
  "components.Setup.continue": "Continuar",
  "components.Setup.configureservices": "Configurar Serviços",
  "components.Setup.configureplex": "Configurar Plex",
  "components.Settings.toastSettingsSuccess": "Definições gravadas com sucesso!",
  "components.Settings.toastSettingsFailure": "Ocorreu um erro ao gravar as definições.",
  "components.Settings.toastApiKeySuccess": "Nova chave API gerada com sucesso!",
  "components.Settings.toastApiKeyFailure": "Ocorreu um erro ao gerar uma nova chave API.",
  "components.Settings.startscan": "Iniciar Sincronização",
  "components.Settings.sonarrsettings": "Definições do Sonarr",
  "components.Settings.radarrsettings": "Definições Radarr",
  "components.Settings.port": "Porta",
  "components.Settings.plexsettingsDescription": "Configure as definições para o seu servidor Plex. Overseerr sincroniza as suas bibliotecas Plex para determinar a disponibilidade de conteúdo.",
  "components.Settings.plexlibraries": "Bibliotecas do Plex",
  "components.Settings.plexsettings": "Definições do Plex",
  "components.Settings.plexlibrariesDescription": "Bibliotecas que Overseerr a sincronizar por títulos. Configure e grave as informações de ligação com Plex e clique no botão abaixo se nenhuma biblioteca estiver listada.",
  "components.Settings.notrunning": "Parado",
  "components.Settings.notificationsettings": "Definições de Notificação",
  "components.Settings.menuServices": "Serviços",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notificações",
  "components.Settings.menuLogs": "Registos",
  "components.Settings.menuJobs": "Tarefas e Cache",
  "components.Settings.menuAbout": "Sobre",
  "components.Settings.manualscanDescription": "Normalmente, isto só será executado uma vez a cada 24 horas. Overseerr verificará em detalhes items adicionados recentemente ao seu servidor Plex. Se esta é a primeira vez que configura um servidor Plex, é recomendado uma sincronização completa da sua biblioteca!",
  "components.Settings.manualscan": "Sincronização Manual da Biblioteca",
  "components.Settings.cancelscan": "Cancelar Sincronização",
  "components.Settings.librariesRemaining": "Bibliotecas Restantes: {count}",
  "components.Settings.hostname": "Nome do hospedeiro ou endereço IP",
  "components.Settings.hideAvailable": "Esconder Multimédia Disponível",
  "components.Settings.generalsettingsDescription": "Configure as definições globais e predefinidas para o Overseerr.",
  "components.Settings.menuGeneralSettings": "Geral",
  "components.Settings.generalsettings": "Definições Gerais",
  "i18n.edit": "Modificar",
  "components.Settings.deleteserverconfirm": "Tem certeza que deseja eliminar este servidor?",
  "i18n.delete": "Eliminar",
  "components.Settings.default4k": "Predefinição 4K",
  "components.Settings.default": "Predefinição",
  "components.Settings.currentlibrary": "Biblioteca Atual: {name}",
  "components.Settings.copied": "Chave API copiada.",
  "components.Settings.applicationurl": "URL da Aplicação",
  "components.Settings.apikey": "Chave API",
  "components.Settings.addsonarr": "Adicionar Servidor Sonarr",
  "components.Settings.address": "Endereço",
  "components.Settings.addradarr": "Adicionar Servidor Radarr",
  "components.Settings.activeProfile": "Perfil Ativo",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Deve selecionar uma pasta raiz",
  "components.Settings.SonarrModal.validationProfileRequired": "Deve selecionar um perfil de qualidade",
  "components.Settings.SonarrModal.validationNameRequired": "Deve fornecer o nome do servidor",
  "components.Settings.RadarrModal.validationHostnameRequired": "Deve fornecer um nome de hospedeiro ou endereço IP",
  "components.Settings.SonarrModal.validationHostnameRequired": "Deve fornecer um nome de hospedeiro ou endereço IP",
  "components.Settings.SonarrModal.validationPortRequired": "Deve fornecer um número de porta válido",
  "components.Settings.validationPortRequired": "Deve fornecer um número de porta válido",
  "components.Settings.validationHostnameRequired": "Deve fornecer um nome de hospedeiro ou endereço IP válido",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Deve fornecer uma chave API",
  "components.Settings.SonarrModal.testFirstRootFolders": "Testar ligação para carregar as pastas raiz",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Testar ligação para carregar perfis de qualidade",
  "components.Settings.ssl": "SSL",
  "components.Settings.SonarrModal.ssl": "Usar SSL",
  "components.Settings.SonarrModal.seasonfolders": "Temporadas Em Pastas",
  "components.Settings.SonarrModal.qualityprofile": "Perfil de Qualidade",
  "components.Settings.SonarrModal.port": "Porta",
  "components.Settings.SonarrModal.loadingrootfolders": "A carregar pastas raiz…",
  "components.Settings.SonarrModal.loadingprofiles": "A carregar Perfis de Qualidade…",
  "components.Settings.SonarrModal.hostname": "Nome do hospedeiro ou endereço IP",
  "components.Settings.SonarrModal.editsonarr": "Modificar Servidor Sonarr",
  "components.Settings.SonarrModal.defaultserver": "Servidor Predefinido",
  "components.Settings.SonarrModal.createsonarr": "Adicionar Novo Servidor Sonarr",
  "components.Settings.SonarrModal.apiKey": "Chave API",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Deve fornecer uma chave API",
  "components.Settings.SonarrModal.baseUrl": "URL Base",
  "components.Settings.SonarrModal.animerootfolder": "Pasta Raiz de Anime",
  "components.Settings.SonarrModal.animequalityprofile": "Perfil de Qualidade Para Anime",
  "components.Settings.SonarrModal.add": "Adicionar Servidor",
  "components.Settings.SettingsAbout.version": "Versão",
  "components.Settings.SettingsAbout.totalrequests": "Todos os Pedidos",
  "components.Settings.SettingsAbout.totalmedia": "Total de Multimédia",
  "components.Settings.SettingsAbout.timezone": "Fuso Horário",
  "components.Settings.SettingsAbout.supportoverseerr": "Apoiar o Overseerr",
  "components.Settings.SettingsAbout.overseerrinformation": "Sobre Overseerr",
  "components.Settings.SettingsAbout.helppaycoffee": "Ajudar a Pagar o Café",
  "components.Settings.SettingsAbout.githubdiscussions": "Discussões no GitHub",
  "components.Settings.SettingsAbout.gettingsupport": "Obter Suporte",
  "components.Settings.SettingsAbout.documentation": "Documentação",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Ver no GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Ver Mudanças",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Mudanças Nesta Versão",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "As últimas mudanças na branch <code>develop</code> do Overseerr não são mostradas abaixo. Por favor, veja o histórico de commits para esta branch no <GithubLink>GitHub</GithubLink> para detalhes.",
  "components.Settings.SettingsAbout.Releases.releases": "Versões",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Informações de versão indisponíveis. O GitHub está abaixo?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Mais Recente",
  "components.Settings.SettingsAbout.Releases.currentversion": "Versão Atual",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Deve selecionar uma pasta raiz",
  "components.Settings.RadarrModal.validationProfileRequired": "Deve selecionar um perfil de qualidade",
  "components.Settings.RadarrModal.validationPortRequired": "Deve fornecer um número de porta válido",
  "components.Settings.RadarrModal.validationNameRequired": "Deve fornecer o nome do servidor",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Deve selecionar a disponibilidade mínima",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Ligação ao Radarr estabelecida com sucesso!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Falhar a ligar ao Radarr.",
  "components.UserList.password": "Palavra-passe",
  "components.UserList.created": "Criado",
  "components.UserList.create": "Criar",
  "components.UserList.autogeneratepassword": "Gerar Palavra-passe Automaticamente",
  "i18n.request": "Pedir",
  "components.UserList.admin": "Administrador",
  "components.TvDetails.watchtrailer": "Ver Trailer",
  "components.TvDetails.viewfullcrew": "Ver Equipa Técnica Completa",
  "i18n.unavailable": "Indisponível",
  "components.TvDetails.similar": "Séries Semelhantes",
  "components.TvDetails.showtype": "Tipo de Série",
  "components.TvDetails.recommendations": "Recomendações",
  "i18n.pending": "Pendente",
  "components.TvDetails.overviewunavailable": "Sinopse indisponível.",
  "components.TvDetails.overview": "Sinopse",
  "components.TvDetails.originallanguage": "Língua original",
  "components.TvDetails.network": "{networkCount, plural, one {Emissor} other {Emissores}}",
  "components.TvDetails.manageModalTitle": "Gerir Série",
  "components.TvDetails.manageModalRequests": "Pedidos",
  "components.TvDetails.manageModalNoRequests": "Sem pedidos.",
  "components.TvDetails.manageModalClearMediaWarning": "* Isso removerá irreversivelmente todos os dados dessa série, incluindo todas os pedidos. Se esse item existir na sua biblioteca Plex, as informações de multimédia serão recriadas durante a próxima sincronização.",
  "components.TvDetails.manageModalClearMedia": "Limpar Dados de Multimédia",
  "components.TvDetails.firstAirDate": "Data da Estreia",
  "i18n.decline": "Rejeitar",
  "components.TvDetails.cast": "Elenco",
  "i18n.available": "Disponível",
  "components.TvDetails.anime": "Anime",
  "components.TvDetails.TvCrew.fullseriescrew": "Equipa Técnica Completa da Série",
  "components.TvDetails.TvCast.fullseriescast": "Elenco Completo da Série",
  "components.StatusChacker.reloadOverseerr": "Recarregar",
  "components.StatusChacker.newversionavailable": "Atualização de Aplicação",
  "components.StatusChacker.newversionDescription": "Overseerr foi atualizado! Clique no botão abaixo para recarregar a página.",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Login.signinwithplex": "Iniciar sessão com a sua conta Plex",
  "components.RequestModal.requesterror": "Ocorreu um erro ao submeter o pedido.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Não foi possível associar seu pedido automaticamente. Por favor selecione a correspondência correta a partir da lista abaixo.",
  "components.RequestModal.SearchByNameModal.nosummary": "Sinopse não encontrada para este título.",
  "components.Login.signinheader": "Iniciar sessão para continuar",
  "components.Login.signingin": "A Iniciar Sessão…",
  "components.Login.signin": "Iniciar Sessão",
  "components.Settings.notificationAgentSettingsDescription": "Configurar e ativar agentes de notificação.",
  "components.PlexLoginButton.signinwithplex": "Iniciar Sessão",
  "components.PlexLoginButton.signingin": "A Iniciar Sessão…",
  "components.UserList.userssaved": "Permissões de utilizador gravadas com sucesso!",
  "components.UserList.bulkedit": "Edição em Massa",
  "components.Settings.toastPlexRefreshSuccess": "Lista de servidores Plex obtida com sucesso!",
  "components.Settings.toastPlexRefreshFailure": "Falha ao recuperar a lista de servidores Plex.",
  "components.Settings.toastPlexRefresh": "A obter lista de servidores do Plex…",
  "components.Settings.toastPlexConnectingSuccess": "Ligação ao Plex estabelecida com sucesso!",
  "components.Settings.toastPlexConnectingFailure": "Falha ao ligar ao Plex.",
  "components.Settings.toastPlexConnecting": "A tentar ligar ao Plex…",
  "components.Settings.settingUpPlexDescription": "Para configurar o Plex, pode inserir os detalhes manualmente ou selecionar um dos servidores disponíveis obtidos de <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Clique no botão à direita da lista de servidores disponíveis.",
  "components.Settings.serverpresetRefreshing": "A obter servidores…",
  "components.Settings.serverpresetManualMessage": "Configuração Manual",
  "components.Settings.serverpresetLoad": "Clique no botão para carregar os servidores disponíveis",
  "components.Settings.serverpreset": "Servidor",
  "components.Settings.serverRemote": "remoto",
  "components.Settings.serverLocal": "local",
  "components.Settings.csrfProtectionTip": "Definir o acesso externo API para somente leitura (requer HTTPS, e Overseerr deve ser recarregado para que as alterações tenham efeito)",
  "components.Settings.csrfProtection": "Ativar Proteção CSRF",
  "components.PermissionEdit.usersDescription": "Conceder permissão para gerir utilizadores Overseerr. Os utilizadores com essa permissão não podem modificar os utilizadores ou conceder o privilégio de administrador.",
  "components.PermissionEdit.users": "Gerir Utilizadores",
  "components.PermissionEdit.settingsDescription": "Conceder permissão para modificar as definições de Overseerr. Um utilizador deve ter esta permissão para a conceder a outros.",
  "components.PermissionEdit.settings": "Gerir Definições",
  "components.PermissionEdit.requestDescription": "Conceder permissão para pedir multimédia não 4K.",
  "components.PermissionEdit.request4kTvDescription": "Conceder permissão para pedir séries em 4K.",
  "components.PermissionEdit.request4kTv": "Pedir Séries 4K",
  "components.PermissionEdit.request4kMoviesDescription": "Conceder permissão para pedir filmes em 4K.",
  "components.PermissionEdit.request4kMovies": "Pedir Filmes 4K",
  "components.PermissionEdit.request4kDescription": "Conceder permissão para pedir multimédia 4K.",
  "components.PermissionEdit.request4k": "Pedir 4K",
  "components.PermissionEdit.request": "Pedir",
  "components.PermissionEdit.managerequestsDescription": "Conceder permissão para gerir pedidos Overseerr. Todas os pedidos feitos por um utilizador com essa permissão serão aprovados automaticamente.",
  "components.PermissionEdit.managerequests": "Gerir Pedidos",
  "components.PermissionEdit.autoapproveSeriesDescription": "Conceder aprovação automática para pedidos de séries não 4K.",
  "components.PermissionEdit.autoapproveSeries": "Aprovar Séries Automaticamente",
  "components.PermissionEdit.autoapproveMoviesDescription": "Conceder aprovação automática para pedidos de filmes não 4K.",
  "components.PermissionEdit.autoapproveMovies": "Aprovar Filmes Automaticamente",
  "components.PermissionEdit.autoapprove": "Aprovação Automática",
  "components.PermissionEdit.autoapproveDescription": "Conceder aprovação automática para todas os pedidos não 4K.",
  "components.PermissionEdit.advancedrequestDescription": "Conceder permissão para fazer pedidos avançados.",
  "components.PermissionEdit.advancedrequest": "Pedidos Avançados",
  "components.PermissionEdit.adminDescription": "Acesso total de administrador. Ignora todas as outras verificações de permissão.",
  "components.PermissionEdit.admin": "Administrador",
  "components.TvDetails.opensonarr4k": "Abrir série no Sonarr 4K",
  "components.TvDetails.opensonarr": "Abrir Série no Sonarr",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Ligação Sonarr estabelecida com sucesso!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Falha ao ligar ao Sonarr.",
  "components.Settings.SonarrModal.syncEnabled": "Ativar Sincronização",
  "components.Settings.RadarrModal.syncEnabled": "Ativar sincronização",
  "components.Settings.SonarrModal.externalUrl": "URL Externa",
  "components.Settings.RadarrModal.externalUrl": "URL Externa",
  "components.TvDetails.playonplex": "Ver no Plex",
  "components.TvDetails.play4konplex": "Ver em 4K no Plex",
  "components.MovieDetails.play4konplex": "Ver em 4K no Plex",
  "components.MovieDetails.playonplex": "Ver no Plex",
  "components.MovieDetails.openradarr4k": "Abrir filme no Radarr 4K",
  "components.MovieDetails.openradarr": "Abrir filme no Radarr",
  "components.TvDetails.downloadstatus": "Estado da transferência",
  "components.MovieDetails.downloadstatus": "Estado da transferência",
  "components.TvDetails.markavailable": "Marcar como Disponível",
  "components.TvDetails.mark4kavailable": "Marcar como Disponível em 4K",
  "components.TvDetails.allseasonsmarkedavailable": "* Todas temporadas serão marcadas como disponíveis.",
  "components.Settings.trustProxyTip": "Permitir que o Overseerr registe corretamente os endereços IP do cliente por trás de um proxy (o Overseerr deve ser recarregado para que as alterações tenham efeito)",
  "components.Settings.trustProxy": "Ativar Suporte de Proxy",
  "components.MovieDetails.markavailable": "Marcar como Disponível",
  "components.MovieDetails.mark4kavailable": "Marcar como Disponível em 4K",
  "components.Settings.SettingsJobsCache.cachehits": "Acertos",
  "i18n.advanced": "Avançado",
  "components.Settings.csrfProtectionHoverTip": "NÃO ative esta definição a menos que entenda o que está a fazer!",
  "components.Settings.SettingsJobsCache.runnow": "Executar Agora",
  "components.Settings.SettingsJobsCache.process": "Processo",
  "components.Settings.SettingsJobsCache.nextexecution": "Próxima Execução",
  "components.Settings.SettingsJobsCache.jobtype": "Tipo",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} iniciado(a).",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr executa certas tarefas de manutenção como trabalhos agendados regularmente, mas também podem ser acionados manualmente abaixo. A execução manual de um trabalho não altera sua programação.",
  "components.Settings.SettingsJobsCache.jobs": "Tarefas",
  "components.Settings.SettingsJobsCache.jobname": "Nome da Tarefa",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} cancelado(a).",
  "components.Settings.SettingsJobsCache.flushcache": "Limpar Cache",
  "components.Settings.SettingsJobsCache.command": "Comando",
  "components.Settings.SettingsJobsCache.canceljob": "Cancelar Tarefa",
  "components.Settings.SettingsJobsCache.cachevsize": "Tamanho do Valor",
  "components.Settings.SettingsJobsCache.cachename": "Nome do Cache",
  "components.Settings.SettingsJobsCache.cachemisses": "Falhas",
  "components.Settings.SettingsJobsCache.cacheksize": "Tamanho da Chave",
  "components.Settings.SettingsJobsCache.cachekeys": "Chaves Totais",
  "components.Settings.SettingsJobsCache.cacheflushed": "Cache {cachename} limpo.",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr armazena em cache os pedidos para endpoints de API externos para otimizar o desempenho e evitar chamadas de API desnecessárias.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.SettingsAbout.preferredmethod": "Preferido",
  "components.UserList.users": "Utilizadores",
  "components.Search.search": "Pesquisar",
  "components.Settings.applicationTitle": "Título da Aplicação",
  "components.Setup.setup": "Configurar",
  "components.Settings.validationApplicationTitle": "Deve fornecer um título de aplicação",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "A URL não deve terminar com uma barra final",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "A URL não deve terminar com uma barra final",
  "components.Settings.validationApplicationUrlTrailingSlash": "A URL não deve terminar com uma barra final",
  "components.Settings.SonarrModal.validationApplicationUrl": "Deve fornecer um URL valido",
  "components.Settings.validationApplicationUrl": "Deve fornecer um URL valido",
  "components.Settings.RadarrModal.validationApplicationUrl": "Deve fornecer um URL valido",
  "components.RequestModal.AdvancedRequester.requestas": "Pedir Como",
  "components.PermissionEdit.viewrequestsDescription": "Conceder permissão para ver pedidos de outros utilizadores.",
  "components.PermissionEdit.viewrequests": "Ver Pedidos",
  "components.Discover.discover": "Descobrir",
  "components.AppDataWarning.dockerVolumeMissingDescription": "O ponto de montagem <code>{appDataPath}</code> não foi configurado corretamente . Todos dados serão perdidos quando o contentor parar ou reiniciar.",
  "components.TvDetails.nextAirDate": "Data do próximo Episódio",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "URL Base não deve terminar com uma barra",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "URL Base deve iniciar com uma barra",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "URL Base não deve terminar com uma barra",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "URL Base deve iniciar com uma barra",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Deve fornecer um URL valido",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Deve fornecer um URL valido",
  "components.Settings.Notifications.validationEmail": "Deve fornecer um e-mail válido",
  "components.UserList.validationEmail": "Deve fornecer um e-mail válido",
  "components.ResetPassword.validationpasswordrequired": "Deve fornecer uma palavra-passe",
  "components.ResetPassword.validationpasswordminchars": "Palavra-passe muito curta; necessário ter no mínimo 8 caracteres",
  "components.ResetPassword.validationpasswordmatch": "Palavras-passe devem corresponder",
  "components.ResetPassword.validationemailrequired": "Deve fornecer um e-mail válido",
  "components.ResetPassword.resetpasswordsuccessmessage": "Palavra-passe reposta com sucesso!",
  "components.ResetPassword.requestresetlinksuccessmessage": "Um endereço para o recuperar palavra-passe será enviado ao endereço de e-mail fornecido se estiver associado a um utilizador válido.",
  "components.ResetPassword.password": "Palavra-passe",
  "components.ResetPassword.gobacklogin": "Voltar a Página de Inicio de Sessão",
  "components.ResetPassword.resetpassword": "Repor a sua Palavra-passe",
  "components.ResetPassword.emailresetlink": "Enviar um endereço de Recuperação por E-mail",
  "components.ResetPassword.email": "Endereço E-mail",
  "components.ResetPassword.confirmpassword": "Confirmar Palavra-passe",
  "components.Login.forgotpassword": "Esqueceu a Palavra-passe?",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Deve selecionar um perfil de idioma",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Testar ligação para carregar perfis de idioma",
  "components.Settings.SonarrModal.selectLanguageProfile": "Selecione um perfil de Idioma",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "A carregar perfis de Idioma…",
  "components.Settings.SonarrModal.animelanguageprofile": "Perfil de Idioma de Anime",
  "components.Settings.SonarrModal.languageprofile": "Perfil de Idioma",
  "components.RequestModal.AdvancedRequester.languageprofile": "Perfil de Idioma",
  "components.UserList.sortUpdated": "Última Atualização",
  "components.UserList.sortRequests": "Número de Pedidos",
  "components.UserList.sortDisplayName": "Nome de Exibição",
  "components.UserList.sortCreated": "Data de Criação",
  "components.Settings.Notifications.sendSilentlyTip": "Enviar notificações sem som",
  "components.Settings.Notifications.sendSilently": "Enviar Silenciosamente",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Conceder aprovação automática para pedidos de séries 4K.",
  "components.PermissionEdit.autoapprove4kSeries": "Aprovar Séries 4K Automaticamente",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Conceder aprovação automática para pedidos de filmes 4K.",
  "components.PermissionEdit.autoapprove4kMovies": "Aprovar Filmes 4K Automaticamente",
  "components.PermissionEdit.autoapprove4kDescription": "Conceder aprovação automática para todas os pedidos 4K.",
  "components.PermissionEdit.autoapprove4k": "Aprovar 4K Automaticamente",
  "components.UserProfile.recentrequests": "Pedidos Recentes",
  "components.UserProfile.UserSettings.menuPermissions": "Permissões",
  "components.UserProfile.UserSettings.menuNotifications": "Notificações",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Geral",
  "components.UserProfile.UserSettings.menuChangePass": "Palavra-passe",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Permissões gravadas com sucesso!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Ocorreu um erro ao gravar as definições.",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Permissões",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Deve fornecer uma nova palavra-passe",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Deve fornecer sua palavra-passe atual",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Palavras-passe devem corresponder",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Deve confirmar a nova palavra-passe",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Palavra-passe gravada com sucesso!",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Palavra-passe",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nova Palavra-passe",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Palavra-passe Atual",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Confirmar Palavra-passe",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Definicções de Notificação",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Definições gravadas com sucesso!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Ocorreu um erro ao gravar as definições.",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Utilizador Plex",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Utilizador Local",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Definições Gerais",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Nome de Exibição",
  "components.UserProfile.ProfileHeader.settings": "Modificar Definições",
  "components.UserProfile.ProfileHeader.profile": "Ver Perfil",
  "components.UserList.edituser": "Modificar Permissões do Utilizador",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Deve fornecer um token de acesso",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Ativar Agente",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Token de Acesso",
  "components.Layout.UserDropdown.settings": "Definições",
  "components.Layout.UserDropdown.myprofile": "Perfil",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "Palavra-passe muito curta; necessário ter no mínimo 8 caracteres",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Ocorreu um erro ao gravar a palavra-passe.",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Deve fornecer um ID de utilizador válido",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "O número de <FindDiscordIdLink>ID</FindDiscordIdLink> da sua conta de utilizador",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "ID de Utilizador",
  "components.UserList.userfail": "Ocorreu um erro ao gravar as permissões do utilizador.",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Definições de notificação Pushbullet gravadas com sucesso!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Falha ao gravar as definições de notificação Pushbullet.",
  "components.CollectionDetails.requestswillbecreated4k": "Os seguintes títulos terão pedidos de 4K criados para eles:",
  "components.CollectionDetails.requestcollection4k": "Pedir Coleção em 4K",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtrar conteúdo por disponibilidade da região",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Descubrir Região",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtrar conteúdo por idioma original",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Descobrir Idioma",
  "components.Settings.regionTip": "Filtrar conteúdo por disponibilidade regional",
  "components.Settings.region": "Descubrir Região",
  "components.Settings.originallanguageTip": "Filtrar conteúdo por idioma original",
  "components.Discover.upcomingtv": "Séries a Estrear",
  "components.Settings.originallanguage": "Descubrir Idioma",
  "components.RegionSelector.regionDefault": "Todas as Regiões",
  "components.Settings.webhook": "Webhook",
  "components.Settings.email": "E-Mail",
  "components.RegionSelector.regionServerDefault": "Predefinição ({region})",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Não tem permissão para modificar a palavra-passe deste utilizador.",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Utilizador",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Função",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Proprietário",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Administrador",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Tipo de Conta",
  "components.UserList.owner": "Proprietário",
  "components.UserList.accounttype": "Tipo de Conta",
  "i18n.loading": "A carregar…",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Deve fornecer um ID de chat válido",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Iniciar uma conversa</TelegramBotLink>, adicionar <GetIdBotLink>@get_id_bot</GetIdBotLink>, e enviar o comando <code>/my_id</code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "ID do Chat",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Envia notificações sem som",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Enviar Silenciosamente",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Temporada} other {# Temporadas}}",
  "components.Settings.SettingsJobsCache.unknownJob": "Tarefa Desconhecida",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Reiniciar Sincronização de Transferências",
  "components.Settings.SettingsJobsCache.download-sync": "Sincronizar Transferências",
  "components.Settings.Notifications.botUsername": "Utilizador do Bot",
  "components.Discover.DiscoverTvGenre.genreSeries": "Séries de {genre}",
  "components.Discover.DiscoverStudio.studioMovies": "Filmes por {studio}",
  "components.Discover.DiscoverNetwork.networkSeries": "Séries por {network}",
  "components.Discover.DiscoverMovieGenre.genreMovies": "Filmes de {genre}",
  "components.Setup.scanbackground": "A sincronizaçao será executada em segundo plano. Entretanto pode continuar o processo de configuração.",
  "components.Settings.scanning": "A sincronizar…",
  "components.Settings.scan": "Sincronizar Bibliotecas Plex",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sincronizar Sonarr",
  "components.Settings.SettingsJobsCache.radarr-scan": "Sincronizar Radarr",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Sincronizar Adicionado Recentemente do Plex",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Sincronização Completa da Biblioteca Plex",
  "components.RequestList.RequestItem.requested": "Pedido",
  "components.RequestList.RequestItem.modifieduserdate": "{date} por {user}",
  "components.RequestList.RequestItem.modified": "Modificado",
  "components.Discover.StudioSlider.studios": "Estúdios",
  "components.Discover.NetworkSlider.networks": "Emissoras",
  "components.Settings.Notifications.botAvatarUrl": "URL do Avatar do Bot",
  "components.Settings.Notifications.validationUrl": "Deve fornecer um URL valido",
  "components.Discover.DiscoverTvLanguage.languageSeries": "Séries em {language}",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "Filmes em {language}",
  "components.UserProfile.ProfileHeader.userid": "ID de Utilizador: {userid}",
  "components.UserProfile.ProfileHeader.joindate": "Entrou no {joindate}",
  "components.Settings.menuUsers": "Utilizadores",
  "components.Settings.SettingsUsers.userSettingsDescription": "Configurar as definições de utilizador global e predefinição.",
  "components.Settings.SettingsUsers.userSettings": "Definições de Utilizador",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Definições de utilizador gravadas com sucesso!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Ocorreu um erro enquanto guardava as definições.",
  "components.Settings.SettingsUsers.localLogin": "Ativar Inicio de Sessão Local",
  "components.Settings.SettingsUsers.defaultPermissions": "Permissões Predefinições",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Não tem permissão para modificar as definições deste utilizador.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Não pode modificar suas próprias permissões.",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Enviar notificações quando os utilizadores apresentarem novos pedidos de multimédia que são automaticamente aprovados.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Multimédia Aprovada Automaticamente",
  "components.UserProfile.norequests": "Sem pedidos.",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minutos",
  "components.TvDetails.episodeRuntime": "Duração do Episódio",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Assinar mensagens de e-mail encriptadas utilizando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPasswordTip": "Assinar mensagens de e-mail encriptadas utilizando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "Chave Privada PGP",
  "components.Settings.Notifications.pgpPassword": "Palavra-passe PGP",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.Settings.partialRequestsEnabled": "Permitir Pedidos Parciais de Séries",
  "components.RequestModal.requestall": "Pedir Todas as Temporadas",
  "components.RequestModal.alreadyrequested": "Já Foi Pedido",
  "components.Discover.TvGenreSlider.tvgenres": "Géneros de Série",
  "components.Discover.TvGenreList.seriesgenres": "Géneros de Série",
  "components.Discover.MovieGenreSlider.moviegenres": "Géneros de Filmes",
  "components.Discover.MovieGenreList.moviegenres": "Géneros de Filmes",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "pages.somethingwentwrong": "Ocorreu um erro",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Ocorreu um erro ao grvar a palavra-passe. A sua palavra-passe atual foi inserida corretamente?",
  "pages.serviceunavailable": "Serviço Indisponível",
  "pages.pagenotfound": "Página Não Encontrada",
  "pages.internalservererror": "Erro Interno do Servidor",
  "i18n.usersettings": "Utilizadores",
  "i18n.settings": "Definições",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notificações",
  "components.Settings.services": "Serviços",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Notificações",
  "components.Settings.general": "Geral",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Geral",
  "components.Settings.cacheImagesTip": "Otimizar e armazenar todas as imagens localmente (consome uma quantidade significativa de espaço em disco)",
  "components.Settings.cacheImages": "Ativar Caching de Imagem",
  "components.Settings.SettingsUsers.users": "Utilizadores",
  "components.Settings.SettingsLogs.time": "Marcação Horária",
  "components.Settings.SettingsLogs.showall": "Mostrar Todos os Registos",
  "components.Settings.SettingsLogs.resumeLogs": "Retomar",
  "components.Settings.SettingsLogs.pauseLogs": "Pausa",
  "components.Settings.SettingsLogs.message": "Mensagem",
  "components.Settings.SettingsLogs.logsDescription": "Também pode ver estes registos diretamente por <code>stdout</code> ou em <code>{configDir} /logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.logs": "Registos",
  "components.Settings.SettingsLogs.level": "Gravidade",
  "components.Settings.SettingsLogs.label": "Rótulo",
  "components.Settings.SettingsLogs.filterWarn": "Aviso",
  "components.Settings.SettingsLogs.filterInfo": "Informação",
  "components.Settings.SettingsLogs.filterError": "Erro",
  "components.Settings.SettingsLogs.filterDebug": "Depuração",
  "components.Settings.SettingsJobsCache.jobsandcache": "Tarefas e Cache",
  "components.Settings.SettingsAbout.about": "Sobre",
  "components.ResetPassword.passwordreset": "Repor Palavra-passe",
  "components.Settings.SettingsLogs.logDetails": "Detalhes do registo",
  "components.Settings.SettingsLogs.extraData": "Dados Adicionais",
  "components.Settings.SettingsLogs.copyToClipboard": "Copiar Para a Área de Transferência",
  "components.Settings.SettingsLogs.copiedLogMessage": "Mensagem do registo copiada para o área de transferência.",
  "components.Settings.enablessl": "Usar SSL",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Nasceu {birthdate}",
  "components.PersonDetails.alsoknownas": "Também Conhecido Como: {nomes}",
  "components.UserList.nouserstoimport": "Não há novos utilizadores para importar do Plex.",
  "i18n.delimitedlist": "{a}, {b}",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {filme} other {filmes}}",
  "components.RequestModal.QuotaDisplay.movie": "filme",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Este utilizador tem direito a pedir <strong>{limit}</strong> {type} cada <strong>{days}</strong> dias.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Tem direito para pedir <strong>{limit}</strong> {type} cada <strong>{days}</strong> dias.",
  "components.QuotaSelector.unlimited": "Ilimitado",
  "components.UserProfile.unlimited": "Ilimitado",
  "components.RequestModal.QuotaDisplay.requiredquota": "Precisa ter pelo menos <strong>{seasons}</strong> {seasons, plural, one {pedido de temporada} other {pedidos de temporadas}} para enviar um pedido para esta série.",
  "components.UserProfile.totalrequests": "Total de Pedidos",
  "components.UserProfile.seriesrequest": "Pedidos de Séries",
  "components.UserProfile.requestsperdays": "{limit} restante(s)",
  "components.UserProfile.pastdays": "{type} (últimos {days} dias)",
  "components.UserProfile.movierequests": "Pedidos de Filmes",
  "components.UserProfile.limit": "{remaining} de {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Limite de Pedidos para Séries",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Limite de Pedidos para Filmes",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Substituir o limite global",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Limite Global de Pedidos de Séries",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Limite Global de Pedidos de Filmes",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {temporada} other {temporadas}}",
  "components.RequestModal.QuotaDisplay.season": "temporada",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Nenhum} other {<strong>#</strong>}} {type} {remaining, plural, one {pedido} other {pedidos}} restantes",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Pode ver um resumo dos limites de pedidos deste utilizador na sua <ProfileLink>página de perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Pode ver um resumo dos seus limites de pedidos na sua <ProfileLink>página de perfil</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Não há pedidos de temporada suficientes",
  "i18n.next": "Próxima",
  "i18n.all": "Todas",
  "i18n.view": "Ver",
  "i18n.tvshow": "Séries",
  "i18n.testing": "A testar…",
  "i18n.test": "Teste",
  "i18n.status": "Estado",
  "i18n.showingresults": "A mostrar <strong>{from}</strong> para <strong>{to}</strong> de <strong>{total}</strong> resultados",
  "i18n.saving": "A Gravar…",
  "i18n.save": "Gravar Alterações",
  "i18n.resultsperpage": "Mostrar {pageSize} resultados por página",
  "i18n.requesting": "A Pedir…",
  "i18n.request4k": "Pedir em 4K",
  "i18n.previous": "Anterior",
  "i18n.notrequested": "Não Pedido",
  "i18n.noresults": "Sem resultados.",
  "i18n.movie": "Filme",
  "i18n.canceling": "A cancelar…",
  "i18n.back": "Voltar",
  "i18n.areyousure": "Tem certeza?",
  "components.TvDetails.originaltitle": "Título Original",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Este utilizador precisa ter pelo menos <strong>{seasons}</strong> {seasons, plural, one {pedido de temporada} other {pedidos de temporadas}} restantes para enviar um pedido para esta série.",
  "components.MovieDetails.originaltitle": "Título Original",
  "components.LanguageSelector.originalLanguageDefault": "Todos Idiomas",
  "components.LanguageSelector.languageServerDefault": "Predefinição ({language})",
  "components.Settings.SonarrModal.loadingTags": "A carregar tags…",
  "components.Settings.SonarrModal.edit4ksonarr": "Modificar Servidor Sonarr 4K",
  "components.Settings.SonarrModal.default4kserver": "Servidor 4K Predefinido",
  "components.Settings.SonarrModal.create4ksonarr": "Adicionar Novo Servidor Sonarr 4K",
  "components.Settings.SonarrModal.animeTags": "Tags Para Anime",
  "components.Settings.SonarrModal.testFirstTags": "Testar ligação para carregar tags",
  "components.Settings.RadarrModal.testFirstTags": "Testar ligação para carregar tags",
  "components.Settings.SonarrModal.tags": "Tags",
  "components.Settings.RadarrModal.tags": "Tags",
  "components.Settings.SonarrModal.selecttags": "Selecionar tags",
  "components.Settings.RadarrModal.selecttags": "Selecionar tags",
  "components.Settings.SonarrModal.notagoptions": "Nenhuma tag.",
  "components.Settings.RadarrModal.notagoptions": "Nenhuma tag.",
  "components.Settings.RadarrModal.loadingTags": "A carregar tags…",
  "components.Settings.RadarrModal.edit4kradarr": "Modificar Servidor Radarr 4K",
  "components.Settings.RadarrModal.default4kserver": "Servidor 4K Predefinido",
  "components.Settings.RadarrModal.create4kradarr": "Adicionar Novo Servidor Radarr 4K",
  "components.RequestModal.AdvancedRequester.tags": "Tags",
  "components.RequestModal.AdvancedRequester.selecttags": "Selecionar tags",
  "components.RequestModal.AdvancedRequester.notagoptions": "Nenhuma tag.",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Deve fornecer uma chave pública PGP válida",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Chave Pública PGP",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Encriptar mensagens de e-mail usando <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.Settings.Notifications.validationPgpPrivateKey": "Deve fornecer uma chave privada PGP válida",
  "components.Settings.Notifications.validationPgpPassword": "Deve fornecer uma palavra-passe PGP",
  "components.Settings.Notifications.botUsernameTip": "Permitir que utilizadores iniciem uma conversa com o seu bot e configurem as suas próprias notificações",
  "components.RequestModal.pendingapproval": "O seu pedido está com aprovação pendente.",
  "components.RequestList.RequestItem.mediaerror": "O título associado a este pedido não está mais disponível.",
  "components.RequestList.RequestItem.deleterequest": "Apagar Pedido",
  "components.RequestCard.mediaerror": "O título associado a este pedido não está mais disponível.",
  "components.RequestCard.deleterequest": "Apagar Pedido",
  "components.NotificationTypeSelector.notificationTypes": "Tipos de Notificação",
  "components.Layout.VersionStatus.streamstable": "Overseerr Stable",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Develop",
  "components.Layout.VersionStatus.outofdate": "Desatualizado",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {commit} other {commits}} atrás",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Definições de notificação Telegram gravadas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Falha ao gravas as definições de notificação Telegram.",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Definições de notificação e-mail gravadas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Falha ao gravas as definições de notificação e-mail.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "E-Mail",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Definições de notificação Discord gravadas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Falha ao gravar as definições de notificação Discord.",
  "components.RequestList.RequestItem.cancelRequest": "Cancelar Pedido",
  "components.Discover.noRequests": "Sem pedidos.",
  "components.Settings.serviceSettingsDescription": "Configure o seu(s) servidor(es) {serverType} abaixo. Pode ligar vários servidores {serverType}, mas apenas dois deles podem ser marcados como predefinidos (um não 4K e um 4K). Os administradores podem mudar o servidor usado para processar novos pedidos antes da aprovação.",
  "components.Settings.noDefaultServer": "Pelo menos um servidor {serverType} deve ser marcado como predefinido para que os pedidos de {mediaType} sejam processados.",
  "components.Settings.noDefaultNon4kServer": "Se tiver apenas um único servidor {serverType} para conteúdo não 4K e 4K (ou se apenas transfere conteúdo 4K), o seu servidor {serverType} <strong>NÃO</strong> deve ser designado como um servidor 4K.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Atualmente, sua conta não tem uma palavra-passe definida. Configure uma palavra-passe abaixo para permitir o inicio de sessão como um \"utilizador local\" usando o seu e-mail.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Atualmente, a conta deste utilizador não tem uma palavra-passe definida. Configure uma palavra-passe abaixo para permitir que esta conta se conecte como um \"utilizador local\".",
  "components.Settings.mediaTypeSeries": "séries",
  "components.Settings.mediaTypeMovie": "filme",
  "components.Settings.SettingsAbout.uptodate": "Atualizado",
  "components.Settings.SettingsAbout.outofdate": "Desatualizado",
  "components.Layout.betawarning": "Isto é um software em BETA. As funcionalidades podem estar quebradas e/ou instáveis. Relate qualquer problema no GitHub!",
  "components.UserList.autogeneratepasswordTip": "Enviar uma palavra-passe gerada pelo servidor para o utilizador por e-mail",
  "i18n.retrying": "A tentar novamente…",
  "components.Settings.serverSecure": "seguro",
  "components.UserList.usercreatedfailedexisting": "A e-mail fornecido já está a ser usado por outro utilizador.",
  "components.RequestModal.edit": "Modificar Pedido",
  "components.RequestList.RequestItem.editrequest": "Modificar Pedido",
  "components.Settings.SonarrModal.enableSearch": "Ativar Pesquisa Automática",
  "components.Settings.RadarrModal.enableSearch": "Ativar Pesquisa Automática",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Idioma de Exibição",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Web Push",
  "components.Settings.webpush": "Web Push",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Definições de notificação web push gravadas com sucesso!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Falha ao gravar as definições de notificação web push.",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Ativar Agente",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Requerido apenas se não estiver a usar o perfil <code>default</code>",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "Definições de notificação LunaSea gravadas com sucesso!",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "Falha ao gravar as definições de notificação do LunaSea.",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "URL de Webhook",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Deve fornecer uma URL valido",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Nome do Perfil",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Ativar Agente",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Definições de notificação web push gravadas com sucesso!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Falha ao gravar as definições de notificação web push.",
  "components.Settings.noDefault4kServer": "Um servidor 4K {serverType} deve ser marcado como predefinido para permitir que os utilizador enviem pedidos 4K de {mediaType}.",
  "components.Settings.is4k": "4K",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Permitir que Utilizadores do Plex iniciem sessão sem primeiro serem importados",
  "components.Settings.SettingsUsers.newPlexLogin": "Ativar novo inicio de sessão Plex",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Notificação de teste Telegram enviada!",
  "components.Settings.Notifications.toastEmailTestSuccess": "Notificação de teste e-mail enviada!",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Notificação de teste Discord enviada!",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Notificação de teste webhook enviada!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Notificação de teste web push enviada!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Notificação de teste Slack enviada!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Notificação de teste Pushover enviada!",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Notificação de teste Pushbullet enviada!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "Notificação de teste LunaSea enviada!",
  "components.Settings.Notifications.toastTelegramTestSending": "A enviar notificação de teste Telegram…",
  "components.Settings.Notifications.toastEmailTestSending": "A enviar notificação de teste e-mail…",
  "components.Settings.Notifications.toastDiscordTestSending": "A enviar notificação de teste Discord…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "A enviar notificação de teste webhook…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "A enviar notificação de teste web push…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "A enviar notificação de teste Pushover…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "A enviar notificação de teste Pushbullet…",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "A enviar notificação de teste ao LunaSea…",
  "components.Settings.Notifications.toastTelegramTestFailed": "Falha ao enviar notificação de teste Telegram.",
  "components.Settings.Notifications.toastEmailTestFailed": "Falha ao enviar notificação de teste e-mail.",
  "components.Settings.Notifications.toastDiscordTestFailed": "Falha ao enviar notificação de teste Discord.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Falha ao enviar notificação de teste webhook.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Falha ao enviar notificação de teste web push.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "A enviar notificação de teste Slack…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Falha ao enviar notificação de teste Slack.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Falha ao enviar notificação de teste Pushover.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Falha ao enviar notificação de teste Pushbullet.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "Falha ao enviar notificação de teste ao LunaSea.",
  "components.PermissionEdit.requestTvDescription": "Conceder permissão para pedir séries não 4K.",
  "components.PermissionEdit.requestTv": "Pedir Séries",
  "components.PermissionEdit.requestMoviesDescription": "Conceder permissão para pedir filmes não 4K.",
  "components.PermissionEdit.requestMovies": "Pedir Filmes",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Predefinido ({language})",
  "components.UserList.localLoginDisabled": "A configuração <strong>Ativar inicio de sessão Local</strong> está desativada de momento.",
  "components.UserList.displayName": "Nome de Exibição",
  "components.Settings.webAppUrlTip": "Opcionalmente direcionar os utilizadores para a aplicação de web app no seu servidor, em vez da aplicação de web app \"hospedada\"",
  "components.Settings.webAppUrl": "URL <WebAppLink>Web App</WebAppLink>",
  "components.Settings.validationWebAppUrl": "Deve fornecer um URL válido da Web App do Plex",
  "components.Settings.locale": "Idioma de Exibição",
  "components.Settings.Notifications.webhookUrlTip": "Criar um <DiscordWebhookLink>webhook de integração</DiscordWebhookLink> no seu servidor",
  "components.Settings.Notifications.encryptionTip": "Na maioria dos casos, o TLS implícito usa a porta 465 e o STARTTLS usa a porta 587",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Usar STARTTLS sempre",
  "components.Settings.Notifications.encryptionNone": "Nenhuma",
  "components.Settings.Notifications.encryptionImplicitTls": "Usar TLS Implícito",
  "components.Settings.Notifications.encryptionDefault": "Usar STARTTLS se disponível",
  "components.Settings.Notifications.encryption": "Método de Encriptação",
  "components.Settings.Notifications.chatIdTip": "Iniciar uma conversa com o seu bot, adicione <GetIdBotLink>@get_id_bot</GetIdBotLink> e execute o comando <code>/my_id</code>",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Registe uma aplicação</ApplicationRegistrationLink> para usar com Overseerr",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Criar um bot</CreateBotLink> para usar com Overseerr",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Para receber notificações via web push, o Overseerr deve ser servido via HTTPS.",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Criar integração para um <WebhookLink>Webhook de Entrada</WebhookLink>",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "O seu <UsersGroupsLink>identificador de utilizador ou grupo</UsersGroupsLink> contendo 30 caractéres",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Criar um token a partir das suas <PushbulletSettingsLink>Definições de Conta</PushbulletSettingsLink>",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "Sua <LunaSeaLink>URL de webhook</LunaSeaLink> para notificação baseada em utilizador ou dispositivo",
  "components.RequestList.RequestItem.requesteddate": "Pedido",
  "components.RequestCard.failedretry": "Ocorreu um erro ao voltar a tentar o pedido.",
  "components.DownloadBlock.estimatedtime": "Estimativa {time}",
  "components.Settings.SettingsUsers.localLoginTip": "Permitir que os utilizadores iniciem sessão usando e-mail e palavra-passe, em vez de Plex OAuth",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Permissões iniciais atribuídas a novos utilizadores",
  "components.QuotaSelector.tvRequests": "{quotaLimit} <quotaUnits>{seasons} por {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.seasons": "{count, plural, one {temporada} other {temporadas}}",
  "components.QuotaSelector.movies": "{count, plural, one {fime} other {filmes}}",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{movies} por {quotaDays} {days}</quotaUnits>",
  "components.NotificationTypeSelector.usermediaapprovedDescription": "Notificar quando os seus pedidos de multimédia forem aprovados.",
  "components.NotificationTypeSelector.usermediaAutoApprovedDescription": "Notificar quando outros utilizadores submeteres novos pedidos de multimédia que são automaticamente aprovados.",
  "components.Settings.Notifications.validationTypes": "Deve selecionar pelo menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "Deve selecionar pelo menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "Deve selecionar pelo menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "Deve selecionar pelo menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "Deve selecionar pelo menos um tipo de notificação",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "Deve selecionar pelo menos um tipo de notificação",
  "components.NotificationTypeSelector.usermediarequestedDescription": "Notificar quando outros utilizadores enviarem novos pedidos de multimédia que requeiram aprovação.",
  "components.NotificationTypeSelector.usermediafailedDescription": "Notificar quando os pedidos de multimédia não forem adicionados ao Radarr ou Sonarr.",
  "components.NotificationTypeSelector.usermediadeclinedDescription": "Notificar quando seus pedidos de multimédia forem recusados.",
  "components.NotificationTypeSelector.usermediaavailableDescription": "Notificar quando os seus pedidos de multimédia ficarem disponíveis.",
  "components.QuotaSelector.days": "{conta, plural, um {dia} outro {dias}}"
}
