{
  "components.Discover.discovermovies": "Популярные фильмы",
  "components.Discover.discovertv": "Популярные серии",
  "components.Discover.popularmovies": "Популярные фильмы",
  "components.Discover.populartv": "Популярные серии",
  "components.Discover.recentlyAdded": "Недавно добавленные",
  "components.Discover.recentrequests": "Последние запросы",
  "components.Discover.trending": "Тренды",
  "components.Discover.upcoming": "Предстоящие фильмы",
  "components.Discover.upcomingmovies": "Предстоящие фильмы",
  "components.Layout.LanguagePicker.changelanguage": "Изменить язык",
  "components.Layout.SearchInput.searchPlaceholder": "Поиск фильмов и сериалов",
  "components.Layout.Sidebar.dashboard": "Обнаружение",
  "components.Layout.Sidebar.requests": "Запросы",
  "components.Layout.Sidebar.settings": "Настройки",
  "components.Layout.Sidebar.users": "Пользователи",
  "components.Layout.UserDropdown.signout": "Выход",
  "components.MovieDetails.budget": "Бюджет",
  "components.MovieDetails.cast": "В ролях",
  "components.MovieDetails.manageModalClearMedia": "Очистить все медиаданные",
  "components.MovieDetails.manageModalClearMediaWarning": "",
  "components.MovieDetails.manageModalNoRequests": "Нет запросов",
  "components.MovieDetails.manageModalRequests": "Запросы",
  "components.MovieDetails.manageModalTitle": "",
  "components.MovieDetails.originallanguage": "Оригинальный язык",
  "components.MovieDetails.overview": "Обзор",
  "components.MovieDetails.overviewunavailable": "Обзор недоступен.",
  "components.MovieDetails.recommendations": "Рекомендации",
  "components.MovieDetails.releasedate": "Дата выпуска",
  "components.MovieDetails.revenue": "Доход",
  "components.MovieDetails.runtime": "{minutes} минут",
  "components.MovieDetails.similar": "",
  "components.PersonDetails.appearsin": "",
  "components.PersonDetails.ascharacter": "",
  "components.RequestBlock.seasons": "Сезонов",
  "components.RequestCard.seasons": "Сезонов",
  "components.RequestList.RequestItem.seasons": "Сезонов",
  "components.RequestList.requests": "Запросы",
  "components.RequestModal.cancel": "Отменить запрос",
  "components.RequestModal.extras": "Дополнительно",
  "components.RequestModal.numberofepisodes": "# из эпизодов",
  "components.RequestModal.pendingrequest": "",
  "components.RequestModal.requestCancel": "",
  "components.RequestModal.requestSuccess": "",
  "components.RequestModal.requestadmin": "Ваш запрос будет немедленно одобрен.",
  "components.RequestModal.requestfrom": "",
  "components.RequestModal.requestseasons": "",
  "components.RequestModal.requesttitle": "Запрос {title}",
  "components.RequestModal.season": "Сезон",
  "components.RequestModal.seasonnumber": "Сезон {number}",
  "components.RequestModal.selectseason": "Выберите сезон(ы)",
  "components.Search.searchresults": "Результаты поиска",
  "components.Settings.Notifications.agentenabled": "Включить агент",
  "components.Settings.Notifications.authPass": "Пароль SMTP",
  "components.Settings.Notifications.authUser": "Имя пользователя SMTP",
  "components.Settings.Notifications.emailsender": "Адрес отправителя",
  "components.Settings.Notifications.smtpHost": "",
  "components.Settings.Notifications.smtpPort": "",
  "components.Settings.Notifications.validationSmtpHostRequired": "",
  "components.Settings.Notifications.validationSmtpPortRequired": "",
  "components.Settings.Notifications.webhookUrl": "",
  "components.Settings.RadarrModal.add": "Добавить сервер",
  "components.Settings.RadarrModal.apiKey": "Ключ API",
  "components.Settings.RadarrModal.baseUrl": "",
  "components.Settings.RadarrModal.createradarr": "Добавить новый сервер Radarr",
  "components.Settings.RadarrModal.defaultserver": "Сервер по умолчанию",
  "components.Settings.RadarrModal.editradarr": "Редактировать сервер Radarr",
  "components.Settings.RadarrModal.hostname": "Имя хоста",
  "components.Settings.RadarrModal.minimumAvailability": "Минимальная доступность",
  "components.Settings.RadarrModal.port": "Порт",
  "components.Settings.RadarrModal.qualityprofile": "Профиль качества",
  "components.Settings.RadarrModal.rootfolder": "Корневая папка",
  "components.Settings.RadarrModal.selectMinimumAvailability": "",
  "components.Settings.RadarrModal.selectQualityProfile": "Выберите профиль качества",
  "components.Settings.RadarrModal.selectRootFolder": "Выберите корневую папку",
  "components.Settings.RadarrModal.server4k": "4K Сервер",
  "components.Settings.RadarrModal.servername": "Название сервера",
  "components.Settings.RadarrModal.ssl": "SSL",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "",
  "components.Settings.RadarrModal.validationApiKeyRequired": "",
  "components.Settings.RadarrModal.validationHostnameRequired": "",
  "components.Settings.RadarrModal.validationPortRequired": "",
  "components.Settings.RadarrModal.validationProfileRequired": "Вы должны выбрать профиль качества",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Вы должны выбрать корневую папку",
  "components.Settings.SonarrModal.add": "Добавить сервер",
  "components.Settings.SonarrModal.apiKey": "Ключ API",
  "components.Settings.SonarrModal.baseUrl": "",
  "components.Settings.SonarrModal.createsonarr": "",
  "components.Settings.SonarrModal.defaultserver": "Сервер по умолчанию",
  "components.Settings.SonarrModal.editsonarr": "",
  "components.Settings.SonarrModal.hostname": "Имя хоста",
  "components.Settings.SonarrModal.port": "",
  "components.Settings.SonarrModal.qualityprofile": "Профиль качества",
  "components.Settings.SonarrModal.rootfolder": "Корневая папка",
  "components.Settings.SonarrModal.seasonfolders": "",
  "components.Settings.SonarrModal.selectQualityProfile": "Выберите профиль качества",
  "components.Settings.SonarrModal.selectRootFolder": "Выберите корневую папку",
  "components.Settings.SonarrModal.server4k": "",
  "components.Settings.SonarrModal.servername": "Название сервера",
  "components.Settings.SonarrModal.ssl": "SSL",
  "components.Settings.SonarrModal.validationApiKeyRequired": "",
  "components.Settings.SonarrModal.validationHostnameRequired": "",
  "components.Settings.SonarrModal.validationPortRequired": "",
  "components.Settings.SonarrModal.validationProfileRequired": "",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Вы должны выбрать корневую папку",
  "components.Settings.activeProfile": "Активный профиль",
  "components.Settings.addradarr": "",
  "components.Settings.address": "Адрес",
  "components.Settings.addsonarr": "",
  "components.Settings.apikey": "Ключ API",
  "components.Settings.applicationurl": "URL-адрес приложения",
  "components.Settings.cancelscan": "Отменить сканирование",
  "components.Settings.copied": "",
  "components.Settings.currentlibrary": "Текущая библиотека: {name}",
  "components.Settings.default": "По умолчанию",
  "components.Settings.default4k": "По умолчанию 4K",
  "components.Settings.deleteserverconfirm": "",
  "components.Settings.generalsettings": "Общие настройки",
  "components.Settings.generalsettingsDescription": "",
  "components.Settings.hostname": "",
  "components.Settings.librariesRemaining": "",
  "components.Settings.manualscan": "Сканирование библиотеки вручную",
  "components.Settings.manualscanDescription": "",
  "components.Settings.menuAbout": "",
  "components.Settings.menuGeneralSettings": "Общие настройки",
  "components.Settings.menuJobs": "",
  "components.Settings.menuLogs": "",
  "components.Settings.menuNotifications": "Уведомления",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuServices": "",
  "components.Settings.notificationsettings": "Настройки уведомлений",
  "components.Settings.notrunning": "",
  "components.Settings.plexlibraries": "Библиотеки Plex",
  "components.Settings.plexlibrariesDescription": "",
  "components.Settings.plexsettings": "Настройки Plex",
  "components.Settings.plexsettingsDescription": "",
  "components.Settings.port": "Порт",
  "components.Settings.radarrsettings": "",
  "components.Settings.sonarrsettings": "",
  "components.Settings.ssl": "SSL",
  "components.Settings.startscan": "Начать сканирование",
  "components.Setup.configureplex": "",
  "components.Setup.configureservices": "",
  "components.Setup.continue": "Продолжить",
  "components.Setup.finish": "Завершить настройку",
  "components.Setup.finishing": "Завершение…",
  "components.Setup.loginwithplex": "Войти с помощью Plex",
  "components.Setup.signinMessage": "",
  "components.Setup.welcome": "Добро пожаловать в Overseerr",
  "components.TvDetails.cast": "В ролях",
  "components.TvDetails.manageModalClearMedia": "Очистить все медиаданные",
  "components.TvDetails.manageModalClearMediaWarning": "",
  "components.TvDetails.manageModalNoRequests": "Нет запросов",
  "components.TvDetails.manageModalRequests": "Запросы",
  "components.TvDetails.manageModalTitle": "",
  "components.TvDetails.originallanguage": "Оригинальный язык",
  "components.TvDetails.overview": "Обзор",
  "components.TvDetails.overviewunavailable": "Обзор недоступен.",
  "components.TvDetails.recommendations": "Рекомендации",
  "components.TvDetails.similar": "",
  "components.UserList.admin": "Администратор",
  "components.UserList.created": "Созданно",
  "components.UserList.lastupdated": "Последнее обновление",
  "components.UserList.plexuser": "Пользователь Plex",
  "components.UserList.role": "Роль",
  "components.UserList.totalrequests": "Всего запросов",
  "components.UserList.user": "Пользователь",
  "components.UserList.userlist": "Список пользователей",
  "i18n.approve": "Одобрить",
  "i18n.approved": "Одобрено",
  "i18n.available": "Доступно",
  "i18n.cancel": "Отмена",
  "i18n.decline": "Отклонить",
  "i18n.declined": "Отклонено",
  "i18n.delete": "Удалить",
  "i18n.movies": "Фильмы",
  "i18n.partiallyavailable": "Частично доступно",
  "i18n.pending": "В ожидании",
  "i18n.processing": "Обработка…",
  "i18n.tvshows": "",
  "i18n.unavailable": "Недоступен",
  "pages.oops": "Упс",
  "pages.returnHome": "Вернуться домой",
  "components.CollectionDetails.overview": "Обзор",
  "components.CollectionDetails.numberofmovies": "Количество фильмов: {count}",
  "components.CollectionDetails.requestcollection": "Запросить Коллекцию",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> успешно запрошено!",
  "components.Login.email": "Адрес электронной почты",
  "components.UserList.users": "Пользователи",
  "components.UserList.userdeleted": "Пользователь удален.",
  "components.UserList.usercreatedsuccess": "Пользователь создан успешно!",
  "components.Settings.SettingsAbout.totalrequests": "Всего запросов",
  "components.UserList.sortRequests": "Количество запросов",
  "components.UserList.sortCreated": "Дата создания",
  "components.Login.password": "Пароль",
  "components.UserList.password": "Пароль",
  "components.UserList.localuser": "Локальный пользователь",
  "components.UserList.sortUpdated": "Последнее обновление",
  "i18n.edit": "Редактировать",
  "components.UserList.deleteuser": "Удалить пользователя",
  "components.UserList.creating": "Создание…",
  "components.UserList.createlocaluser": "Создать локального пользователя",
  "components.UserList.create": "Создать",
  "components.TvDetails.network": "Сеть",
  "components.TvDetails.anime": "Аниме",
  "components.StatusChacker.newversionavailable": "Доступна новая версия",
  "components.Settings.toastSettingsSuccess": "Настройки сохранены!",
  "components.Settings.serverpresetManualMessage": "Ручная настройка",
  "components.Settings.serverpreset": "Сервер",
  "i18n.deleting": "Удаление…",
  "components.Settings.applicationTitle": "Название приложения",
  "components.Settings.SettingsAbout.Releases.latestversion": "Самый последний",
  "components.Settings.SettingsAbout.Releases.currentversion": "Текущая версия",
  "components.Settings.SonarrModal.syncEnabled": "Включить сканирование",
  "components.Settings.RadarrModal.syncEnabled": "Включить сканирование",
  "components.Settings.Notifications.sendSilentlyTip": "Отправлять уведомления без звука",
  "components.Settings.Notifications.telegramsettingssaved": "Настройки уведомлений Telegram успешно сохранены!",
  "components.Settings.Notifications.senderName": "Имя отправителя",
  "components.Settings.Notifications.botAPI": "Токен аутентификации бота",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Агент включен",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Агент включен",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Агент включен",
  "components.Search.search": "Поиск",
  "components.ResetPassword.resetpassword": "Сбросить пароль",
  "components.ResetPassword.password": "Пароль",
  "components.ResetPassword.confirmpassword": "Подтвердить пароль",
  "components.RequestModal.requesterror": "Что-то пошло не так при отправке запроса.",
  "components.RequestModal.requestedited": "Запрос отредактирован.",
  "components.RequestModal.requestcancelled": "Запрос отменен.",
  "components.RequestModal.errorediting": "Что-то пошло не так при редактировании запроса.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Корневая папка",
  "components.RequestModal.AdvancedRequester.requestas": "Запросить как",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Профиль качества",
  "components.RequestModal.AdvancedRequester.default": "{name} (По умолчанию)",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Дополнительные параметры",
  "components.RequestList.sortModified": "Последнее изменение",
  "components.RequestList.sortAdded": "Дата запроса",
  "components.RequestList.showallrequests": "Показать все запросы",
  "components.RequestButton.viewrequest": "Просмотр запроса",
  "i18n.retry": "Повторить",
  "i18n.requested": "Запросы",
  "components.PermissionEdit.request4k": "Запрос 4K",
  "components.PermissionEdit.request": "Запрос",
  "i18n.request": "Запрос",
  "i18n.failed": "Ошибка",
  "i18n.experimental": "Экспериментально",
  "i18n.close": "Закрыть",
  "i18n.advanced": "Дополнительно",
  "components.Settings.SonarrModal.externalUrl": "Внешний URL-адрес",
  "components.Settings.RadarrModal.externalUrl": "Внешний URL-адрес",
  "components.Settings.Notifications.sendSilently": "Отправить без звука",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Восстановить значения по умолчанию",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Вы должны указать действительный URL-адрес",
  "components.Settings.validationApplicationUrl": "Вы должны указать действительный URL-адрес",
  "components.Settings.Notifications.validationUrl": "Вы должны указать действительный URL-адрес",
  "components.Settings.RadarrModal.validationApplicationUrl": "Вы должны указать действительный URL-адрес",
  "components.Settings.SonarrModal.validationApplicationUrl": "Вы должны указать действительный URL-адрес",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Вы должны указать действительный URL-адрес",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Ключ пользователя",
  "components.UserList.email": "Адрес электронной почты",
  "components.ResetPassword.email": "Адрес электронной почты",
  "components.Settings.SonarrModal.languageprofile": "Языковой профиль",
  "components.RequestModal.AdvancedRequester.languageprofile": "Языковой профиль",
  "components.RequestModal.AdvancedRequester.animenote": "* Этот сериал - аниме.",
  "components.RequestList.RequestItem.requested": "Запросы",
  "components.RequestBlock.rootfolder": "Корневая папка",
  "components.RegionSelector.regionServerDefault": "По умолчанию ({region})",
  "components.RegionSelector.regionDefault": "Все регионы",
  "components.PermissionEdit.viewrequests": "Просмотр запросов",
  "components.PermissionEdit.users": "Управление пользователями",
  "components.PermissionEdit.settings": "Управление настройками",
  "components.PermissionEdit.managerequests": "Управление запросами",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Администратор",
  "components.PermissionEdit.admin": "Администратор",
  "components.RequestBlock.profilechanged": "Профиль качества",
  "components.UserProfile.recentrequests": "Последние запросы",
  "components.UserProfile.UserSettings.menuPermissions": "Разрешения",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Разрешения",
  "components.UserProfile.UserSettings.menuNotifications": "Уведомления",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Общие настройки",
  "components.UserProfile.UserSettings.menuChangePass": "Пароль",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Локальный пользователь",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Общие настройки",
  "components.UserList.sortDisplayName": "Отображаемое имя",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Отображаемое имя",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Вы должны указать свой текущий пароль",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Вы должны подтвердить свой новый пароль",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Пароль изменен!",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Пароль",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Новый пароль",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Текущий пароль",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Подтвердить пароль",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Настройки сохранены!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Настройки сохранены!",
  "components.Settings.toastSettingsFailure": "Что-то пошло не так при сохранении настроек.",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Что-то пошло не так при сохранении настроек.",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Что-то пошло не так при сохранении настроек.",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Отправлять уведомления без звука",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Пользователь Plex",
  "components.UserList.owner": "Владелец",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Владелец",
  "components.MovieDetails.markavailable": "Отметить как доступное",
  "components.TvDetails.markavailable": "Отметить как доступное",
  "components.MovieDetails.downloadstatus": "Статус загрузки",
  "components.TvDetails.downloadstatus": "Статус загрузки",
  "components.StatusChacker.reloadOverseerr": "Перезагрузить Overseerr",
  "components.StatusBadge.status4k": "4K {status}",
  "pages.errormessagewithcode": "{statusCode} - {error}"
}
