{
  "components.TvDetails.manageModalClearMedia": "Obriši sve infomacije o fajlu",
  "components.RequestModal.requestseasons": "Zatraži {seasonCount} {seasonCount, plural, jednu {Season} više {Seasons}}",
  "components.Layout.Sidebar.dashboard": "Pronadji Novo",
  "pages.returnHome": "Povratak na glavnu stranicu",
  "pages.oops": "Ups",
  "i18n.unavailable": "Nije dostupno",
  "i18n.tvshows": "Serije",
  "i18n.processing": "Obradjuje se…",
  "i18n.pending": "Na čekanju",
  "i18n.partiallyavailable": "Polovično Dostupno",
  "i18n.movies": "Filmovi",
  "i18n.deleting": "Brisanje u toku…",
  "i18n.delete": "Izbriši",
  "i18n.declined": "Odbijeno",
  "i18n.decline": "Poništi",
  "i18n.cancel": "Poništi",
  "i18n.available": "Dostupno",
  "i18n.approved": "Prihvaćeno",
  "i18n.approve": "Prihvati",
  "components.UserList.userlist": "Lista Korisnika",
  "components.UserList.userdeleteerror": "Neuspešno brisanje korisnika",
  "components.UserList.userdeleted": "Korisnik izbrisan.",
  "components.UserList.user": "Korisnik",
  "components.UserList.totalrequests": "Ukupno Zahteva",
  "components.UserList.role": "Uloga",
  "components.UserList.plexuser": "Plex Korisnik",
  "components.UserList.lastupdated": "Zadnja Promena",
  "components.UserList.deleteuser": "Izbriši Korisnika",
  "components.UserList.deleteconfirm": "Da li ste sigurni da želite da izbrišete ovog korisnika? Svi njegovi zahtevi će biti izbrisani.",
  "components.UserList.created": "Napravljeno",
  "components.UserList.admin": "Administrator",
  "components.TvDetails.similar": "Slične Serije",
  "components.TvDetails.showtype": "Tip Serije",
  "components.TvDetails.recommendations": "Preporuke",
  "components.TvDetails.overviewunavailable": "Pregled nije dostupan.",
  "components.TvDetails.overview": "Pregled",
  "components.TvDetails.originallanguage": "Originalni Jezik",
  "components.TvDetails.network": "Mreža",
  "components.TvDetails.manageModalTitle": "Upravljaj Serijama",
  "components.TvDetails.manageModalRequests": "Zahtevi",
  "components.TvDetails.manageModalNoRequests": "Nema Zahteva",
  "components.TvDetails.manageModalClearMediaWarning": "Ovo će ukloniti sve podatke o mediji uključujući i zahteve za ovaj sadrzaj nepovratno. Ako ovaj sadržaj postoji u vašoj plex biblioteci infomacija o mediji će biti kreirana pri sledećoj sinhronizaciji.",
  "components.TvDetails.cast": "Repertoar",
  "components.TvDetails.anime": "Anime",
  "components.TvDetails.TvCast.fullseriescast": "Ceo Repertoar Serije",
  "components.Setup.welcome": "Dobrodošli u Overseerr",
  "components.Setup.tip": "Savet",
  "components.Setup.signinMessage": "Započni sa prijavljivanjem sa Vašim Plex profilom",
  "components.Setup.loginwithplex": "Prijavljivanje sa Plexom",
  "components.Setup.finishing": "Završavam…",
  "components.Setup.finish": "Završi Podešavanja",
  "components.Setup.continue": "Nastavi",
  "components.Setup.configureservices": "Konfigurišite Servise",
  "components.Setup.configureplex": "Konfigurišite Plex",
  "components.Settings.validationPortRequired": "Morate dodati port",
  "components.Settings.validationHostnameRequired": "Morate dodati hostname ili IP adresu",
  "components.Settings.toastSettingsSuccess": "Podešavanja sačuvana.",
  "components.Settings.toastSettingsFailure": "Nešto se pokvarilo pri čuvanju podešavanja.",
  "components.Settings.toastApiKeySuccess": "Novi API Ključ generisan!",
  "components.Settings.toastApiKeyFailure": "Nešto nije odradjeno kako treba pri generisanju API ključa.",
  "components.Settings.startscan": "Pokreni Skeniranje",
  "components.Settings.ssl": "SSL",
  "components.Settings.sonarrsettings": "Sonarr Podešavanja",
  "components.Settings.radarrsettings": "Radarr Podešavanja",
  "components.Settings.port": "Port",
  "components.Settings.plexsettingsDescription": "Konfigurišite podešavanja za Vaš Plex server. Overseerr koristi vaš Plex server da skenira vaš sadržaj u nekom intervalu da proveri šta je dostupno.",
  "components.Settings.plexsettings": "Plex Podešavanja",
  "components.Settings.plexlibrariesDescription": "Overseerr skenira sadržaj za imena. Dodajte informacije o Plex konekciji i kliknite dole dugme ako nijedan nije na listi.",
  "components.Settings.plexlibraries": "Plex Sadržaj",
  "components.Settings.notificationsettings": "Podešavanje Notifikacija",
  "components.Settings.menuServices": "Servisi",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notifikacije",
  "components.Settings.menuLogs": "Logovi",
  "components.Settings.menuJobs": "Poslovi",
  "components.Settings.menuGeneralSettings": "Standardna Podešavanja",
  "components.Settings.menuAbout": "O nama",
  "components.Settings.manualscanDescription": "Normalno, ovo će biti pokrenutno na svakih 6 sati. Overseerr će proveriti nedavno dodati Plex sadržaj češće. Ako je ovo prvi put da se Plex konfiguriše, jedan ručni scan sadržaja je preporučen!",
  "components.Settings.manualscan": "Ručno Skeniranje Sadržaja",
  "components.Settings.librariesRemaining": "Broj sadržaja koji se obradjuje: {count}",
  "components.Settings.hostname": "Hostname/IP",
  "components.Settings.generalsettingsDescription": "Ovo su podešavanja vezana za uobičajenu Overseerr konfiguraciju.",
  "components.Settings.generalsettings": "Standarna Podešavanja",
  "components.Settings.deleteserverconfirm": "Da li ste sigurni da želite da izbrišete ovaj server?",
  "components.Settings.default4k": "Defaultno 4K",
  "components.Settings.default": "Defaultno",
  "components.Settings.currentlibrary": "Trenutna Biblioteka: {name}",
  "components.Settings.copied": "Kopiran API ključ.",
  "components.Settings.cancelscan": "Otkaži skeniranje",
  "components.Settings.applicationurl": "URL Aplikacije",
  "components.Settings.apikey": "API Ključ",
  "components.Settings.addsonarr": "Dodaj Sonarr Server",
  "components.Settings.address": "Adresa",
  "components.Settings.addradarr": "Dodaj Radarr Server",
  "components.Settings.activeProfile": "Aktivni Profil",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Morate odabrati root folder",
  "components.Settings.SonarrModal.validationProfileRequired": "Morate odabrati profil kvaliteta",
  "components.Settings.SonarrModal.validationPortRequired": "Morate popuniti port",
  "components.Settings.SonarrModal.validationNameRequired": "Morate popuniti ime servera",
  "components.Settings.SonarrModal.validationHostnameRequired": "Morate dodati hostname ili IP adresu",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Morate dodati API ključ",
  "components.Settings.SonarrModal.testFirstRootFolders": "Testirajte Vašu konekciju da učitate root foldere",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Testirajte Vašu konekciju da učitate profile kvaliteta",
  "components.Settings.SonarrModal.ssl": "SSL",
  "components.Settings.SonarrModal.servername": "Ime Servera",
  "components.Settings.SonarrModal.server4k": "4K Server",
  "components.Settings.SonarrModal.selectRootFolder": "Odaberi Root Folder",
  "components.Settings.SonarrModal.selectQualityProfile": "Odaberi Profil Kvaliteta",
  "components.Settings.SonarrModal.seasonfolders": "Folderi Sezone",
  "components.Settings.SonarrModal.rootfolder": "Root Folder",
  "components.Settings.SonarrModal.qualityprofile": "Profil Kvaliteta",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.loadingrootfolders": "Učitavanje root foldera…",
  "components.Settings.SonarrModal.loadingprofiles": "Učitavanje profila kvaliteta…",
  "components.Settings.SonarrModal.hostname": "Hostname",
  "components.Settings.SonarrModal.editsonarr": "Edituj Sonarr Server",
  "components.Settings.SonarrModal.defaultserver": "Defaultni Server",
  "components.Settings.SonarrModal.createsonarr": "Dodajte Nov Sonarr Server",
  "components.Settings.SonarrModal.baseUrl": "Osnovni URL",
  "components.Settings.SonarrModal.apiKey": "API Ključ",
  "components.Settings.SonarrModal.animerootfolder": "Root folder za Anime",
  "components.Settings.SonarrModal.animequalityprofile": "Kvalitet Profila za Anime",
  "components.Settings.SonarrModal.add": "Dodaj Server",
  "components.Settings.SettingsAbout.version": "Verzija",
  "components.Settings.SettingsAbout.totalrequests": "Ukupno Zahteva",
  "components.Settings.SettingsAbout.totalmedia": "Ukupno Medije",
  "components.Settings.SettingsAbout.overseerrinformation": "Overseerr Informacije",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub rasprave",
  "components.Settings.SettingsAbout.gettingsupport": "Pomoć",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Morate odabrati root folder",
  "components.Settings.RadarrModal.validationProfileRequired": "Morate odabrati profil",
  "components.Settings.RadarrModal.validationPortRequired": "Morate dodati port",
  "components.Settings.RadarrModal.validationNameRequired": "Morate dodati ime servera",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Morate odabrati minimum dostupnost",
  "components.Settings.RadarrModal.validationHostnameRequired": "Morate dodati hostname ili IP adresu",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Morate dodati API ključ",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Konekcija sa Radarr serverom uspostavljena!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Neuspešna konekcija ka Radarr Serveru",
  "components.Settings.RadarrModal.testFirstRootFolders": "Testirajte vašu konekciju da učitate root foldere",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Testirajte vašu konekciju da učitate profile kvaliteta",
  "components.Settings.notrunning": "Ne Izvršava se",
  "components.Settings.RadarrModal.ssl": "SSL",
  "components.Settings.RadarrModal.servername": "Ime Servera",
  "components.Settings.RadarrModal.server4k": "4K Server",
  "components.Settings.RadarrModal.selectRootFolder": "Odaberi Root Folder",
  "components.Settings.RadarrModal.selectQualityProfile": "Odaberi Profil Kvaliteta",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Odaberi minimum dostupnost",
  "components.Settings.RadarrModal.rootfolder": "Root Fascikla",
  "components.Settings.RadarrModal.qualityprofile": "Profil Kvaliteta",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.minimumAvailability": "Minimum Dostupnost",
  "components.Settings.RadarrModal.loadingrootfolders": "Učitavanje root foldera…",
  "components.Settings.RadarrModal.loadingprofiles": "Učitavanje nivoa kvaliteta…",
  "components.Settings.RadarrModal.hostname": "Hostname",
  "components.Settings.RadarrModal.editradarr": "Edituj Radarr Server",
  "components.Settings.RadarrModal.defaultserver": "Standardni Server",
  "components.Settings.RadarrModal.createradarr": "Napravi Novi Radarr Server",
  "components.Settings.RadarrModal.baseUrl": "Osnovni URL",
  "components.Settings.RadarrModal.apiKey": "API Ključ",
  "components.Settings.RadarrModal.add": "Dodaj Server",
  "components.Settings.Notifications.webhookUrl": "Webhook adresa",
  "components.Settings.Notifications.validationSmtpPortRequired": "Morate popuniti SMTP port polje",
  "components.Settings.Notifications.validationSmtpHostRequired": "Morate popuniti SMTP host polje",
  "components.Settings.Notifications.smtpPort": "SMTP Port",
  "components.Settings.Notifications.smtpHost": "SMTP Host",
  "components.Settings.Notifications.emailsettingssaved": "Email notifikacija uspešno sačuvana!",
  "components.Settings.Notifications.emailsettingsfailed": "Email notifikacija nije uspešno sačuvana.",
  "components.Settings.Notifications.emailsender": "Adresa email pošiljaoca",
  "components.Settings.Notifications.discordsettingssaved": "Discord notifikacija uspešno sačuvana!",
  "components.Settings.Notifications.discordsettingsfailed": "Discord notifikacija za podešavanje nije uspešno sačuvana.",
  "components.Settings.Notifications.authUser": "Korisničko ime",
  "components.Settings.Notifications.authPass": "Šifra",
  "components.Settings.Notifications.agentenabled": "Agent Ukljucen",
  "components.Search.searchresults": "Rezultati pretrage",
  "components.RequestModal.selectseason": "Odaberi sezone",
  "components.RequestModal.seasonnumber": "Sezona {number}",
  "components.RequestModal.season": "Sezona",
  "components.RequestModal.requesttitle": "Zatraži {title}",
  "components.RequestModal.requestfrom": "Trenutno postoji zahtev na čekanju od {username}",
  "components.RequestModal.requestadmin": "Vaš zahtev će odmah biti prihvaćen.",
  "components.RequestModal.requestSuccess": "poslat zahtev za <strong>{title}</strong> .",
  "components.RequestModal.requestCancel": "Zahtev za <strong>{title}</strong> otkazan.",
  "components.RequestModal.pendingrequest": "Zahtev za {title} na čekanju",
  "components.RequestModal.numberofepisodes": "Broj Epizoda",
  "components.RequestModal.extras": "Dodatno",
  "components.RequestModal.cancel": "Otkaži Zahtev",
  "components.RequestList.requests": "Zahtevi",
  "components.RequestList.RequestItem.seasons": "Sezone",
  "components.RequestCard.seasons": "Sezone",
  "components.RequestBlock.seasons": "Sezone",
  "components.PersonDetails.ascharacter": "kao {character}",
  "components.PersonDetails.appearsin": "Pojavljuje se u",
  "components.MovieDetails.studio": "Studio",
  "components.MovieDetails.similar": "Slični Naslovi",
  "components.MovieDetails.runtime": "{minutes} minuta",
  "components.MovieDetails.revenue": "Prihod",
  "components.MovieDetails.releasedate": "Datum Izlaska",
  "components.MovieDetails.recommendations": "Predlozi",
  "components.MovieDetails.overviewunavailable": "Pregled nije dostupan.",
  "components.MovieDetails.overview": "Pregled",
  "components.MovieDetails.originallanguage": "Originalni Jezik",
  "components.MovieDetails.manageModalTitle": "Upravljaj Filmom",
  "components.MovieDetails.manageModalRequests": "Zahtevi",
  "components.MovieDetails.manageModalNoRequests": "Nema zahteva",
  "components.MovieDetails.manageModalClearMediaWarning": "Ovo će ukloniti sve media podatke uključujuci i sve zahteve za ovu stvar nepovratno. Ako ova stvar postoji u Vašoj Plex biblioteci, informacija o mediji će biti kreirana pri sledećoj sinhronizaciji.",
  "components.MovieDetails.manageModalClearMedia": "Očisti sve media podatke",
  "components.MovieDetails.cast": "Postava",
  "components.MovieDetails.budget": "Budžet",
  "components.MovieDetails.MovieCast.fullcast": "Kompletna Glumačka Postava",
  "components.Layout.UserDropdown.signout": "Odjava",
  "components.Layout.Sidebar.users": "Korisnici",
  "components.Layout.Sidebar.settings": "Podešavanja",
  "components.Layout.Sidebar.requests": "Zahtevi",
  "components.Layout.SearchInput.searchPlaceholder": "Pretraži Filmove i Serije",
  "components.Layout.LanguagePicker.changelanguage": "Promeni Jezik",
  "components.Discover.upcomingmovies": "Predstojeći Filmovi",
  "components.Discover.upcoming": "Predstojeći Filmovi",
  "components.Discover.trending": "Popularno",
  "components.Discover.recentrequests": "Nedavni Zahtevi",
  "components.Discover.recentlyAdded": "Nedavno Dodati",
  "components.Discover.populartv": "Popularne Serije",
  "components.Discover.popularmovies": "Popularni Filmovi",
  "components.Discover.discovertv": "Popularne Serije",
  "components.Discover.discovermovies": "Popunarni Filmov",
  "pages.errormessagewithcode": "{statusCode} - {error}"
}
