{
  "components.Setup.finishing": "Slutför…",
  "components.Setup.finish": "Slutför konfiguration",
  "components.Setup.continue": "Fortsätt",
  "components.Setup.configureservices": "Konfigurera Tjänster",
  "components.Setup.configureplex": "Konfigurera Plex",
  "components.Settings.validationPortRequired": "Du måste ange ett gilltigt port nummer",
  "components.Settings.validationHostnameRequired": "Du måste ange giltigt värdnamn eller IP-adress",
  "components.Settings.toastSettingsSuccess": "Inställningar sparade!",
  "components.Settings.toastSettingsFailure": "Något gick fel när inställningarna skulle sparas.",
  "components.Settings.toastApiKeySuccess": "Ny API-nyckel skapad!",
  "components.Settings.toastApiKeyFailure": "Något gick fel vid skapandet av ny API-nyckel.",
  "components.Settings.startscan": "Starta scanning",
  "components.Settings.ssl": "SSL",
  "components.Settings.sonarrsettings": "Sonarrinställningar",
  "components.Settings.radarrsettings": "Radarrinställningar",
  "components.Settings.port": "Port",
  "components.Settings.plexsettingsDescription": "Konfigurera inställningarna för din Plex-server. Overseerr scannar din Plex-server för att avgöra om innehållet är tillgängligt.",
  "components.Settings.plexsettings": "Plexinställningar",
  "components.Settings.plexlibrariesDescription": "Mediabiblioteken som Overseerr scannar för titlar. Konfigurera och spara dina Plex anslutningsinställningar och klicka sedan på knappen nedan utfall inga är listade.",
  "components.Settings.plexlibraries": "Plex Bibliotek",
  "components.Settings.notrunning": "Körs ej",
  "components.Settings.notificationsettings": "Notifikationsinställningar",
  "components.Settings.menuServices": "Tjänster",
  "components.Settings.menuPlexSettings": "Plex",
  "components.Settings.menuNotifications": "Notifikationer",
  "components.Settings.menuLogs": "Loggar",
  "components.Settings.menuJobs": "Jobb & Cache",
  "components.Settings.menuGeneralSettings": "Allmänna",
  "components.Settings.menuAbout": "Om",
  "components.Settings.manualscanDescription": "Normalt körs denna var tjugofjärde timme. Overseerr kommer kontrollera till Plex Servers \"senast tillagda\" oftare. Om detta är första gången du konfigurerar din Plex Server är det starkt rekommenderat att göra en manuell full scan av ditt mediabibliotek!",
  "components.Settings.manualscan": "Manuell Biblioteksscan",
  "components.Settings.librariesRemaining": "Kvarvarande Bibliotek: {count}",
  "components.Settings.hostname": "Värdnamn eller IP-adress",
  "components.Settings.generalsettingsDescription": "Konfigurera global- och standardinställningar för Overseerr.",
  "components.Settings.generalsettings": "Generella Inställningar",
  "components.Settings.deleteserverconfirm": "Är du säker på att du vill radera servern?",
  "components.Settings.default4k": "Standard 4K",
  "components.Settings.default": "Standard",
  "components.Settings.currentlibrary": "Nuvarande Bibliotek: {name}",
  "components.Settings.copied": "API-nyckel kopierad.",
  "components.Settings.cancelscan": "Avbryt scanning",
  "components.Settings.applicationurl": "Applikations-URL",
  "components.Settings.apikey": "API-nyckel",
  "components.Settings.addsonarr": "Lägg till Sonarr Server",
  "components.Settings.address": "Adress",
  "components.Settings.addradarr": "Lägg till Radarr Server",
  "components.Settings.activeProfile": "Aktiv Profil",
  "components.Settings.SonarrModal.validationRootFolderRequired": "Du måste ange en root-mapp",
  "components.Settings.SonarrModal.validationProfileRequired": "Du måste ange en kvalitetsprofil",
  "components.Settings.SonarrModal.validationPortRequired": "Du måste ange ett giltigt port nummer",
  "components.Settings.SonarrModal.validationNameRequired": "Du måste ange ett servernamn",
  "components.Settings.SonarrModal.validationHostnameRequired": "Du måste ange värdnamn eller IP-adress",
  "components.Settings.SonarrModal.validationApiKeyRequired": "Du måste ange en API-nyckel",
  "components.Settings.SonarrModal.testFirstRootFolders": "Testa anslutningen för att ladda in root-mapparna",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "Testa anslutningen för att ladda in kvalitetsprofilerna",
  "components.Settings.SonarrModal.ssl": "Använd SSL",
  "components.Settings.SonarrModal.servername": "Servernamn",
  "components.Settings.SonarrModal.server4k": "4K Server",
  "components.Settings.SonarrModal.selectRootFolder": "Välj root-mapp",
  "components.Settings.SonarrModal.selectQualityProfile": "Välj kvalitetsprofil",
  "components.Settings.SonarrModal.seasonfolders": "Säsongsmappar",
  "components.Settings.SonarrModal.rootfolder": "Root-mapp",
  "components.Settings.SonarrModal.qualityprofile": "Kvalitetsprofiler",
  "components.Settings.SonarrModal.port": "Port",
  "components.Settings.SonarrModal.loadingrootfolders": "Laddar root-mappar…",
  "components.Settings.SonarrModal.loadingprofiles": "Laddar kvalitetsprofiler…",
  "components.Settings.SonarrModal.hostname": "Värdnamn eller IP-adress",
  "components.Settings.SonarrModal.editsonarr": "Ändra Sonarr Server",
  "components.Settings.SonarrModal.defaultserver": "Standard Server",
  "components.Settings.SonarrModal.createsonarr": "Lägg till en ny Sonarr Server",
  "components.Settings.SonarrModal.baseUrl": "URL-bas",
  "components.Settings.SonarrModal.apiKey": "API-nyckel",
  "components.Settings.SonarrModal.animerootfolder": "Anime Root-mapp",
  "components.Settings.SonarrModal.animequalityprofile": "Anime Kvalitetsprofil",
  "components.Settings.SonarrModal.add": "Lägg till Server",
  "components.Settings.SettingsAbout.version": "Version",
  "components.Settings.SettingsAbout.totalrequests": "Totalt antal förfrågningar",
  "components.Settings.SettingsAbout.totalmedia": "Totalt antal mediaobjekt",
  "components.Settings.SettingsAbout.overseerrinformation": "Information om Overseerr",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub Diskussioner",
  "components.Settings.SettingsAbout.gettingsupport": "Få Support",
  "components.Settings.RadarrModal.validationRootFolderRequired": "Du måste ange en root-mapp",
  "components.Settings.RadarrModal.validationProfileRequired": "Du måste ange en kvalitetsprofil",
  "components.Settings.RadarrModal.validationPortRequired": "Du måste ange en giltig port nummer",
  "components.Settings.RadarrModal.validationNameRequired": "Du måste ange ett servernamn",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "Du måste välja minsta tillgänglighet",
  "components.Settings.RadarrModal.validationHostnameRequired": "Du måste ange hostname eller IP-adress",
  "components.Settings.RadarrModal.validationApiKeyRequired": "Du måste ange en API-nyckel",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Anslutningen till Radarr lyckades!",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Misslyckades att ansluta till Radarr.",
  "components.Settings.RadarrModal.testFirstRootFolders": "Testa anslutningen för att ladda in root-mapparna",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "Testa anslutningen för att ladda in kvalitetsprofiler",
  "components.Settings.RadarrModal.ssl": "Använd SSL",
  "components.Settings.RadarrModal.servername": "Servernamn",
  "components.Settings.RadarrModal.server4k": "4K Server",
  "components.Settings.RadarrModal.selectRootFolder": "Välj root-mapp",
  "components.Settings.RadarrModal.selectQualityProfile": "Välj kvalitetsprofil",
  "components.Settings.RadarrModal.selectMinimumAvailability": "Ange minsta tillgänglighet",
  "components.Settings.RadarrModal.rootfolder": "Root-mapp",
  "components.Settings.RadarrModal.qualityprofile": "Kvalitetsprofiler",
  "components.Settings.RadarrModal.port": "Port",
  "components.Settings.RadarrModal.minimumAvailability": "Minsta tillgänglighet",
  "components.Settings.RadarrModal.loadingrootfolders": "Laddar root-mappar…",
  "components.Settings.RadarrModal.loadingprofiles": "Laddar kvalitetsprofiler…",
  "components.Settings.RadarrModal.hostname": "Hostname eller IP-adress",
  "components.Settings.RadarrModal.editradarr": "Ändra Radarr Server",
  "components.Settings.RadarrModal.defaultserver": "Standard Server",
  "components.Settings.RadarrModal.createradarr": "Lägg till en ny Radarr Server",
  "components.Settings.RadarrModal.baseUrl": "URL-bas",
  "components.Settings.RadarrModal.apiKey": "API-Nyckel",
  "components.Settings.RadarrModal.add": "Lägg till Server",
  "components.Settings.Notifications.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.validationSmtpPortRequired": "Du måste ange ett giltigt port nummer",
  "components.Settings.Notifications.validationSmtpHostRequired": "Du måste ange ett giltigt värdnamn eller IP-adress",
  "components.Settings.Notifications.smtpPort": "SMTP Port",
  "components.Settings.Notifications.smtpHost": "SMTP Server",
  "components.Settings.Notifications.emailsettingssaved": "Notiferingsinställningar för e-post sparade!",
  "components.Settings.Notifications.discordsettingsfailed": "Notifieringsinställningar för Discord kunde inte sparas.",
  "components.Settings.Notifications.emailsettingsfailed": "Notifieringsinställningar för e-post kunde inte sparas.",
  "components.Settings.Notifications.emailsender": "Avsändaradress",
  "components.Settings.Notifications.discordsettingssaved": "Notiferingsinställningar för Discord sparade!",
  "components.Settings.Notifications.authUser": "SMTP Användarnamn",
  "components.Settings.Notifications.authPass": "SMTP Lösenord",
  "components.Settings.Notifications.agentenabled": "Aktivera agenten",
  "components.Search.searchresults": "Sökresultat",
  "components.RequestModal.selectseason": "Välj säsong(er)",
  "components.RequestModal.seasonnumber": "Säsong {number}",
  "components.RequestModal.season": "Säsong",
  "components.RequestModal.requesttitle": "Begär {title}",
  "components.RequestModal.requestfrom": "{username}'s begäran väntar på godkännande.",
  "components.RequestModal.requestadmin": "Förfrågan kommer bli godkännas automatiskt.",
  "components.RequestModal.requestSuccess": "<strong>{title}</strong> begärd!",
  "components.RequestModal.requestCancel": "Förfrågan för <strong>{title}</strong> avbruten.",
  "components.RequestModal.pendingrequest": "Väntande Förfrågan för {title}",
  "components.RequestModal.numberofepisodes": "Antal Avsnitt",
  "components.RequestModal.extras": "Extramaterial",
  "components.RequestModal.cancel": "Avbryt förfrågan",
  "components.RequestList.requests": "Förfrågningar",
  "components.RequestList.RequestItem.seasons": "{seasonCount, plural, one {Säsong} other {Säsonger}}",
  "components.RequestCard.seasons": "{seasonCount, plural, one {Säsong} other {Säsonger}}",
  "components.RequestBlock.seasons": "{seasonCount, plural, one {Säsong} other {Säsonger}}",
  "components.PersonDetails.ascharacter": "som {character}",
  "components.PersonDetails.appearsin": "Kan ses i",
  "components.MovieDetails.studio": "{studioCount, plural, one {Studio} other {Studior}}",
  "components.MovieDetails.similar": "Liknande Titlar",
  "components.MovieDetails.runtime": "{minutes} minuter",
  "components.MovieDetails.revenue": "Inkomster",
  "components.MovieDetails.releasedate": "Utgivningsdatum",
  "components.MovieDetails.recommendations": "Rekommendationer",
  "components.MovieDetails.overview": "Beskrivning",
  "components.MovieDetails.overviewunavailable": "Beskrivning otillgänglig.",
  "components.MovieDetails.originallanguage": "Ursprungligt Språk",
  "components.MovieDetails.manageModalTitle": "Hantera Film",
  "components.MovieDetails.manageModalRequests": "Förfrågningar",
  "components.MovieDetails.manageModalNoRequests": "Inga förfrågningar.",
  "components.MovieDetails.manageModalClearMediaWarning": "Denna handling kan ej ångras och kommer att radera all data för denna film, inklusive alla förfrågningar. Om det här objektet finns i ditt Plex-bibliotek kommer media information att återskapas vid nästa inläsning.",
  "components.MovieDetails.manageModalClearMedia": "Rensa mediadata",
  "components.MovieDetails.cast": "Roller",
  "components.MovieDetails.budget": "Budget",
  "components.MovieDetails.MovieCast.fullcast": "Rollista",
  "components.Layout.UserDropdown.signout": "Logga ut",
  "components.Layout.Sidebar.users": "Användare",
  "components.Layout.Sidebar.settings": "Inställningar",
  "components.Layout.Sidebar.requests": "Förfrågningar",
  "components.Layout.Sidebar.dashboard": "Upptäck",
  "components.Layout.SearchInput.searchPlaceholder": "Sök Filmer & TV-Serier",
  "components.Layout.LanguagePicker.changelanguage": "Byt språk",
  "components.Discover.upcomingmovies": "Kommande filmer",
  "components.Discover.upcoming": "Kommande filmer",
  "components.Discover.trending": "Trendande",
  "components.Discover.recentrequests": "Senaste förfrågningar",
  "components.Discover.recentlyAdded": "Nyligen tillagda",
  "components.Discover.populartv": "Populära TV-serier",
  "components.Discover.popularmovies": "Populära filmer",
  "components.Discover.discovertv": "Populära TV-serier",
  "components.Discover.discovermovies": "Populära filmer",
  "components.TvDetails.anime": "Anime",
  "components.TvDetails.TvCast.fullseriescast": "Rollista",
  "components.Setup.welcome": "Välkommen till Overseerr",
  "components.Setup.tip": "Tips",
  "components.Setup.signinMessage": "Kom igång genom att logga in med ditt Plex-konto",
  "components.RequestModal.requestseasons": "Förfrågan {seasonCount} {seasonCount, plural, one {Season} other {Seasons}}",
  "pages.returnHome": "Gå tillbaka till startsidan",
  "pages.oops": "Ojsan",
  "i18n.unavailable": "Otillgänglig",
  "i18n.tvshows": "TV-serier",
  "i18n.processing": "Behandlar",
  "i18n.pending": "Väntande",
  "i18n.partiallyavailable": "Delvis Tillgänglig",
  "i18n.movies": "Filmer",
  "i18n.deleting": "Tar bort…",
  "i18n.delete": "Ta bort",
  "i18n.declined": "Avböjd",
  "i18n.decline": "Avböj",
  "i18n.cancel": "Avbryt",
  "i18n.available": "Tillgänglig",
  "i18n.approved": "Godkänd",
  "i18n.approve": "Godkänn",
  "components.UserList.userlist": "Användarlista",
  "components.UserList.userdeleteerror": "Något gick fel när användaren skulle tas bort.",
  "components.UserList.userdeleted": "Användaren borttagen!",
  "components.UserList.user": "Användare",
  "components.UserList.totalrequests": "Totalt antal förfrågningar",
  "components.UserList.role": "Roll",
  "components.UserList.plexuser": "Plex",
  "components.UserList.lastupdated": "Senast uppdaterad",
  "components.UserList.deleteuser": "Ta bort användare",
  "components.UserList.deleteconfirm": "Är du säker på att du vill ta bort den här användaren? Alla förfrågningsdata tas bort permanent.",
  "components.UserList.created": "Skapad",
  "components.UserList.admin": "Administratör",
  "components.TvDetails.similar": "Liknande TV-serier",
  "components.TvDetails.showtype": "Serietyp",
  "components.TvDetails.recommendations": "Rekommendationer",
  "components.TvDetails.overviewunavailable": "Beskrivning otillgänglig.",
  "components.TvDetails.overview": "Beskrivning",
  "components.TvDetails.originallanguage": "Ursprungligt Språk",
  "components.TvDetails.network": "{networkCount, plural, one {Nätverk} other {Nätverk}}",
  "components.TvDetails.manageModalTitle": "Hantera TV-serier",
  "components.TvDetails.manageModalRequests": "Förfrågningar",
  "components.TvDetails.manageModalNoRequests": "Inga förfrågningar.",
  "components.TvDetails.manageModalClearMediaWarning": "* Denna handling går inte att ångra och raderar all media data för denna serie, inklusive förfrågningar. Om objektet finns i ditt Plexbibliotek kommer mediainformationen att återskapas vid nästa skanning.",
  "components.TvDetails.manageModalClearMedia": "Rensa mediadata",
  "components.TvDetails.cast": "Roller",
  "i18n.close": "Stäng",
  "components.Setup.loginwithplex": "Logga in med Plex",
  "components.Settings.SettingsAbout.timezone": "Tidszon",
  "components.Settings.SettingsAbout.supportoverseerr": "Hjälp Overseerr",
  "components.Settings.SettingsAbout.helppaycoffee": "Stötta med en kopp kaffe",
  "components.Settings.SettingsAbout.Releases.viewongithub": "Visa på GitHub",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "Visa ändringslogg",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "Ändringslogg",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "De senaste ändringarna i <code>utvecklings</code>-grenen av Overseerr visas inte nedan. Se ändringshistoriken på <GithubLink>GitHub</GithubLink> för mer information.",
  "components.Settings.SettingsAbout.Releases.releases": "Versioner",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "Versionsdata saknas. Ligger GitHub nere?",
  "components.Settings.SettingsAbout.Releases.latestversion": "Senaste Versionen",
  "components.Settings.SettingsAbout.Releases.currentversion": "Aktuell Version",
  "components.UserList.importfromplex": "Importera användare från Plex",
  "components.UserList.importfromplexerror": "Någonting gick fel vid importen av användare från Plex.",
  "components.TvDetails.watchtrailer": "Kolla Trailer",
  "components.Settings.Notifications.allowselfsigned": "Tillåt Självsignerade Certifikat",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "Webhook URL",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Notiferingsinställningar för Slack sparade!",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Notifieringsinställningar för Slack kunde inte sparas.",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "Aktiverad",
  "components.MovieDetails.watchtrailer": "Kolla Trailer",
  "components.CollectionDetails.requestcollection": "Begär Kollektion",
  "components.CollectionDetails.overview": "Översikt",
  "components.CollectionDetails.numberofmovies": "Antal Filmer: {count}",
  "i18n.retry": "Försök igen",
  "i18n.requested": "Begärd",
  "i18n.request": "Begäran",
  "i18n.failed": "Misslyckades",
  "components.UserList.importedfromplex": "{userCount, plural, one {# new user} other {# new users}} importerade från Plex!",
  "components.TvDetails.viewfullcrew": "Visa hela rollistan",
  "components.TvDetails.firstAirDate": "Första sändningsdatum",
  "components.TvDetails.TvCrew.fullseriescrew": "Hela rollistan",
  "components.StatusChacker.reloadOverseerr": "Ladda om",
  "components.StatusChacker.newversionavailable": "Applikationsuppdatering",
  "components.StatusChacker.newversionDescription": "Overseerr har uppdateras! Klicka på knappen nedan för att ladda om sidan.",
  "components.StatusBadge.status4k": "4K {status}",
  "components.Settings.SettingsAbout.documentation": "Dokumentation",
  "components.Settings.Notifications.validationChatIdRequired": "Du måste ange ett giltigt chatt-ID",
  "components.Settings.Notifications.validationBotAPIRequired": "Du måste ange en bot-auktoriseringstoken",
  "components.Settings.Notifications.telegramsettingssaved": "Notiferingsinställningar för Telegram sparade!",
  "components.Settings.Notifications.telegramsettingsfailed": "Notifieringsinställningar för Telegram kunde inte sparas.",
  "components.Settings.Notifications.senderName": "Avsändarens namn",
  "components.Settings.Notifications.chatId": "Chatt-ID",
  "components.Settings.Notifications.botAPI": "Bot-auktoriseringstoken",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "Notiferingsinställningar för webhook sparade!",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "Notifieringsinställningar för Webhook kunde inte sparas.",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "Du måste ange en giltig JSON Payload",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "Lathund för variabler",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "JSON har återställts!",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "Återställ till Standard",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "Ladda JSON",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Behörighetsrubrik",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "Aktiverad",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "Du måste ange en giltig användare eller gruppnyckel",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "Du måste ange en giltig applikationstoken",
  "components.Settings.Notifications.NotificationsPushover.userToken": "Användar- eller gruppnyckel",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Inställningar för Pushover-meddelanden sparade!",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Notifieringsinställningar för Pushover kunde inte sparas.",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "Aktiverad",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "Application API-token",
  "components.RequestModal.request4ktitle": "Begär {titel} i 4K",
  "components.RequestModal.pending4krequest": "Väntande 4K-förfrågan för {title]",
  "components.RequestList.sortModified": "Senast ändrad",
  "components.RequestList.sortAdded": "Datum för begäran",
  "components.RequestList.showallrequests": "Visa alla förfrågningar",
  "components.RequestList.RequestItem.failedretry": "Något gick fel vid nytt försök av begäran.",
  "components.RequestButton.viewrequest4k": "Visa 4K-begäran",
  "components.RequestButton.viewrequest": "Visa begäran",
  "components.RequestButton.requestmore4k": "Begär mer i 4K",
  "components.RequestButton.requestmore": "Begär mer",
  "components.RequestButton.declinerequests": "Avvisa {requestCount, plural, one {förfrågan} other {{requestCount} förfrågningar}}",
  "components.RequestButton.declinerequest4k": "Avvisa 4K-begäran",
  "components.RequestButton.declinerequest": "Avvisa begäran",
  "components.RequestButton.decline4krequests": "Avvisa {requestCount, plural, one {4K förfrågan} other {{requestCount} 4K förfrågan}}",
  "components.RequestButton.approverequests": "Godkänn {requestCount, plural, one {förfrågan} other {{requestCount} förfrågningar}}",
  "components.RequestButton.approverequest4k": "Godkänn 4K-begäran",
  "components.RequestButton.approverequest": "Godkänn begäran",
  "components.RequestButton.approve4krequests": "Godkänn {requestCount, plural, one {4K förfrågning} other {{requestCount} 4K förfrågningar}}",
  "components.NotificationTypeSelector.mediarequestedDescription": "Skicka meddelanden när användare skickar in nya medieförfrågningar som kräver godkännande.",
  "components.NotificationTypeSelector.mediarequested": "Media Begärd",
  "components.NotificationTypeSelector.mediafailedDescription": "Skicka meddelanden när medieförfrågningar inte kan läggas till i Radarr eller Sonarr.",
  "components.NotificationTypeSelector.mediafailed": "Media Misslyckades",
  "components.NotificationTypeSelector.mediaavailableDescription": "Skicka meddelanden när medieförfrågningar blir tillgängliga.",
  "components.NotificationTypeSelector.mediaavailable": "Media Tillgängligt",
  "components.NotificationTypeSelector.mediaapprovedDescription": "Skicka meddelanden när medieförfrågningar godkänns manuellt.",
  "components.NotificationTypeSelector.mediaapproved": "Media Godkänt",
  "components.MovieDetails.viewfullcrew": "Visa Filmteam",
  "components.MovieDetails.MovieCrew.fullcrew": "Filmteam",
  "components.CollectionDetails.requestswillbecreated": "Följande titlar kommer begäras:",
  "components.CollectionDetails.requestSuccess": "<strong>{title}</strong> har begärts!",
  "components.Settings.csrfProtection": "Aktivera CSRF-skydd",
  "components.UserList.userssaved": "Användarbehörigheter sparade!",
  "components.UserList.bulkedit": "Mass-redigering",
  "components.PermissionEdit.usersDescription": "Bevilja behörighet att hantera Overseerr-användare. Användare med denna behörighet kan inte ändra användare eller bevilja administratörsbehörighet.",
  "components.PermissionEdit.users": "Hantera Användare",
  "components.PermissionEdit.settingsDescription": "Bevilja behörighet att modifiera Overseerr-inställningar. En användare måste ha denna behörighet för att kunna ge den till andra.",
  "components.PermissionEdit.settings": "Hantera Inställningar",
  "components.PermissionEdit.requestDescription": "Bevilja behörighet att begära media som inte är 4K.",
  "components.PermissionEdit.request4kTvDescription": "Bevilja behörighet att begära 4K serier.",
  "components.PermissionEdit.request4kTv": "Begära 4K Serier",
  "components.PermissionEdit.request4kMoviesDescription": "Bevilja behörighet att begära 4K filmer.",
  "components.PermissionEdit.request4kMovies": "Begära 4K Filmer",
  "components.PermissionEdit.request4kDescription": "Bevilja behörighet att begära 4K media.",
  "components.PermissionEdit.request4k": "Begära 4K",
  "components.PermissionEdit.request": "Begära",
  "components.PermissionEdit.managerequestsDescription": "Bevilja behörighet att hantera Overseerr-förfrågningar. Alla förfrågningar som görs av en användare med den här behörigheten kommer att godkännas.",
  "components.PermissionEdit.managerequests": "Hantera Förfrågningar",
  "components.PermissionEdit.adminDescription": "Fullständig administratörsbehörighet. Överskrider alla andra behörighetskontroller.",
  "components.PlexLoginButton.signinwithplex": "Logga in",
  "components.PlexLoginButton.signingin": "Loggar in…",
  "components.RequestModal.requesterror": "Någonting gick fel vid behandling av din begäran.",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "Vi kunde inte automatiskt matcha din begäran. Var god välj den korrekta matchningen från listan nedanför.",
  "components.RequestModal.SearchByNameModal.nosummary": "Ingen summering för denna titel hittades.",
  "i18n.experimental": "Experimentell",
  "components.Settings.hideAvailable": "Göm Tillgänglig Media",
  "components.RequestModal.autoapproval": "Automatiskt Godkännande",
  "i18n.edit": "Redigera",
  "components.RequestModal.requestedited": "Förfrågan för <strong>{title}</strong> redigerad!",
  "components.RequestModal.requestcancelled": "Förfrågan för <strong>{title}</strong> avbruten.",
  "components.RequestModal.errorediting": "Någonting gick fel vid redigering av begäran.",
  "components.RequestModal.AdvancedRequester.rootfolder": "Root-mapp",
  "components.RequestModal.AdvancedRequester.qualityprofile": "Kvalitetsprofil",
  "components.RequestModal.AdvancedRequester.destinationserver": "Destinationsserver",
  "components.RequestModal.AdvancedRequester.default": "{name} (Standard)",
  "components.RequestModal.AdvancedRequester.animenote": "* Denna serien är en anime.",
  "components.RequestModal.AdvancedRequester.advancedoptions": "Avancerat",
  "components.RequestBlock.server": "Destinationsserver",
  "components.RequestBlock.rootfolder": "Root-mapp",
  "components.RequestBlock.profilechanged": "Kvalitetsprofil",
  "components.MediaSlider.ShowMoreCard.seemore": "Visa fler",
  "components.UserList.validationpasswordminchars": "Lösenordet är för kort; det behöver innehålla minst 8 bokstäver",
  "components.UserList.usercreatedsuccess": "Användaren skapad!",
  "components.UserList.usercreatedfailed": "Någonting gick fel vid skapandet av användaren.",
  "components.UserList.passwordinfodescription": "Aktivera e-postmeddelanden för att tillåta automatisk lösenordsgenerering.",
  "components.UserList.password": "Lösenord",
  "components.UserList.localuser": "Lokal Användare",
  "components.UserList.email": "E-postadress",
  "components.UserList.creating": "Skapar…",
  "components.UserList.createlocaluser": "Skapa lokal användare",
  "components.UserList.create": "Skapa",
  "components.UserList.autogeneratepassword": "Generera lösenord automatiskt",
  "components.PersonDetails.crewmember": "Besättningsmedlem",
  "components.Login.validationemailrequired": "Du måste ange en giltig e-postadress",
  "components.Login.email": "E-postadress",
  "components.PermissionEdit.autoapproveSeriesDescription": "Bevilja automatiskt godkännande för icke-4K-serieförfrågningar.",
  "components.PermissionEdit.autoapproveSeries": "Auto-Godkänn Serier",
  "components.PermissionEdit.autoapproveMoviesDescription": "Bevilja automatiskt godkännande för icke-4K-filmförfrågningar.",
  "components.PermissionEdit.autoapproveMovies": "Auto-Godkänn Filmer",
  "components.PermissionEdit.autoapproveDescription": "Bevilja automatiskt godkännande för alla icke-4K-förfrågningar.",
  "components.PermissionEdit.autoapprove": "Auto-Godkänn",
  "components.PermissionEdit.advancedrequestDescription": "Ge behörighet att använda avancerade inställningar vid en begäran.",
  "components.PermissionEdit.advancedrequest": "Avancerade Förfrågningar",
  "components.PermissionEdit.admin": "Admin",
  "components.NotificationTypeSelector.mediadeclinedDescription": "Skicka meddelanden när medieförfrågningar avvisas.",
  "components.NotificationTypeSelector.mediadeclined": "Media Avböjd",
  "components.MovieDetails.play4konplex": "Spela upp i 4K på Plex",
  "components.MovieDetails.playonplex": "Spela upp på Plex",
  "components.MovieDetails.openradarr4k": "Öppna Filmen i 4K Radarr",
  "components.MovieDetails.openradarr": "Öppna Filmen i Radarr",
  "components.MovieDetails.markavailable": "Markera som Tillgänglig",
  "components.MovieDetails.mark4kavailable": "Markera som tillgänglig i 4K",
  "components.MovieDetails.downloadstatus": "Nedladdningsstatus",
  "components.Login.validationpasswordrequired": "Du måste ange ett lösenord",
  "components.Login.signinwithplex": "Använd ditt Plex-konto",
  "components.Login.signinwithoverseerr": "Använd ditt {applicationTitle}-konto",
  "components.Login.signinheader": "Logga in för att fortsätta",
  "components.Login.signingin": "Loggar in…",
  "components.Login.signin": "Logga in",
  "components.Login.password": "Lösenord",
  "components.Login.loginerror": "Någonting gick fel vid inloggningen.",
  "components.Login.forgotpassword": "Glömt Lösenordet?",
  "components.Discover.discover": "Upptäck",
  "components.AppDataWarning.dockerVolumeMissingDescription": "Monteringen för <code>{appDataPath}</code> volymen är inte konfigurerad ordentligt. All data kommer att rensas när behållaren stoppas eller startas om.",
  "components.ResetPassword.validationpasswordrequired": "Du måste ange ett lösenord",
  "components.ResetPassword.validationpasswordminchars": "Lösenordet är för kort; det behöver innehålla minst 8 bokstäver",
  "components.ResetPassword.validationpasswordmatch": "Lösenorden måste matcha",
  "components.ResetPassword.validationemailrequired": "Du måste ange en giltig e-postadress",
  "components.ResetPassword.resetpasswordsuccessmessage": "Lösenordet har återställts!",
  "components.ResetPassword.resetpassword": "Återställ ditt lösenord",
  "components.ResetPassword.requestresetlinksuccessmessage": "En lösenordslänk har skickat till e-postadressen ifall den är associerad till en giltig användare.",
  "components.ResetPassword.password": "Lösenord",
  "components.ResetPassword.gobacklogin": "Gå tillbaka till Login-sidan",
  "components.ResetPassword.emailresetlink": "Maila en återställningslänk",
  "components.ResetPassword.email": "E-postadress",
  "components.ResetPassword.confirmpassword": "Bekräfta Lösenord",
  "components.TvDetails.nextAirDate": "Nästa släpp",
  "components.UserList.validationEmail": "Du måste ange en giltig e-postadress",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "Bas-URL:n får inte avslutas med ett slash",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "Bas-URL:n måste inledas med ett slash",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "Bas-URL:n får inte avslutas med ett slash",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "Bas-URL:n måste inledas med ett slash",
  "components.Settings.Notifications.validationEmail": "Du måste ange en giltig e-postadress",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "Du måste ange en giltig URL",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "Du måste ange en giltig URL",
  "components.Settings.RadarrModal.validationApplicationUrl": "Du måste ange en giltig URL",
  "components.Settings.validationApplicationUrlTrailingSlash": "URL:n får inte avslutas med ett slash",
  "components.Settings.validationApplicationUrl": "Du måste ange en giltig URL",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "URL:n får inte avslutas med ett slash",
  "components.Settings.SonarrModal.validationApplicationUrl": "Du måste ange en giltig URL",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "URL:n får inte avslutas med ett slash",
  "components.PermissionEdit.viewrequestsDescription": "Bevilja behörighet att visa andra användares förfrågningar.",
  "components.PermissionEdit.viewrequests": "Visa Förfrågningar",
  "components.RequestModal.AdvancedRequester.requestas": "Begär Som",
  "components.Setup.setup": "Installationsguide",
  "components.Settings.validationApplicationTitle": "Du måste ange en applikationstitel",
  "components.UserList.users": "Användare",
  "components.Settings.applicationTitle": "Applikationstitel",
  "components.Search.search": "Sök",
  "components.Settings.SettingsJobsCache.process": "Process",
  "components.Settings.SettingsJobsCache.command": "Kommando",
  "i18n.advanced": "Avancerad",
  "components.Settings.csrfProtectionHoverTip": "Aktivera INTE denna inställning om du inte förstår vad det är du gör!",
  "components.Settings.SettingsJobsCache.runnow": "Kör Nu",
  "components.Settings.SettingsJobsCache.nextexecution": "Nästa Körning",
  "components.Settings.SettingsJobsCache.jobtype": "Typ",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} startad.",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr utför vissa av underhållsuppgifter regelbundet, men de kan också startas manuellt nedanför. Manuellt körda jobb ändrar inte på dess schedulering.",
  "components.Settings.SettingsJobsCache.jobs": "Jobb",
  "components.Settings.SettingsJobsCache.jobname": "Jobbnamn",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} avbruten.",
  "components.Settings.SettingsJobsCache.flushcache": "Rensa Cache",
  "components.Settings.SettingsJobsCache.canceljob": "Avbryt Jobb",
  "components.Settings.SettingsJobsCache.cachevsize": "Storleksvärde",
  "components.Settings.SettingsJobsCache.cachename": "Cache-namn",
  "components.Settings.SettingsJobsCache.cachemisses": "Missar",
  "components.Settings.SettingsJobsCache.cacheksize": "Nyckelstorlek",
  "components.Settings.SettingsJobsCache.cachekeys": "Totalt antal nycklar",
  "components.Settings.SettingsJobsCache.cachehits": "Träffar",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} cache rensad.",
  "components.Settings.SettingsJobsCache.cacheDescription": "Overseerr cachear förfrågningar till externa API-endpoints för att optimera prestanda och att undvika onödiga api-kall.",
  "components.Settings.SettingsJobsCache.cache": "Cache",
  "components.Settings.trustProxyTip": "Tillåt Overseerr att korrekt registrera klienters IP-adresser bakom en proxy (Overseerr måste laddas om för att ändringarna skall gå i kraft)",
  "components.Settings.trustProxy": "Aktivera Proxy-stöd",
  "components.TvDetails.markavailable": "Markera som Tillgänglig",
  "components.TvDetails.mark4kavailable": "Markera som tillgängligt i 4K",
  "components.TvDetails.allseasonsmarkedavailable": "* Alla säsongen kommer att bli markerade som tillgängliga.",
  "components.TvDetails.playonplex": "Spela upp på Plex",
  "components.TvDetails.play4konplex": "Spela upp i 4K på Plex",
  "components.TvDetails.opensonarr4k": "Öppna Serien i 4K Sonarr",
  "components.TvDetails.opensonarr": "Öppna Serien i Sonarr",
  "components.TvDetails.downloadstatus": "Nedladdningsstatus",
  "components.Settings.SonarrModal.syncEnabled": "Aktivera skanning",
  "components.Settings.SonarrModal.externalUrl": "Extern URL",
  "components.Settings.RadarrModal.syncEnabled": "Aktivera skanning",
  "components.Settings.RadarrModal.externalUrl": "Extern URL",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Sonarr-anslutning etablerad!",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Misslyckades att ansluta till Sonarr.",
  "components.Settings.toastPlexRefreshSuccess": "Hämtning av serverlistan från Plex lyckades!",
  "components.Settings.toastPlexRefreshFailure": "Misslyckades att hämta serverlistan från Plex.",
  "components.Settings.toastPlexRefresh": "Hämtar serverlistan från Plex…",
  "components.Settings.toastPlexConnectingSuccess": "Anslutnignen till Plex lyckades!",
  "components.Settings.toastPlexConnectingFailure": "Misslyckades med att ansluta till Plex.",
  "components.Settings.toastPlexConnecting": "Försöker ansluta till Plex…",
  "components.Settings.settingUpPlexDescription": "För att konfigurerar Plex, kan du antingen ställa in inställningarna manuellt eller välja en server som hämtats via <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink>. Tryck på knappen till höger om rullgardinsmenyn för att hämta listan över tillgängliga servrar.",
  "components.Settings.serverpresetRefreshing": "Hämtar servrar…",
  "components.Settings.serverpresetManualMessage": "Manuell konfiguration",
  "components.Settings.serverpresetLoad": "Klicka på knappen för att ladda in tillgängliga servrar",
  "components.Settings.serverpreset": "Server",
  "components.Settings.serverRemote": "fjärr",
  "components.Settings.serverLocal": "lokal",
  "components.Settings.csrfProtectionTip": "Ställ in extern API-åtkomst till skrivskyddad (kräver HTTPS och Overseerr måste laddas om för att ändringar ska träda i kraft)",
  "i18n.loading": "Laddar…",
  "components.UserProfile.recentrequests": "Senaste förfrågningar",
  "components.UserProfile.UserSettings.menuPermissions": "Behörigheter",
  "components.UserProfile.UserSettings.menuNotifications": "Meddelanden",
  "components.UserProfile.UserSettings.menuGeneralSettings": "Allmänna",
  "components.UserProfile.UserSettings.menuChangePass": "Lösenord",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "Behörigheterna har sparats!",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "Något gick fel när inställningarna sparades.",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "Behörigheter",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "Lösenordet är för kort; den ska vara minst 8 tecken lång",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "Du måste ange ett nytt lösenord",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "Du måste ange ditt nuvarande lösenord",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "Lösenorden måste matcha",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "Du måste bekräfta det nya lösenordet",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "Lösenordet har ändrats!",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "Något gick fel när du sparade lösenordet.",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "Lösenord",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "Du har inte behörighet att ändra användarens lösenord.",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "Nytt lösenord",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "Nuvarande lösenord",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "Bekräfta lösenord",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "Du måste ange ett giltigt chatt-ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "Du måste ange ett giltigt användar-ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "<TelegramBotLink>Starta en chatt</TelegramBotLink>, lägg till <GetIdBotLink>@get_id_bot</GetIdBotLink> och använd kommandot <code>/my_id </code>",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "Chatt-ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "Skicka meddelanden utan ljud",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "Skicka tyst",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "Aviseringsinställningar",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "<FindDiscordIdLink> ID-nummer </FindDiscordIdLink> för ditt användarkonto",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "Användar-ID",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "Användare",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "Inställningarna har sparats!",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "Något gick fel när inställningarna sparades.",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "Roll",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "Filtrera innehåll efter region tillgänglighet",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "Upptäck region",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Plex-användare",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "Ägare",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "Filtrera innehåll efter originalspråk",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "Upptäck språk",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "Lokala användare",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "Allmänna Inställningar",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "Visningsnamn",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "Administratör",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "Kontotyp",
  "components.UserProfile.ProfileHeader.userid": "Användar-ID: {userid}",
  "components.UserProfile.ProfileHeader.settings": "Ändra inställningar",
  "components.UserProfile.ProfileHeader.profile": "Visa profil",
  "components.UserProfile.ProfileHeader.joindate": "Medlem sedan {joindate}",
  "components.UserList.userfail": "Något gick fel när användarbehörigheter sparades.",
  "components.UserList.sortUpdated": "Senast uppdaterad",
  "components.UserList.sortRequests": "Antal förfrågningar",
  "components.UserList.sortDisplayName": "Visningsnamn",
  "components.UserList.sortCreated": "Skapad",
  "components.UserList.owner": "Ägare",
  "components.UserList.edituser": "Redigera användarebehörigheter",
  "components.UserList.accounttype": "Kontotyp",
  "components.TvDetails.seasons": "{seasonCount, plural, one {# Säsong} other {# Säsonger}}",
  "components.Setup.scanbackground": "Skanning körs i bakgrunden. Du kan fortsätta installationsprocessen under tiden.",
  "components.Settings.webhook": "Webhook",
  "components.Settings.scanning": "Synkar…",
  "components.Settings.scan": "Skanna bibliotek",
  "components.Settings.regionTip": "Filtrera innehåll efter region tillgänglighet",
  "components.Settings.region": "Upptäck Region",
  "components.Settings.originallanguageTip": "Filtrera innehåll efter originalspråk",
  "components.Settings.originallanguage": "Upptäck språk",
  "components.Settings.notificationAgentSettingsDescription": "Konfigurera och aktivera aviseringsagenter.",
  "components.Settings.menuUsers": "Användare",
  "components.Settings.email": "E-post",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "Du måste välja en språkprofil",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "Testa anslutningen för att ladda språkprofiler",
  "components.Settings.SonarrModal.selectLanguageProfile": "Välj spåkprofil",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "Laddar språkprofiler…",
  "components.Settings.SonarrModal.languageprofile": "Spårkprofil",
  "components.Settings.SonarrModal.animelanguageprofile": "Anime språkprofil",
  "components.Settings.SettingsUsers.userSettingsDescription": "Konfigurera globala och standardinställningar för användare.",
  "components.Settings.SettingsUsers.userSettings": "Anvädnarinställningar",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "Användarinställningar sparade!",
  "components.Settings.SettingsUsers.toastSettingsFailure": "Något gick fel när inställningarna sparades.",
  "components.Settings.SettingsUsers.localLogin": "Aktivera lokal inloggning",
  "components.Settings.SettingsUsers.defaultPermissions": "Standardbehörigheter",
  "components.Settings.SettingsJobsCache.unknownJob": "Okänt jobb",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sonarr-skanning",
  "components.Settings.SettingsJobsCache.radarr-scan": "Radarr-skanning",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Skanning av det senast tillagda i Plex",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Full Plex-biblioteksskanning",
  "components.Settings.SettingsJobsCache.download-sync-reset": "Hämta synkroniseringsåterställning",
  "components.Settings.SettingsJobsCache.download-sync": "Ladda ner synkronisering",
  "components.Settings.SettingsAbout.preferredmethod": "Föredraget",
  "components.Settings.Notifications.validationUrl": "Du måste ange en giltig URL",
  "components.Settings.Notifications.sendSilentlyTip": "Skicka meddelanden utan ljud",
  "components.Settings.Notifications.sendSilently": "Skicka tyst",
  "components.Settings.Notifications.botUsername": "Bot-användarnamn",
  "components.Settings.Notifications.botAvatarUrl": "Bot Avatar URL",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "Du måste ange en åtkomsttoken",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Meddelandeinställningar för Pushbullet sparades!",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Notifieringsinställningar för Pushover kunde inte sparas.",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "Aktivera agent",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "Åtkomsttoken",
  "components.RequestModal.AdvancedRequester.languageprofile": "Språkprofil",
  "components.RequestList.RequestItem.requested": "Begärd",
  "components.RequestList.RequestItem.modifieduserdate": "{date} av{user}",
  "components.RequestList.RequestItem.modified": "Modifierad",
  "components.RequestBlock.requestoverrides": "Begär åsidosättningar",
  "components.RegionSelector.regionServerDefault": "Standard ({region})",
  "components.RegionSelector.regionDefault": "Alla Regioner",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "Bevilja automatiskt godkännande för 4K-serieförfrågningar.",
  "components.PermissionEdit.autoapprove4kSeries": "Godkänn automatiskt 4K-serier",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "Bevilja automatiskt godkännande för 4K-filmförfrågningar.",
  "components.PermissionEdit.autoapprove4kMovies": "Godkänn automatiskt 4K-filmer",
  "components.PermissionEdit.autoapprove4kDescription": "Bevilja automatiskt godkännande för alla 4K-förfrågningar.",
  "components.PermissionEdit.autoapprove4k": "Automatiskt godkännande av 4K",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "Skicka meddelanden när användare skickar in nya medieförfrågningar som godkänns automatiskt.",
  "components.NotificationTypeSelector.mediaAutoApproved": "Media Automatiskt Godkänd",
  "components.Layout.UserDropdown.settings": "Inställningar",
  "components.Layout.UserDropdown.myprofile": "Profil",
  "components.Discover.upcomingtv": "Kommande serier",
  "components.Discover.StudioSlider.studios": "Studio",
  "components.Discover.NetworkSlider.networks": "Nätverk",
  "components.Discover.DiscoverTvLanguage.languageSeries": "{language} Serier",
  "components.Discover.DiscoverTvGenre.genreSeries": "{genre} Serier",
  "components.Discover.DiscoverStudio.studioMovies": "{studio} Filmer",
  "components.Discover.DiscoverNetwork.networkSeries": "{network} Serier",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "{language} Filmer",
  "components.Discover.DiscoverMovieGenre.genreMovies": "{genre} Filmer",
  "components.CollectionDetails.requestswillbecreated4k": "Följande titlar kommer begäras i 4K:",
  "components.CollectionDetails.requestcollection4k": "Begär Kollektion i 4K",
  "components.UserProfile.UserSettings.unauthorizedDescription": "Du har inte behörighet att ändra den här användarens inställningar.",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "Du kan inte ändra dina egna behörigheter.",
  "components.Discover.MovieGenreList.moviegenres": "Filmgenrer",
  "components.Discover.MovieGenreSlider.moviegenres": "Filmgenrer",
  "components.Discover.TvGenreList.seriesgenres": "Seriegenrer",
  "components.Discover.TvGenreSlider.tvgenres": "Seriegenrer",
  "components.RequestModal.AdvancedRequester.folder": "{path} ({space})",
  "components.UserProfile.norequests": "Inga förfrågningar.",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} minuter",
  "components.TvDetails.episodeRuntime": "Avsnittets speltid",
  "components.Settings.partialRequestsEnabled": "Tillåt begäran av ofullständig serie",
  "components.Settings.Notifications.pgpPrivateKeyTip": "Signera krypterade e-postmeddelanden med <OpenPgpLink> OpenPGP </OpenPgpLink>",
  "components.Settings.Notifications.pgpPrivateKey": "PGP Privat nyckel",
  "components.Settings.Notifications.pgpPasswordTip": "Signera krypterade e-postmeddelanden med <OpenPgpLink> OpenPGP </OpenPgpLink>",
  "components.Settings.Notifications.pgpPassword": "PGP Lösenord",
  "components.RequestModal.requestall": "Begär alla säsonger",
  "components.RequestModal.alreadyrequested": "Redan begärd",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "Allmänna",
  "pages.somethingwentwrong": "Något gick fel",
  "pages.serviceunavailable": "Tjänsten är inte tillgänglig",
  "pages.pagenotfound": "Sidan hittas inte",
  "pages.internalservererror": "Internt serverfel",
  "pages.errormessagewithcode": "{statusCode} - {error}",
  "i18n.usersettings": "Användarinställningar",
  "i18n.settings": "Inställningar",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "Något gick fel när lösenordet sparades. Har ditt nuvarande lösenord skrivits in korrekt?",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "Notifieringar",
  "components.Settings.services": "Tjänster",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "Notifieringar",
  "components.Settings.general": "Allmäna",
  "components.Settings.SettingsUsers.users": "Användare",
  "components.Settings.SettingsLogs.time": "Tidsstämpel",
  "components.Settings.SettingsLogs.showall": "Visa alla loggar",
  "components.Settings.SettingsLogs.resumeLogs": "Återuppta",
  "components.Settings.SettingsLogs.pauseLogs": "Paus",
  "components.Settings.SettingsLogs.message": "Meddelande",
  "components.Settings.SettingsLogs.logsDescription": "Du kan också läsa loggar direkt via <code>stdout</code> eller i <code>{configDir} /logs/overseerr.log</code>.",
  "components.Settings.SettingsLogs.label": "Etikett",
  "components.Settings.SettingsLogs.logs": "Loggar",
  "components.Settings.SettingsLogs.level": "Allvarlighetsgrad",
  "components.Settings.SettingsLogs.filterWarn": "Varning",
  "components.Settings.SettingsLogs.filterInfo": "Info",
  "components.Settings.SettingsLogs.filterError": "Fel",
  "components.Settings.SettingsLogs.filterDebug": "Felsök",
  "components.Settings.SettingsJobsCache.jobsandcache": "Jobb & Cache",
  "components.Settings.SettingsAbout.about": "Om",
  "components.ResetPassword.passwordreset": "Återställning av lösenord",
  "components.Settings.cacheImagesTip": "Optimera och lagra alla bilder lokalt (använder en betydande mängd diskutrymme)",
  "components.Settings.cacheImages": "Aktivera bild-cachning",
  "components.Settings.SettingsLogs.logDetails": "Logginformation",
  "components.Settings.SettingsLogs.extraData": "Ytterligare data",
  "components.Settings.SettingsLogs.copyToClipboard": "Kopiera till urklipp",
  "components.Settings.SettingsLogs.copiedLogMessage": "Kopierat loggmeddelande till urklipp.",
  "components.Settings.enablessl": "Använd SSL",
  "components.UserList.nouserstoimport": "Inga nya användare importerade från Plex.",
  "components.PersonDetails.lifespan": "{birthdate} – {deathdate}",
  "components.PersonDetails.birthdate": "Född {birthdate}",
  "components.PersonDetails.alsoknownas": "Även känd som: {names}",
  "i18n.delimitedlist": "{a}, {b}",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {Ingen} other {<strong>#</strong>}} {type} {remaining, plural, one {förfrågning} other {förfrågningar}} kvar",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "Du kan visa en sammanfattning av den här användarens begärangränser på deras <ProfileLink>profilsida</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.quotaLink": "Du kan se en sammanfattning av dina förfrågningsgränser på din <ProfileLink>profilsida</ProfileLink>.",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "Inte tillräckligt med säsongsförfrågningar kvar",
  "components.RequestModal.QuotaDisplay.movielimit": "{limit, plural, one {film} other {filmer}}",
  "components.RequestModal.QuotaDisplay.movie": "film",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "Denna användare är tillåten att begära <strong>{limit}</strong> {type} varje <strong>{days}</strong> dagar.",
  "components.RequestModal.QuotaDisplay.allowedRequests": "Du är tillåten att begära <strong>{limit}</strong> {type} varje <strong>{days}</strong> dagar.",
  "components.QuotaSelector.unlimited": "Obegränsat",
  "i18n.view": "Visa",
  "i18n.tvshow": "Serier",
  "i18n.testing": "Testar…",
  "i18n.test": "Test",
  "i18n.status": "Status",
  "i18n.showingresults": "Visar <strong>{from}</strong> till <strong>{to}</strong> av <strong>{total}</strong> resultat",
  "i18n.saving": "Sparar…",
  "i18n.save": "Spara ändringar",
  "i18n.resultsperpage": "Visa {pageSize} resultat per sida",
  "i18n.requesting": "Begär…",
  "i18n.request4k": "Begär i 4K",
  "i18n.previous": "Föregående",
  "i18n.notrequested": "Inte efterfrågad",
  "i18n.noresults": "Inga resultat.",
  "i18n.next": "Nästa",
  "i18n.movie": "Film",
  "i18n.canceling": "Avbryter…",
  "i18n.back": "Bakåt",
  "i18n.areyousure": "Är du säker?",
  "i18n.all": "Alla",
  "components.UserProfile.unlimited": "Obegränsat",
  "components.UserProfile.totalrequests": "Totalt antal förfrågnignar",
  "components.UserProfile.seriesrequest": "Serieförfrågningar",
  "components.UserProfile.requestsperdays": "{limit} kvar",
  "components.UserProfile.pastdays": "{type} (senaste {days} dagar)",
  "components.UserProfile.movierequests": "Filmförfrågningar",
  "components.UserProfile.limit": "{remaining} av {limit}",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "Serieförfrågnings gräns",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "Filmförfrågnings gräns",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "Överskrid den globala gränsen",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "Global serieförfrågnings gräns",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "Global filmförfrågnings gräns",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "Den här användaren behöver ha minst <strong>{seasons}</strong> {seasons, plural, one {säsongsförfrågan} other {säsongsförfrågningar}} kvar för att skicka in en begäran om denna serie.",
  "components.RequestModal.QuotaDisplay.seasonlimit": "{limit, plural, one {säsong} other {säsonger}}",
  "components.RequestModal.QuotaDisplay.season": "säsong",
  "components.RequestModal.QuotaDisplay.requiredquota": "Du behöver minst<strong>{seasons}</strong> {seasons, plural, one {säsongförfrågan request} other {säsongsförfrågningar}} kvar för att lämna in en begäran om denna serie.",
  "components.TvDetails.originaltitle": "Originaltitel",
  "components.MovieDetails.originaltitle": "Originaltitle",
  "components.LanguageSelector.originalLanguageDefault": "Alla språk",
  "components.LanguageSelector.languageServerDefault": "Standard ({language})",
  "components.Settings.SonarrModal.testFirstTags": "Testa anslutningen för att ladda taggar",
  "components.Settings.SonarrModal.tags": "Taggar",
  "components.Settings.SonarrModal.selecttags": "Välj taggar",
  "components.Settings.SonarrModal.notagoptions": "Inga taggar.",
  "components.Settings.SonarrModal.loadingTags": "Laddar taggar…",
  "components.Settings.SonarrModal.edit4ksonarr": "Redigera 4K Sonarr-server",
  "components.Settings.SonarrModal.default4kserver": "Standard 4K server",
  "components.Settings.SonarrModal.create4ksonarr": "Lägg till ny 4K Sonarr-server",
  "components.Settings.SonarrModal.animeTags": "Anime taggar",
  "components.Settings.RadarrModal.testFirstTags": "Testa anslutningen för att ladda taggar",
  "components.Settings.RadarrModal.tags": "Taggar",
  "components.Settings.RadarrModal.selecttags": "Välj taggar",
  "components.Settings.RadarrModal.create4kradarr": "Lägg till ny 4K Radarr-server",
  "components.Settings.RadarrModal.notagoptions": "Inga taggar.",
  "components.Settings.RadarrModal.edit4kradarr": "Redigera 4K Radarr-server",
  "components.Settings.RadarrModal.default4kserver": "Standard 4K server",
  "components.RequestModal.AdvancedRequester.tags": "Taggar",
  "components.RequestModal.AdvancedRequester.selecttags": "Välj taggar",
  "components.RequestModal.AdvancedRequester.notagoptions": "Inga taggar.",
  "components.Settings.RadarrModal.loadingTags": "Laddar taggar…",
  "components.RequestList.RequestItem.mediaerror": "Den tillhörande titeln för den här begäran är inte längre tillgänglig.",
  "components.RequestList.RequestItem.deleterequest": "Ta bort begäran",
  "components.RequestCard.mediaerror": "Den tillhörande titeln för denna begäran är inte längre tillgänglig.",
  "components.RequestCard.deleterequest": "Ta bort begäran",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Notifieringsinställningar för Discord kunde inte sparas.",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "Du måste ange en giltig offentlig PGP-nyckel",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Notiferingsinställningar för Telegram sparade!",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Notifieringsinställningar för Telegram kunde inte sparas.",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "Kryptera e-postmeddelanden med <OpenPgpLink>OpenPGP</OpenPgpLink>",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "Offentlig PGP-nyckel",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "Inställningar för e-postavisering har sparats!",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "Notifieringsinställningar för e-post kunde inte sparas.",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "E-post",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Notiferingsinställningar för Discord sparade!",
  "components.Settings.Notifications.validationPgpPrivateKey": "Du måste ange en giltig privat PGP-nyckel",
  "components.Settings.Notifications.validationPgpPassword": "Du måste ange ett PGP-lösenord",
  "components.Settings.Notifications.botUsernameTip": "Låt användare också starta en chatt med din bot och konfigurera sina egna aviseringar",
  "components.RequestModal.pendingapproval": "Din begäran väntar på godkännande.",
  "components.RequestList.RequestItem.cancelRequest": "Avbryt begäran",
  "components.NotificationTypeSelector.notificationTypes": "Notifikationstyper",
  "components.Discover.noRequests": "Inga förfrågningar.",
  "components.Layout.VersionStatus.streamstable": "Overseerr Stabil",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr Utveckling",
  "components.Layout.VersionStatus.outofdate": "Föråldrad",
  "components.Layout.VersionStatus.commitsbehind": "{commitsBehind} {commitsBehind, plural, one {ändring} other {ändringar}} efter",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "Ditt konto har för närvarande inget lösenord. Konfigurera ett lösenord nedan för att aktivera inloggning som en \"lokal användare\" med din e-postadress.",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "Det här användarkontot har för närvarande inget lösenord. Konfigurera ett lösenord nedan så att det här kontot kan logga in som en \"lokal användare\".",
  "components.Settings.serviceSettingsDescription": "Konfigurera din server {serverType} nedan. Du kan ansluta flera {serverType} servrar, men bara två av dem kan markeras som standard (en icke-4K och en 4K). Administratörer kan åsidosätta servern som används för att behandla nya förfrågningar innan godkännande.",
  "components.Settings.noDefaultServer": "Minst en {serverType} server måste markeras som standard för att {mediaType} -förfrågningar ska kunna behandlas.",
  "components.Settings.noDefaultNon4kServer": "Om du bara har en enda {serverType} server för både icke-4K- och 4K-innehåll (eller om du bara laddar ner 4K-innehåll) bör din {serverType} server <strong> INTE </strong> betecknas som en 4K-server.",
  "components.Settings.mediaTypeSeries": "serier",
  "components.Settings.mediaTypeMovie": "film",
  "components.Settings.SettingsAbout.uptodate": "Aktuell",
  "components.Settings.SettingsAbout.outofdate": "Föråldrad",
  "components.UserList.autogeneratepasswordTip": "Skicka ett servergenererat lösenord via e-post till användaren",
  "components.Layout.betawarning": "Detta är BETA-programvara. Funktioner kan vara trasiga och/eller instabila. Rapportera eventuella problem på GitHub!",
  "i18n.retrying": "Försöker igen…",
  "components.Settings.serverSecure": "säker",
  "components.UserList.usercreatedfailedexisting": "Den angivna e-postadressen används redan av en annan användare.",
  "components.RequestModal.edit": "Redigera begäran",
  "components.RequestList.RequestItem.editrequest": "Redigera begäran",
  "components.Settings.SonarrModal.enableSearch": "Aktivera automatisk sökning",
  "components.Settings.RadarrModal.enableSearch": "Aktivera automatisk sökning",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "Webb-push",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "Visningsspråk",
  "components.Settings.webpush": "Webb-push",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "Webb-push-meddelandeinställningar sparades!",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "Webb-push-aviseringsinställningar kunde inte sparas.",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "Aktivera agent",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "Webhook-URL",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "Du måste ange en giltig URL",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "LunaSea-aviseringsinställningar har sparats!",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "LunaSea-aviseringsinställningarna kunde inte sparas.",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "Krävs endast om du inte använder <code>standardprofilen</code>",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "Profilnamn",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "Aktivera agent",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "Skickar Pushbullet testmeddelande …",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Pushbullet-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "LunaSea testmeddelande skickat!",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "Skickar LunaSea testmeddelande …",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "LunaSea-testmeddelandet kunde inte skickas.",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "Inställningar för webb push-meddelanden har sparats!",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "Webb-push-aviseringsinställningar kunde inte sparas.",
  "components.Settings.noDefault4kServer": "En 4K {serverType}-server måste markeras som standard för att användare ska kunna skicka 4K {mediaType}-förfrågningar.",
  "components.Settings.is4k": "4K",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Telegram testmeddelande skickat!",
  "components.Settings.Notifications.toastTelegramTestSending": "Skickar telegramtestmeddelande…",
  "components.Settings.Notifications.toastTelegramTestFailed": "Telegram-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.toastEmailTestSuccess": "E-post testmeddelande skickat!",
  "components.Settings.Notifications.toastEmailTestSending": "Skickar e-posttestmeddelande…",
  "components.Settings.Notifications.toastEmailTestFailed": "E-post testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Discord testmeddelande skickat!",
  "components.Settings.Notifications.toastDiscordTestSending": "Skickar Discord testmeddelande…",
  "components.Settings.Notifications.toastDiscordTestFailed": "Discord-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "Webhook testmeddelande skickat!",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "Skickar webhook testmeddelande…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "Webhook-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "Webb-push-testmeddelande skickat!",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "Skicka webb push-testmeddelande…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "Webb-push-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Slack testmeddelande skickat!",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "Skickar Slack testmeddelande …",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Slack-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Pushover testmeddelande skickat!",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "Skickar Pushover-testmeddelande …",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Pushover-testmeddelandet kunde inte skickas.",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Pushbullet testmeddelande skickat!",
  "components.Settings.SettingsUsers.newPlexLoginTip": "Tillåt Plex-användare att logga in utan att först importeras",
  "components.Settings.SettingsUsers.newPlexLogin": "Aktivera ny Plex-inloggning",
  "components.PermissionEdit.requestTvDescription": "Bevilja tillstånd att begära serier som inte är 4K.",
  "components.PermissionEdit.requestTv": "Begär serie",
  "components.PermissionEdit.requestMoviesDescription": "Ger tillstånd att begära filmer som inte är 4K.",
  "components.PermissionEdit.requestMovies": "Begär filmer",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "Standard ({language})",
  "components.Settings.locale": "Visningsspråk",
  "components.Settings.Notifications.webhookUrlTip": "Skapa en <DiscordWebhookLink>integrering av webbhook</DiscordWebhookLink> på din server",
  "components.Settings.Notifications.encryptionTip": "I de flesta fall använder Implicit TLS port 465 och STARTTLS använder port 587",
  "components.Settings.Notifications.encryptionOpportunisticTls": "Använd alltid STARTTLS",
  "components.Settings.Notifications.encryptionNone": "Ingen",
  "components.Settings.Notifications.encryptionImplicitTls": "Använd implicit TLS",
  "components.Settings.Notifications.encryptionDefault": "Använd STARTTLS om tillgängligt",
  "components.Settings.Notifications.encryption": "Krypteringsmetod",
  "components.Settings.Notifications.chatIdTip": "Starta en chatt med din bot, lägg till <GetIdBotLink>@get_id_bot</GetIdBotLink> och ge kommandot <code>/my_id</code>",
  "components.Settings.Notifications.botApiTip": "<CreateBotLink>Skapa en bot</CreateBotLink> för användning med Overseerr",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "Skapa en <WebhookLink>Inkommande Webhook</WebhookLink> integration",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "Din 30-tecken <UsersGroupsLink>användare eller gruppidentifierare</UsersGroupsLink>",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "<ApplicationRegistrationLink>Registrera en applikation</ApplicationRegistrationLink> för användning med Overseerr",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "Skapa en token från dina <PushbulletSettingsLink>kontoinställningar</PushbulletSettingsLink>",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "Din användar- eller enhetsbaserade <LunaSeaLink>webbhook-URL för avisering</LunaSeaLink>",
  "components.DownloadBlock.estimatedtime": "Beräknad {time}",
  "components.Settings.webAppUrlTip": "Alternativt dirigera användare till webbappen på din server istället för den \"värd\" webbappen",
  "components.Settings.webAppUrl": "<WebAppLink>Webbapp</WebAppLink> URL",
  "components.Settings.validationWebAppUrl": "Du måste ange en giltig webbadress för Plex-webbapp",
  "components.UserList.localLoginDisabled": "Inställningen <strong>Aktivera lokal inloggning</strong> är för närvarande inaktiverad.",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "För att kunna ta emot push-notiser måste Overseerr serveras via HTTPS.",
  "components.UserList.displayName": "Visningsnamn",
  "components.RequestList.RequestItem.requesteddate": "Begärd",
  "components.RequestCard.failedretry": "Något gick fel vid nytt försök av begäran.",
  "components.Settings.SettingsUsers.localLoginTip": "Tillåt användare att logga in med sin e-postadress och lösenord istället för Plex OAuth",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "Inledande behörigheter som tilldelats nya användare",
  "components.QuotaSelector.movieRequests": "{quotaLimit} <quotaUnits>{movies} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.tvRequests": "{quotaLimit} <quotaUnits>{seasons} per {quotaDays} {days}</quotaUnits>",
  "components.QuotaSelector.seasons": "{count, plural, one {säsong} other {säsonger}}",
  "components.QuotaSelector.movies": "{count, plural, one {film} other {filmer}}",
  "components.QuotaSelector.days": "{count, plural, one {dag} other {dagar}}",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "Du måste välja minst en aviseringstyp",
  "components.Settings.Notifications.validationTypes": "Du måste välja minst en aviseringstyp",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "Du måste välja minst en aviseringstyp",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "Du måste välja minst en aviseringstyp",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "Du måste välja minst en aviseringstyp",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "Du måste välja minst en aviseringstyp",
  "components.NotificationTypeSelector.usermediarequestedDescription": "Bli meddelad när andra användare skickar nya medieförfrågningar som kräver godkännande.",
  "components.NotificationTypeSelector.usermediafailedDescription": "Bli meddelad när medieförfrågningar inte kan läggas till i Radarr eller Sonarr.",
  "components.NotificationTypeSelector.usermediadeclinedDescription": "Få avisering när dina medieförfrågningar avvisas.",
  "components.NotificationTypeSelector.usermediaavailableDescription": "Bli meddelad när dina medieförfrågningar blir tillgängliga.",
  "components.NotificationTypeSelector.usermediaapprovedDescription": "Bli meddelad när dina medieförfrågningar godkänns.",
  "components.NotificationTypeSelector.usermediaAutoApprovedDescription": "Bli meddelad när andra användare skickar in nya medieförfrågningar som automatiskt godkänns."
}
