{
  "components.Settings.Notifications.webhookUrl": "網絡鉤手網址（URL）",
  "components.Settings.Notifications.NotificationsWebhook.webhookUrl": "網絡鉤手網址（URL）",
  "components.Settings.Notifications.NotificationsSlack.webhookUrl": "網絡鉤手網址（URL）",
  "components.Settings.applicationurl": "應用程式網址（URL）",
  "components.Settings.SonarrModal.apiKey": "應用程式密鑰",
  "components.Settings.apikey": "應用程式密鑰",
  "components.Settings.RadarrModal.apiKey": "應用程式密鑰",
  "components.Settings.Notifications.senderName": "發件人姓名",
  "components.Settings.Notifications.emailsender": "發件人電子郵件地址",
  "components.Settings.Notifications.authUser": "SMTP 用戶",
  "components.Settings.Notifications.authPass": "SMTP 密碼",
  "components.Settings.Notifications.NotificationsWebhook.agentenabled": "啟用通知",
  "components.Settings.Notifications.agentenabled": "啟用通知",
  "components.Settings.Notifications.NotificationsSlack.agentenabled": "啟用通知",
  "components.Settings.Notifications.NotificationsPushover.agentenabled": "啟用通知",
  "components.Settings.Notifications.validationSmtpPortRequired": "請輸入有效的通訊埠",
  "components.Settings.Notifications.validationSmtpHostRequired": "請輸入有效的主機名稱或 IP 位址",
  "components.Settings.Notifications.smtpPort": "SMTP 通訊埠",
  "components.Settings.Notifications.smtpHost": "SMTP 主機",
  "i18n.partiallyavailable": "部分可觀看",
  "i18n.unavailable": "不可觀看",
  "components.StatusChacker.newversionavailable": "軟體更新",
  "components.StatusBadge.status4k": "4K 版 {status}",
  "components.Setup.tip": "提示",
  "components.Setup.welcome": "歡迎來到 Overseerr",
  "components.TvDetails.TvCast.fullseriescast": "演員陣容",
  "components.TvDetails.TvCrew.fullseriescrew": "製作群",
  "components.TvDetails.originallanguage": "原始語言",
  "components.TvDetails.network": "電視網",
  "components.TvDetails.recommendations": "推薦",
  "i18n.pending": "待處理",
  "i18n.failed": "失敗",
  "i18n.close": "關閉",
  "i18n.cancel": "取消",
  "i18n.request": "提交請求",
  "i18n.requested": "已經有請求",
  "i18n.retry": "重試",
  "pages.returnHome": "返回首頁",
  "components.TvDetails.viewfullcrew": "檢視完整製作群",
  "components.TvDetails.overview": "概要",
  "components.Settings.SettingsAbout.Releases.viewongithub": "在 GitHub 上查看",
  "components.Settings.SettingsAbout.Releases.viewchangelog": "查看變更日誌",
  "components.UserList.validationpasswordminchars": "密碼必須至少包含八個字符",
  "components.UserList.userlist": "用戶清單",
  "components.Setup.loginwithplex": "使用您的 Plex 帳戶",
  "components.Setup.finish": "完成配置",
  "components.Setup.continue": "繼續",
  "components.Setup.configureservices": "配置伺服器",
  "components.Setup.configureplex": "配置 Plex 伺服器",
  "components.Settings.sonarrsettings": "Sonarr 設置",
  "components.Settings.radarrsettings": "Radarr 設置",
  "components.Settings.menuPlexSettings": "Plex",
  "components.UserList.importfromplexerror": "從 Plex 導入用戶中出了點問題。",
  "components.UserList.importfromplex": "從 Plex 導入用戶",
  "components.UserList.importedfromplex": "導入 {userCount} 個 Plex 用戶成功！",
  "components.UserList.localuser": "本地用戶",
  "components.UserList.creating": "創建中…",
  "components.UserList.createlocaluser": "建立本地用戶",
  "components.UserList.autogeneratepassword": "自動生成密碼",
  "i18n.tvshows": "電視節目",
  "pages.oops": "哎呀",
  "components.TvDetails.manageModalTitle": "電視節目管理",
  "components.MovieDetails.manageModalNoRequests": "沒有請求。",
  "components.TvDetails.manageModalRequests": "請求",
  "components.TvDetails.manageModalNoRequests": "沒有請求。",
  "components.TvDetails.manageModalClearMedia": "清除儲存資料",
  "components.TvDetails.firstAirDate": "原始播出日期",
  "i18n.delete": "刪除",
  "i18n.declined": "已拒絕",
  "i18n.decline": "拒絕",
  "components.MovieDetails.cast": "演員陣容",
  "components.TvDetails.cast": "演員陣容",
  "i18n.available": "可觀看",
  "i18n.approved": "已批准",
  "i18n.approve": "批准",
  "components.TvDetails.anime": "動漫",
  "i18n.processing": "處理中",
  "i18n.deleting": "刪除中…",
  "components.Setup.finishing": "完成配置中…",
  "components.Settings.SonarrModal.loadingrootfolders": "載入中…",
  "components.Settings.SonarrModal.loadingprofiles": "載入中…",
  "components.Settings.RadarrModal.loadingrootfolders": "載入中…",
  "components.Settings.RadarrModal.loadingprofiles": "載入中…",
  "components.Settings.toastSettingsSuccess": "設置保存成功！",
  "components.Search.searchresults": "搜索結果",
  "components.RequestModal.seasonnumber": "第 {number} 季",
  "components.RequestModal.season": "季數",
  "components.RequestModal.numberofepisodes": "集數",
  "components.RequestModal.cancel": "取消請求",
  "components.RequestList.sortModified": "最後修改時間",
  "components.RequestList.sortAdded": "請求時間",
  "components.RequestList.showallrequests": "查看所有請求",
  "components.RequestList.requests": "請求",
  "components.RequestList.RequestItem.seasons": "季數",
  "components.RequestList.RequestItem.failedretry": "重試提交請求中出了點問題。",
  "components.RequestCard.seasons": "季數",
  "components.RequestButton.viewrequest4k": "查看 4K 請求",
  "components.RequestButton.viewrequest": "查看請求",
  "components.RequestButton.requestmore4k": "再提交 4K 請求",
  "components.RequestButton.requestmore": "提交更多季數的請求",
  "components.RequestButton.declinerequests": "拒絕{requestCount, plural, one {請求} other {{requestCount} 個請求}}",
  "components.RequestButton.declinerequest4k": "拒絕 4K 請求",
  "components.RequestButton.declinerequest": "拒絕請求",
  "components.RequestButton.decline4krequests": "拒絕{requestCount, plural, one { 4K 請求} other { {requestCount} 個 4K 請求}}",
  "components.RequestButton.approverequests": "批准{requestCount, plural, one {請求} other {{requestCount} 個請求}}",
  "components.RequestButton.approverequest4k": "批准 4K 請求",
  "components.RequestButton.approverequest": "批准請求",
  "components.RequestButton.approve4krequests": "批准{requestCount, plural, one { 4K 請求} other { {requestCount} 個 4K 請求}}",
  "components.RequestBlock.seasons": "季數",
  "components.PersonDetails.crewmember": "製作群成員",
  "components.NotificationTypeSelector.mediarequested": "請求提交",
  "components.NotificationTypeSelector.mediafailed": "請求失敗",
  "components.NotificationTypeSelector.mediaapproved": "請求批准",
  "components.NotificationTypeSelector.mediaavailableDescription": "當請求的媒體可觀看時發送通知。",
  "components.NotificationTypeSelector.mediaapprovedDescription": "當請求被手動批准時發送通知。",
  "components.NotificationTypeSelector.mediaavailable": "媒體可觀看",
  "components.MovieDetails.watchtrailer": "觀看預告片",
  "components.MovieDetails.viewfullcrew": "檢視完整製作群",
  "components.MovieDetails.studio": "製作公司",
  "components.MovieDetails.similar": "類似",
  "components.MovieDetails.runtime": "{minutes} 分鐘",
  "components.MovieDetails.revenue": "收入",
  "components.MovieDetails.releasedate": "上映日期",
  "components.MovieDetails.recommendations": "推薦",
  "components.Layout.Sidebar.dashboard": "探索",
  "components.MovieDetails.overview": "概要",
  "components.MovieDetails.originallanguage": "原始語言",
  "components.MovieDetails.manageModalTitle": "電影管理",
  "components.MovieDetails.manageModalRequests": "請求",
  "components.MovieDetails.manageModalClearMedia": "清除儲存資料",
  "components.MovieDetails.budget": "電影成本",
  "components.MovieDetails.MovieCrew.fullcrew": "製作群",
  "components.MovieDetails.MovieCast.fullcast": "演員陣容",
  "components.Login.validationpasswordrequired": "請輸入您的密碼",
  "components.Login.validationemailrequired": "請輸入有效的電子郵件地址",
  "components.Login.signinwithoverseerr": "使用您的 {applicationTitle} 帳戶",
  "components.Login.password": "密碼",
  "components.Login.loginerror": "登入中出了點問題。",
  "components.Login.email": "電子郵件地址",
  "components.Layout.UserDropdown.signout": "登出",
  "components.Layout.Sidebar.users": "用戶",
  "components.Layout.Sidebar.settings": "設定",
  "components.Layout.Sidebar.requests": "請求",
  "components.Layout.SearchInput.searchPlaceholder": "搜索電影、電視節目、人物…",
  "components.Layout.LanguagePicker.changelanguage": "語言設定",
  "components.Discover.upcomingmovies": "即將上映的電影",
  "components.Discover.upcoming": "即將上映的電影",
  "components.Discover.trending": "趨勢",
  "components.Discover.recentlyAdded": "最新添加",
  "components.Discover.recentrequests": "最新請求",
  "components.Discover.populartv": "熱門電視節目",
  "components.Discover.popularmovies": "熱門電影",
  "components.Discover.discovertv": "熱門電視節目",
  "components.Discover.discovermovies": "熱門電影",
  "components.CollectionDetails.requestswillbecreated": "為以下的電影提交請求：",
  "components.CollectionDetails.requestcollection": "提交系列請求",
  "components.CollectionDetails.requestSuccess": "為 <strong>{title}</strong> 提交請求成功！",
  "components.CollectionDetails.overview": "概要",
  "components.UserList.userdeleteerror": "刪除用戶中出了點問題。",
  "components.UserList.userdeleted": "用戶刪除成功！",
  "components.UserList.usercreatedsuccess": "建立新用戶成功！",
  "components.UserList.usercreatedfailed": "建立新用戶中出了點問題。",
  "components.UserList.user": "用戶",
  "components.UserList.totalrequests": "請求數",
  "components.UserList.plexuser": "Plex 用戶",
  "components.UserList.lastupdated": "最後更新日期",
  "components.UserList.email": "電子郵件地址",
  "components.UserList.deleteuser": "刪除用戶",
  "components.UserList.role": "角色",
  "components.UserList.password": "密碼",
  "i18n.movies": "電影",
  "components.Setup.signinMessage": "首先，請使用您的 Plex 帳戶登入",
  "components.CollectionDetails.numberofmovies": "{count} 部電影",
  "components.UserList.admin": "管理員",
  "components.Settings.SonarrModal.baseUrl": "網站根目錄",
  "components.Settings.RadarrModal.baseUrl": "網站根目錄",
  "components.StatusChacker.reloadOverseerr": "刷新頁面",
  "components.Settings.notrunning": "未運行",
  "components.Settings.activeProfile": "現行質量設置",
  "components.Settings.notificationsettings": "通知設置",
  "components.Settings.default4k": "設置 4K 為默認分辨率",
  "components.Settings.currentlibrary": "當前媒體庫： {name}",
  "components.Settings.SonarrModal.seasonfolders": "季數檔案夾",
  "components.Settings.SettingsAbout.overseerrinformation": "關於 Overseerr",
  "components.Settings.SettingsAbout.gettingsupport": "支援",
  "components.Settings.manualscan": "媒體庫手動掃描",
  "components.Settings.plexlibraries": "Plex 媒體庫",
  "components.Settings.menuGeneralSettings": "一般",
  "components.Settings.SettingsAbout.totalrequests": "請求數",
  "components.Settings.SettingsAbout.totalmedia": "媒體數",
  "components.Settings.SettingsAbout.helppaycoffee": "請開發者喝咖啡",
  "components.Settings.SettingsAbout.githubdiscussions": "GitHub 討論區",
  "components.Settings.startscan": "執行掃描",
  "components.Settings.generalsettings": "一般設置",
  "components.Settings.cancelscan": "取消掃描",
  "components.Settings.RadarrModal.toastRadarrTestSuccess": "Radarr 伺服器連線成功！",
  "components.Settings.SonarrModal.testFirstRootFolders": "請先測試連線",
  "components.Settings.SonarrModal.testFirstQualityProfiles": "請先測試連線",
  "components.Settings.RadarrModal.testFirstRootFolders": "請先測試連線",
  "components.Settings.RadarrModal.testFirstQualityProfiles": "請先測試連線",
  "components.Settings.SonarrModal.defaultserver": "默認伺服器",
  "components.Settings.deleteserverconfirm": "確定要刪除這個伺服器嗎？",
  "components.Settings.addradarr": "添加 Radarr 伺服器",
  "components.Settings.addsonarr": "添加 Sonarr 伺服器",
  "components.Settings.SonarrModal.server4k": "4K 伺服器",
  "components.Settings.SettingsAbout.supportoverseerr": "支持 Overseerr",
  "components.Settings.SonarrModal.validationProfileRequired": "必須設置質量",
  "components.Settings.RadarrModal.validationProfileRequired": "必須設置質量",
  "components.Settings.SonarrModal.selectQualityProfile": "質量設定",
  "components.Settings.RadarrModal.selectQualityProfile": "質量設定",
  "components.Settings.RadarrModal.validationMinimumAvailabilityRequired": "必須設置最低狀態",
  "components.Settings.RadarrModal.selectMinimumAvailability": "最低狀態設定",
  "components.Settings.SonarrModal.validationRootFolderRequired": "必須設置根目錄",
  "components.Settings.SonarrModal.selectRootFolder": "根目錄設定",
  "components.Settings.RadarrModal.selectRootFolder": "根目錄設定",
  "components.Settings.RadarrModal.validationRootFolderRequired": "必須設置根目錄",
  "components.Settings.Notifications.NotificationsSlack.slacksettingssaved": "Slack 通知設置保存成功！",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingssaved": "網絡鉤手通知設置保存成功！",
  "components.Settings.Notifications.discordsettingssaved": "Discord 通知設置保存成功！",
  "components.Settings.Notifications.emailsettingssaved": "電子郵件通知設置保存成功！",
  "components.Settings.Notifications.chatId": "聊天室 ID",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingsfailed": "Pushover 通知設置保存失敗。",
  "components.Settings.Notifications.NotificationsSlack.slacksettingsfailed": "Slack 通知設置保存失敗。",
  "components.Settings.Notifications.NotificationsWebhook.webhooksettingsfailed": "網絡鉤手通知設置保存失敗。",
  "components.Settings.Notifications.discordsettingsfailed": "Discord 通知設置保存失敗。",
  "components.Settings.Notifications.emailsettingsfailed": "電子郵件通知設置保存失敗。",
  "components.Settings.Notifications.NotificationsWebhook.templatevariablehelp": "幫助",
  "components.Settings.SonarrModal.animerootfolder": "動漫根目錄",
  "components.Settings.SonarrModal.rootfolder": "根目錄",
  "components.Settings.RadarrModal.rootfolder": "根目錄",
  "components.Settings.Notifications.NotificationsWebhook.resetPayload": "重置為默認",
  "components.Settings.Notifications.NotificationsWebhook.customJson": "JSON 有效負載",
  "components.Settings.Notifications.NotificationsWebhook.resetPayloadSuccess": "JSON 有效負載重設為默認負載成功！",
  "components.Settings.Notifications.NotificationsPushover.validationUserTokenRequired": "請輸入有效的用戶或群組令牌",
  "components.Settings.menuJobs": "作業和快取",
  "components.Settings.toastApiKeyFailure": "生成應用程式密鑰出了點問題。",
  "components.Settings.toastSettingsFailure": "保存設置中出了點問題。",
  "components.UserList.deleteconfirm": "確定要刪除這個用戶嗎？此用戶的所有儲存資料將被清除。",
  "components.Settings.SettingsAbout.Releases.releasedataMissing": "無法獲取軟體版本資料。GitHub 崩潰了嗎？",
  "components.UserList.passwordinfodescription": "設置應用程式網址以及啟用電子郵件通知，才能自動生成密碼。",
  "components.Settings.Notifications.validationBotAPIRequired": "請輸入機器人授權令牌",
  "components.Settings.Notifications.botAPI": "Bot 機器人授權令牌",
  "components.Settings.menuServices": "伺服器",
  "components.Settings.address": "網址",
  "components.Settings.ssl": "SSL",
  "components.Settings.SonarrModal.ssl": "使用安全通訊協定（SSL）",
  "components.Settings.RadarrModal.ssl": "使用安全通訊協定（SSL）",
  "components.Settings.port": "通訊埠",
  "components.Settings.SonarrModal.port": "通訊埠",
  "components.Settings.RadarrModal.port": "通訊埠",
  "components.Settings.Notifications.NotificationsPushover.userToken": "用戶或群組令牌",
  "components.Settings.Notifications.NotificationsPushover.accessToken": "應用程式 API 令牌",
  "components.Settings.menuNotifications": "通知",
  "components.Settings.menuLogs": "日誌",
  "components.Settings.menuAbout": "關於 Overseerr",
  "components.Settings.default": "默認",
  "components.Settings.SettingsAbout.version": "軟體版本",
  "components.Settings.SettingsAbout.Releases.latestversion": "最新軟體版本",
  "components.Settings.SettingsAbout.Releases.currentversion": "目前的軟體版本",
  "components.Settings.SettingsAbout.timezone": "時區",
  "components.Settings.SettingsAbout.documentation": "文檔",
  "components.RequestModal.pending4krequest": "{title} 的 4K 請求",
  "components.RequestModal.pendingrequest": "{title} 的請求",
  "components.RequestModal.extras": "特輯",
  "components.Settings.SettingsAbout.Releases.versionChangelog": "變更日誌",
  "components.Settings.SettingsAbout.Releases.releases": "軟體版本",
  "components.Settings.plexsettings": "Plex 設置",
  "components.RequestModal.selectseason": "季數選擇",
  "components.RequestModal.requesttitle": "為 {title} 提交請求",
  "components.RequestModal.requestseasons": "提交請求",
  "components.RequestModal.requestadmin": "此請求將自動被批准。",
  "components.RequestModal.requestSuccess": "為 <strong>{title}</strong> 提交請求成功！",
  "components.RequestModal.requestCancel": "<strong>{title}</strong> 的請求已被取消。",
  "components.RequestModal.request4ktitle": "為 {title} 提交 4K 請求",
  "components.PersonDetails.appearsin": "演出",
  "components.PersonDetails.ascharacter": "飾演 {character}",
  "components.TvDetails.overviewunavailable": "沒有概要。",
  "components.MovieDetails.overviewunavailable": "沒有概要。",
  "components.TvDetails.watchtrailer": "觀看預告片",
  "components.TvDetails.showtype": "節目類型",
  "components.TvDetails.similar": "類似",
  "components.RequestModal.requestfrom": "{username} 的請求待處理。",
  "components.Settings.toastApiKeySuccess": "生成新應用程式密鑰成功！",
  "components.Settings.validationPortRequired": "請輸入有效的通訊埠",
  "components.Settings.validationHostnameRequired": "請輸入有效的主機名稱或 IP 位址",
  "components.Settings.SonarrModal.validationPortRequired": "請輸入有效的通訊埠",
  "components.Settings.SonarrModal.validationNameRequired": "請輸入伺服器名稱",
  "components.Settings.SonarrModal.validationHostnameRequired": "請輸入有效的主機名稱或 IP 位址",
  "components.Settings.RadarrModal.validationPortRequired": "請輸入有效的通訊埠",
  "components.Settings.SonarrModal.validationApiKeyRequired": "請輸入應用程式密鑰",
  "components.Settings.RadarrModal.validationNameRequired": "請輸入伺服器名稱",
  "components.Settings.RadarrModal.validationHostnameRequired": "請輸入有效的主機名稱或 IP 位址",
  "components.Settings.RadarrModal.validationApiKeyRequired": "請輸入應用程式密鑰",
  "components.Settings.Notifications.validationChatIdRequired": "請輸入有效的聊天室 ID",
  "components.Settings.Notifications.NotificationsWebhook.validationJsonPayloadRequired": "請輸入有效的 JSON 有效負載",
  "components.Settings.Notifications.NotificationsWebhook.authheader": "Authorization 頭欄位",
  "components.Settings.RadarrModal.minimumAvailability": "最低狀態",
  "components.Settings.Notifications.allowselfsigned": "允許自簽名證書",
  "components.Settings.Notifications.NotificationsPushover.validationAccessTokenRequired": "請輸入應用程式 API 令牌",
  "components.Settings.RadarrModal.hostname": "主機名稱或 IP 位址",
  "components.Settings.SonarrModal.hostname": "主機名稱或 IP 位址",
  "components.Settings.hostname": "主機名稱或 IP 位址",
  "components.Settings.RadarrModal.toastRadarrTestFailure": "Radarr 伺服器連線失敗。",
  "components.Settings.RadarrModal.server4k": "4K 伺服器",
  "components.Settings.SonarrModal.animequalityprofile": "動漫質量設置",
  "components.Settings.SonarrModal.qualityprofile": "質量設置",
  "components.Settings.RadarrModal.qualityprofile": "質量設置",
  "components.Settings.Notifications.telegramsettingsfailed": "Telegram 通知設置保存失敗。",
  "components.Settings.Notifications.telegramsettingssaved": "Telegram 通知設置保存成功！",
  "components.Settings.Notifications.NotificationsPushover.pushoversettingssaved": "Pushover 通知設置保存成功！",
  "components.UserList.created": "建立日期",
  "components.UserList.create": "建立",
  "components.Settings.SonarrModal.createsonarr": "添加 Sonarr 伺服器",
  "components.Settings.RadarrModal.createradarr": "添加 Radarr 伺服器",
  "components.Settings.SonarrModal.servername": "伺服器名稱",
  "components.Settings.SonarrModal.editsonarr": "編輯 Sonarr 伺服器",
  "components.Settings.SonarrModal.add": "添加伺服器",
  "components.Settings.RadarrModal.servername": "伺服器名稱",
  "components.Settings.RadarrModal.editradarr": "編輯 Radarr 伺服器",
  "components.Settings.RadarrModal.defaultserver": "默認伺服器",
  "components.Settings.RadarrModal.add": "添加伺服器",
  "components.StatusChacker.newversionDescription": "Overseerr 軟體已更新。請點擊以下的按鈕刷新頁面。",
  "components.RequestModal.requestcancelled": "<strong>{title}</strong> 的請求已被取消。",
  "components.RequestModal.AdvancedRequester.qualityprofile": "質量設置",
  "components.RequestModal.AdvancedRequester.animenote": "＊這是個動漫節目。",
  "components.RequestModal.AdvancedRequester.advancedoptions": "進階選項",
  "components.RequestModal.AdvancedRequester.default": "{name}（默認）",
  "components.RequestModal.AdvancedRequester.destinationserver": "目標伺服器",
  "components.RequestBlock.server": "目標伺服器",
  "components.RequestModal.AdvancedRequester.rootfolder": "根目錄",
  "components.RequestBlock.rootfolder": "根目錄",
  "components.MediaSlider.ShowMoreCard.seemore": "更多",
  "components.Login.signinwithplex": "使用您的 Plex 帳戶",
  "components.Login.signinheader": "請先登入",
  "components.Login.signingin": "登入中…",
  "components.Login.signin": "登入",
  "components.Settings.SonarrModal.toastSonarrTestFailure": "Sonarr 伺服器連線失敗。",
  "components.Settings.serverpreset": "伺服器",
  "components.RequestModal.autoapproval": "自動批准",
  "components.PermissionEdit.autoapproveSeries": "電視節目自動批准",
  "components.PermissionEdit.autoapproveMovies": "電影自動批准",
  "components.PermissionEdit.autoapprove": "自動批准",
  "components.PermissionEdit.admin": "管理員",
  "components.Settings.toastPlexConnecting": "連線中…",
  "components.Settings.toastPlexRefresh": "載入中…",
  "components.Settings.serverpresetRefreshing": "載入中…",
  "components.Settings.SonarrModal.syncEnabled": "啟用掃描",
  "components.UserList.userssaved": "用戶權限保存成功！",
  "components.Settings.hideAvailable": "隱藏可觀看的電影和電視節目",
  "components.Settings.SonarrModal.externalUrl": "外部網址",
  "components.Settings.RadarrModal.externalUrl": "外部網址（URL）",
  "components.Settings.csrfProtection": "防止跨站請求偽造（CSRF）攻擊",
  "components.RequestBlock.requestoverrides": "覆寫請求",
  "components.Settings.toastPlexConnectingSuccess": "Plex 伺服器連線成功！",
  "components.Settings.serverRemote": "遠端",
  "components.Settings.serverLocal": "本地",
  "components.TvDetails.opensonarr": "開啟 Sonarr 伺服器",
  "components.MovieDetails.openradarr": "開啟 Radarr 伺服器",
  "components.MovieDetails.mark4kavailable": "標記 4K 版為可觀看",
  "components.MovieDetails.markavailable": "標記為可觀看",
  "components.TvDetails.downloadstatus": "下載狀態",
  "components.Settings.RadarrModal.syncEnabled": "啟用掃描",
  "i18n.experimental": "實驗性",
  "components.UserList.bulkedit": "批量編輯",
  "i18n.edit": "編輯",
  "components.Settings.serverpresetManualMessage": "手動設定",
  "components.NotificationTypeSelector.mediadeclined": "請求拒絕",
  "components.TvDetails.playonplex": "在 Plex 上觀看",
  "components.TvDetails.play4konplex": "在 Plex 上觀看 4K 版",
  "components.TvDetails.opensonarr4k": "開啟 4K Sonarr 伺服器",
  "components.MovieDetails.openradarr4k": "開啟 4K Radarr 伺服器",
  "components.MovieDetails.play4konplex": "在 Plex 上觀看 4K 版",
  "components.MovieDetails.playonplex": "在 Plex 上觀看",
  "components.PlexLoginButton.signinwithplex": "登入",
  "components.PlexLoginButton.signingin": "登入中…",
  "components.PermissionEdit.users": "用戶管理",
  "components.PermissionEdit.settings": "設置管理",
  "components.PermissionEdit.request4kTv": "提交 4K 電視節目請求",
  "components.PermissionEdit.request4kMovies": "提交 4K 電影請求",
  "components.PermissionEdit.request4k": "提交 4K 請求",
  "components.PermissionEdit.request": "提交請求",
  "components.PermissionEdit.managerequests": "請求管理",
  "components.MovieDetails.downloadstatus": "下載狀態",
  "components.RequestBlock.profilechanged": "質量設置",
  "components.PermissionEdit.advancedrequest": "進階請求",
  "components.RequestModal.requestedited": "<strong>{title}</strong> 的請求編輯成功！",
  "components.Settings.trustProxy": "啟用代理伺服器所需功能",
  "components.RequestModal.errorediting": "編輯請求中出了點問題。",
  "components.RequestModal.requesterror": "提交請求中出了點問題。",
  "components.Settings.SettingsJobsCache.cachekeys": "鍵數",
  "components.Settings.SettingsJobsCache.cachevsize": "值儲存大小",
  "components.Settings.SettingsJobsCache.cacheksize": "鍵儲存大小",
  "components.Settings.SettingsJobsCache.cacheflushed": "{cachename} 快取清除成功！",
  "components.Settings.SettingsJobsCache.cachemisses": "失誤數",
  "components.Settings.SettingsJobsCache.cachehits": "擊中數",
  "components.Settings.SettingsJobsCache.cachename": "快取名",
  "components.Settings.SettingsJobsCache.runnow": "執行",
  "components.Settings.SettingsJobsCache.nextexecution": "下一次執行時間",
  "components.Settings.SettingsJobsCache.jobtype": "作業類型",
  "components.Settings.SettingsJobsCache.jobstarted": "{jobname} 已開始運行。",
  "components.Settings.SettingsJobsCache.jobcancelled": "{jobname} 已被取消。",
  "components.Settings.SettingsJobsCache.jobs": "作業",
  "components.Settings.SettingsJobsCache.jobname": "作業名",
  "components.Settings.SettingsJobsCache.flushcache": "清除快取",
  "components.Settings.SettingsJobsCache.canceljob": "取消作業",
  "components.Settings.SettingsJobsCache.cache": "快取記憶體",
  "components.Settings.SonarrModal.toastSonarrTestSuccess": "Sonarr 伺服器連線成功！",
  "components.Settings.SettingsJobsCache.command": "命令",
  "components.Settings.SettingsJobsCache.process": "程序",
  "components.Settings.SettingsAbout.preferredmethod": "首選",
  "i18n.advanced": "進階",
  "components.Settings.copied": "應用程式密鑰已複製到剪貼板。",
  "components.Settings.serverpresetLoad": "請點右邊的按鈕",
  "components.Settings.toastPlexRefreshSuccess": "獲取 Plex 伺服器列表成功！",
  "components.Settings.toastPlexRefreshFailure": "獲取 Plex 伺服器列表失敗。",
  "components.Settings.toastPlexConnectingFailure": "Plex 伺服器連線失敗。",
  "components.TvDetails.mark4kavailable": "標記 4K 版為可觀看",
  "components.TvDetails.markavailable": "標記為可觀看",
  "components.TvDetails.manageModalClearMediaWarning": "＊這電視節目的所有儲存資料將被永久刪除（包括用戶提交的請求）。如果節目存在於您的 Plex 伺服器，資料會在媒體庫掃描時重新建立。",
  "components.MovieDetails.manageModalClearMediaWarning": "＊這電影的所有儲存資料將被永久刪除（包括用戶提交的請求）。如果電影存在於您的 Plex 伺服器，資料會在媒體庫掃描時重新建立。",
  "components.TvDetails.allseasonsmarkedavailable": "＊每季將被標記為可觀看。",
  "components.Settings.csrfProtectionHoverTip": "除非您了解此功能，請勿啟用它！",
  "components.UserList.users": "用戶",
  "components.Settings.applicationTitle": "應用程式名",
  "components.Search.search": "搜索",
  "components.Setup.setup": "配置",
  "components.Discover.discover": "探索",
  "components.AppDataWarning.dockerVolumeMissingDescription": "必須使用繫結掛載（bind mount）指定某個宿主機器的資料夾跟容器內的 <code>{appDataPath}</code> 資料夾連通，才能保存 Overseerr 的配置和數據。",
  "components.RequestModal.AdvancedRequester.requestas": "請求者",
  "components.Settings.RadarrModal.validationApplicationUrlTrailingSlash": "必須刪除結尾斜線",
  "components.Settings.SonarrModal.validationApplicationUrlTrailingSlash": "必須刪除結尾斜線",
  "components.Settings.validationApplicationUrlTrailingSlash": "必須刪除結尾斜線",
  "components.Settings.validationApplicationTitle": "請輸入應用程式名",
  "components.Settings.validationApplicationUrl": "請輸入有效的網址",
  "components.Settings.SonarrModal.validationApplicationUrl": "請輸入有效的網址",
  "components.Settings.RadarrModal.validationApplicationUrl": "請輸入有效的網址",
  "components.PermissionEdit.viewrequests": "查看請求",
  "components.Settings.RadarrModal.validationBaseUrlLeadingSlash": "必須添加前置斜線",
  "components.Settings.SonarrModal.validationBaseUrlLeadingSlash": "必須添加前置斜線",
  "components.Settings.SonarrModal.validationBaseUrlTrailingSlash": "必須刪除結尾斜線",
  "components.Settings.RadarrModal.validationBaseUrlTrailingSlash": "必須刪除結尾斜線",
  "components.UserList.validationEmail": "請輸入有效的電子郵件地址",
  "components.Settings.Notifications.validationEmail": "請輸入有效的電子郵件地址",
  "components.Settings.Notifications.NotificationsWebhook.validationWebhookUrl": "請輸入有效的網址",
  "components.Settings.Notifications.NotificationsSlack.validationWebhookUrl": "請輸入有效的網址",
  "components.ResetPassword.confirmpassword": "確認密碼",
  "components.ResetPassword.emailresetlink": "發送密碼重設電子郵件",
  "components.ResetPassword.email": "電子郵件地址",
  "components.ResetPassword.gobacklogin": "返回",
  "components.ResetPassword.resetpassword": "重設密碼",
  "components.ResetPassword.validationpasswordmatch": "密碼必須匹配",
  "components.ResetPassword.validationpasswordminchars": "密碼必須至少包含八個字符",
  "components.ResetPassword.validationemailrequired": "請輸入有效的電子郵件地址",
  "components.ResetPassword.validationpasswordrequired": "請輸入密碼",
  "components.ResetPassword.password": "密碼",
  "components.Login.forgotpassword": "忘記密碼？",
  "components.TvDetails.nextAirDate": "下一次播出日期",
  "components.NotificationTypeSelector.mediarequestedDescription": "當用戶提交需要管理員批准的請求時發送通知。",
  "components.NotificationTypeSelector.mediafailedDescription": "當 Radarr 或 Sonarr 處理請求失敗時發送通知。",
  "components.NotificationTypeSelector.mediadeclinedDescription": "當請求拒被絕時發送通知。",
  "components.PermissionEdit.request4kDescription": "授予提交 4K 請求的權限。",
  "components.PermissionEdit.request4kMoviesDescription": "授予為電影提交 4K 請求的權限。",
  "components.PermissionEdit.request4kTvDescription": "授予提交 4K 電視節目請求的權限。",
  "components.PermissionEdit.requestDescription": "授予提交非 4K 請求的權限。",
  "components.PermissionEdit.viewrequestsDescription": "授予查看其他用戶的請求的權限。",
  "components.Settings.SonarrModal.validationLanguageProfileRequired": "必須設置語言",
  "components.Settings.SonarrModal.testFirstLanguageProfiles": "請先測試連線",
  "components.Settings.SonarrModal.selectLanguageProfile": "語言設定",
  "components.Settings.SonarrModal.loadinglanguageprofiles": "載入中…",
  "components.Settings.SonarrModal.languageprofile": "語言設置",
  "components.Settings.SonarrModal.animelanguageprofile": "動漫語言設置",
  "components.RequestModal.AdvancedRequester.languageprofile": "語言設置",
  "components.PermissionEdit.settingsDescription": "授予管理 Overseerr 設置的權限。",
  "components.PermissionEdit.usersDescription": "授予管理用戶的權限。不包括編輯管理員用戶或授予管理員的權限。",
  "components.PermissionEdit.autoapproveSeriesDescription": "自動批准非 4K 電視節目請求。",
  "components.PermissionEdit.autoapproveMoviesDescription": "自動批准非 4K 電影請求。",
  "components.PermissionEdit.autoapproveDescription": "自動批准所有非 4K 請求。",
  "components.PermissionEdit.advancedrequestDescription": "授予使用進階請求選項的權限。",
  "components.PermissionEdit.adminDescription": "授予最高權限；旁路所有權限檢查。",
  "components.PermissionEdit.managerequestsDescription": "授予管理請求的權限，以及所有自動批准的權限。",
  "components.Settings.SettingsJobsCache.cacheDescription": "外部應用程式介面（external API）請求將存到快取記憶體，以減少 API 呼叫次數。",
  "components.Settings.librariesRemaining": "媒體庫剩餘數： {count}",
  "components.Settings.Notifications.sendSilentlyTip": "發送沒有聲音警報的通知",
  "components.Settings.Notifications.sendSilently": "無聲通知",
  "components.UserList.sortCreated": "建立日期",
  "components.UserList.sortDisplayName": "顯示名稱",
  "components.UserList.sortRequests": "請求數",
  "components.PermissionEdit.autoapprove4kSeriesDescription": "自動批准 4K 電視節目請求。",
  "components.PermissionEdit.autoapprove4kSeries": "4K 電視節目自動批准",
  "components.PermissionEdit.autoapprove4kMoviesDescription": "自動批准 4K 電影請求。",
  "components.PermissionEdit.autoapprove4kMovies": "4K 電影自動批准",
  "components.PermissionEdit.autoapprove4kDescription": "自動批准所有 4K 請求。",
  "components.PermissionEdit.autoapprove4k": "自動批准 4K",
  "components.UserList.sortUpdated": "最後更新日期",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsSuccess": "權限設置保存成功！",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsSuccess": "設置保存成功！",
  "components.UserProfile.recentrequests": "最新請求",
  "components.UserProfile.UserSettings.UserPermissions.permissions": "權限設置",
  "components.UserProfile.UserSettings.menuPermissions": "權限",
  "components.UserProfile.UserSettings.menuNotifications": "通知",
  "components.UserProfile.UserSettings.menuGeneralSettings": "一般",
  "components.UserProfile.UserSettings.menuChangePass": "密碼",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPasswordLength": "密碼必須至少包含八個字符",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPasswordSame": "密碼必須匹配",
  "components.UserProfile.UserSettings.UserPasswordChange.password": "密碼設置",
  "components.UserProfile.UserSettings.UserPasswordChange.confirmpassword": "確認密碼",
  "components.UserProfile.UserSettings.UserNotificationSettings.notificationsettings": "通知設置",
  "components.UserList.edituser": "編輯用戶權限",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsFailed": "Pushbullet 通知設置保存失敗。",
  "components.Settings.Notifications.NotificationsPushbullet.pushbulletSettingsSaved": "Pushbullet 通知設置保存成功！",
  "components.Settings.Notifications.NotificationsPushbullet.validationAccessTokenRequired": "請輸入 API 令牌",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordId": "用戶 ID",
  "components.UserProfile.ProfileHeader.profile": "個人檔案",
  "components.UserProfile.ProfileHeader.settings": "用戶設定",
  "components.UserProfile.UserSettings.UserGeneralSettings.displayName": "顯示名稱",
  "components.UserProfile.UserSettings.UserGeneralSettings.generalsettings": "一般設置",
  "components.UserProfile.UserSettings.UserGeneralSettings.plexuser": "Plex 用戶",
  "components.UserProfile.UserSettings.UserGeneralSettings.localuser": "本地用戶",
  "components.UserList.userfail": "用戶權限保存中出了點問題。",
  "components.UserProfile.UserSettings.UserPermissions.toastSettingsFailure": "保存設置中出了點問題。",
  "components.UserProfile.UserSettings.UserGeneralSettings.toastSettingsFailure": "保存設置中出了點問題。",
  "components.Settings.Notifications.NotificationsPushbullet.agentEnabled": "啟用通知",
  "components.Settings.Notifications.NotificationsPushbullet.accessToken": "API 令牌",
  "components.Layout.UserDropdown.settings": "用戶設定",
  "components.Layout.UserDropdown.myprofile": "個人檔案",
  "components.UserProfile.UserSettings.UserPasswordChange.validationConfirmPassword": "密碼必須匹配",
  "components.UserProfile.UserSettings.UserPasswordChange.currentpassword": "當前的密碼",
  "components.UserProfile.UserSettings.UserPasswordChange.newpassword": "新密碼",
  "components.UserProfile.UserSettings.UserPasswordChange.validationCurrentPassword": "請輸入當前的密碼",
  "components.UserProfile.UserSettings.UserPasswordChange.validationNewPassword": "請輸入新密碼",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsSuccess": "密碼設置成功！",
  "components.RequestModal.SearchByNameModal.nosummary": "沒有概要。",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationDiscordId": "請輸入有效的用戶 ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordIdTip": "您的<FindDiscordIdLink>用戶身分證號碼</FindDiscordIdLink>",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailure": "重設密碼中出了點問題。",
  "components.RequestModal.SearchByNameModal.notvdbiddescription": "無法自動配對您的請求。請從以下列表中選擇正確的媒體項。",
  "components.CollectionDetails.requestswillbecreated4k": "為以下的電影提交 4K 請求：",
  "components.CollectionDetails.requestcollection4k": "提交 4K 系列請求",
  "components.Settings.SettingsAbout.Releases.runningDevelopMessage": "<code>develop</code> 分支的變更日誌不會顯示在以下。請直接到 <GithubLink>GitHub</GithubLink> 查看變更日誌。",
  "components.Settings.trustProxyTip": "使用代理伺服器時，允許 Overseerr 探明客戶端 IP 位址（Overseerr 必須重新啟動）",
  "components.Settings.csrfProtectionTip": "設置外部訪問權限為只讀（Overseerr 必須重新啟動）",
  "components.ResetPassword.requestresetlinksuccessmessage": "通過電子郵件發送了密碼重設鏈接。",
  "components.ResetPassword.resetpasswordsuccessmessage": "密碼重設成功！",
  "components.RegionSelector.regionDefault": "所有地區",
  "components.UserProfile.UserSettings.UserGeneralSettings.region": "「探索」地區",
  "components.Settings.region": "「探索」地區",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguage": "「探索」語言",
  "components.Settings.originallanguage": "「探索」語言",
  "components.Discover.upcomingtv": "即將上映的電視節目",
  "components.Settings.webhook": "網絡鉤手",
  "components.Settings.email": "電子郵件",
  "components.Settings.generalsettingsDescription": "Overseerr 的全局和默認設置。",
  "components.Settings.notificationAgentSettingsDescription": "設置通知類型和代理服務。",
  "components.UserProfile.UserSettings.UserGeneralSettings.regionTip": "以地區可用性篩選結果",
  "components.Settings.regionTip": "以地區可用性篩選結果",
  "components.UserProfile.UserSettings.UserGeneralSettings.originallanguageTip": "以原始語言篩選結果",
  "components.Settings.originallanguageTip": "以原始語言篩選結果",
  "components.Settings.SettingsJobsCache.jobsDescription": "Overseerr 將定時運行以下的維護任務。手動執行工作不會影響它正常的時間表。",
  "components.Settings.plexsettingsDescription": "關於 Plex 伺服器的設置。Overseerr 將定時執行媒體庫掃描。",
  "components.Settings.manualscanDescription": "在正常情況下，Overseerr 會每24小時掃描您的 Plex 媒體庫。最新添加的媒體將更頻繁掃描。設置新的 Plex 伺服器時，我們建議您執行一次手動掃描！",
  "components.RegionSelector.regionServerDefault": "默認設置（{region}）",
  "components.Settings.settingUpPlexDescription": "您可以手動輸入您的 Plex 伺服器資料，或從 <RegisterPlexTVLink>plex.tv</RegisterPlexTVLink> 返回的設置做選擇以及自動配置。請點下拉式選單右邊的按鈕獲取伺服器列表。",
  "components.Settings.plexlibrariesDescription": "Overseerr 將掃描的媒體庫。",
  "components.UserProfile.UserSettings.UserPasswordChange.nopermissionDescription": "您無權設置此用戶的密碼。",
  "components.UserProfile.UserSettings.UserGeneralSettings.user": "用戶",
  "components.UserProfile.UserSettings.UserGeneralSettings.accounttype": "用戶類型",
  "components.UserList.accounttype": "用戶類型",
  "components.UserProfile.UserSettings.UserGeneralSettings.role": "角色",
  "components.UserProfile.UserSettings.UserGeneralSettings.admin": "管理員",
  "components.UserProfile.UserSettings.UserGeneralSettings.owner": "所有者",
  "components.UserList.owner": "所有者",
  "components.Settings.SettingsJobsCache.download-sync-reset": "下載狀態同步復位",
  "components.Settings.SettingsJobsCache.download-sync": "下載狀態同步",
  "components.Settings.SettingsJobsCache.unknownJob": "未知作業",
  "components.TvDetails.seasons": "{seasonCount} 季",
  "components.Discover.DiscoverTvGenre.genreSeries": "{genre}電視節目",
  "components.Discover.DiscoverNetwork.networkSeries": "{network} 電視節目",
  "components.Discover.DiscoverStudio.studioMovies": "{studio} 電影",
  "components.Discover.DiscoverMovieGenre.genreMovies": "{genre}電影",
  "i18n.loading": "載入中…",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationTelegramChatId": "請輸入聊天室 ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatId": "聊天室 ID",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilently": "無聲通知",
  "components.UserProfile.UserSettings.UserNotificationSettings.sendSilentlyDescription": "發送沒有聲音警報的通知",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramChatIdTipLong": "先<TelegramBotLink>建立一個聊天室</TelegramBotLink>以及把 <GetIdBotLink>@get_id_bot</GetIdBotLink> 加到聊天室，然後在聊天室裡發出 <code>/my_id</code> 命令",
  "components.Settings.Notifications.botUsername": "Bot 機器人名",
  "components.Discover.NetworkSlider.networks": "電視網",
  "components.Discover.StudioSlider.studios": "製作公司",
  "components.Settings.Notifications.validationUrl": "請輸入有效的網址",
  "components.Settings.Notifications.botAvatarUrl": "Bot 機器人頭像網址（URL）",
  "components.RequestList.RequestItem.modified": "最後修改者",
  "components.RequestList.RequestItem.modifieduserdate": "{user}（{date}）",
  "components.RequestList.RequestItem.requested": "請求者",
  "components.Setup.scanbackground": "掃描將在後台繼續執行。請繼續設置的下一步。",
  "components.Settings.scanning": "同步中…",
  "components.Settings.scan": "媒體庫同步",
  "components.Settings.SettingsJobsCache.sonarr-scan": "Sonarr 掃描",
  "components.Settings.SettingsJobsCache.radarr-scan": "Radarr 掃描",
  "components.Settings.SettingsJobsCache.plex-recently-added-scan": "Plex 最新添加掃描",
  "components.Settings.SettingsJobsCache.plex-full-scan": "Plex 媒體庫掃描",
  "components.Discover.DiscoverTvLanguage.languageSeries": "{language}電視節目",
  "components.Discover.DiscoverMovieLanguage.languageMovies": "{language}電影",
  "components.UserProfile.ProfileHeader.userid": "用戶 ID：{userid}",
  "components.UserProfile.ProfileHeader.joindate": "建立日期：{joindate}",
  "components.Settings.SettingsUsers.localLogin": "允許本地登錄",
  "components.Settings.SettingsUsers.defaultPermissions": "默認權限",
  "components.Settings.SettingsUsers.userSettingsDescription": "關於用戶的全局和默認設置。",
  "components.Settings.SettingsUsers.userSettings": "用戶設置",
  "components.Settings.menuUsers": "用戶",
  "components.Settings.SettingsUsers.toastSettingsSuccess": "用戶設置保存成功！",
  "components.Settings.SettingsUsers.toastSettingsFailure": "保存設置中出了點問題。",
  "components.NotificationTypeSelector.mediaAutoApprovedDescription": "當用戶提交自動批准的請求時發送通知。",
  "components.NotificationTypeSelector.mediaAutoApproved": "請求自動批准",
  "components.UserProfile.UserSettings.UserPermissions.unauthorizedDescription": "您不能編輯自己的權限。",
  "components.UserProfile.UserSettings.unauthorizedDescription": "您無權編輯此用戶的設置。",
  "components.Settings.Notifications.pgpPrivateKeyTip": "使用 <OpenPgpLink>OpenPGP</OpenPgpLink> 電子郵件加密與簽章",
  "components.Settings.Notifications.pgpPasswordTip": "使用 <OpenPgpLink>OpenPGP</OpenPgpLink> 電子郵件加密與簽章",
  "components.UserProfile.norequests": "沒有請求。",
  "components.Settings.Notifications.pgpPassword": "PGP 解密密碼",
  "components.Settings.Notifications.pgpPrivateKey": "PGP 私鑰",
  "components.TvDetails.episodeRuntime": "劇集片長",
  "components.TvDetails.episodeRuntimeMinutes": "{runtime} 分鐘",
  "components.RequestModal.AdvancedRequester.folder": "{path}（{space}）",
  "components.Discover.TvGenreSlider.tvgenres": "電視節目類型",
  "components.Discover.MovieGenreSlider.moviegenres": "電影類型",
  "components.Discover.MovieGenreList.moviegenres": "電影類型",
  "components.Discover.TvGenreList.seriesgenres": "電視節目類型",
  "components.Settings.partialRequestsEnabled": "允許不完整的電視節目請求",
  "components.RequestModal.requestall": "提交請求",
  "components.RequestModal.alreadyrequested": "已經有請求",
  "components.Settings.SettingsLogs.time": "時間戳",
  "components.Settings.SettingsLogs.resumeLogs": "恢復",
  "components.Settings.SettingsLogs.pauseLogs": "暫停",
  "components.Settings.SettingsLogs.filterWarn": "警告",
  "components.Settings.SettingsLogs.filterInfo": "訊息",
  "components.Settings.SettingsLogs.filterError": "錯誤",
  "components.Settings.SettingsLogs.filterDebug": "除錯",
  "components.Settings.SettingsLogs.label": "標籤",
  "components.Settings.SettingsLogs.level": "等級",
  "components.Settings.SettingsLogs.logs": "日誌",
  "components.Settings.SettingsLogs.showall": "查看所有日誌",
  "components.UserProfile.UserSettings.UserNotificationSettings.notifications": "通知",
  "components.Settings.SettingsUsers.users": "用戶",
  "pages.errormessagewithcode": "{statusCode}－{error}",
  "pages.somethingwentwrong": "出了點問題",
  "pages.serviceunavailable": "伺服器無法使用",
  "pages.pagenotfound": "頁面不存在",
  "pages.internalservererror": "內部伺服器錯誤",
  "i18n.usersettings": "用戶設定",
  "i18n.settings": "設定",
  "components.UserProfile.UserSettings.UserPasswordChange.toastSettingsFailureVerifyCurrent": "重設密碼中出了點問題。您確定輸入的當前密碼是正確的嗎？",
  "components.ResetPassword.passwordreset": "密碼重設",
  "components.UserProfile.UserSettings.UserGeneralSettings.general": "一般",
  "components.Settings.general": "一般",
  "components.Settings.services": "伺服器",
  "components.Settings.plex": "Plex",
  "components.Settings.notifications": "通知",
  "components.Settings.SettingsLogs.message": "訊息",
  "components.Settings.SettingsJobsCache.jobsandcache": "作業和快取",
  "components.Settings.SettingsAbout.about": "關於 Overseerr",
  "components.Settings.cacheImages": "啟用圖像緩存",
  "components.Settings.SettingsLogs.logsDescription": "日誌檔案位置：<code>{configDir}/logs/overseerr.log</code>",
  "components.Settings.cacheImagesTip": "把所有的圖像優化和保存到快取記憶體（需要大量的磁碟空間）",
  "components.Settings.SettingsLogs.logDetails": "日誌詳細信息",
  "components.Settings.SettingsLogs.extraData": "附加數據",
  "components.Settings.SettingsLogs.copyToClipboard": "複製到剪貼板",
  "components.Settings.SettingsLogs.copiedLogMessage": "日誌訊息已複製到剪貼板。",
  "components.Settings.enablessl": "使用安全通訊協定（SSL）",
  "components.UserList.nouserstoimport": "沒有未導入的 Plex 用戶。",
  "components.PersonDetails.birthdate": "{birthdate}－",
  "components.PersonDetails.lifespan": "{birthdate}－{deathdate}",
  "components.PersonDetails.alsoknownas": "別名：{names}",
  "i18n.delimitedlist": "{a}、{b}",
  "components.Settings.SettingsUsers.tvRequestLimitLabel": "電視節目請求全局限制",
  "components.Settings.SettingsUsers.movieRequestLimitLabel": "電影請求全局限制",
  "components.RequestModal.QuotaDisplay.seasonlimit": "個季數",
  "components.RequestModal.QuotaDisplay.season": "電視節目季數",
  "components.RequestModal.QuotaDisplay.requestsremaining": "{remaining, plural, =0 {電影請求剩餘數不足} other {剩餘 <strong>#</strong> 個{type}請求}}",
  "components.RequestModal.QuotaDisplay.notenoughseasonrequests": "請求剩餘數不足",
  "components.RequestModal.QuotaDisplay.movielimit": "部電影",
  "components.RequestModal.QuotaDisplay.allowedRequestsUser": "此用戶每 <strong>{days}</strong> 天能為 <strong>{limit}</strong> {type}提交請求。",
  "components.RequestModal.QuotaDisplay.allowedRequests": "您每 <strong>{days}</strong> 天能為 <strong>{limit}</strong> {type}提交請求。",
  "components.UserProfile.UserSettings.UserGeneralSettings.seriesrequestlimit": "電視節目請求限制",
  "components.UserProfile.UserSettings.UserGeneralSettings.movierequestlimit": "電影請求限制",
  "components.UserProfile.movierequests": "電影請求",
  "components.UserProfile.limit": "{limit} 之 {remaining}",
  "components.UserProfile.pastdays": "{type}（前 {days} 天）",
  "components.UserProfile.requestsperdays": "剩餘 {limit}",
  "components.QuotaSelector.unlimited": "無限",
  "components.RequestModal.QuotaDisplay.movie": "電影",
  "components.UserProfile.UserSettings.UserGeneralSettings.enableOverride": "覆寫全局限制",
  "components.UserProfile.unlimited": "無限",
  "components.UserProfile.totalrequests": "請求總數",
  "components.UserProfile.seriesrequest": "電視節目請求",
  "i18n.view": "檢視",
  "i18n.tvshow": "電視節目",
  "i18n.testing": "測試中…",
  "i18n.test": "測試",
  "i18n.status": "狀態",
  "i18n.showingresults": "<strong>{from}</strong>－<strong>{to}</strong> 列（共 <strong>{total}</strong> 列）",
  "i18n.saving": "保存中…",
  "i18n.save": "保存",
  "i18n.resultsperpage": "每頁顯示 {pageSize} 列",
  "i18n.requesting": "提交請求中…",
  "i18n.request4k": "提交 4K 請求",
  "i18n.previous": "上一頁",
  "i18n.notrequested": "沒有請求",
  "i18n.noresults": "沒有結果。",
  "i18n.next": "下一頁",
  "i18n.movie": "電影",
  "i18n.canceling": "取消中…",
  "i18n.back": "返回",
  "i18n.all": "所有",
  "i18n.areyousure": "確定嗎？",
  "components.RequestModal.QuotaDisplay.requiredquotaUser": "此用戶的電視節目請求數量必須至少剩餘 <strong>{seasons}</strong> 個季數才能為此節目提交請求。",
  "components.RequestModal.QuotaDisplay.requiredquota": "您的電視節目請求數量必須至少剩餘 <strong>{seasons}</strong> 個季數才能為此節目提交請求。",
  "components.TvDetails.originaltitle": "原始標題",
  "components.MovieDetails.originaltitle": "原始標題",
  "components.RequestModal.QuotaDisplay.quotaLinkUser": "訪問此用戶的<ProfileLink>個人資料頁面</ProfileLink>以查看用戶的請求限制 。",
  "components.RequestModal.QuotaDisplay.quotaLink": "訪問您的<ProfileLink>個人資料頁面</ProfileLink>以查看您的請求限制 。",
  "components.LanguageSelector.languageServerDefault": "默認設置（{language}）",
  "components.LanguageSelector.originalLanguageDefault": "所有語言",
  "components.RequestModal.AdvancedRequester.selecttags": "標籤設定",
  "components.Settings.SonarrModal.selecttags": "標籤設定",
  "components.Settings.RadarrModal.selecttags": "標籤設定",
  "components.Settings.SonarrModal.notagoptions": "沒有標籤。",
  "components.Settings.RadarrModal.notagoptions": "沒有標籤。",
  "components.RequestModal.AdvancedRequester.notagoptions": "沒有標籤。",
  "components.Settings.SonarrModal.edit4ksonarr": "編輯 4K Sonarr 伺服器",
  "components.Settings.RadarrModal.edit4kradarr": "編輯 4K Radarr 伺服器",
  "components.Settings.RadarrModal.create4kradarr": "添加 4K Radarr 伺服器",
  "components.Settings.SonarrModal.create4ksonarr": "添加 4K Sonarr 伺服器",
  "components.Settings.SonarrModal.default4kserver": "默認 4K 伺服器",
  "components.Settings.RadarrModal.default4kserver": "默認 4K 伺服器",
  "components.Settings.SonarrModal.testFirstTags": "請先測試連線",
  "components.Settings.RadarrModal.testFirstTags": "請先測試連線",
  "components.Settings.SonarrModal.loadingTags": "載入中…",
  "components.Settings.SonarrModal.animeTags": "動漫標籤",
  "components.Settings.SonarrModal.tags": "標籤",
  "components.Settings.RadarrModal.tags": "標籤",
  "components.RequestModal.AdvancedRequester.tags": "標籤",
  "components.Settings.RadarrModal.loadingTags": "載入中…",
  "components.RequestList.RequestItem.mediaerror": "找不到此請求的媒體項目。",
  "components.RequestCard.mediaerror": "找不到此請求的媒體項目。",
  "components.RequestList.RequestItem.deleterequest": "刪除請求",
  "components.RequestCard.deleterequest": "刪除請求",
  "components.Settings.Notifications.botUsernameTip": "允許用戶也把機器人加到自己的聊天室以及設定自己的通知",
  "components.RequestModal.pendingapproval": "您的請求正在等待管理員批准。",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingsfailed": "Telegram 通知設置保存失敗。",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingsfailed": "電子郵件通知設置保存失敗。",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingsfailed": "Discord 通知設置保存失敗。",
  "components.UserProfile.UserSettings.UserNotificationSettings.telegramsettingssaved": "Telegram 通知設置保存成功！",
  "components.UserProfile.UserSettings.UserNotificationSettings.emailsettingssaved": "電子郵件通知設置保存成功！",
  "components.UserProfile.UserSettings.UserNotificationSettings.discordsettingssaved": "Discord 通知設置保存成功！",
  "components.UserProfile.UserSettings.UserNotificationSettings.email": "電子郵件",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKeyTip": "使用 <OpenPgpLink>OpenPGP</OpenPgpLink> 電子郵件加密",
  "components.Settings.Notifications.validationPgpPassword": "請輸入 PGP 解密密碼",
  "components.Settings.Notifications.validationPgpPrivateKey": "請輸入有效的 PGP 私鑰",
  "components.UserProfile.UserSettings.UserNotificationSettings.validationPgpPublicKey": "請輸入有效的 PGP 公鑰",
  "components.UserProfile.UserSettings.UserNotificationSettings.pgpPublicKey": "PGP 公鑰",
  "components.RequestList.RequestItem.cancelRequest": "取消請求",
  "components.NotificationTypeSelector.notificationTypes": "通知類型",
  "components.Discover.noRequests": "沒有請求。",
  "components.Layout.VersionStatus.commitsbehind": "落後 {commitsBehind} 次提交",
  "components.Layout.VersionStatus.outofdate": "過時",
  "components.Layout.VersionStatus.streamstable": "Overseerr 穩定版",
  "components.Layout.VersionStatus.streamdevelop": "Overseerr「develop」開發版",
  "components.Settings.SettingsAbout.outofdate": "過時",
  "components.Settings.SettingsAbout.uptodate": "最新",
  "components.Settings.noDefaultNon4kServer": "如果您只有一個 {serverType} 伺服器，請勿把它設置為 4K 伺服器。",
  "components.Settings.noDefaultServer": "您必須至少指定一個 {serverType} 伺服器為默認，才能處理{mediaType}請求。",
  "components.Settings.serviceSettingsDescription": "關於 {serverType} 伺服器的設置。{serverType} 伺服器數沒有最大值限制，但您只能指定兩個伺服器為默認（一個非 4K、一個 4K）。",
  "components.Settings.mediaTypeSeries": "電視節目",
  "components.Settings.mediaTypeMovie": "電影",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSet": "此用戶目前沒有密碼。設置密碼以允許此用戶使用電子郵件地址登錄。",
  "components.UserProfile.UserSettings.UserPasswordChange.noPasswordSetOwnAccount": "您的帳戶目前沒有密碼。設置密碼以允許使用電子郵件地址登錄。",
  "components.Layout.betawarning": "這是測試版軟體，所以可能會不穩定或被破壞。請向 GitHub 報告問題！",
  "components.UserList.autogeneratepasswordTip": "通過電子郵件發送伺服器生成的密碼給用戶",
  "i18n.retrying": "重試中…",
  "components.Settings.serverSecure": "SSL",
  "components.UserList.usercreatedfailedexisting": "您提供的電子郵件地址已由其他用戶使用。",
  "components.RequestModal.edit": "編輯請求",
  "components.RequestList.RequestItem.editrequest": "編輯請求",
  "components.Settings.RadarrModal.enableSearch": "啟用自動搜索",
  "components.Settings.SonarrModal.enableSearch": "啟用自動搜索",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpush": "網絡推送",
  "components.Settings.webpush": "網絡推送",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingssaved": "網絡推送通知設置保存成功！",
  "components.Settings.Notifications.NotificationsWebPush.webpushsettingsfailed": "網絡推送通知設置保存失敗。",
  "components.UserProfile.UserSettings.UserGeneralSettings.applanguage": "顯示語言",
  "components.Settings.Notifications.NotificationsWebPush.agentenabled": "啟用通知",
  "components.Settings.Notifications.NotificationsLunaSea.settingsSaved": "LunaSea 通知設置保存成功！",
  "components.Settings.Notifications.NotificationsLunaSea.settingsFailed": "LunaSea 通知設置保存失敗。",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrl": "網絡鉤手網址（URL）",
  "components.Settings.Notifications.NotificationsLunaSea.validationWebhookUrl": "請輸入有效的網址",
  "components.Settings.Notifications.NotificationsLunaSea.agentenabled": "啟用通知",
  "components.Settings.is4k": "4K",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingsfailed": "網絡推送知設置保存失敗。",
  "components.UserProfile.UserSettings.UserNotificationSettings.webpushsettingssaved": "網絡推送知設置保存成功！",
  "components.Settings.Notifications.toastEmailTestSuccess": "電子郵件測試通知已發送！",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSuccess": "網絡推送測試通知已發送！",
  "components.Settings.Notifications.toastTelegramTestSuccess": "Telegram 測試通知已發送！",
  "components.Settings.Notifications.toastDiscordTestSuccess": "Discord 測試通知已發送！",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSuccess": "Slack 測試通知已發送！",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSuccess": "Pushover 測試通知已發送！",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSuccess": "Pushbullet 測試通知已發送！",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSuccess": "LunaSea 測試通知已發送！",
  "components.Settings.noDefault4kServer": "您必須指定一個 4K {serverType} 伺服器為默認，才能處理 4K 的{mediaType}請求。",
  "components.Settings.Notifications.NotificationsLunaSea.profileNameTip": "不使用 <code>default</code> 默認設定檔才必須輸入",
  "components.Settings.Notifications.NotificationsLunaSea.profileName": "設定檔名",
  "components.Settings.Notifications.toastTelegramTestSending": "發送 Telegram 測試通知中…",
  "components.Settings.Notifications.toastEmailTestSending": "發送電子郵件測試通知中…",
  "components.Settings.Notifications.toastDiscordTestSending": "發送 Discord 測試通知中…",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSending": "發送網絡鉤手測試通知中…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestSending": "發送網絡推送測試通知中…",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestSending": "發送 Slack 測試通知中…",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestSending": "發送 Pushover 測試通知中…",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestSending": "發送 Pushbullet 測試通知中…",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestSending": "發送 LunaSea 測試通知中…",
  "components.Settings.Notifications.NotificationsWebPush.toastWebPushTestFailed": "網絡推送測試通知發送失敗。",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestFailed": "網絡鉤手測試通知發送失敗。",
  "components.Settings.Notifications.toastEmailTestFailed": "電子郵件測試通知發送失敗。",
  "components.Settings.Notifications.toastTelegramTestFailed": "Telegram 測試通知發送失敗。",
  "components.Settings.Notifications.toastDiscordTestFailed": "Discord 測試通知發送失敗。",
  "components.Settings.Notifications.NotificationsSlack.toastSlackTestFailed": "Slack 測試通知發送失敗。",
  "components.Settings.Notifications.NotificationsPushover.toastPushoverTestFailed": "Pushover 測試通知發送失敗。",
  "components.Settings.Notifications.NotificationsPushbullet.toastPushbulletTestFailed": "Pushbullet 測試通知發送失敗。",
  "components.Settings.Notifications.NotificationsLunaSea.toastLunaSeaTestFailed": "LunaSea 測試通知發送失敗。",
  "components.Settings.Notifications.NotificationsWebhook.toastWebhookTestSuccess": "網絡鉤手測試通知已發送！",
  "components.Settings.SettingsUsers.newPlexLoginTip": "讓還沒導入的 Plex 用戶登錄",
  "components.Settings.SettingsUsers.newPlexLogin": "允許新的 Plex 登錄",
  "components.PermissionEdit.requestTv": "提交電視節目請求",
  "components.PermissionEdit.requestMovies": "提交電影請求",
  "components.PermissionEdit.requestMoviesDescription": "授予提交非 4K 電影請求的權限。",
  "components.PermissionEdit.requestTvDescription": "授予提交非 4K 電視節目請求的權限。",
  "components.UserProfile.UserSettings.UserGeneralSettings.languageDefault": "默認設置（{language}）",
  "components.Settings.locale": "顯示語言",
  "components.DownloadBlock.estimatedtime": "預計：{time}",
  "components.Settings.Notifications.encryptionTip": "TLS 通常會使用通訊埠 465，而 STARTTLS 通常會使用通訊埠 587",
  "components.Settings.Notifications.encryptionDefault": "盡可能使用 STARTTLS",
  "components.Settings.Notifications.encryptionImplicitTls": "使用傳輸層安全標準（TLS）",
  "components.Settings.Notifications.encryptionOpportunisticTls": "始終使用 STARTTLS",
  "components.Settings.Notifications.encryptionNone": "不使用加密",
  "components.Settings.Notifications.encryption": "加密方式",
  "components.Settings.Notifications.NotificationsPushover.userTokenTip": "您的 30 個字符的<UsersGroupsLink>用戶或群組標識符</UsersGroupsLink>",
  "components.Settings.Notifications.NotificationsPushbullet.accessTokenTip": "從您的<PushbulletSettingsLink>帳號設定</PushbulletSettingsLink>取得 API 令牌",
  "components.Settings.Notifications.NotificationsPushover.accessTokenTip": "建立一個 Overseerr 專用的<ApplicationRegistrationLink>應用程式</ApplicationRegistrationLink>",
  "components.Settings.Notifications.NotificationsSlack.webhookUrlTip": "創建一個「<WebhookLink>incoming webhook</WebhookLink>」整合",
  "components.Settings.Notifications.NotificationsLunaSea.webhookUrlTip": "用戶或設備通知的<LunaSeaLink>網絡鉤手網址</LunaSeaLink>",
  "components.Settings.Notifications.webhookUrlTip": "在您的服務器裡創建一個<DiscordWebhookLink>網絡鉤手</DiscordWebhookLink>",
  "components.Settings.Notifications.botApiTip": "建立一個 Overseerr 專用的<CreateBotLink>機器人</CreateBotLink>",
  "components.Settings.Notifications.chatIdTip": "先與您的機器人建立一個聊天室以及把 <GetIdBotLink>@get_id_bot</GetIdBotLink> 也加到聊天室，然後在聊天室裡發出 <code>/my_id</code> 命令",
  "components.Settings.webAppUrlTip": "使用伺服器的網絡應用代替「託管」的網絡應用",
  "components.Settings.webAppUrl": "<WebAppLink>網絡應用</WebAppLink>網址（URL）",
  "components.Settings.validationWebAppUrl": "請輸入有效的 Plex 網絡應用網址",
  "components.Settings.Notifications.NotificationsWebPush.httpsRequirement": "Overseerr 必須通過 HTTPS 投放才能使用網絡推送通知。",
  "components.UserList.localLoginDisabled": "<strong>允許本地登錄</strong>的設置目前被禁用。",
  "components.RequestList.RequestItem.requesteddate": "請求日期",
  "components.RequestCard.failedretry": "重試提交請求中出了點問題。",
  "components.UserList.displayName": "顯示名稱",
  "components.Settings.SettingsUsers.localLoginTip": "讓用戶使用電子郵件地址和密碼登錄",
  "components.Settings.SettingsUsers.defaultPermissionsTip": "授予給新用戶的權限",
  "components.QuotaSelector.days": "天",
  "components.QuotaSelector.seasons": "季",
  "components.QuotaSelector.movies": "部電影",
  "components.QuotaSelector.movieRequests": "<quotaUnits>每 {quotaDays} {days} </quotaUnits>{quotaLimit}<quotaUnits> {movies}</quotaUnits>",
  "components.QuotaSelector.tvRequests": "<quotaUnits>每 {quotaDays} {days} </quotaUnits>{quotaLimit}<quotaUnits> {seasons}</quotaUnits>",
  "components.Settings.Notifications.validationTypes": "請選擇通知類型",
  "components.Settings.Notifications.NotificationsWebhook.validationTypes": "請選擇通知類型",
  "components.Settings.Notifications.NotificationsSlack.validationTypes": "請選擇通知類型",
  "components.Settings.Notifications.NotificationsPushover.validationTypes": "請選擇通知類型",
  "components.Settings.Notifications.NotificationsPushbullet.validationTypes": "請選擇通知類型",
  "components.Settings.Notifications.NotificationsLunaSea.validationTypes": "請選擇通知類型",
  "components.NotificationTypeSelector.usermediarequestedDescription": "當其他用戶提交需要管理員批准的請求時得到通知。",
  "components.NotificationTypeSelector.usermediafailedDescription": "當 Radarr 或 Sonarr 處理請求失敗時得到通知。",
  "components.NotificationTypeSelector.usermediadeclinedDescription": "當您的請求被拒絕時得到通知。",
  "components.NotificationTypeSelector.usermediaavailableDescription": "當您請求的媒體可觀看時得到通知。",
  "components.NotificationTypeSelector.usermediaapprovedDescription": "當您的請求被手動批准時得到通知。",
  "components.NotificationTypeSelector.usermediaAutoApprovedDescription": "當其他用戶提交自動批准的請求時得到通知。"
}
