{
  "name": "overseerr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -e ts --watch server --watch overseerr-api.yml -e .json,.ts,.yml -x ts-node --files --project server/tsconfig.json server/index.ts",
    "build:server": "tsc --project server/tsconfig.json && copyfiles -u 2 server/templates/**/*.{html,pug} dist/templates",
    "build:next": "next build",
    "build": "yarn build:next && yarn build:server",
    "lint": "eslint \"./server/**/*.{ts,tsx}\" \"./src/**/*.{ts,tsx}\"",
    "start": "NODE_ENV=production node dist/index.js",
    "i18n:extract": "extract-messages -l=en -o src/i18n/locale -d en --flat true --overwriteDefault true \"./src/**/!(*.test).{ts,tsx}\"",
    "migration:generate": "ts-node --project server/tsconfig.json ./node_modules/.bin/typeorm migration:generate",
    "migration:create": "ts-node --project server/tsconfig.json ./node_modules/.bin/typeorm migration:create",
    "migration:run": "ts-node --project server/tsconfig.json ./node_modules/.bin/typeorm migration:run",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@supercharge/request-ip": "^1.1.2",
    "@svgr/webpack": "^5.5.0",
    "@tanem/react-nprogress": "^3.0.67",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bowser": "^2.11.0",
    "connect-typeorm": "^1.1.4",
    "cookie-parser": "^1.4.5",
    "copy-to-clipboard": "^3.3.1",
    "country-flag-icons": "^1.2.10",
    "csurf": "^1.11.0",
    "email-templates": "^8.0.7",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.11",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.2",
    "formik": "^2.2.9",
    "gravatar-url": "3.1.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "next": "10.1.3",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.1",
    "openpgp": "^5.0.0-2",
    "plex-api": "^5.3.1",
    "pug": "^3.0.2",
    "react": "17.0.2",
    "react-ace": "^9.3.0",
    "react-animate-height": "^2.0.23",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-intl": "5.19.0",
    "react-markdown": "^6.0.2",
    "react-select": "^4.3.1",
    "react-spring": "^9.2.3",
    "react-toast-notifications": "^2.4.4",
    "react-transition-group": "^4.4.2",
    "react-truncate-markup": "^5.1.0",
    "react-use-clipboard": "1.0.7",
    "reflect-metadata": "^0.1.13",
    "secure-random-password": "^0.2.2",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6",
    "swr": "^0.5.6",
    "typeorm": "0.2.32",
    "uuid": "^8.3.2",
    "web-push": "^3.4.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/country-flag-icons": "^1.2.0",
    "@types/csurf": "^1.11.1",
    "@types/email-templates": "^8.0.3",
    "@types/express": "^4.17.12",
    "@types/express-rate-limit": "^5.1.1",
    "@types/express-session": "^1.17.3",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.6.1",
    "@types/node-schedule": "^1.3.1",
    "@types/nodemailer": "^6.4.2",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-select": "^4.0.15",
    "@types/react-toast-notifications": "^2.4.1",
    "@types/react-transition-group": "^4.4.1",
    "@types/secure-random-password": "^0.2.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@types/web-push": "^3.3.0",
    "@types/xml2js": "^0.4.8",
    "@types/yamljs": "^0.2.31",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "autoprefixer": "^10.2.6",
    "babel-plugin-react-intl": "^8.2.25",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "commitizen": "^4.2.4",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-formatjs": "^2.15.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extract-react-intl-messages": "^4.1.1",
    "husky": "4.3.8",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.3.0",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.3",
    "semantic-release-docker-buildx": "^1.0.1",
    "tailwindcss": "^2.1.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.2"
  },
  "resolutions": {
    "sqlite3/node-gyp": "^5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "prettier --write",
      "eslint"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ],
      "semantic-release-docker-buildx",
      [
        "@semantic-release/github",
        {
          "addReleases": "bottom"
        }
      ]
    ],
    "branches": [
      "master"
    ],
    "npmPublish": false,
    "publish": [
      {
        "path": "semantic-release-docker-buildx",
        "buildArgs": {
          "COMMIT_TAG": "$GITHUB_SHA"
        },
        "imageNames": [
          "sctx/overseerr",
          "ghcr.io/sct/overseerr"
        ],
        "platforms": [
          "linux/amd64",
          "linux/arm64",
          "linux/arm/v7"
        ]
      },
      "@semantic-release/github"
    ]
  }
}
